<html dir="rtl" lang="he">
<head>
<title> 
זמני זינוק            </title>
</head> <body><h1><u>זמני זינוק</u></h1>           
<H1>D12</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:30:00</td><td></td><td>מיש נעמי</td></tr>
</table><H1>D14A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:29:00</td><td></td><td>שטיינברג עדי</td></tr>
</table><H1>D16A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:30:00</td><td></td><td>כספי יעל</td></tr>
<tr><td>09:31:00</td><td></td><td>יעקבי עופרי</td></tr>
</table><H1>D21A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>Levit Kristina</td></tr>
<tr><td>09:32:00</td><td></td><td>קלקשטיין בר</td></tr>
</table><H1>D21B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:02:00</td><td></td><td>איגנטוב אידה</td></tr>
<tr><td>09:29:00</td><td></td><td>שביב עינב</td></tr>
</table><H1>D21C</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:32:00</td><td></td><td>נגב נועה</td></tr>
</table><H1>D35</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:28:00</td><td></td><td>גלוזשטיין לודמילה</td></tr>
<tr><td>09:30:00</td><td></td><td>גרינברג אניה</td></tr>
<tr><td>10:00:00</td><td></td><td>פינצ'וק אירינה</td></tr>
</table><H1>D45</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>10:59:00</td><td></td><td>טרופימצ׳יק מרינה</td></tr>
</table><H1>D50</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>ויסמן עדי</td></tr>
<tr><td>09:03:00</td><td></td><td>איגנטוב אנה</td></tr>
<tr><td>09:05:00</td><td></td><td>רוטשטיין חגית</td></tr>
<tr><td>09:31:00</td><td></td><td>שביב מיכל</td></tr>
</table><H1>D55</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:27:00</td><td></td><td>נוסבוים שרון</td></tr>
</table><H1>D60</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:02:00</td><td></td><td>הימן יונה</td></tr>
<tr><td>09:28:00</td><td></td><td>נתיב רות</td></tr>
<tr><td>09:30:00</td><td></td><td>ליפמן יעל</td></tr>
<tr><td>09:34:00</td><td></td><td>רגב יעל</td></tr>
</table><H1>D65A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:04:00</td><td></td><td>משלי ליסה</td></tr>
<tr><td>09:29:00</td><td></td><td>רביד דליה</td></tr>
<tr><td>10:00:00</td><td></td><td>טייט אבה</td></tr>
</table><H1>H12</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>ויינר שחר</td></tr>
</table><H1>H14A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:31:00</td><td></td><td>פלדמן שגיב</td></tr>
<tr><td>10:00:00</td><td></td><td>פינצ׳וק אלון</td></tr>
</table><H1>H16A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:29:00</td><td></td><td>קלניצקי פבל</td></tr>
</table><H1>H16B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:28:00</td><td></td><td>זליגמן הלל</td></tr>
<tr><td>09:30:00</td><td></td><td>קמר איתמר</td></tr>
</table><H1>H18A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:04:00</td><td></td><td>טייטר מקסים</td></tr>
<tr><td>09:31:00</td><td></td><td>קלקשטיין יובל</td></tr>
</table><H1>H21A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>כהנא אלון</td></tr>
<tr><td>09:28:00</td><td></td><td>איזביצקי גל</td></tr>
<tr><td>09:30:00</td><td></td><td>מנור איתי</td></tr>
<tr><td>09:32:00</td><td></td><td>שכטר דביר</td></tr>
<tr><td>09:59:00</td><td></td><td>אשל סהר</td></tr>
<tr><td>10:00:00</td><td></td><td>יוגב רותם</td></tr>
</table><H1>H21B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:06:00</td><td></td><td>ליזוגוב ויאצ'סלב</td></tr>
<tr><td>09:30:00</td><td></td><td>שפירא אורן</td></tr>
<tr><td>10:00:00</td><td></td><td>שפיצר בן ארי</td></tr>
</table><H1>H35A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:01:00</td><td></td><td>פדוסין אנטון</td></tr>
<tr><td>09:29:00</td><td></td><td>אילגץ׳ גאורגי</td></tr>
</table><H1>H35B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:27:00</td><td></td><td>יעקבי יוני</td></tr>
<tr><td>09:33:00</td><td></td><td>קלניצקי אלכס</td></tr>
</table><H1>H40</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:01:00</td><td></td><td>אורי אופיר</td></tr>
<tr><td>09:02:00</td><td></td><td>ברנס עינב</td></tr>
<tr><td>09:03:00</td><td></td><td>מלץ אבי</td></tr>
<tr><td>09:05:00</td><td></td><td>ויינר תומר</td></tr>
<tr><td>09:29:00</td><td></td><td>גוסב איליה</td></tr>
<tr><td>09:33:00</td><td></td><td>פרצ'ונוק דמיטרי</td></tr>
</table><H1>H45</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>רגבי אורן</td></tr>
<tr><td>09:01:00</td><td></td><td>גוברדובסקי ולדיסלב</td></tr>
<tr><td>09:32:00</td><td></td><td>שפי יוחאי</td></tr>
</table><H1>H50A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:01:00</td><td></td><td>כצמן אדי</td></tr>
<tr><td>09:07:00</td><td></td><td>סלפק אלון</td></tr>
<tr><td>09:08:00</td><td></td><td>יפה מור</td></tr>
<tr><td>09:09:00</td><td></td><td>הלר גיא</td></tr>
<tr><td>09:10:00</td><td></td><td>אלעד חגי</td></tr>
<tr><td>09:13:00</td><td></td><td>טייטר  ארתור</td></tr>
<tr><td>09:19:00</td><td></td><td>בר-גד יזהר</td></tr>
<tr><td>09:20:00</td><td></td><td>איגנטוב אנדרי</td></tr>
<tr><td>09:23:00</td><td></td><td>מיש שי</td></tr>
<tr><td>09:26:00</td><td></td><td>קלקשטיין ניר</td></tr>
<tr><td>09:27:00</td><td></td><td>סרגה אלי</td></tr>
<tr><td>09:30:00</td><td></td><td>גלוזשטיין ולרי</td></tr>
<tr><td>09:37:00</td><td></td><td>לויצקי פבל</td></tr>
<tr><td>09:38:00</td><td></td><td>שביב רן</td></tr>
</table><H1>H50B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:27:00</td><td></td><td>קמר רותם</td></tr>
<tr><td>09:30:00</td><td></td><td>סלומון שלומי</td></tr>
</table><H1>H55</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:03:00</td><td></td><td>זיינפלד עופר</td></tr>
<tr><td>09:06:00</td><td></td><td>ויסמן שאול</td></tr>
<tr><td>09:18:00</td><td></td><td>ארז נחשון</td></tr>
<tr><td>09:28:00</td><td></td><td>שמע נתי</td></tr>
<tr><td>09:34:00</td><td></td><td>גרינברג גיל</td></tr>
<tr><td>09:36:00</td><td></td><td>נוסבוים יצחק</td></tr>
<tr><td>10:00:00</td><td></td><td>גור אלי</td></tr>
</table><H1>H60A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>אש נחמן</td></tr>
<tr><td>09:02:00</td><td></td><td>צ'רני הלל</td></tr>
<tr><td>09:04:00</td><td></td><td>מאירי נעם</td></tr>
<tr><td>09:11:00</td><td></td><td>צפורי דרור</td></tr>
<tr><td>09:12:00</td><td></td><td>לוי אלדד</td></tr>
<tr><td>09:14:00</td><td></td><td>בוכבינדר מודי</td></tr>
<tr><td>09:15:00</td><td></td><td>שור מוטי</td></tr>
<tr><td>09:17:00</td><td></td><td>נחושתן ירון</td></tr>
<tr><td>09:24:00</td><td></td><td>רגב שמואל</td></tr>
<tr><td>09:25:00</td><td></td><td>קוצר אורי</td></tr>
<tr><td>09:31:00</td><td></td><td>הימן רפי</td></tr>
<tr><td>09:32:00</td><td></td><td>מינצר צפריר</td></tr>
<tr><td>09:33:00</td><td></td><td>יודפת עופר</td></tr>
<tr><td>09:35:00</td><td></td><td>עמיעז איתן</td></tr>
<tr><td>10:31:00</td><td></td><td>וולשטיין דן</td></tr>
</table><H1>H60B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:05:00</td><td></td><td>בלגלי רן</td></tr>
<tr><td>10:00:00</td><td></td><td>חובב שימי</td></tr>
</table><H1>H65</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:02:00</td><td></td><td>לוי יוסי</td></tr>
<tr><td>09:31:00</td><td></td><td>ליפמן רמי</td></tr>
<tr><td>09:33:00</td><td></td><td>תלם איתיאל</td></tr>
</table><H1>H70</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>שמואלי אשר</td></tr>
<tr><td>09:01:00</td><td></td><td>שפי שאול</td></tr>
<tr><td>09:04:00</td><td></td><td>משלי יובל</td></tr>
<tr><td>09:28:00</td><td></td><td>קורנברג ישראל</td></tr>
</table><H1>H75</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>דביר יונתן</td></tr>
<tr><td>09:02:00</td><td></td><td>דודלזק צביקה</td></tr>
<tr><td>09:03:00</td><td></td><td>אשל חגי</td></tr>
<tr><td>09:30:00</td><td></td><td>ברג דוד</td></tr>
</table><H1>H80</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:01:00</td><td></td><td>מינסקי מנחם</td></tr>
</table><H1>ילדות זינוק</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>נגב רותם</td></tr>
</table><H1>קצר+</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:03:00</td><td></td><td>אלוש רות</td></tr>
<tr><td>09:32:00</td><td></td><td>גופשטיין סמיון</td></tr>
</table><H1>קצרצר</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:01:00</td><td></td><td>בקר-וולנרמן הילל</td></tr>
<tr><td>09:30:00</td><td></td><td>מירב איתי</td></tr>
</table></body>
</html>