<html dir="rtl" lang="he">
<head>
<meta charset="utf-8">
<title> 
זמני זינוק            </title>
</head> <body><h1><u>זמני זינוק</u></h1>           
<H1>D12S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:00:00</td><td align='center'>7062</td><td style='color: blue'><b>יעקבי יערה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221199</td></tr>
<tr><td>09:30:00</td><td align='center'>7195</td><td style='color: blue'><b>מיש נעמי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2145052</td></tr>
</table><H1>D14S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:32:00</td><td align='center'>6262</td><td style='color: blue'><b>סגל יערה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8524258</td></tr>
</table><H1>D16A</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:45:00</td><td align='center'>7255</td><td style='color: blue'><b>גרינברג שירה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8514916</td></tr>
<tr><td>09:48:00</td><td align='center'>7167</td><td style='color: blue'><b>סבוראי עופר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8511372</td></tr>
</table><H1>D16S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:59:00</td><td align='center'>7281</td><td style='color: blue'><b>שטיינברג עדי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221198</td></tr>
<tr><td>09:14:00</td><td align='center'>6071</td><td style='color: blue'><b>טויג ענבל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071699</td></tr>
<tr><td>09:29:00</td><td align='center'>5858</td><td style='color: blue'><b>סגל נגה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>1001706</td></tr>
</table><H1>D18S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:45:00</td><td align='center'>5715</td><td style='color: blue'><b>כספי יעל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2069556</td></tr>
</table><H1>D21C</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:28:00</td><td align='center'>2350</td><td style='color: blue'><b>נגב נועה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2088706</td></tr>
</table><H1>D21S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:00:00</td><td align='center'>4008</td><td style='color: blue'><b>איגנטוב אידה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071003</td></tr>
<tr><td>09:01:00</td><td align='center'>6970</td><td style='color: blue'><b>גרינברג דפנה</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071492</td></tr>
<tr><td>09:03:00</td><td align='center'>6969</td><td style='color: blue'><b>גרינברג הדס</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071120</td></tr>
<tr><td>09:28:00</td><td align='center'>6305</td><td style='color: blue'><b>יעקבי עופרי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8090201</td></tr>
</table><H1>D35S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:59:00</td><td align='center'>5160</td><td style='color: blue'><b>שחף יסמין</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8512531</td></tr>
<tr><td>10:15:00</td><td align='center'>7347</td><td style='color: blue'><b>טולקו אלכסנדרה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8530022</td></tr>
</table><H1>D40S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:16:00</td><td align='center'>5613</td><td style='color: blue'><b>דה קוסטא ענבר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071280</td></tr>
<tr><td>09:37:00</td><td align='center'>4196</td><td style='color: blue'><b>סגל יעל</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8103006</td></tr>
</table><H1>D45S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:27:00</td><td align='center'>2491</td><td style='color: blue'><b>רביד איריס</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071013</td></tr>
<tr><td>10:14:00</td><td align='center'>7349</td><td style='color: blue'><b>חורושילוב לריסה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2161479</td></tr>
<tr><td>10:30:00</td><td align='center'>7333</td><td style='color: blue'><b>טרופימצ׳יק מרינה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>7201330</td></tr>
</table><H1>D50</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:58:00</td><td align='center'>2890</td><td style='color: blue'><b>מאיר ענת</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>1111774</td></tr>
<tr><td>09:30:00</td><td align='center'>7844</td><td style='color: blue'><b>מיליצר אורלי</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:43:00</td><td align='center'>6072</td><td style='color: blue'><b>יוגב דפנה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8520013</td></tr>
<tr><td>10:15:00</td><td align='center'>2437</td><td style='color: blue'><b>מייר-גור תמר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2006440</td></tr>
</table><H1>D50S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:56:00</td><td align='center'>5566</td><td style='color: blue'><b>שביב מיכל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071178</td></tr>
<tr><td>09:07:00</td><td align='center'>4007</td><td style='color: blue'><b>איגנטוב אנה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071058</td></tr>
<tr><td>09:14:00</td><td align='center'>4842</td><td style='color: blue'><b>נוסבוים שרון</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8532440</td></tr>
<tr><td>09:22:00</td><td align='center'>6495</td><td style='color: blue'><b>ויסמן עדי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2141134</td></tr>
<tr><td>09:24:00</td><td align='center'>4410</td><td style='color: blue'><b>ליפמן יעל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071182</td></tr>
</table><H1>D55S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:07:00</td><td align='center'>6514</td><td style='color: blue'><b>רוטשטיין חגית</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8499899</td></tr>
<tr><td>09:31:00</td><td align='center'>5934</td><td style='color: blue'><b>ריינהרץ אורית</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8110520</td></tr>
</table><H1>D60</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:16:00</td><td align='center'>5898</td><td style='color: blue'><b>מנור חגית</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2088710</td></tr>
<tr><td>09:35:00</td><td align='center'>4891</td><td style='color: blue'><b>נתיב רות</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071179</td></tr>
</table><H1>D60S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:14:00</td><td align='center'>3279</td><td style='color: blue'><b>הימן יונה</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071090</td></tr>
</table><H1>D65B</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:59:00</td><td align='center'>6380</td><td style='color: blue'><b>נטיף צפי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528831</td></tr>
</table><H1>D65S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:55:00</td><td align='center'>5199</td><td style='color: blue'><b>שמואלי נורית</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071296</td></tr>
<tr><td>08:59:00</td><td align='center'>5006</td><td style='color: blue'><b>לפושנר לובוב</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>1396153</td></tr>
<tr><td>09:01:00</td><td align='center'>4500</td><td style='color: blue'><b>גוטמן אילנה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071124</td></tr>
<tr><td>09:27:00</td><td align='center'>274</td><td style='color: blue'><b>משלי ליסה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8532470</td></tr>
<tr><td>09:28:00</td><td align='center'>2490</td><td style='color: blue'><b>רביד דליה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071025</td></tr>
<tr><td>09:29:00</td><td align='center'>3312</td><td style='color: blue'><b>טייט אבה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8531789</td></tr>
</table><H1>H12S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:29:00</td><td align='center'>7397</td><td style='color: blue'><b>מן אופיר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8528035</td></tr>
<tr><td>09:31:00</td><td align='center'>7070</td><td style='color: blue'><b>סגל עופר</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2138973</td></tr>
</table><H1>H14A</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:33:00</td><td align='center'>7792</td><td style='color: blue'><b>זכות דרור</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>10:00:00</td><td align='center'>6736</td><td style='color: blue'><b>לדרר איתן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071608</td></tr>
</table><H1>H14S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:59:00</td><td align='center'>7393</td><td style='color: blue'><b>קוגן מתן</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8526362</td></tr>
<tr><td>09:14:00</td><td align='center'>7807</td><td style='color: blue'><b>זכות ויטו</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:15:00</td><td align='center'>6186</td><td style='color: blue'><b>פלדמן שגיב</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8012712</td></tr>
<tr><td>09:28:00</td><td align='center'>7307</td><td style='color: blue'><b>גזברי  איתמר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8520256</td></tr>
<tr><td>09:46:00</td><td align='center'>6972</td><td style='color: blue'><b>יוגב עדי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8527385</td></tr>
</table><H1>H16S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:01:00</td><td align='center'>7137</td><td style='color: blue'><b>גרדי דן</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>8527706</td></tr>
<tr><td>09:27:00</td><td align='center'>7778</td><td style='color: blue'><b>שגיא עמית</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8526016</td></tr>
<tr><td>09:28:00</td><td align='center'>7336</td><td style='color: blue'><b>אשד כרמל</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8531928</td></tr>
<tr><td>09:30:00</td><td align='center'>6117</td><td style='color: blue'><b>לדרר שלו</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8526262</td></tr>
<tr><td>09:31:00</td><td align='center'>5986</td><td style='color: blue'><b>דה-קוסטה אריאל</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8051209</td></tr>
<tr><td>10:16:00</td><td align='center'>7348</td><td style='color: blue'><b>איגנטייב טימופיי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2161492</td></tr>
</table><H1>H18A</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:04:00</td><td align='center'>6807</td><td style='color: blue'><b>שוב רונן</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8525786</td></tr>
</table><H1>H18S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:15:00</td><td align='center'>5937</td><td style='color: blue'><b>ריינהרץ דרור</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8366660</td></tr>
<tr><td>09:32:00</td><td align='center'>6983</td><td style='color: blue'><b>קלניצקי פבל</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8509368</td></tr>
</table><H1>H21A</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:46:00</td><td align='center'>5960</td><td style='color: blue'><b>יוגב מעין</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8509229</td></tr>
</table><H1>H21B</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:57:00</td><td align='center'>3560</td><td style='color: blue'><b>יעקבי ארם</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8527468</td></tr>
<tr><td>09:25:00</td><td align='center'>4848</td><td style='color: blue'><b>דבש אורי</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8533147</td></tr>
</table><H1>H21S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:57:00</td><td align='center'>4211</td><td style='color: blue'><b>כהנא איתן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8531750</td></tr>
<tr><td>08:58:00</td><td align='center'>3776</td><td style='color: blue'><b>רימון אורן</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2229863</td></tr>
<tr><td>08:59:00</td><td align='center'>6058</td><td style='color: blue'><b>קאופמן אסף</b></td><td></td><td>אסא ירושלים</td><td></td><td align='center' style='color: blue'>7558837</td></tr>
<tr><td>09:00:00</td><td align='center'>4214</td><td style='color: blue'><b>כהנא אלון</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8531833</td></tr>
<tr><td>09:01:00</td><td align='center'>3084</td><td style='color: blue'><b>ליפוביץ אלכס</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>8021982</td></tr>
<tr><td>09:02:00</td><td align='center'>3806</td><td style='color: blue'><b>יצחק ליאור</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>1811191</td></tr>
<tr><td>09:04:00</td><td align='center'>3128</td><td style='color: blue'><b>אבנר אסף</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8040080</td></tr>
<tr><td>09:14:00</td><td align='center'>20000</td><td style='color: blue'><b>שני תומר</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:15:00</td><td align='center'>5675</td><td style='color: blue'><b>קלקשטיין יובל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8064407</td></tr>
<tr><td>09:16:00</td><td align='center'>3592</td><td style='color: blue'><b>שמואלי מופז</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071382</td></tr>
<tr><td>09:29:00</td><td align='center'>5028</td><td style='color: blue'><b>גילה אייל</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071096</td></tr>
<tr><td>09:30:00</td><td align='center'>6798</td><td style='color: blue'><b>שפירא נעם</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2088708</td></tr>
<tr><td>09:31:00</td><td align='center'>5538</td><td style='color: blue'><b>דקל שגיא</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071356</td></tr>
<tr><td>09:45:00</td><td align='center'>7260</td><td style='color: blue'><b>גוסב איליה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8051970</td></tr>
<tr><td>10:00:00</td><td align='center'>8024</td><td style='color: blue'><b>קוזניצקי טל</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>10:15:00</td><td align='center'>5777</td><td style='color: blue'><b>יוגב רותם</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8462001</td></tr>
<tr><td>10:29:00</td><td align='center'>6800</td><td style='color: blue'><b>Ersteniuk Volodymyr</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8525129</td></tr>
<tr><td>10:30:00</td><td align='center'>4909</td><td style='color: blue'><b>פנייקוב בני</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>0</td></tr>
</table><H1>H35S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:29:00</td><td align='center'>7316</td><td style='color: blue'><b>בורלינוב סרגיי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8638440</td></tr>
<tr><td>09:31:00</td><td align='center'>7292</td><td style='color: blue'><b>קלניצקי אלכס</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8509402</td></tr>
<tr><td>09:44:00</td><td align='center'>3475</td><td style='color: blue'><b>ליפמן אשל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2077832</td></tr>
<tr><td>09:45:00</td><td align='center'>4885</td><td style='color: blue'><b>קלדרון זיו</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071141</td></tr>
</table><H1>H40</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:56:00</td><td align='center'>2206</td><td style='color: blue'><b>פלדמן שלו</b></td><td></td><td>האיגוד</td><td></td><td align='center' style='color: blue'>8020377</td></tr>
</table><H1>H40S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:56:00</td><td align='center'>5759</td><td style='color: blue'><b>ארצי ירון</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8527716</td></tr>
<tr><td>08:57:00</td><td align='center'>5159</td><td style='color: blue'><b>שחף אסף</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071655</td></tr>
<tr><td>08:58:00</td><td align='center'>5966</td><td style='color: blue'><b>קוזלוב אלכסנדר</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071282</td></tr>
<tr><td>09:02:00</td><td align='center'>1700</td><td style='color: blue'><b>מלץ אבי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8525851</td></tr>
<tr><td>09:32:00</td><td align='center'>5080</td><td style='color: blue'><b>שטיין יואב</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2145068</td></tr>
<tr><td>09:46:00</td><td align='center'>3309</td><td style='color: blue'><b>סגל זף</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8632961</td></tr>
</table><H1>H45</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:15:00</td><td align='center'>1259</td><td style='color: blue'><b>גריף דניאל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8528790</td></tr>
</table><H1>H45S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:59:00</td><td align='center'>7049</td><td style='color: blue'><b>הראל דרור</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071526</td></tr>
<tr><td>09:14:00</td><td align='center'>5225</td><td style='color: blue'><b>יעקבי יוני</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071527</td></tr>
<tr><td>09:16:00</td><td align='center'>3567</td><td style='color: blue'><b>גרדי עומר</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>7150479</td></tr>
<tr><td>09:30:00</td><td align='center'>671</td><td style='color: blue'><b>לידור אורי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071258</td></tr>
</table><H1>H50A</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:47:00</td><td align='center'>5961</td><td style='color: blue'><b>יוגב רביב</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8523828</td></tr>
<tr><td>10:14:00</td><td align='center'>3137</td><td style='color: blue'><b>גור אלעזר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2801368</td></tr>
</table><H1>H50S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:49:00</td><td align='center'>4006</td><td style='color: blue'><b>איגנטוב אנדרי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071046</td></tr>
<tr><td>08:52:00</td><td align='center'>6883</td><td style='color: blue'><b>סלומון שלומי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8527494</td></tr>
<tr><td>08:53:00</td><td align='center'>3089</td><td style='color: blue'><b>גרינברג מיקי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2144836</td></tr>
<tr><td>09:00:00</td><td align='center'>3446</td><td style='color: blue'><b>ארד שחר-3446</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>8110454</td></tr>
<tr><td>09:02:00</td><td align='center'>7853</td><td style='color: blue'><b>זיו צפיר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8528770</td></tr>
<tr><td>09:08:00</td><td align='center'>7272</td><td style='color: blue'><b>סידלסקי אבישי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8007272</td></tr>
<tr><td>09:09:00</td><td align='center'>6064</td><td style='color: blue'><b>יפה מור</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2145069</td></tr>
<tr><td>09:18:00</td><td align='center'>5116</td><td style='color: blue'><b>קלקשטיין ניר</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8006313</td></tr>
<tr><td>09:21:00</td><td align='center'>6458</td><td style='color: blue'><b>בר-גד יזהר</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8522960</td></tr>
<tr><td>09:25:00</td><td align='center'>3349</td><td style='color: blue'><b>רינת גיל</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8527672</td></tr>
<tr><td>09:30:00</td><td align='center'>6351</td><td style='color: blue'><b>מיש שי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8529548</td></tr>
<tr><td>09:32:00</td><td align='center'>522</td><td style='color: blue'><b>ריינהרץ יניב</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8110559</td></tr>
<tr><td>09:34:00</td><td align='center'>3376</td><td style='color: blue'><b>גנדלמן אייל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>1413612</td></tr>
<tr><td>09:44:00</td><td align='center'>6971</td><td style='color: blue'><b>יוגב כרמל</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8526026</td></tr>
<tr><td>09:45:00</td><td align='center'>3054</td><td style='color: blue'><b>כצמן אדי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8007163</td></tr>
<tr><td>09:47:00</td><td align='center'>3127</td><td style='color: blue'><b>סרגה אלי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528902</td></tr>
<tr><td>10:00:00</td><td align='center'>4850</td><td style='color: blue'><b>שפי יוחאי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8002869</td></tr>
</table><H1>H55</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:02:00</td><td align='center'>2424</td><td style='color: blue'><b>גרנט עופר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8514664</td></tr>
<tr><td>09:05:00</td><td align='center'>4841</td><td style='color: blue'><b>נוסבוים יצחק</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071464</td></tr>
<tr><td>09:29:00</td><td align='center'>3055</td><td style='color: blue'><b>צוק אילן</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071692</td></tr>
</table><H1>H55S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:50:00</td><td align='center'>2797</td><td style='color: blue'><b>גוטמן יהודה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>1033316</td></tr>
<tr><td>08:51:00</td><td align='center'>1116</td><td style='color: blue'><b>לוי יוסי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071196</td></tr>
<tr><td>08:54:00</td><td align='center'>4820</td><td style='color: blue'><b>טויג רון</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071158</td></tr>
<tr><td>08:57:00</td><td align='center'>5565</td><td style='color: blue'><b>שביב רן</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8526593</td></tr>
<tr><td>08:58:00</td><td align='center'>7234</td><td style='color: blue'><b>סער יצחק</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2145085</td></tr>
<tr><td>09:01:00</td><td align='center'>6658</td><td style='color: blue'><b>סלפק אלון</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8526663</td></tr>
<tr><td>09:03:00</td><td align='center'>3453</td><td style='color: blue'><b>וולשטיין דן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>1001806</td></tr>
<tr><td>09:04:00</td><td align='center'>1797</td><td style='color: blue'><b>ביאר אביחי</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071010</td></tr>
<tr><td>09:05:00</td><td align='center'>5625</td><td style='color: blue'><b>צפורי אבנר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8110899</td></tr>
<tr><td>09:10:00</td><td align='center'>5012</td><td style='color: blue'><b>גילה זיו</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071069</td></tr>
<tr><td>09:11:00</td><td align='center'>6757</td><td style='color: blue'><b>ארז נחשון</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2071466</td></tr>
<tr><td>09:12:00</td><td align='center'>4805</td><td style='color: blue'><b>בוכבינדר מודי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8528207</td></tr>
<tr><td>09:13:00</td><td align='center'>4120</td><td style='color: blue'><b>פלוטקין רון</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071475</td></tr>
<tr><td>09:15:00</td><td align='center'>4439</td><td style='color: blue'><b>רבד איתי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8528224</td></tr>
<tr><td>09:19:00</td><td align='center'>6283</td><td style='color: blue'><b>זיינפלד עופר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8526591</td></tr>
<tr><td>09:20:00</td><td align='center'>5105</td><td style='color: blue'><b>ויסמן שאול</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528796</td></tr>
<tr><td>09:23:00</td><td align='center'>4921</td><td style='color: blue'><b>יבסייב אריה</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071162</td></tr>
<tr><td>09:26:00</td><td align='center'>3544</td><td style='color: blue'><b>גול אפק</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071634</td></tr>
<tr><td>09:29:00</td><td align='center'>2730</td><td style='color: blue'><b>עמיעז איתן</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528893</td></tr>
<tr><td>09:31:00</td><td align='center'>6100</td><td style='color: blue'><b>ליאור איל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528942</td></tr>
<tr><td>09:33:00</td><td align='center'>3039</td><td style='color: blue'><b>הימן רפי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071036</td></tr>
<tr><td>09:35:00</td><td align='center'>1918</td><td style='color: blue'><b>לויצקי פבל</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8525771</td></tr>
<tr><td>09:36:00</td><td align='center'>1169</td><td style='color: blue'><b>שכטר גיל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528844</td></tr>
<tr><td>09:38:00</td><td align='center'>3198</td><td style='color: blue'><b>כהן שלומי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8527530</td></tr>
<tr><td>09:46:00</td><td align='center'>1084</td><td style='color: blue'><b>אבנר עוזי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8401084</td></tr>
<tr><td>09:48:00</td><td align='center'>883</td><td style='color: blue'><b>כספי שי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2083331</td></tr>
<tr><td>09:59:00</td><td align='center'>3708</td><td style='color: blue'><b>גור אלי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528905</td></tr>
<tr><td>10:28:00</td><td align='center'>471</td><td style='color: blue'><b>ויינר עמית</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>7212589</td></tr>
</table><H1>H60A</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:03:00</td><td align='center'>3741</td><td style='color: blue'><b>יעקבי אלישע</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8527490</td></tr>
<tr><td>09:14:00</td><td align='center'>2784</td><td style='color: blue'><b>מנור משה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071385</td></tr>
<tr><td>09:32:00</td><td align='center'>1755</td><td style='color: blue'><b>יודפת עופר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071017</td></tr>
</table><H1>H60S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:57:00</td><td align='center'>1446</td><td style='color: blue'><b>אש נחמן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8138007</td></tr>
<tr><td>09:03:00</td><td align='center'>5349</td><td style='color: blue'><b>שחורי איתי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221185</td></tr>
<tr><td>09:25:00</td><td align='center'>5020</td><td style='color: blue'><b>סט שי</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071091</td></tr>
<tr><td>09:26:00</td><td align='center'>85</td><td style='color: blue'><b>נירן חן</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2071236</td></tr>
<tr><td>09:35:00</td><td align='center'>3845</td><td style='color: blue'><b>בר יהודה יונתן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071086</td></tr>
<tr><td>09:59:00</td><td align='center'>3403</td><td style='color: blue'><b>יופה פבל</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>7625446</td></tr>
</table><H1>H65</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:31:00</td><td align='center'>605</td><td style='color: blue'><b>בן-שטרית מאיר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071064</td></tr>
</table><H1>H65S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:54:00</td><td align='center'>1370</td><td style='color: blue'><b>בלגלי רן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071050</td></tr>
<tr><td>08:56:00</td><td align='center'>4243</td><td style='color: blue'><b>ארד ארז</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071014</td></tr>
<tr><td>08:58:00</td><td align='center'>1072</td><td style='color: blue'><b>וידר יואב</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>1221170</td></tr>
<tr><td>09:06:00</td><td align='center'>4210</td><td style='color: blue'><b>פנפיל אבי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071332</td></tr>
<tr><td>09:12:00</td><td align='center'>820</td><td style='color: blue'><b>רגב שמואל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528862</td></tr>
<tr><td>09:13:00</td><td align='center'>2120</td><td style='color: blue'><b>פרנקו אהרון</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>1251255</td></tr>
<tr><td>09:16:00</td><td align='center'>4409</td><td style='color: blue'><b>ליפמן רמי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071180</td></tr>
<tr><td>09:33:00</td><td align='center'>86</td><td style='color: blue'><b>ברקאי עזרא</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8528757</td></tr>
<tr><td>09:45:00</td><td align='center'>1095</td><td style='color: blue'><b>רז שלמה</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>8532435</td></tr>
<tr><td>10:01:00</td><td align='center'>3336</td><td style='color: blue'><b>תלם איתיאל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528854</td></tr>
</table><H1>H70</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:55:00</td><td align='center'>2604</td><td style='color: blue'><b>שפי שאול</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071272</td></tr>
</table><H1>H70S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:00:00</td><td align='center'>4</td><td style='color: blue'><b>שור מוטי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2145099</td></tr>
<tr><td>09:04:00</td><td align='center'>2892</td><td style='color: blue'><b>שמואלי אשר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071026</td></tr>
<tr><td>09:05:00</td><td align='center'>2029</td><td style='color: blue'><b>צ'רני הלל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071030</td></tr>
<tr><td>09:15:00</td><td align='center'>514</td><td style='color: blue'><b>גרין וורן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8527465</td></tr>
<tr><td>09:32:00</td><td align='center'>273</td><td style='color: blue'><b>משלי יובל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8532457</td></tr>
<tr><td>10:00:00</td><td align='center'>228</td><td style='color: blue'><b>הלחמי אבנר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071001</td></tr>
</table><H1>H75</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:34:00</td><td align='center'>3130</td><td style='color: blue'><b>ברג דוד</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>9150545</td></tr>
</table><H1>H75S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:30:00</td><td align='center'>2489</td><td style='color: blue'><b>רביד משה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071644</td></tr>
</table><H1>H80</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:06:00</td><td align='center'>603</td><td style='color: blue'><b>מינסקי מנחם</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8528231</td></tr>
<tr><td>09:27:00</td><td align='center'>2599</td><td style='color: blue'><b>פרידמן אלכס</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>230740</td></tr>
</table><H1>H80S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:18:00</td><td align='center'>7</td><td style='color: blue'><b>דודלזק צביקה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071257</td></tr>
</table><H1>Missing class</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:01:00</td><td align='center'>5335</td><td style='color: blue'><b>נוסבוים עמרי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8110235</td></tr>
</table><H1>ילדות לא תחר</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:59:00</td><td align='center'>5505</td><td style='color: blue'><b>יעקבי ענבר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071609</td></tr>
</table><H1>ילדים</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:02:00</td><td align='center'>7877</td><td style='color: blue'><b>רוטשילד אבישי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:29:00</td><td align='center'>7876</td><td style='color: blue'><b>רוטשילד ינאי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
</table><H1>ילדים לא תחר</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:00:00</td><td align='center'>7867</td><td style='color: blue'><b>דה-קוסטה נווה</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:30:00</td><td align='center'>3191</td><td style='color: blue'><b>אביטל עפר</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8461951</td></tr>
</table></body>
</html>