<html dir="rtl" lang="he">
<head>
<title> 
זמני זינוק            </title>
</head> <body><h1><u>זמני זינוק</u></h1>           
<H1>D12</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:01:00</td><td></td><td>עופר איילה</td></tr>
<tr><td>09:02:00</td><td></td><td>בן-שלום תמר</td></tr>
<tr><td>09:29:00</td><td></td><td>ניב עמליה</td></tr>
</table><H1>D14A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>סגל נגה</td></tr>
<tr><td>09:02:00</td><td></td><td>סרוקה אלה</td></tr>
<tr><td>09:03:00</td><td></td><td>שדמה ירדן</td></tr>
<tr><td>09:07:00</td><td></td><td>זילברמן טישלר שירה</td></tr>
<tr><td>09:28:00</td><td></td><td>הלחמי נגה</td></tr>
<tr><td>09:31:00</td><td></td><td>שטיינברג עדי</td></tr>
<tr><td>09:57:00</td><td></td><td>סגל יערה</td></tr>
<tr><td>09:58:00</td><td></td><td>לוי  ירדן</td></tr>
<tr><td>10:00:00</td><td></td><td>טויג ענבל</td></tr>
<tr><td>10:02:00</td><td></td><td>חלבה הדר</td></tr>
<tr><td>10:03:00</td><td></td><td>מימון  נורית</td></tr>
</table><H1>D14B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:03:00</td><td></td><td>שקדי נור</td></tr>
<tr><td>10:01:00</td><td></td><td>רטנר עלמה</td></tr>
</table><H1>D16A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:02:00</td><td></td><td>פסטר-להב נועה</td></tr>
<tr><td>09:27:00</td><td></td><td>עגור-הלוי נעמה</td></tr>
<tr><td>09:33:00</td><td></td><td>מצפון גאיה</td></tr>
<tr><td>09:58:00</td><td></td><td>כספי יעל</td></tr>
<tr><td>10:29:00</td><td></td><td>יעקבי עופרי</td></tr>
</table><H1>D16B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:30:00</td><td></td><td>כרמלי רוני</td></tr>
</table><H1>D18A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:17:00</td><td></td><td>רביד יעל</td></tr>
<tr><td>09:55:00</td><td></td><td>חלבה תמר</td></tr>
<tr><td>09:59:00</td><td></td><td>לוי כרמל</td></tr>
</table><H1>D18B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:01:00</td><td></td><td>נחמני אביה</td></tr>
<tr><td>09:09:00</td><td></td><td>סלע רום</td></tr>
<tr><td>09:29:00</td><td></td><td>טל-מסינג טיאן</td></tr>
<tr><td>10:30:00</td><td></td><td>יעקבי ענבר</td></tr>
</table><H1>D21A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:09:00</td><td></td><td>שינדלר לידי</td></tr>
<tr><td>09:20:00</td><td></td><td>גוטמן עדי</td></tr>
<tr><td>09:27:00</td><td></td><td>זריהן בר</td></tr>
<tr><td>09:33:00</td><td></td><td>אילן גאיה</td></tr>
<tr><td>09:43:00</td><td></td><td>קלקשטיין בר</td></tr>
<tr><td>10:00:00</td><td></td><td>חוחלובה טטיאנה</td></tr>
<tr><td>10:08:00</td><td></td><td>חריש רוני</td></tr>
</table><H1>D21B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:05:00</td><td></td><td>קרת שיר</td></tr>
<tr><td>09:08:00</td><td></td><td>איגנטוב אידה</td></tr>
<tr><td>09:15:00</td><td></td><td>איגנטוב אירה</td></tr>
<tr><td>09:18:00</td><td></td><td>יופה קטרינה</td></tr>
<tr><td>09:34:00</td><td></td><td>נוימן נעה</td></tr>
<tr><td>09:39:00</td><td></td><td>שלו ניצן</td></tr>
<tr><td>09:43:00</td><td></td><td>רגב יערה</td></tr>
<tr><td>09:57:00</td><td></td><td>אליאס מעין</td></tr>
<tr><td>09:58:00</td><td></td><td>מלכה נופר</td></tr>
<tr><td>10:04:00</td><td></td><td>ובמן איה</td></tr>
<tr><td>10:05:00</td><td></td><td>שביב עינב</td></tr>
</table><H1>D21C</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:13:00</td><td></td><td>מצגר מאיה</td></tr>
<tr><td>09:14:00</td><td></td><td>שינדלר ליל</td></tr>
<tr><td>09:17:00</td><td></td><td>איילי הילה</td></tr>
<tr><td>09:26:00</td><td></td><td>יבסייב ניצן</td></tr>
<tr><td>09:27:00</td><td></td><td>ברבינג נעה</td></tr>
<tr><td>09:31:00</td><td></td><td>נוימן דפנה</td></tr>
<tr><td>09:39:00</td><td></td><td>GER-Vollmer Edith</td></tr>
<tr><td>09:42:00</td><td></td><td>קינר סיון</td></tr>
<tr><td>09:43:00</td><td></td><td>נגב נועה</td></tr>
<tr><td>09:44:00</td><td></td><td>ארידור ליהי</td></tr>
</table><H1>D35</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:19:00</td><td></td><td>גלוזשטיין לודמילה</td></tr>
<tr><td>09:21:00</td><td></td><td>גרינברג אניה</td></tr>
<tr><td>09:22:00</td><td></td><td>שצרבנין טטיאנה</td></tr>
<tr><td>09:28:00</td><td></td><td>לוי יוליה</td></tr>
<tr><td>10:00:00</td><td></td><td>פינצ'וק אירינה</td></tr>
<tr><td>10:32:00</td><td></td><td>GER-Wollenberg Grit</td></tr>
</table><H1>D40</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:19:00</td><td></td><td>סגל יעל</td></tr>
<tr><td>09:36:00</td><td></td><td>הלחמי קרן</td></tr>
<tr><td>09:46:00</td><td></td><td>UKR-Chekhunova Maryna</td></tr>
<tr><td>09:56:00</td><td></td><td>פלג-רייבי איילת</td></tr>
<tr><td>10:06:00</td><td></td><td>לב-אל ניבה</td></tr>
</table><H1>D45</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:02:00</td><td></td><td>רביד נעמי</td></tr>
<tr><td>09:10:00</td><td></td><td>רימרמן-שדמה נטע</td></tr>
<tr><td>09:29:00</td><td></td><td>מייר-גור תמר</td></tr>
<tr><td>09:41:00</td><td></td><td>ויסמן עדי</td></tr>
<tr><td>09:49:00</td><td></td><td>מאיר ענת</td></tr>
<tr><td>09:57:00</td><td></td><td>הירש-יוגב מיקה</td></tr>
<tr><td>09:58:00</td><td></td><td>בן הרים טל</td></tr>
<tr><td>09:59:00</td><td></td><td>שביב מיכל</td></tr>
</table><H1>D50</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:06:00</td><td></td><td>שינדלר-ברגמן יהודית</td></tr>
<tr><td>09:07:00</td><td></td><td>רוטשטיין חגית</td></tr>
<tr><td>09:08:00</td><td></td><td>מצפון איילת</td></tr>
<tr><td>09:11:00</td><td></td><td>איגנטוב אנה</td></tr>
<tr><td>09:16:00</td><td></td><td>דגן אוריין</td></tr>
<tr><td>09:21:00</td><td></td><td>עגור-הלוי חגית</td></tr>
<tr><td>09:25:00</td><td></td><td>יסעור ענבר</td></tr>
<tr><td>09:33:00</td><td></td><td>ריינהרץ אורית</td></tr>
<tr><td>09:35:00</td><td></td><td>מסינג ענת סיפורים</td></tr>
<tr><td>09:38:00</td><td></td><td>נוסבוים שרון</td></tr>
<tr><td>09:48:00</td><td></td><td>יוגב דפנה</td></tr>
<tr><td>09:55:00</td><td></td><td>CAN-Fichman Anna</td></tr>
<tr><td>10:00:00</td><td></td><td>זאבי נורית</td></tr>
<tr><td>10:29:00</td><td></td><td>Zavialova Yulia</td></tr>
</table><H1>D55</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:09:00</td><td></td><td>אשכנזי גנית</td></tr>
<tr><td>09:32:00</td><td></td><td>שחר נוימן ענת</td></tr>
<tr><td>10:02:00</td><td></td><td>וייס חגית</td></tr>
<tr><td>10:30:00</td><td></td><td>GER-Molnar Jeanette</td></tr>
</table><H1>D60</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:03:00</td><td></td><td>זילברשטיין נעמה</td></tr>
<tr><td>09:04:00</td><td></td><td>רן רות</td></tr>
<tr><td>09:05:00</td><td></td><td>שמואלי נורית</td></tr>
<tr><td>09:18:00</td><td></td><td>נתיב רות</td></tr>
<tr><td>09:20:00</td><td></td><td>הימן יונה</td></tr>
<tr><td>09:24:00</td><td></td><td>אלוש רות</td></tr>
<tr><td>09:30:00</td><td></td><td>רגב יעל</td></tr>
<tr><td>09:37:00</td><td></td><td>ליפמן יעל</td></tr>
<tr><td>09:47:00</td><td></td><td>ברקוביץ מרב</td></tr>
<tr><td>10:03:00</td><td></td><td>הלר הדר</td></tr>
<tr><td>10:04:00</td><td></td><td>סטפנוב סבטלנה</td></tr>
<tr><td>10:31:00</td><td></td><td>לוינקרון זהבה</td></tr>
</table><H1>D65A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>פריד בתיה</td></tr>
<tr><td>09:15:00</td><td></td><td>לפושנר לובוב</td></tr>
<tr><td>09:22:00</td><td></td><td>משלי ליסה</td></tr>
<tr><td>09:28:00</td><td></td><td>טייט אבה</td></tr>
<tr><td>09:40:00</td><td></td><td>מאירקוביץ סופיה</td></tr>
<tr><td>10:05:00</td><td></td><td>גבע בתשבע</td></tr>
</table><H1>D65B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:27:00</td><td></td><td>גוטמן אילנה</td></tr>
<tr><td>09:32:00</td><td></td><td>נטיף צפי</td></tr>
</table><H1>D75</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:30:00</td><td></td><td>דה-קוסטה  רוני</td></tr>
<tr><td>10:30:00</td><td></td><td>קוצר אנדרה</td></tr>
</table><H1>H12</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>בן-שלום אריאל</td></tr>
<tr><td>09:30:00</td><td></td><td>ויינר שחר</td></tr>
<tr><td>09:31:00</td><td></td><td>יוגב עדי</td></tr>
<tr><td>09:59:00</td><td></td><td>לדרר איתן</td></tr>
<tr><td>10:00:00</td><td></td><td>פינצ׳וק אלון</td></tr>
<tr><td>10:02:00</td><td></td><td>ורבין עמית</td></tr>
<tr><td>10:03:00</td><td></td><td>חלבה אורן</td></tr>
</table><H1>H14A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:01:00</td><td></td><td>פלדמן שגיב</td></tr>
<tr><td>09:04:00</td><td></td><td>שינדלר לירדן</td></tr>
<tr><td>09:06:00</td><td></td><td>פולויאן זכר</td></tr>
<tr><td>09:27:00</td><td></td><td>דה-קוסטה אריאל</td></tr>
<tr><td>09:29:00</td><td></td><td>פסטר עידו</td></tr>
<tr><td>09:32:00</td><td></td><td>רימון הראל</td></tr>
<tr><td>10:01:00</td><td></td><td>זהר עמית</td></tr>
<tr><td>10:04:00</td><td></td><td>ורבין עידן</td></tr>
</table><H1>H16A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>בר-גד יואב</td></tr>
<tr><td>09:03:00</td><td></td><td>ליפשיץ ירדן</td></tr>
<tr><td>09:04:00</td><td></td><td>קלניצקי פבל</td></tr>
<tr><td>09:05:00</td><td></td><td>צינדר אריאל</td></tr>
<tr><td>09:06:00</td><td></td><td>יוגב שחר</td></tr>
<tr><td>09:07:00</td><td></td><td>טייטר מקסים</td></tr>
<tr><td>09:25:00</td><td></td><td>שגיא איתן</td></tr>
<tr><td>09:26:00</td><td></td><td>שרון אלמוג</td></tr>
<tr><td>09:30:00</td><td></td><td>שוב רונן</td></tr>
<tr><td>09:31:00</td><td></td><td>ריינהרץ דרור</td></tr>
<tr><td>09:32:00</td><td></td><td>קלקשטיין יובל</td></tr>
<tr><td>09:35:00</td><td></td><td>סולאג' כליל</td></tr>
<tr><td>09:59:00</td><td></td><td>לדרר שלו</td></tr>
<tr><td>10:00:00</td><td></td><td>מעין בר</td></tr>
<tr><td>10:01:00</td><td></td><td>לוי  יניב</td></tr>
</table><H1>H18A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:01:00</td><td></td><td>יוחנן אורי</td></tr>
<tr><td>09:04:00</td><td></td><td>שפר שי</td></tr>
<tr><td>09:22:00</td><td></td><td>שחורי אלון</td></tr>
<tr><td>09:32:00</td><td></td><td>נאוה עומר</td></tr>
<tr><td>09:41:00</td><td></td><td>ליאור עמית</td></tr>
<tr><td>09:59:00</td><td></td><td>קלוקין אלכסנדר</td></tr>
<tr><td>10:03:00</td><td></td><td>לוינסון יהונתן</td></tr>
<tr><td>10:09:00</td><td></td><td>נוסבוים עמרי</td></tr>
<tr><td>10:32:00</td><td></td><td>אשל סהר</td></tr>
</table><H1>H18B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:28:00</td><td></td><td>עפרון אלדד</td></tr>
</table><H1>H21A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:03:00</td><td></td><td>יופיטר רותם</td></tr>
<tr><td>09:06:00</td><td></td><td>יצחק ליאור</td></tr>
<tr><td>09:10:00</td><td></td><td>יערי עמוס</td></tr>
<tr><td>09:12:00</td><td></td><td>בוז׳קו פבל</td></tr>
<tr><td>09:13:00</td><td></td><td>כהנא אלון</td></tr>
<tr><td>09:14:00</td><td></td><td>זיגמונד רועי</td></tr>
<tr><td>09:28:00</td><td></td><td>לנס רותם</td></tr>
<tr><td>09:30:00</td><td></td><td>נוסבוים נדב</td></tr>
<tr><td>09:32:00</td><td></td><td>גילה אייל</td></tr>
<tr><td>09:54:00</td><td></td><td>מנור איתי</td></tr>
<tr><td>09:55:00</td><td></td><td>יוגב מעין</td></tr>
<tr><td>09:56:00</td><td></td><td>יוגב רותם</td></tr>
<tr><td>09:57:00</td><td></td><td>דוידזון הדר</td></tr>
<tr><td>09:59:00</td><td></td><td>אבנר אסף</td></tr>
<tr><td>10:00:00</td><td></td><td>זורע טל</td></tr>
<tr><td>10:02:00</td><td></td><td>זורע אלון</td></tr>
<tr><td>10:04:00</td><td></td><td>ליפמן אשל</td></tr>
<tr><td>10:06:00</td><td></td><td>סגל ערן</td></tr>
<tr><td>10:26:00</td><td></td><td>מצפון פלג</td></tr>
<tr><td>10:28:00</td><td></td><td>יסעור ניצן</td></tr>
<tr><td>10:29:00</td><td></td><td>עברי מתן</td></tr>
<tr><td>10:30:00</td><td></td><td>איזביצקי גל</td></tr>
<tr><td>10:31:00</td><td></td><td>סבו גיא</td></tr>
<tr><td>10:32:00</td><td></td><td>יסעור רתם</td></tr>
<tr><td>10:33:00</td><td></td><td>GER-Blume Karsten</td></tr>
<tr><td>10:34:00</td><td></td><td>GER-Fleiss Sebastian</td></tr>
<tr><td>10:35:00</td><td></td><td>כחל עמר</td></tr>
<tr><td>10:59:00</td><td></td><td>אלפרט רועי</td></tr>
</table><H1>H21B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>לזרי עובדיה</td></tr>
<tr><td>09:05:00</td><td></td><td>יעקבי ארם</td></tr>
<tr><td>09:07:00</td><td></td><td>וינשל יואב</td></tr>
<tr><td>09:08:00</td><td></td><td>קאופמן אסף</td></tr>
<tr><td>09:10:00</td><td></td><td>ענבר ליאור</td></tr>
<tr><td>09:11:00</td><td></td><td>שלו יואב</td></tr>
<tr><td>09:12:00</td><td></td><td>עצמון עמוס</td></tr>
<tr><td>09:14:00</td><td></td><td>מעוז חנן</td></tr>
<tr><td>09:15:00</td><td></td><td>שמלא יאיר</td></tr>
<tr><td>09:18:00</td><td></td><td>ריינהרץ עידן</td></tr>
<tr><td>09:19:00</td><td></td><td>ורדיגר אור</td></tr>
<tr><td>09:23:00</td><td></td><td>קלקשטיין נדב</td></tr>
<tr><td>09:24:00</td><td></td><td>לישנקו איליה</td></tr>
<tr><td>09:26:00</td><td></td><td>גנוסר תומר</td></tr>
<tr><td>09:29:00</td><td></td><td>שחורי דניאל</td></tr>
<tr><td>09:30:00</td><td></td><td>ירדן גלעד</td></tr>
<tr><td>09:31:00</td><td></td><td>יצחקי עמית</td></tr>
<tr><td>09:34:00</td><td></td><td>שמואלי מופז</td></tr>
<tr><td>09:35:00</td><td></td><td>לרמן שגיא</td></tr>
<tr><td>09:36:00</td><td></td><td>מאירקוביץ יבגני</td></tr>
<tr><td>09:37:00</td><td></td><td>רז-רוטשילד דניאל</td></tr>
<tr><td>09:42:00</td><td></td><td>שכטר דביר</td></tr>
<tr><td>09:44:00</td><td></td><td>שפירא נעם</td></tr>
<tr><td>09:45:00</td><td></td><td>נוסבוים איתם</td></tr>
<tr><td>09:48:00</td><td></td><td>הולנדר חן</td></tr>
<tr><td>09:49:00</td><td></td><td>דבש אורי</td></tr>
<tr><td>09:51:00</td><td></td><td>אלוש תמיר</td></tr>
<tr><td>09:54:00</td><td></td><td>לוי מעיין</td></tr>
<tr><td>09:58:00</td><td></td><td>בהט עידו</td></tr>
<tr><td>10:04:00</td><td></td><td>ויינר יגאל</td></tr>
<tr><td>10:05:00</td><td></td><td>רובין  רז</td></tr>
<tr><td>10:10:00</td><td></td><td>ברקן אורי</td></tr>
<tr><td>10:29:00</td><td></td><td>שפירא אורן</td></tr>
<tr><td>10:31:00</td><td></td><td>ברזק עילם</td></tr>
</table><H1>H21C</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>מורוזוב מיכאל</td></tr>
<tr><td>09:01:00</td><td></td><td>אגוזי שוהם</td></tr>
<tr><td>09:11:00</td><td></td><td>ארד דור</td></tr>
<tr><td>09:26:00</td><td></td><td>אברהם דקל</td></tr>
<tr><td>09:29:00</td><td></td><td>גנוסר יובל</td></tr>
<tr><td>09:30:00</td><td></td><td>מה-טוב יואב</td></tr>
<tr><td>09:32:00</td><td></td><td>פיינשטיין רועי</td></tr>
<tr><td>09:35:00</td><td></td><td>עפרון מתן</td></tr>
<tr><td>09:41:00</td><td></td><td>אברהם רגב</td></tr>
<tr><td>09:54:00</td><td></td><td>עופר תמוז</td></tr>
<tr><td>10:01:00</td><td></td><td>סרגה אורן</td></tr>
<tr><td>10:59:00</td><td></td><td>דן יונתן</td></tr>
</table><H1>H35A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>רביד נועם</td></tr>
<tr><td>09:01:00</td><td></td><td>שרון דניאל</td></tr>
<tr><td>09:02:00</td><td></td><td>קוזלוב אלכסנדר</td></tr>
<tr><td>09:05:00</td><td></td><td>שורר רונן</td></tr>
<tr><td>09:07:00</td><td></td><td>מלץ אבי</td></tr>
<tr><td>09:08:00</td><td></td><td>אבן נדב</td></tr>
<tr><td>09:09:00</td><td></td><td>סגל זף</td></tr>
<tr><td>09:11:00</td><td></td><td>יערי שאול</td></tr>
<tr><td>09:29:00</td><td></td><td>ברית עדו</td></tr>
<tr><td>09:31:00</td><td></td><td>ארצי ירון</td></tr>
<tr><td>09:33:00</td><td></td><td>קוזנצוב דמיטרי</td></tr>
<tr><td>10:01:00</td><td></td><td>גוסב איליה</td></tr>
<tr><td>10:03:00</td><td></td><td>פדוסין אנטון</td></tr>
<tr><td>10:05:00</td><td></td><td>גריף דניאל</td></tr>
<tr><td>10:07:00</td><td></td><td>יסעור ניר</td></tr>
</table><H1>H35B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:04:00</td><td></td><td>רוזן פלג</td></tr>
<tr><td>09:09:00</td><td></td><td>איזביצקי עוז</td></tr>
<tr><td>09:12:00</td><td></td><td>בנארי מתי</td></tr>
<tr><td>09:16:00</td><td></td><td>מלכא מולי</td></tr>
<tr><td>09:23:00</td><td></td><td>רביד דני</td></tr>
<tr><td>09:24:00</td><td></td><td>לוי דניאל</td></tr>
<tr><td>09:37:00</td><td></td><td>יצקוביץ' דוד</td></tr>
<tr><td>09:38:00</td><td></td><td>שטיין יואב</td></tr>
<tr><td>09:40:00</td><td></td><td>קלדרון זיו</td></tr>
<tr><td>09:44:00</td><td></td><td>הלחמי ליאור</td></tr>
<tr><td>10:02:00</td><td></td><td>קרול ליאור</td></tr>
<tr><td>10:06:00</td><td></td><td>בן דור יואב</td></tr>
<tr><td>10:30:00</td><td></td><td>יעקבי יוני</td></tr>
</table><H1>H40</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:02:00</td><td></td><td>כהנא איתן</td></tr>
<tr><td>09:03:00</td><td></td><td>רימון אורן</td></tr>
<tr><td>09:13:00</td><td></td><td>ליפוביץ אלכס</td></tr>
<tr><td>09:16:00</td><td></td><td>קורוטייב מיכאיל</td></tr>
<tr><td>09:21:00</td><td></td><td>רינת ברק</td></tr>
<tr><td>09:25:00</td><td></td><td>ויינר תומר</td></tr>
<tr><td>09:38:00</td><td></td><td>ניב נדב</td></tr>
<tr><td>09:40:00</td><td></td><td>פלדמן שלו</td></tr>
<tr><td>09:46:00</td><td></td><td>כהן תומר</td></tr>
<tr><td>09:47:00</td><td></td><td>שחורי יורם</td></tr>
<tr><td>09:52:00</td><td></td><td>גברילוב פבל</td></tr>
<tr><td>09:53:00</td><td></td><td>יוגב רביב</td></tr>
<tr><td>09:55:00</td><td></td><td>סקריפקו אלכסיי</td></tr>
<tr><td>09:56:00</td><td></td><td>צ'רניאבסקי סרגיי</td></tr>
<tr><td>09:57:00</td><td></td><td>אשכנזי אסף</td></tr>
<tr><td>10:02:00</td><td></td><td>לדרר חגי</td></tr>
<tr><td>10:06:00</td><td></td><td>צ'יזיק דן</td></tr>
<tr><td>10:07:00</td><td></td><td>פרצ'ונוק דמיטרי</td></tr>
</table><H1>H45</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:02:00</td><td></td><td>לידור אורי</td></tr>
<tr><td>09:06:00</td><td></td><td>גוברדובסקי ולדיסלב</td></tr>
<tr><td>09:07:00</td><td></td><td>צינדר מיכאל</td></tr>
<tr><td>09:10:00</td><td></td><td>ליפשיץ אילן</td></tr>
<tr><td>09:13:00</td><td></td><td>קליימן מיכאל</td></tr>
<tr><td>09:20:00</td><td></td><td>כהן נמרוד</td></tr>
<tr><td>09:27:00</td><td></td><td>גלוזשטיין ולרי</td></tr>
<tr><td>09:31:00</td><td></td><td>הראל דרור</td></tr>
<tr><td>09:33:00</td><td></td><td>פרידמן אולג</td></tr>
<tr><td>09:42:00</td><td></td><td>BRA-Carvalho Alan</td></tr>
<tr><td>10:03:00</td><td></td><td>חלבה אמיר</td></tr>
<tr><td>10:31:00</td><td></td><td>יוגב סיון</td></tr>
<tr><td>10:58:00</td><td></td><td>שחר ליעד</td></tr>
</table><H1>H50A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:03:00</td><td></td><td>גרנט עופר</td></tr>
<tr><td>09:04:00</td><td></td><td>בר קוסטיה</td></tr>
<tr><td>09:07:00</td><td></td><td>בר-גד יזהר</td></tr>
<tr><td>09:09:00</td><td></td><td>בולוטני מיכאל</td></tr>
<tr><td>09:11:00</td><td></td><td>טייטר  ארתור</td></tr>
<tr><td>09:15:00</td><td></td><td>איגנטוב אנדרי</td></tr>
<tr><td>09:16:00</td><td></td><td>ולק ערן</td></tr>
<tr><td>09:21:00</td><td></td><td>סלפק אלון</td></tr>
<tr><td>09:28:00</td><td></td><td>מצפון גיורא</td></tr>
<tr><td>09:29:00</td><td></td><td>יפה מור</td></tr>
<tr><td>09:36:00</td><td></td><td>אפרת ירון</td></tr>
<tr><td>09:39:00</td><td></td><td>מינסקי אבי</td></tr>
<tr><td>09:40:00</td><td></td><td>כצמן אדי</td></tr>
<tr><td>09:41:00</td><td></td><td>קלקשטיין ניר</td></tr>
<tr><td>09:43:00</td><td></td><td>טל אביב</td></tr>
<tr><td>09:44:00</td><td></td><td>דיסטלפלד ניר</td></tr>
<tr><td>09:47:00</td><td></td><td>לויצקי פבל</td></tr>
<tr><td>09:48:00</td><td></td><td>רינת גיל</td></tr>
<tr><td>09:52:00</td><td></td><td>CAN-Rudner  Adam</td></tr>
<tr><td>10:00:00</td><td></td><td>גור אלעזר</td></tr>
<tr><td>10:06:00</td><td></td><td>ריינהרץ יניב</td></tr>
<tr><td>10:09:00</td><td></td><td>גרינברג גיל</td></tr>
<tr><td>10:11:00</td><td></td><td>מיש שי</td></tr>
<tr><td>10:12:00</td><td></td><td>אלעד חגי</td></tr>
<tr><td>10:13:00</td><td></td><td>סרגה אלי</td></tr>
<tr><td>10:16:00</td><td></td><td>אליאס גיל</td></tr>
<tr><td>10:17:00</td><td></td><td>שביב רן</td></tr>
<tr><td>10:59:00</td><td></td><td>אימבר רז</td></tr>
</table><H1>H50B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:07:00</td><td></td><td>טישלר יצחקי</td></tr>
<tr><td>09:08:00</td><td></td><td>צפורי אבנר</td></tr>
<tr><td>09:15:00</td><td></td><td>סרוקה דן</td></tr>
<tr><td>09:18:00</td><td></td><td>זיינפלד עופר</td></tr>
<tr><td>09:19:00</td><td></td><td>יוחנן גיא</td></tr>
<tr><td>09:20:00</td><td></td><td>שינדלר זיו</td></tr>
<tr><td>09:21:00</td><td></td><td>קמר רותם</td></tr>
<tr><td>09:22:00</td><td></td><td>שגב תומר</td></tr>
<tr><td>09:29:00</td><td></td><td>גרינברג מיקי</td></tr>
<tr><td>09:31:00</td><td></td><td>טויג רון</td></tr>
<tr><td>09:36:00</td><td></td><td>סלומון שלומי</td></tr>
<tr><td>09:41:00</td><td></td><td>ליאור איל</td></tr>
<tr><td>10:01:00</td><td></td><td>כספי שי</td></tr>
<tr><td>10:03:00</td><td></td><td>יוגב כרמל</td></tr>
<tr><td>10:04:00</td><td></td><td>גור אלי</td></tr>
<tr><td>11:00:00</td><td></td><td>מנדל רועי</td></tr>
</table><H1>H55</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:19:00</td><td></td><td>ויסמן שאול</td></tr>
<tr><td>09:20:00</td><td></td><td>פאר עמיר</td></tr>
<tr><td>09:22:00</td><td></td><td>נוסבוים יצחק</td></tr>
<tr><td>09:25:00</td><td></td><td>חדד עמית</td></tr>
<tr><td>09:33:00</td><td></td><td>זלצמן אלכסנדר</td></tr>
<tr><td>09:50:00</td><td></td><td>שמע נתי</td></tr>
<tr><td>09:51:00</td><td></td><td>עפרון איתן</td></tr>
<tr><td>09:53:00</td><td></td><td>סט שי</td></tr>
<tr><td>09:58:00</td><td></td><td>שכטר גיל</td></tr>
<tr><td>10:02:00</td><td></td><td>כהן שלומי</td></tr>
<tr><td>10:07:00</td><td></td><td>סגל עמוס</td></tr>
<tr><td>10:14:00</td><td></td><td>מלמד דרור</td></tr>
<tr><td>10:15:00</td><td></td><td>צוק אילן</td></tr>
<tr><td>10:31:00</td><td></td><td>GER-Troesch Urs</td></tr>
</table><H1>H60A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>בוכבינדר מודי</td></tr>
<tr><td>09:01:00</td><td></td><td>פלוטקין רון</td></tr>
<tr><td>09:05:00</td><td></td><td>גילה זיו</td></tr>
<tr><td>09:06:00</td><td></td><td>ביאר אביחי</td></tr>
<tr><td>09:08:00</td><td></td><td>יופה פבל</td></tr>
<tr><td>09:10:00</td><td></td><td>שלו משה</td></tr>
<tr><td>09:12:00</td><td></td><td>יעקבי אלישע</td></tr>
<tr><td>09:14:00</td><td></td><td>צ'רני הלל</td></tr>
<tr><td>09:17:00</td><td></td><td>וולשטיין דני</td></tr>
<tr><td>09:18:00</td><td></td><td>אש נחמן</td></tr>
<tr><td>09:23:00</td><td></td><td>אבנר עוזי</td></tr>
<tr><td>09:26:00</td><td></td><td>מצגר קובי</td></tr>
<tr><td>09:27:00</td><td></td><td>ונדל עמרי</td></tr>
<tr><td>09:30:00</td><td></td><td>ענבר אברהם</td></tr>
<tr><td>09:31:00</td><td></td><td>שור מוטי</td></tr>
<tr><td>09:32:00</td><td></td><td>חזן גדעון</td></tr>
<tr><td>09:34:00</td><td></td><td>צפורי דרור</td></tr>
<tr><td>09:37:00</td><td></td><td>רגב שמואל</td></tr>
<tr><td>09:38:00</td><td></td><td>עמר איציק</td></tr>
<tr><td>09:42:00</td><td></td><td>מינצר צפריר</td></tr>
<tr><td>09:45:00</td><td></td><td>גול אפק</td></tr>
<tr><td>09:49:00</td><td></td><td>הימן רפי</td></tr>
<tr><td>09:54:00</td><td></td><td>עמיעז איתן</td></tr>
<tr><td>09:55:00</td><td></td><td>יבסייב אריה</td></tr>
<tr><td>09:56:00</td><td></td><td>גוטמן יהודה</td></tr>
<tr><td>09:59:00</td><td></td><td>ויינר עמית</td></tr>
<tr><td>10:01:00</td><td></td><td>שחורי איתי</td></tr>
<tr><td>10:03:00</td><td></td><td>יודפת עופר</td></tr>
<tr><td>10:04:00</td><td></td><td>אוסטר שמואל</td></tr>
<tr><td>10:05:00</td><td></td><td>סגל דוידי</td></tr>
<tr><td>10:10:00</td><td></td><td>נחושתן ירון</td></tr>
<tr><td>10:18:00</td><td></td><td>מנור משה</td></tr>
</table><H1>H60B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>זזינסקי אנריקו</td></tr>
<tr><td>09:02:00</td><td></td><td>חובב שימי</td></tr>
<tr><td>09:04:00</td><td></td><td>פנפיל אבי</td></tr>
<tr><td>09:05:00</td><td></td><td>ארידור יריב</td></tr>
<tr><td>09:16:00</td><td></td><td>בלגלי רן</td></tr>
<tr><td>09:37:00</td><td></td><td>ברקוביץ עמירן</td></tr>
<tr><td>09:54:00</td><td></td><td>לוי יוסי</td></tr>
<tr><td>09:55:00</td><td></td><td>יפה פיני</td></tr>
<tr><td>09:58:00</td><td></td><td>סטפנוב ולרי</td></tr>
<tr><td>09:59:00</td><td></td><td>נירן חן</td></tr>
<tr><td>10:05:00</td><td></td><td>ברקאי עזרא</td></tr>
<tr><td>10:06:00</td><td></td><td>שחר יוסי</td></tr>
<tr><td>10:30:00</td><td></td><td>תלם איתיאל</td></tr>
</table><H1>H65</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:01:00</td><td></td><td>פאר יוסי</td></tr>
<tr><td>09:03:00</td><td></td><td>מלכא דודו</td></tr>
<tr><td>09:09:00</td><td></td><td>בן-שטרית מאיר</td></tr>
<tr><td>09:10:00</td><td></td><td>ארד ארז</td></tr>
<tr><td>09:11:00</td><td></td><td>ליפמן רמי</td></tr>
<tr><td>09:13:00</td><td></td><td>רן שמאי</td></tr>
<tr><td>09:23:00</td><td></td><td>ליפמן רמי</td></tr>
<tr><td>09:24:00</td><td></td><td>ליפמן רמי</td></tr>
<tr><td>09:25:00</td><td></td><td>שקד יוסי</td></tr>
<tr><td>09:26:00</td><td></td><td>מלכא דודו</td></tr>
<tr><td>09:35:00</td><td></td><td>משלי יובל</td></tr>
<tr><td>09:38:00</td><td></td><td>פרנקו אהרון</td></tr>
<tr><td>09:40:00</td><td></td><td>פרישפלס ג'ים</td></tr>
<tr><td>09:43:00</td><td></td><td>רז שלמה</td></tr>
<tr><td>09:56:00</td><td></td><td>פדוסין ולדימיר</td></tr>
<tr><td>10:29:00</td><td></td><td>קינר דורון</td></tr>
</table><H1>H70</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:12:00</td><td></td><td>שמואלי אשר</td></tr>
<tr><td>09:14:00</td><td></td><td>גולדהכט גיורא</td></tr>
<tr><td>09:27:00</td><td></td><td>לוין עודד</td></tr>
<tr><td>09:30:00</td><td></td><td>שפי שאול</td></tr>
<tr><td>09:32:00</td><td></td><td>רביד משה</td></tr>
<tr><td>09:33:00</td><td></td><td>אשר שמואל</td></tr>
<tr><td>09:34:00</td><td></td><td>גרין וורן</td></tr>
<tr><td>09:42:00</td><td></td><td>אביטל עפר</td></tr>
<tr><td>09:57:00</td><td></td><td>אילן יעקב</td></tr>
<tr><td>10:02:00</td><td></td><td>הלחמי אבנר</td></tr>
<tr><td>10:28:00</td><td></td><td>GER-Wollenberg Bernd</td></tr>
<tr><td>10:31:00</td><td></td><td>קורנברג ישראל</td></tr>
</table><H1>H75</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>דביר יונתן</td></tr>
<tr><td>09:01:00</td><td></td><td>שוויצר עוזי</td></tr>
<tr><td>09:28:00</td><td></td><td>ברג דוד</td></tr>
<tr><td>09:33:00</td><td></td><td>דודלזק צביקה</td></tr>
</table><H1>H80</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:02:00</td><td></td><td>אולייניק אלישע</td></tr>
<tr><td>09:03:00</td><td></td><td>פרידמן אלכס</td></tr>
<tr><td>09:04:00</td><td></td><td>מינסקי מנחם</td></tr>
<tr><td>09:31:00</td><td></td><td>גופשטיין סמיון</td></tr>
<tr><td>09:34:00</td><td></td><td>קלקשטיין אריה</td></tr>
</table><H1>ילדות זינוק</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:29:00</td><td></td><td>זאבי  מיכלי</td></tr>
<tr><td>09:30:00</td><td></td><td>יעקבי יערה</td></tr>
<tr><td>09:59:00</td><td></td><td>ליפוביץ מריה</td></tr>
</table><H1>ילדים זינוק</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:27:00</td><td></td><td>יקיר ניב</td></tr>
<tr><td>09:28:00</td><td></td><td>יפה מאיר</td></tr>
<tr><td>09:31:00</td><td></td><td>הלחמי יואב</td></tr>
<tr><td>10:00:00</td><td></td><td>סגל עופר</td></tr>
<tr><td>10:59:00</td><td></td><td>רייבי  אלון</td></tr>
</table><H1>קצר</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>ארצי נעה</td></tr>
<tr><td>09:30:00</td><td></td><td>שוב פליקס</td></tr>
</table><H1>קצר+</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:01:00</td><td></td><td>רביד יואב</td></tr>
</table><H1>קצרצר</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:32:00</td><td></td><td>למפרט סולאג תומא</td></tr>
</table></body>
</html>