<html dir="rtl" lang="he">
<head>
<meta charset="utf-8">
<title> 
רשימת זינוקים            </title>
</head> <body><h1><u>רשימת זינוקים</u></h1>           
<H1>09:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אבידן  הילה</td><td></td><td>D12</td><td></td><td>2083350</td><td></td><td>052-8849780</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אנה</td><td></td><td>D55</td><td></td><td>2071058</td><td></td><td>542206373</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי נורית</td><td></td><td>D65B</td><td></td><td>2071296</td><td></td><td>506224551</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קובסוב איליה</td><td></td><td>H14A</td><td></td><td>2132861</td><td></td><td>053-4342130</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפר שחר</td><td></td><td>H21A</td><td></td><td>8527697</td><td></td><td>058-4741993</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פלדמן שלו</td><td></td><td>H40</td><td></td><td>8020377</td><td></td><td>054-3206156</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגבי אורן</td><td></td><td>H45</td><td></td><td>2071357</td><td></td><td>050-6660478</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרינברג מיקי</td><td></td><td>H50B</td><td></td><td>2144836</td><td></td><td>054-2183321</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרנט עופר</td><td></td><td>H55</td><td></td><td>8514664</td><td></td><td>054-5619567</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רוטשילד אבישי</td><td></td><td>NA</td><td></td><td>0</td><td></td><td>052-3614766</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אנוך רועי</td><td></td><td>בינוני</td><td></td><td>0</td><td></td><td>545209489</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ניב מיכאל</td><td></td><td>ילדים זינוק</td><td></td><td>2145073</td><td></td><td>050-2505208</td><td></td><td></td></tr>
</table><H1>09:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אידה</td><td></td><td>D21B</td><td></td><td>2071003</td><td></td><td>054-2344862</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לפושנר לובוב</td><td></td><td>D65A</td><td></td><td>1396153</td><td></td><td>054-6484376</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוין הדר</td><td></td><td>H50A</td><td></td><td>2071169</td><td></td><td>052-9513322</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זזינסקי אנריקו</td><td></td><td>H65</td><td></td><td>590917</td><td></td><td>052-8796538</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מינסקי מנחם</td><td></td><td>H80</td><td></td><td>2071005</td><td></td><td>050-8802248</td><td></td><td></td></tr>
</table><H1>09:02:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מורוז אירינה</td><td></td><td>D40</td><td></td><td>2129503</td><td></td><td>053-4342130</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוטמן אילנה</td><td></td><td>D65B</td><td></td><td>2071124</td><td></td><td>522645910</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עמנואל ישי</td><td></td><td>H16A</td><td></td><td>8520143</td><td></td><td>058-6878995</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרדי דן</td><td></td><td>H16B</td><td></td><td>8527706</td><td></td><td>052-8375626</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>וינשל יואב</td><td></td><td>H21B</td><td></td><td>2071582</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יפה מור</td><td></td><td>H50A</td><td></td><td>2145069</td><td></td><td>054-4878158</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בלגלי רן</td><td></td><td>H65</td><td></td><td>2071050</td><td></td><td>052-2201914</td><td></td><td></td></tr>
</table><H1>09:03:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>כהנא אלון</td><td></td><td>H21A</td><td></td><td>7200994</td><td></td><td>000-0000000</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ניב נדב</td><td></td><td>H45</td><td></td><td>8527378</td><td></td><td>050-2505208</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארז נחשון</td><td></td><td>H55</td><td></td><td>2071466</td><td></td><td>054-2959109</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גולדהכט גיורא</td><td></td><td>H70</td><td></td><td>9471203</td><td></td><td>052-5811811</td><td></td><td></td></tr>
</table><H1>09:04:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מאיר ענת</td><td></td><td>D50</td><td></td><td>1111774</td><td></td><td>054-6470052</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קובסוב גאורגי</td><td></td><td>H18B</td><td></td><td>2147325</td><td></td><td>053-4342130</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפוביץ אלכס</td><td></td><td>H40</td><td></td><td>8021982</td><td></td><td>054-5986439</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר תומר</td><td></td><td>H45</td><td></td><td>8512530</td><td></td><td>052-8468384</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוטמן יהודה</td><td></td><td>H60A</td><td></td><td>1033316</td><td></td><td>524238718</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשל חגי</td><td></td><td>H80</td><td></td><td>1008072</td><td></td><td>054-4683685</td><td></td><td></td></tr>
</table><H1>09:05:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הראל דרור</td><td></td><td>H45</td><td></td><td>2071526</td><td></td><td>054-4872082</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טויג רון</td><td></td><td>H50B</td><td></td><td>2071158</td><td></td><td>050-6272839</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שור מוטי</td><td></td><td>H60A</td><td></td><td>2145099</td><td></td><td>050-7291997</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דביר יונתן</td><td></td><td>H75</td><td></td><td>2071154</td><td></td><td>544710406</td><td></td><td></td></tr>
</table><H1>09:06:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פרוינד אופק</td><td></td><td>H16A</td><td></td><td>8513617</td><td></td><td>055-9493638</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרדי עומר</td><td></td><td>H45</td><td></td><td>7150479</td><td></td><td>052-8375626</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי אשר</td><td></td><td>H70</td><td></td><td>2071026</td><td></td><td>050-4023338</td><td></td><td></td></tr>
</table><H1>09:07:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פרי גל</td><td></td><td>D21A</td><td></td><td>0</td><td></td><td>504063745</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הרשמן שחר</td><td></td><td>H35A</td><td></td><td>8527371</td><td></td><td>053-2344331</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליאור איל</td><td></td><td>H55</td><td></td><td>1021231</td><td></td><td>058-4449170</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צ'רני הלל</td><td></td><td>H70</td><td></td><td>2071030</td><td></td><td>052-3614791</td><td></td><td></td></tr>
</table><H1>09:08:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אש נחמן</td><td></td><td>H60A</td><td></td><td>2071187</td><td></td><td>508802223</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פופוביץ ויטלי</td><td></td><td>קצר+</td><td></td><td>0</td><td></td><td>506096092</td><td></td><td></td></tr>
</table><H1>09:09:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יצחקי עמית</td><td></td><td>H21B</td><td></td><td>8528801</td><td></td><td>054-4845015</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פלוטקין רון</td><td></td><td>H60A</td><td></td><td>2071475</td><td></td><td>054-4624616</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי יוסי</td><td></td><td>H65</td><td></td><td>2071196</td><td></td><td>050-2750782</td><td></td><td></td></tr>
</table><H1>09:10:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>חלבה הדר</td><td></td><td>D14A</td><td></td><td>2071622</td><td></td><td>585707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אדלר יובל</td><td></td><td>H21A</td><td></td><td>0</td><td></td><td>549987657</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אנדרי</td><td></td><td>H50A</td><td></td><td>2071046</td><td></td><td>054-6998499</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קינר דורון</td><td></td><td>H70</td><td></td><td>8511709</td><td></td><td>052-2733699</td><td></td><td></td></tr>
</table><H1>09:11:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שדמה ירדן</td><td></td><td>D16A</td><td></td><td>7060708</td><td></td><td>052-2512440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רימון אורן</td><td></td><td>H40</td><td></td><td>2229863</td><td></td><td>055-6663556</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זיינפלד עופר</td><td></td><td>H50B</td><td></td><td>2071517</td><td></td><td>050-8800048</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סער יצחק</td><td></td><td>H55</td><td></td><td>2145085</td><td></td><td>050-6232606</td><td></td><td></td></tr>
</table><H1>09:12:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מיש נעמי</td><td></td><td>D12</td><td></td><td>2145052</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מנור חגית</td><td></td><td>D60</td><td></td><td>2088710</td><td></td><td>528336673</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוגן מתן</td><td></td><td>H14A</td><td></td><td>8526362</td><td></td><td>055-2571306</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארז מורן</td><td></td><td>H21C</td><td></td><td>2145057</td><td></td><td>058-4566111</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריף נעם</td><td></td><td>H50B</td><td></td><td>2071668</td><td></td><td>529463303</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נסראלדין נגיב</td><td></td><td>H60A</td><td></td><td>2083341</td><td></td><td>050-7922539</td><td></td><td></td></tr>
</table><H1>09:13:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אליאס מעין</td><td></td><td>D21B</td><td></td><td>2071550</td><td></td><td>542320130</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל יעל</td><td></td><td>D40</td><td></td><td>8103006</td><td></td><td>054-4765246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פדוסין אנטון</td><td></td><td>H35A</td><td></td><td>8275226</td><td></td><td>053-8470305</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוזלוב אלכסנדר</td><td></td><td>H40</td><td></td><td>2071282</td><td></td><td>532240881</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלר גיא</td><td></td><td>H50A</td><td></td><td>2127403</td><td></td><td>527201335</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כפרי גדעון</td><td></td><td>H60B</td><td></td><td>8527372</td><td></td><td>050-9100122</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שטיינברג אסף</td><td></td><td>בינוני</td><td></td><td>0</td><td></td><td>548189850</td><td></td><td></td></tr>
</table><H1>09:14:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ברקוביץ מיכל</td><td></td><td>D21B</td><td></td><td>8110578</td><td></td><td>054-4781870</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הימן יונה</td><td></td><td>D60</td><td></td><td>2071090</td><td></td><td>054-5745695</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה אורן</td><td></td><td>H12</td><td></td><td>2071267</td><td></td><td>058-5707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סלפק אלון</td><td></td><td>H55</td><td></td><td>8526663</td><td></td><td>054-2470305</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רבד איתי</td><td></td><td>H60B</td><td></td><td>2071195</td><td></td><td>052-6199013</td><td></td><td></td></tr>
</table><H1>09:15:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שטיינברג עדי</td><td></td><td>D16A</td><td></td><td>2221198</td><td></td><td>054-8189850</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רימרמן-שדמה נטע</td><td></td><td>D35</td><td></td><td>2145090</td><td></td><td>052-2512440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מסינג ענת סיפורים</td><td></td><td>D55</td><td></td><td>8528211</td><td></td><td>052-6867272</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זכות ויטו</td><td></td><td>H14A</td><td></td><td>0</td><td></td><td>054-9661066</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יצחק ליאור</td><td></td><td>H21B</td><td></td><td>1811191</td><td></td><td>052-7950740</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי אלישע</td><td></td><td>H60A</td><td></td><td>2071275</td><td></td><td>050-5209499</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דודלזק צביקה</td><td></td><td>H80</td><td></td><td>2071257</td><td></td><td>050-5820593</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אזנקוט גל</td><td></td><td>ילדות זינוק</td><td></td><td>2221193</td><td></td><td>052-8468507</td><td></td><td></td></tr>
</table><H1>09:16:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קלמנוביץ מי-טל</td><td></td><td>D45</td><td></td><td>2071215</td><td></td><td>054-4660645</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שדמה ברק</td><td></td><td>H12</td><td></td><td>7071214</td><td></td><td>052-2512440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יערי עמוס</td><td></td><td>H21A</td><td></td><td>2071534</td><td></td><td>548004809</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מה-טוב יואב</td><td></td><td>H35B</td><td></td><td>2083338</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים יצחק</td><td></td><td>H55</td><td></td><td>2071464</td><td></td><td>054-3299076</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פונק אלי</td><td></td><td>קצר+</td><td></td><td>0</td><td></td><td>508486762</td><td></td><td></td></tr>
</table><H1>09:17:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ריף הגר</td><td></td><td>D21C</td><td></td><td>2071224</td><td></td><td>052-2167557</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זכות דרור</td><td></td><td>H14A</td><td></td><td>0</td><td></td><td>054-9661129</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי ארם</td><td></td><td>H21B</td><td></td><td>2071239</td><td></td><td>050-3767582</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גריף דניאל</td><td></td><td>H45</td><td></td><td>2071272</td><td></td><td>528577974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הס רענן</td><td></td><td>H70</td><td></td><td>0</td><td></td><td>505372136</td><td></td><td></td></tr>
</table><H1>09:18:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טויג ענבל</td><td></td><td>D16A</td><td></td><td>2071699</td><td></td><td>515028062</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רוטשטיין חגית</td><td></td><td>D55</td><td></td><td>8499899</td><td></td><td>544650660</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טייטר  ארתור</td><td></td><td>H50A</td><td></td><td>2121003</td><td></td><td>050-6410589</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פארן דני</td><td></td><td>H70</td><td></td><td>2071529</td><td></td><td>052-4375895</td><td></td><td></td></tr>
</table><H1>09:19:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פלדמן שגיב</td><td></td><td>H14A</td><td></td><td>8012712</td><td></td><td>054-3206156</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפר שי</td><td></td><td>H21A</td><td></td><td>8658456</td><td></td><td>544741993</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אזנקוט אודי</td><td></td><td>H35B</td><td></td><td>2123200</td><td></td><td>052-8468507</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהנא איתן</td><td></td><td>H40</td><td></td><td>7201222</td><td></td><td>000-0000000</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זיו צפיר</td><td></td><td>H50A</td><td></td><td>8528770</td><td></td><td>054-2696259</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>וידר יואב</td><td></td><td>H65</td><td></td><td>1221170</td><td></td><td>054-3440016</td><td></td><td></td></tr>
</table><H1>09:20:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>וולשטיין דן</td><td></td><td>H60A</td><td></td><td>2071040</td><td></td><td>054-3080103</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפי שאול</td><td></td><td>H70</td><td></td><td>2088715</td><td></td><td>054-4466750</td><td></td><td></td></tr>
</table><H1>09:21:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מלץ אבי</td><td></td><td>H40</td><td></td><td>2107120</td><td></td><td>547906067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גילה זיו</td><td></td><td>H60A</td><td></td><td>2071069</td><td></td><td>054-7003008</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פנפיל אבי</td><td></td><td>H65</td><td></td><td>2071332</td><td></td><td>528744002</td><td></td><td></td></tr>
</table><H1>09:22:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ליפמן יעל</td><td></td><td>D60</td><td></td><td>2071182</td><td></td><td>052-2499440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויסמן שאול</td><td></td><td>H55</td><td></td><td>2071032</td><td></td><td>054-4394005</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מורג בועז</td><td></td><td>H60B</td><td></td><td>2071190</td><td></td><td>054-4270094</td><td></td><td></td></tr>
</table><H1>09:23:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שביב מיכל</td><td></td><td>D50</td><td></td><td>2071178</td><td></td><td>052-3575475</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שוב רונן</td><td></td><td>H18A</td><td></td><td>8525786</td><td></td><td>052-2785986</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארד שחר-3446</td><td></td><td>H50A</td><td></td><td>2083336</td><td></td><td>054-6363242</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פלוט אשר</td><td></td><td>H65</td><td></td><td>2071300</td><td></td><td>054-6092607</td><td></td><td></td></tr>
</table><H1>09:24:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שחורי דניאל</td><td></td><td>H21A</td><td></td><td>8528829</td><td></td><td>533383192</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהן תומר</td><td></td><td>H45</td><td></td><td>2071076</td><td></td><td>054-4836334</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבידן אליק</td><td></td><td>H50A</td><td></td><td>2071084</td><td></td><td>052-8449780</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שטיינברג שרון</td><td></td><td>H50B</td><td></td><td>0</td><td></td><td>548189850</td><td></td><td></td></tr>
</table><H1>09:25:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>משלי ליסה</td><td></td><td>D65A</td><td></td><td>2071083</td><td></td><td>054-5390821</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זיידנר יונתן</td><td></td><td>H12</td><td></td><td>2071106</td><td></td><td>054-6224260</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זליגמן הלל</td><td></td><td>H18A</td><td></td><td>8520381</td><td></td><td>053-5315761</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שטיין יואב</td><td></td><td>H35B</td><td></td><td>2145068</td><td></td><td>546735219</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בוכבינדר מודי</td><td></td><td>H60A</td><td></td><td>2071053</td><td></td><td>054-4878148</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרין וורן</td><td></td><td>H70</td><td></td><td>8527465</td><td></td><td>054-3324613</td><td></td><td></td></tr>
</table><H1>09:26:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל יערה</td><td></td><td>D14A</td><td></td><td>8524258</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שינדלר ליל</td><td></td><td>D21C</td><td></td><td>2071184</td><td></td><td>055-6603615</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי יוני</td><td></td><td>H45</td><td></td><td>2071527</td><td></td><td>054-5723600</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ענבר אברהם</td><td></td><td>H60A</td><td></td><td>2071205</td><td></td><td>050-6517673</td><td></td><td></td></tr>
</table><H1>09:27:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אילן גאיה</td><td></td><td>D21B</td><td></td><td>2071078</td><td></td><td>052-5164096</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טל רוני</td><td></td><td>D21C</td><td></td><td>2071483</td><td></td><td>053-3360103</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי אריאל</td><td></td><td>H12</td><td></td><td>2123125</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גילה אייל</td><td></td><td>H21A</td><td></td><td>2071096</td><td></td><td>054-7077500</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מצגר קובי</td><td></td><td>H60A</td><td></td><td>2158385</td><td></td><td>054-6839778</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר יהודה יונתן</td><td></td><td>H60B</td><td></td><td>2071086</td><td></td><td>050-6263325</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי אלינור</td><td></td><td>ילדות זינוק</td><td></td><td>2123207</td><td></td><td>528223228</td><td></td><td></td></tr>
</table><H1>09:28:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל נגה</td><td></td><td>D14A</td><td></td><td>1001706</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נגב נועה</td><td></td><td>D21C</td><td></td><td>2088706</td><td></td><td>054-7562351</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דה-קוסטה  רוני</td><td></td><td>D80</td><td></td><td>2071133</td><td></td><td>050-8594399</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לדרר שלו</td><td></td><td>H16A</td><td></td><td>8526262</td><td></td><td>058-5657982</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפירא אורן</td><td></td><td>H21B</td><td></td><td>2068536</td><td></td><td>054-6697140</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפירא נעם</td><td></td><td>H21C</td><td></td><td>2088708</td><td></td><td>054-6641266</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלאכי יאיר-ים</td><td></td><td>H50B</td><td></td><td>8260773</td><td></td><td>054-9926074</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גזברי	 יהלי</td><td></td><td>ילדים זינוק</td><td></td><td>0</td><td></td><td>054-3332346</td><td></td><td></td></tr>
</table><H1>09:29:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לב-אל ניבה</td><td></td><td>D40</td><td></td><td>2071623</td><td></td><td>545707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מן אופיר</td><td></td><td>H12</td><td></td><td>0</td><td></td><td>052-8797992</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי ליאור</td><td></td><td>H45</td><td></td><td>2071135</td><td></td><td>052-4547575</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גור אלעזר</td><td></td><td>H50A</td><td></td><td>2801368</td><td></td><td>054-2157555</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרנקו אהרון</td><td></td><td>H65</td><td></td><td>1251255</td><td></td><td>050-5603170</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברג דוד</td><td></td><td>H75</td><td></td><td>9150545</td><td></td><td>054-4390797</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רוטשילד ינאי</td><td></td><td>NA</td><td></td><td>0</td><td></td><td>052-3614706</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבידור-ניב שרון</td><td></td><td>ילדות זינוק</td><td></td><td>2145079</td><td></td><td>504829787</td><td></td><td></td></tr>
</table><H1>09:30:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ניב עמליה</td><td></td><td>D14A</td><td></td><td>8527470</td><td></td><td>050-2505100</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גלוזשטיין לודמילה</td><td></td><td>D35</td><td></td><td>8502545</td><td></td><td>546742675</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים שרון</td><td></td><td>D55</td><td></td><td>2071056</td><td></td><td>506221243</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דה-קוסטה אריאל</td><td></td><td>H16A</td><td></td><td>8051209</td><td></td><td>508594493</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי מופז</td><td></td><td>H21B</td><td></td><td>2071382</td><td></td><td>054-4584480</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איזביצקי גל</td><td></td><td>H35A</td><td></td><td>8151970</td><td></td><td>050-8838225</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מיש שי</td><td></td><td>H50A</td><td></td><td>2071541</td><td></td><td>524708700</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פדוסין ולדימיר</td><td></td><td>H65</td><td></td><td>2085133</td><td></td><td>545508763</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרידמן אלכס</td><td></td><td>H80</td><td></td><td>230740</td><td></td><td>054-4460223</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים עמרי</td><td></td><td>Missing class</td><td></td><td>8110235</td><td></td><td>504203936</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קרול דן</td><td></td><td>ילדים זינוק</td><td></td><td>2022931</td><td></td><td>547396921</td><td></td><td></td></tr>
</table><H1>09:31:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג אניה</td><td></td><td>D35</td><td></td><td>2071129</td><td></td><td>054-5749800</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נתיב רות</td><td></td><td>D60</td><td></td><td>2071179</td><td></td><td>054-4683928</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נטיף צפי</td><td></td><td>D65B</td><td></td><td>2420707</td><td></td><td>054-2070234</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מנור משה</td><td></td><td>H60A</td><td></td><td>2071385</td><td></td><td>050-8640464</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפמן רמי</td><td></td><td>H65</td><td></td><td>2071180</td><td></td><td>052-2490880</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי ענבר</td><td></td><td>ילדות זינוק</td><td></td><td>2071609</td><td></td><td>None</td><td></td><td></td></tr>
</table><H1>09:32:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לוי מאיה</td><td></td><td>D12</td><td></td><td>2123130</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויסמן עדי</td><td></td><td>D50</td><td></td><td>2141134</td><td></td><td>544907579</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שגיא עמית</td><td></td><td>H16B</td><td></td><td>8526016</td><td></td><td>055-6840242</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליזוגוב ויאצ'סלב</td><td></td><td>H21B</td><td></td><td>2071540</td><td></td><td>587690888</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קרול ליאור</td><td></td><td>H35B</td><td></td><td>7002791</td><td></td><td>547396921</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גנדלמן אייל</td><td></td><td>H50A</td><td></td><td>1413612</td><td></td><td>050-7264366</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארד ארז</td><td></td><td>H65</td><td></td><td>2071014</td><td></td><td>054-6833003</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גזברי  איתמר</td><td></td><td>NA</td><td></td><td>8520256</td><td></td><td>054-3332346</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אילין רומן</td><td></td><td>ילדים זינוק</td><td></td><td>8511752</td><td></td><td>None</td><td></td><td></td></tr>
</table><H1>09:33:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ אורית</td><td></td><td>D55</td><td></td><td>2071470</td><td></td><td>524281190</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בורלינוב סרגיי</td><td></td><td>H35A</td><td></td><td>777882</td><td></td><td>055-2946650</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אליאס גיל</td><td></td><td>H50A</td><td></td><td>2121780</td><td></td><td>054-5610989</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרישפלס ג'ים</td><td></td><td>H70</td><td></td><td>2071181</td><td></td><td>050-6371876</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קרול יואב</td><td></td><td>ילדים זינוק</td><td></td><td>0</td><td></td><td>054-7396921</td><td></td><td></td></tr>
</table><H1>09:34:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יעקבי יערה</td><td></td><td>D12</td><td></td><td>2221199</td><td></td><td>054-5723600</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי קרן</td><td></td><td>D45</td><td></td><td>1170283</td><td></td><td>052-3523098</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ דרור</td><td></td><td>H18A</td><td></td><td>8366660</td><td></td><td>585859511</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זידנוב דניס</td><td></td><td>H45</td><td></td><td>2113350</td><td></td><td>054-9902022</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טל אביב</td><td></td><td>H55</td><td></td><td>8528396</td><td></td><td>054-7864656</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד משה</td><td></td><td>H70</td><td></td><td>2071644</td><td></td><td>054-4903747</td><td></td><td></td></tr>
</table><H1>09:35:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לידור אורי</td><td></td><td>H45</td><td></td><td>2071258</td><td></td><td>052-3928804</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר-גד יזהר</td><td></td><td>H50A</td><td></td><td>2071604</td><td></td><td>549984206</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אביטל עפר</td><td></td><td>H70</td><td></td><td>8461951</td><td></td><td>052-2834724</td><td></td><td></td></tr>
</table><H1>09:36:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טייט אבה</td><td></td><td>D65A</td><td></td><td>2071389</td><td></td><td>054-3035520</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קמר איתמר</td><td></td><td>H18A</td><td></td><td>8526595</td><td></td><td>052-8857777</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוברדובסקי ולדיסלב</td><td></td><td>H45</td><td></td><td>2071498</td><td></td><td>525636338</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה אמיר</td><td></td><td>H50A</td><td></td><td>2071155</td><td></td><td>585707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>משלי יובל</td><td></td><td>H70</td><td></td><td>2071039</td><td></td><td>054-4468818</td><td></td><td></td></tr>
</table><H1>09:37:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רגב יעל</td><td></td><td>D65A</td><td></td><td>2071021</td><td></td><td>523637102</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ווינטר לאון</td><td></td><td>H35B</td><td></td><td>0</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ יניב</td><td></td><td>H50A</td><td></td><td>2071381</td><td></td><td>054-4576789</td><td></td><td></td></tr>
</table><H1>09:38:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מייר-גור תמר</td><td></td><td>D50</td><td></td><td>2006440</td><td></td><td>052-8393610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין נדב</td><td></td><td>H21B</td><td></td><td>8657546</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גורין דודי</td><td></td><td>H50A</td><td></td><td>2071610</td><td></td><td>543035116</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נירן חן</td><td></td><td>H60B</td><td></td><td>2071236</td><td></td><td>050-4308958</td><td></td><td></td></tr>
</table><H1>09:39:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מיליצר אורלי</td><td></td><td>D50</td><td></td><td>0</td><td></td><td>054-5552603</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן-שטרית מאיר</td><td></td><td>H65</td><td></td><td>2071064</td><td></td><td>052-2619478</td><td></td><td></td></tr>
</table><H1>09:40:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גור אופיר</td><td></td><td>H21B</td><td></td><td>2801369</td><td></td><td>052-3707083</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טל רונן</td><td></td><td>H50B</td><td></td><td>0</td><td></td><td>544483933</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צוק אילן</td><td></td><td>H55</td><td></td><td>2071692</td><td></td><td>528757462</td><td></td><td></td></tr>
</table><H1>09:41:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סבוראי עופר</td><td></td><td>D16A</td><td></td><td>8511372</td><td></td><td>050-5727465</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים איתם</td><td></td><td>H21A</td><td></td><td>2071085</td><td></td><td>050-8724734</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זלצמן אלכסנדר</td><td></td><td>H60A</td><td></td><td>2021673</td><td></td><td>052-6108883</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוץ דוד</td><td></td><td>H70</td><td></td><td>2071327</td><td></td><td>052-2391268</td><td></td><td></td></tr>
</table><H1>09:42:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין בר</td><td></td><td>D21A</td><td></td><td>8004535</td><td></td><td>535315434</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סלומון שלומי</td><td></td><td>H50B</td><td></td><td>2071652</td><td></td><td>052-4244571</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גול אפק</td><td></td><td>H60A</td><td></td><td>2071634</td><td></td><td>050-9612465</td><td></td><td></td></tr>
</table><H1>09:43:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ובמן איה</td><td></td><td>D21B</td><td></td><td>2071524</td><td></td><td>546988029</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מצפון איילת</td><td></td><td>D50</td><td></td><td>2071577</td><td></td><td>542600810</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ורבין עמית</td><td></td><td>H14A</td><td></td><td>8510270</td><td></td><td>054-6597974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ורבין עידן</td><td></td><td>H16A</td><td></td><td>8332277</td><td></td><td>054-6597974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שכטר גיל</td><td></td><td>H55</td><td></td><td>2071087</td><td></td><td>054-5670240</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דפני אבישי</td><td></td><td>H65</td><td></td><td>8525852</td><td></td><td>052-8525508</td><td></td><td></td></tr>
</table><H1>09:44:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב דפנה</td><td></td><td>D50</td><td></td><td>7070724</td><td></td><td>052-4780569</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפמן אשל</td><td></td><td>H21B</td><td></td><td>2077832</td><td></td><td>524666660</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהן נמרוד</td><td></td><td>H45</td><td></td><td>2071004</td><td></td><td>054-5505358</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפי יוחאי</td><td></td><td>H50B</td><td></td><td>2071041</td><td></td><td>054-4970657</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמע נתי</td><td></td><td>H60A</td><td></td><td>7203677</td><td></td><td>054-5423455</td><td></td><td></td></tr>
</table><H1>09:45:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>כספי יעל</td><td></td><td>D18B</td><td></td><td>2069556</td><td></td><td>051-2410848</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי יוליה</td><td></td><td>D40</td><td></td><td>2071406</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב עדי</td><td></td><td>H14A</td><td></td><td>8527385</td><td></td><td>524315832</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוזנצוב דמיטרי</td><td></td><td>H35A</td><td></td><td>7052914</td><td></td><td>054-5963462</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלדרון זיו</td><td></td><td>H35B</td><td></td><td>2071141</td><td></td><td>526555995</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ביאר אביחי</td><td></td><td>H60A</td><td></td><td>2071010</td><td></td><td>052-2803204</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רז שלמה</td><td></td><td>H70</td><td></td><td>2071028</td><td></td><td>054-4868419</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גופשטיין סמיון</td><td></td><td>H80</td><td></td><td>1396190</td><td></td><td>054-2522187</td><td></td><td></td></tr>
</table><H1>09:46:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סיאיילב טניה</td><td></td><td>D55</td><td></td><td>2071146</td><td></td><td>054-8185503</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דבש אורי</td><td></td><td>H21B</td><td></td><td>2071306</td><td></td><td>050-9730530</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ורבין עודד</td><td></td><td>H45</td><td></td><td>2071101</td><td></td><td>054-6597974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גלוזשטיין ולרי</td><td></td><td>H50A</td><td></td><td>8003973</td><td></td><td>526363320</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוז יואב</td><td></td><td>H60B</td><td></td><td>8221062</td><td></td><td>054-9536673</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אגבריה חוסאם</td><td></td><td>ילדים זינוק</td><td></td><td>2071337</td><td></td><td>050-8527034</td><td></td><td></td></tr>
</table><H1>09:47:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג שירה</td><td></td><td>D16A</td><td></td><td>8514916</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי דניאל</td><td></td><td>H35B</td><td></td><td>2145100</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב כרמל</td><td></td><td>H50B</td><td></td><td>8526026</td><td></td><td>052-4315832</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שביב רן</td><td></td><td>H55</td><td></td><td>2071137</td><td></td><td>525202022</td><td></td><td></td></tr>
</table><H1>09:48:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב מעין</td><td></td><td>H21A</td><td></td><td>8509229</td><td></td><td>549960434</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לויצקי פבל</td><td></td><td>H55</td><td></td><td>2071152</td><td></td><td>054-4735492</td><td></td><td></td></tr>
</table><H1>09:49:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סט עומר</td><td></td><td>D21A</td><td></td><td>8011601</td><td></td><td>585021025</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כספי שי</td><td></td><td>H50B</td><td></td><td>2083331</td><td></td><td>054-7236295</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סט שי</td><td></td><td>H60A</td><td></td><td>2071091</td><td></td><td>054-7885261</td><td></td><td></td></tr>
</table><H1>09:50:00</H1>
<H1>09:51:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד נועם</td><td></td><td>H35A</td><td></td><td>2071051</td><td></td><td>052-9246327</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארצי ירון</td><td></td><td>H40</td><td></td><td>8527716</td><td></td><td>054-8118805</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הימן רפי</td><td></td><td>H60A</td><td></td><td>2071036</td><td></td><td>054-7205695</td><td></td><td></td></tr>
</table><H1>09:52:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג גיל</td><td></td><td>H55</td><td></td><td>2071130</td><td></td><td>052-4622904</td><td></td><td></td></tr>
</table><H1>09:53:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>עצמון עמוס</td><td></td><td>H21B</td><td></td><td>0</td><td></td><td>054-9430794</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יודפת עופר</td><td></td><td>H60A</td><td></td><td>2071017</td><td></td><td>052-3351212</td><td></td><td></td></tr>
</table><H1>09:54:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אילגץ׳ גאורגי</td><td></td><td>H35A</td><td></td><td>8115151</td><td></td><td>053-6095221</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נחושתן ירון</td><td></td><td>H60A</td><td></td><td>8040463</td><td></td><td>054-6722529</td><td></td><td></td></tr>
</table><H1>09:55:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>Ersteniuk Volodymyr</td><td></td><td>H21B</td><td></td><td>8525129</td><td></td><td>549380554</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל דוידי</td><td></td><td>H60A</td><td></td><td>2071094</td><td></td><td>054-5633918</td><td></td><td></td></tr>
</table><H1>09:56:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סרגה אלי</td><td></td><td>H50A</td><td></td><td>2801132</td><td></td><td>054-4778111</td><td></td><td></td></tr>
</table><H1>09:57:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פינצ'וק אירינה</td><td></td><td>D35</td><td></td><td>2069552</td><td></td><td>054-6706214</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לדרר איתן</td><td></td><td>H14A</td><td></td><td>2071608</td><td></td><td>058-5657981</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יסעור ניצן</td><td></td><td>H21A</td><td></td><td>8181995</td><td></td><td>054-7219889</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הולנדר חן</td><td></td><td>H21B</td><td></td><td>2068643</td><td></td><td>526543319</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כצמן אדי</td><td></td><td>H50A</td><td></td><td>8007163</td><td></td><td>054-6822642</td><td></td><td></td></tr>
</table><H1>09:58:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>עופר  איילה</td><td></td><td>D16A</td><td></td><td>8511246</td><td></td><td>055-2763331</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחורי איתי</td><td></td><td>H60A</td><td></td><td>2221185</td><td></td><td>054-4203853</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אילן יעקב</td><td></td><td>H70</td><td></td><td>2071112</td><td></td><td>054-4320528</td><td></td><td></td></tr>
</table><H1>09:59:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>חורושילוב לריסה</td><td></td><td>D45</td><td></td><td>2161479</td><td></td><td>055-7703215</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פנייקוב בני</td><td></td><td>H21C</td><td></td><td>0</td><td></td><td>054-6823316</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל זף</td><td></td><td>H40</td><td></td><td>8632961</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגב שמואל</td><td></td><td>H60A</td><td></td><td>2071037</td><td></td><td>054-4562351</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>תלם איתיאל</td><td></td><td>H65</td><td></td><td>9933838</td><td></td><td>052-5683240</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קרמר איתן</td><td></td><td>ילדים זינוק</td><td></td><td>0</td><td></td><td>None</td><td></td><td></td></tr>
</table><H1>10:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יסעור ענבר</td><td></td><td>D55</td><td></td><td>2071052</td><td></td><td>054-9988090</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איגנטייב טימופיי</td><td></td><td>H16A</td><td></td><td>2161492</td><td></td><td>053-2221518</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גולדפינגר ארן</td><td></td><td>H16B</td><td></td><td>2071480</td><td></td><td>058-7030809</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יסעור ניר</td><td></td><td>H35A</td><td></td><td>8291968</td><td></td><td>549981968</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלניצקי אלכס</td><td></td><td>H35B</td><td></td><td>8509402</td><td></td><td>053-3733925</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גלזר אילן</td><td></td><td>H60A</td><td></td><td>2071128</td><td></td><td>054-4693774</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פורת ספי</td><td></td><td>H65</td><td></td><td>0</td><td></td><td>522737774</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבנר אסף</td><td></td><td>ילדים זינוק</td><td></td><td>2071134</td><td></td><td>052-3482165</td><td></td><td></td></tr>
</table><H1>10:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יעקבי עופרי</td><td></td><td>D18A</td><td></td><td>2071698</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארנקרנץ עדן</td><td></td><td>H21B</td><td></td><td>0</td><td></td><td>050-9595399</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גור אלי</td><td></td><td>H50B</td><td></td><td>2221200</td><td></td><td>054-4994940</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל עופר</td><td></td><td>ילדים זינוק</td><td></td><td>2138973</td><td></td><td>546865246</td><td></td><td></td></tr>
</table><H1>10:02:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד נעמי</td><td></td><td>D45</td><td></td><td>2071054</td><td></td><td>054-5615777</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פינצ׳וק אלון</td><td></td><td>H14A</td><td></td><td>2137562</td><td></td><td>546706214</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד יואב</td><td></td><td>H21C</td><td></td><td>2071012</td><td></td><td>058-7654989</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יבסייב אריה</td><td></td><td>H60A</td><td></td><td>2071162</td><td></td><td>054-7860394</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי אבנר</td><td></td><td>H70</td><td></td><td>2071001</td><td></td><td>050-2229050</td><td></td><td></td></tr>
</table><H1>10:03:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד יעל</td><td></td><td>D21B</td><td></td><td>2083335</td><td></td><td>054-7156010</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבי עמר</td><td></td><td>H21A</td><td></td><td>0</td><td></td><td>525959621</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרצ'ונוק דמיטרי</td><td></td><td>H40</td><td></td><td>8010662</td><td></td><td>054-4984385</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהן שלומי</td><td></td><td>H55</td><td></td><td>8527530</td><td></td><td>052-3499040</td><td></td><td></td></tr>
</table><H1>10:04:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב רביב</td><td></td><td>H50A</td><td></td><td>7207802</td><td></td><td>054-6682211</td><td></td><td></td></tr>
</table><H1>10:05:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לדרר חגי</td><td></td><td>H40</td><td></td><td>2071070</td><td></td><td>058-5657981</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מינצר צפריר</td><td></td><td>H60A</td><td></td><td>2071045</td><td></td><td>050-2129306</td><td></td><td></td></tr>
</table><H1>10:06:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מנור איתי</td><td></td><td>H21A</td><td></td><td>8062094</td><td></td><td>052-6346544</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עמיעז איתן</td><td></td><td>H60A</td><td></td><td>9200287</td><td></td><td>054-4878143</td><td></td><td></td></tr>
</table><H1>10:07:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שרון אלמוג</td><td></td><td>H18A</td><td></td><td>8520016</td><td></td><td>052-2823767</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בולוטני מיכאל</td><td></td><td>H50A</td><td></td><td>7119005</td><td></td><td>050-6994650</td><td></td><td></td></tr>
</table><H1>10:08:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יופה פבל</td><td></td><td>H60A</td><td></td><td>7625446</td><td></td><td>052-3605182</td><td></td><td></td></tr>
</table><H1>10:09:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל ערן</td><td></td><td>H21A</td><td></td><td>8511339</td><td></td><td>054-2203818</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כנען דותן</td><td></td><td>H50A</td><td></td><td>8527675</td><td></td><td>051-5179922</td><td></td><td></td></tr>
</table><H1>10:10:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אלקחר עידן</td><td></td><td>H21B</td><td></td><td>2071261</td><td></td><td>058-6022133</td><td></td><td></td></tr>
</table><H1>10:11:00</H1>
<H1>10:12:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לוינסון יהונתן</td><td></td><td>H21A</td><td></td><td>8071005</td><td></td><td>533324071</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סירוטוב יבגני</td><td></td><td>H21B</td><td></td><td>8503082</td><td></td><td>584530063</td><td></td><td></td></tr>
</table><H1>10:13:00</H1>
<H1>10:14:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מצפון גאיה</td><td></td><td>D18A</td><td></td><td>8520175</td><td></td><td>526478067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלניצקי פבל</td><td></td><td>H18A</td><td></td><td>8509368</td><td></td><td>053-3448084</td><td></td><td></td></tr>
</table><H1>10:15:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הירש-יוגב מיקה</td><td></td><td>D45</td><td></td><td>2071573</td><td></td><td>052-3425766</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עין-דר מתן</td><td></td><td>H21C</td><td></td><td>2071268</td><td></td><td>532309053</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נהרי צחר</td><td></td><td>H50B</td><td></td><td>2071065</td><td></td><td>054-4902535</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוצר אורי</td><td></td><td>H60A</td><td></td><td>8525921</td><td></td><td>054-7431302</td><td></td><td></td></tr>
</table><H1>10:16:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יקיר ניב</td><td></td><td>H18A</td><td></td><td>8525858</td><td></td><td>055-9964415</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשל סהר</td><td></td><td>H21A</td><td></td><td>8017388</td><td></td><td>None</td><td></td><td></td></tr>
</table><H1>10:17:00</H1>
<H1>10:18:00</H1>
<H1>10:19:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב רותם</td><td></td><td>H21A</td><td></td><td>8462001</td><td></td><td>052-6101028</td><td></td><td></td></tr>
</table><H1>10:20:00</H1>
<H1>10:21:00</H1>
<H1>10:22:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>כחל עמר</td><td></td><td>H21A</td><td></td><td>2071166</td><td></td><td>524237569</td><td></td><td></td></tr>
</table><H1>10:23:00</H1>
<H1>10:24:00</H1>
<H1>10:25:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>זורע טל</td><td></td><td>H21A</td><td></td><td>0</td><td></td><td>050-8887032</td><td></td><td></td></tr>
</table><H1>10:26:00</H1>
<H1>10:27:00</H1>
<H1>10:28:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מצפון פלג</td><td></td><td>H21A</td><td></td><td>8280703</td><td></td><td>584044736</td><td></td><td></td></tr>
</table><H1>10:29:00</H1>
<H1>10:30:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אלמוג מעיין</td><td></td><td>D21C</td><td></td><td>2071628</td><td></td><td>054-6652067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טולקו אלכסנדרה</td><td></td><td>D35</td><td></td><td>7010662</td><td></td><td>052-7388258</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב סיון</td><td></td><td>H50A</td><td></td><td>2071535</td><td></td><td>050-2055463</td><td></td><td></td></tr>
</table><H1>10:31:00</H1>
<H1>10:32:00</H1>
<H1>10:33:00</H1>
<H1>10:34:00</H1>
<H1>10:35:00</H1>
<H1>10:36:00</H1>
<H1>10:37:00</H1>
<H1>10:38:00</H1>
<H1>10:39:00</H1>
<H1>10:40:00</H1>
<H1>10:41:00</H1>
<H1>10:42:00</H1>
<H1>10:43:00</H1>
<H1>10:44:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>Kostenko Artem</td><td></td><td>H35A</td><td></td><td>0</td><td></td><td>552950857</td><td></td><td></td></tr>
</table><H1>10:45:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הולנדר אלון</td><td></td><td>H21C</td><td></td><td>2068642</td><td></td><td>528212676</td><td></td><td></td></tr>
</table><H1>10:46:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הולנדר גדעון</td><td></td><td>H60A</td><td></td><td>2068641</td><td></td><td>052-4740111</td><td></td><td></td></tr>
</table><H1>10:47:00</H1>
<H1>10:48:00</H1>
<H1>10:49:00</H1>
<H1>10:50:00</H1>
<H1>10:51:00</H1>
<H1>10:52:00</H1>
<H1>10:53:00</H1>
<H1>10:54:00</H1>
<H1>10:55:00</H1>
<H1>10:56:00</H1>
<H1>10:57:00</H1>
<H1>10:58:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לוין הדר</td><td></td><td>קצר+</td><td></td><td>0</td><td></td><td>546277893</td><td></td><td></td></tr>
</table><H1>10:59:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שלם אורון</td><td></td><td>קצר+</td><td></td><td>0</td><td></td><td>544501645</td><td></td><td></td></tr>
</table></body>
</html>