<html dir="rtl" lang="he">
<head>
<meta charset="utf-8">
<title> 
רשימת זינוקים            </title>
</head> <body><h1><u>רשימת זינוקים</u></h1>           
<H1>08:49:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אנדרי</td><td></td><td>H50S</td><td></td><td>2071046</td><td></td><td>054-6998499</td><td></td><td></td></tr>
</table><H1>08:50:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גוטמן יהודה</td><td></td><td>H55S</td><td></td><td>1033316</td><td></td><td>524238718</td><td></td><td></td></tr>
</table><H1>08:51:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לוי יוסי</td><td></td><td>H55S</td><td></td><td>2071196</td><td></td><td>050-2750782</td><td></td><td></td></tr>
</table><H1>08:52:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סלומון שלומי</td><td></td><td>H50S</td><td></td><td>8527494</td><td></td><td>052-4244571</td><td></td><td></td></tr>
</table><H1>08:53:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג מיקי</td><td></td><td>H50S</td><td></td><td>2144836</td><td></td><td>054-2183321</td><td></td><td></td></tr>
</table><H1>08:54:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טויג רון</td><td></td><td>H55S</td><td></td><td>2071158</td><td></td><td>050-6272839</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בלגלי רן</td><td></td><td>H65S</td><td></td><td>2071050</td><td></td><td>052-2201914</td><td></td><td></td></tr>
</table><H1>08:55:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שמואלי נורית</td><td></td><td>D65S</td><td></td><td>2071296</td><td></td><td>506224551</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפי שאול</td><td></td><td>H70</td><td></td><td>2071272</td><td></td><td>054-4466750</td><td></td><td></td></tr>
</table><H1>08:56:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שביב מיכל</td><td></td><td>D50S</td><td></td><td>2071178</td><td></td><td>052-3575475</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פלדמן שלו</td><td></td><td>H40</td><td></td><td>8020377</td><td></td><td>054-3206156</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארצי ירון</td><td></td><td>H40S</td><td></td><td>8527716</td><td></td><td>054-8118805</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארד ארז</td><td></td><td>H65S</td><td></td><td>2071014</td><td></td><td>054-6833003</td><td></td><td></td></tr>
</table><H1>08:57:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יעקבי ארם</td><td></td><td>H21B</td><td></td><td>8527468</td><td></td><td>050-3767582</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהנא איתן</td><td></td><td>H21S</td><td></td><td>8531750</td><td></td><td>000-0000000</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחף אסף</td><td></td><td>H40S</td><td></td><td>2071655</td><td></td><td>050-5861904</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שביב רן</td><td></td><td>H55S</td><td></td><td>8526593</td><td></td><td>525202022</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אש נחמן</td><td></td><td>H60S</td><td></td><td>8138007</td><td></td><td>508802223</td><td></td><td></td></tr>
</table><H1>08:58:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מאיר ענת</td><td></td><td>D50</td><td></td><td>1111774</td><td></td><td>054-6470052</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רימון אורן</td><td></td><td>H21S</td><td></td><td>2229863</td><td></td><td>055-6663556</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוזלוב אלכסנדר</td><td></td><td>H40S</td><td></td><td>2071282</td><td></td><td>532240881</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סער יצחק</td><td></td><td>H55S</td><td></td><td>2145085</td><td></td><td>050-6232606</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>וידר יואב</td><td></td><td>H65S</td><td></td><td>1221170</td><td></td><td>054-3440016</td><td></td><td></td></tr>
</table><H1>08:59:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שטיינברג עדי</td><td></td><td>D16S</td><td></td><td>2221198</td><td></td><td>054-8189850</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחף יסמין</td><td></td><td>D35S</td><td></td><td>8512531</td><td></td><td>054-7370347</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נטיף צפי</td><td></td><td>D65B</td><td></td><td>8528831</td><td></td><td>054-2070234</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לפושנר לובוב</td><td></td><td>D65S</td><td></td><td>1396153</td><td></td><td>054-6484376</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוגן מתן</td><td></td><td>H14S</td><td></td><td>8526362</td><td></td><td>055-2571306</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קאופמן אסף</td><td></td><td>H21S</td><td></td><td>7558837</td><td></td><td>525190008</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הראל דרור</td><td></td><td>H45S</td><td></td><td>2071526</td><td></td><td>054-4872082</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי ענבר</td><td></td><td>ילדות לא תחר</td><td></td><td>2071609</td><td></td><td>None</td><td></td><td></td></tr>
</table><H1>09:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יעקבי יערה</td><td></td><td>D12S</td><td></td><td>2221199</td><td></td><td>054-5723600</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אידה</td><td></td><td>D21S</td><td></td><td>2071003</td><td></td><td>054-2344862</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהנא אלון</td><td></td><td>H21S</td><td></td><td>8531833</td><td></td><td>000-0000000</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארד שחר-3446</td><td></td><td>H50S</td><td></td><td>8110454</td><td></td><td>054-6363242</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שור מוטי</td><td></td><td>H70S</td><td></td><td>2145099</td><td></td><td>050-7291997</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דה-קוסטה נווה</td><td></td><td>ילדים לא תחר</td><td></td><td>0</td><td></td><td>050-8594399</td><td></td><td></td></tr>
</table><H1>09:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג דפנה</td><td></td><td>D21S</td><td></td><td>2071492</td><td></td><td>054-2183321</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוטמן אילנה</td><td></td><td>D65S</td><td></td><td>2071124</td><td></td><td>522645910</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרדי דן</td><td></td><td>H16S</td><td></td><td>8527706</td><td></td><td>052-8375626</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפוביץ אלכס</td><td></td><td>H21S</td><td></td><td>8021982</td><td></td><td>054-5986439</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סלפק אלון</td><td></td><td>H55S</td><td></td><td>8526663</td><td></td><td>054-2470305</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים עמרי</td><td></td><td>Missing class</td><td></td><td>8110235</td><td></td><td>504203936</td><td></td><td></td></tr>
</table><H1>09:02:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יצחק ליאור</td><td></td><td>H21S</td><td></td><td>1811191</td><td></td><td>052-7950740</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלץ אבי</td><td></td><td>H40S</td><td></td><td>8525851</td><td></td><td>547906067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זיו צפיר</td><td></td><td>H50S</td><td></td><td>8528770</td><td></td><td>054-2696259</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרנט עופר</td><td></td><td>H55</td><td></td><td>8514664</td><td></td><td>054-5619567</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רוטשילד אבישי</td><td></td><td>ילדים</td><td></td><td>0</td><td></td><td>052-3614766</td><td></td><td></td></tr>
</table><H1>09:03:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג הדס</td><td></td><td>D21S</td><td></td><td>2071120</td><td></td><td>050-7383070</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>וולשטיין דן</td><td></td><td>H55S</td><td></td><td>1001806</td><td></td><td>054-3080103</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי אלישע</td><td></td><td>H60A</td><td></td><td>8527490</td><td></td><td>050-5209499</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחורי איתי</td><td></td><td>H60S</td><td></td><td>2221185</td><td></td><td>054-4203853</td><td></td><td></td></tr>
</table><H1>09:04:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שוב רונן</td><td></td><td>H18A</td><td></td><td>8525786</td><td></td><td>052-2785986</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבנר אסף</td><td></td><td>H21S</td><td></td><td>8040080</td><td></td><td>052-3482165</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ביאר אביחי</td><td></td><td>H55S</td><td></td><td>2071010</td><td></td><td>052-2803204</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי אשר</td><td></td><td>H70S</td><td></td><td>2071026</td><td></td><td>050-4023338</td><td></td><td></td></tr>
</table><H1>09:05:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים יצחק</td><td></td><td>H55</td><td></td><td>2071464</td><td></td><td>054-3299076</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צפורי אבנר</td><td></td><td>H55S</td><td></td><td>8110899</td><td></td><td>050-7715781</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צ'רני הלל</td><td></td><td>H70S</td><td></td><td>2071030</td><td></td><td>052-3614791</td><td></td><td></td></tr>
</table><H1>09:06:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פנפיל אבי</td><td></td><td>H65S</td><td></td><td>2071332</td><td></td><td>528744002</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מינסקי מנחם</td><td></td><td>H80</td><td></td><td>8528231</td><td></td><td>050-8802248</td><td></td><td></td></tr>
</table><H1>09:07:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אנה</td><td></td><td>D50S</td><td></td><td>2071058</td><td></td><td>542206373</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רוטשטיין חגית</td><td></td><td>D55S</td><td></td><td>8499899</td><td></td><td>544650660</td><td></td><td></td></tr>
</table><H1>09:08:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סידלסקי אבישי</td><td></td><td>H50S</td><td></td><td>8007272</td><td></td><td>054-9985767</td><td></td><td></td></tr>
</table><H1>09:09:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יפה מור</td><td></td><td>H50S</td><td></td><td>2145069</td><td></td><td>054-4878158</td><td></td><td></td></tr>
</table><H1>09:10:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גילה זיו</td><td></td><td>H55S</td><td></td><td>2071069</td><td></td><td>054-7003008</td><td></td><td></td></tr>
</table><H1>09:11:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ארז נחשון</td><td></td><td>H55S</td><td></td><td>2071466</td><td></td><td>054-2959109</td><td></td><td></td></tr>
</table><H1>09:12:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>בוכבינדר מודי</td><td></td><td>H55S</td><td></td><td>8528207</td><td></td><td>054-4878148</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגב שמואל</td><td></td><td>H65S</td><td></td><td>8528862</td><td></td><td>054-4562351</td><td></td><td></td></tr>
</table><H1>09:13:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פלוטקין רון</td><td></td><td>H55S</td><td></td><td>2071475</td><td></td><td>054-4624616</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרנקו אהרון</td><td></td><td>H65S</td><td></td><td>1251255</td><td></td><td>050-5603170</td><td></td><td></td></tr>
</table><H1>09:14:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טויג ענבל</td><td></td><td>D16S</td><td></td><td>2071699</td><td></td><td>515028062</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים שרון</td><td></td><td>D50S</td><td></td><td>8532440</td><td></td><td>506221243</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הימן יונה</td><td></td><td>D60S</td><td></td><td>2071090</td><td></td><td>054-5745695</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זכות ויטו</td><td></td><td>H14S</td><td></td><td>0</td><td></td><td>054-9661066</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שני תומר</td><td></td><td>H21S</td><td></td><td>0</td><td></td><td>545802032</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי יוני</td><td></td><td>H45S</td><td></td><td>2071527</td><td></td><td>054-5723600</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מנור משה</td><td></td><td>H60A</td><td></td><td>2071385</td><td></td><td>050-8640464</td><td></td><td></td></tr>
</table><H1>09:15:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פלדמן שגיב</td><td></td><td>H14S</td><td></td><td>8012712</td><td></td><td>054-3206156</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ דרור</td><td></td><td>H18S</td><td></td><td>8366660</td><td></td><td>585859511</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין יובל</td><td></td><td>H21S</td><td></td><td>8064407</td><td></td><td>546170703</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גריף דניאל</td><td></td><td>H45</td><td></td><td>8528790</td><td></td><td>528577974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רבד איתי</td><td></td><td>H55S</td><td></td><td>8528224</td><td></td><td>052-6199013</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרין וורן</td><td></td><td>H70S</td><td></td><td>8527465</td><td></td><td>054-3324613</td><td></td><td></td></tr>
</table><H1>09:16:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>דה קוסטא ענבר</td><td></td><td>D40S</td><td></td><td>2071280</td><td></td><td>050-8594264</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מנור חגית</td><td></td><td>D60</td><td></td><td>2088710</td><td></td><td>528336673</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי מופז</td><td></td><td>H21S</td><td></td><td>2071382</td><td></td><td>054-4584480</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרדי עומר</td><td></td><td>H45S</td><td></td><td>7150479</td><td></td><td>052-8375626</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפמן רמי</td><td></td><td>H65S</td><td></td><td>2071180</td><td></td><td>052-2490880</td><td></td><td></td></tr>
</table><H1>09:17:00</H1>
<H1>09:18:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין ניר</td><td></td><td>H50S</td><td></td><td>8006313</td><td></td><td>546170703</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דודלזק צביקה</td><td></td><td>H80S</td><td></td><td>2071257</td><td></td><td>050-5820593</td><td></td><td></td></tr>
</table><H1>09:19:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>זיינפלד עופר</td><td></td><td>H55S</td><td></td><td>8526591</td><td></td><td>050-8800048</td><td></td><td></td></tr>
</table><H1>09:20:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ויסמן שאול</td><td></td><td>H55S</td><td></td><td>8528796</td><td></td><td>054-4394005</td><td></td><td></td></tr>
</table><H1>09:21:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>בר-גד יזהר</td><td></td><td>H50S</td><td></td><td>8522960</td><td></td><td>549984206</td><td></td><td></td></tr>
</table><H1>09:22:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ויסמן עדי</td><td></td><td>D50S</td><td></td><td>2141134</td><td></td><td>544907579</td><td></td><td></td></tr>
</table><H1>09:23:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יבסייב אריה</td><td></td><td>H55S</td><td></td><td>2071162</td><td></td><td>054-7860394</td><td></td><td></td></tr>
</table><H1>09:24:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ליפמן יעל</td><td></td><td>D50S</td><td></td><td>2071182</td><td></td><td>052-2499440</td><td></td><td></td></tr>
</table><H1>09:25:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>דבש אורי</td><td></td><td>H21B</td><td></td><td>8533147</td><td></td><td>050-9730530</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רינת גיל</td><td></td><td>H50S</td><td></td><td>8527672</td><td></td><td>529204358</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סט שי</td><td></td><td>H60S</td><td></td><td>2071091</td><td></td><td>054-7885261</td><td></td><td></td></tr>
</table><H1>09:26:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גול אפק</td><td></td><td>H55S</td><td></td><td>2071634</td><td></td><td>050-9612465</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נירן חן</td><td></td><td>H60S</td><td></td><td>2071236</td><td></td><td>050-4308958</td><td></td><td></td></tr>
</table><H1>09:27:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד איריס</td><td></td><td>D45S</td><td></td><td>2071013</td><td></td><td>054-6576032</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>משלי ליסה</td><td></td><td>D65S</td><td></td><td>8532470</td><td></td><td>054-5390821</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שגיא עמית</td><td></td><td>H16S</td><td></td><td>8526016</td><td></td><td>055-6840242</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרידמן אלכס</td><td></td><td>H80</td><td></td><td>230740</td><td></td><td>054-4460223</td><td></td><td></td></tr>
</table><H1>09:28:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נגב נועה</td><td></td><td>D21C</td><td></td><td>2088706</td><td></td><td>054-7562351</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי עופרי</td><td></td><td>D21S</td><td></td><td>8090201</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד דליה</td><td></td><td>D65S</td><td></td><td>2071025</td><td></td><td>054-9884070</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גזברי  איתמר</td><td></td><td>H14S</td><td></td><td>8520256</td><td></td><td>054-3332346</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשד כרמל</td><td></td><td>H16S</td><td></td><td>8531928</td><td></td><td>054-8885992</td><td></td><td></td></tr>
</table><H1>09:29:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל נגה</td><td></td><td>D16S</td><td></td><td>1001706</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טייט אבה</td><td></td><td>D65S</td><td></td><td>8531789</td><td></td><td>054-3035520</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מן אופיר</td><td></td><td>H12S</td><td></td><td>8528035</td><td></td><td>052-8797992</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גילה אייל</td><td></td><td>H21S</td><td></td><td>2071096</td><td></td><td>054-7077500</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בורלינוב סרגיי</td><td></td><td>H35S</td><td></td><td>8638440</td><td></td><td>055-2946650</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צוק אילן</td><td></td><td>H55</td><td></td><td>2071692</td><td></td><td>528757462</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עמיעז איתן</td><td></td><td>H55S</td><td></td><td>8528893</td><td></td><td>054-4878143</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רוטשילד ינאי</td><td></td><td>ילדים</td><td></td><td>0</td><td></td><td>052-3614706</td><td></td><td></td></tr>
</table><H1>09:30:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מיש נעמי</td><td></td><td>D12S</td><td></td><td>2145052</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מיליצר אורלי</td><td></td><td>D50</td><td></td><td>0</td><td></td><td>054-5552603</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לדרר שלו</td><td></td><td>H16S</td><td></td><td>8526262</td><td></td><td>058-5657982</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפירא נעם</td><td></td><td>H21S</td><td></td><td>2088708</td><td></td><td>054-6641266</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לידור אורי</td><td></td><td>H45S</td><td></td><td>2071258</td><td></td><td>052-3928804</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מיש שי</td><td></td><td>H50S</td><td></td><td>8529548</td><td></td><td>524708700</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד משה</td><td></td><td>H75S</td><td></td><td>2071644</td><td></td><td>054-4903747</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אביטל עפר</td><td></td><td>ילדים לא תחר</td><td></td><td>8461951</td><td></td><td>052-2834724</td><td></td><td></td></tr>
</table><H1>09:31:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ אורית</td><td></td><td>D55S</td><td></td><td>8110520</td><td></td><td>524281190</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל עופר</td><td></td><td>H12S</td><td></td><td>2138973</td><td></td><td>546865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דה-קוסטה אריאל</td><td></td><td>H16S</td><td></td><td>8051209</td><td></td><td>508594493</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דקל שגיא</td><td></td><td>H21S</td><td></td><td>2071356</td><td></td><td>544209123</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלניצקי אלכס</td><td></td><td>H35S</td><td></td><td>8509402</td><td></td><td>053-3733925</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליאור איל</td><td></td><td>H55S</td><td></td><td>8528942</td><td></td><td>058-4449170</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן-שטרית מאיר</td><td></td><td>H65</td><td></td><td>2071064</td><td></td><td>052-2619478</td><td></td><td></td></tr>
</table><H1>09:32:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל יערה</td><td></td><td>D14S</td><td></td><td>8524258</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלניצקי פבל</td><td></td><td>H18S</td><td></td><td>8509368</td><td></td><td>053-3448084</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שטיין יואב</td><td></td><td>H40S</td><td></td><td>2145068</td><td></td><td>546735219</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ יניב</td><td></td><td>H50S</td><td></td><td>8110559</td><td></td><td>054-4576789</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יודפת עופר</td><td></td><td>H60A</td><td></td><td>2071017</td><td></td><td>052-3351212</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>משלי יובל</td><td></td><td>H70S</td><td></td><td>8532457</td><td></td><td>054-4468818</td><td></td><td></td></tr>
</table><H1>09:33:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>זכות דרור</td><td></td><td>H14A</td><td></td><td>0</td><td></td><td>054-9661129</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הימן רפי</td><td></td><td>H55S</td><td></td><td>2071036</td><td></td><td>054-7205695</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברקאי עזרא</td><td></td><td>H65S</td><td></td><td>8528757</td><td></td><td>052-8668894</td><td></td><td></td></tr>
</table><H1>09:34:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גנדלמן אייל</td><td></td><td>H50S</td><td></td><td>1413612</td><td></td><td>050-7264366</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברג דוד</td><td></td><td>H75</td><td></td><td>9150545</td><td></td><td>054-4390797</td><td></td><td></td></tr>
</table><H1>09:35:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נתיב רות</td><td></td><td>D60</td><td></td><td>2071179</td><td></td><td>054-4683928</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לויצקי פבל</td><td></td><td>H55S</td><td></td><td>8525771</td><td></td><td>054-4735492</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר יהודה יונתן</td><td></td><td>H60S</td><td></td><td>2071086</td><td></td><td>050-6263325</td><td></td><td></td></tr>
</table><H1>09:36:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שכטר גיל</td><td></td><td>H55S</td><td></td><td>8528844</td><td></td><td>054-5670240</td><td></td><td></td></tr>
</table><H1>09:37:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל יעל</td><td></td><td>D40S</td><td></td><td>8103006</td><td></td><td>054-4765246</td><td></td><td></td></tr>
</table><H1>09:38:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>כהן שלומי</td><td></td><td>H55S</td><td></td><td>8527530</td><td></td><td>052-3499040</td><td></td><td></td></tr>
</table><H1>09:39:00</H1>
<H1>09:40:00</H1>
<H1>09:41:00</H1>
<H1>09:42:00</H1>
<H1>09:43:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב דפנה</td><td></td><td>D50</td><td></td><td>8520013</td><td></td><td>052-4780569</td><td></td><td></td></tr>
</table><H1>09:44:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ליפמן אשל</td><td></td><td>H35S</td><td></td><td>2077832</td><td></td><td>524666660</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב כרמל</td><td></td><td>H50S</td><td></td><td>8526026</td><td></td><td>052-4315832</td><td></td><td></td></tr>
</table><H1>09:45:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג שירה</td><td></td><td>D16A</td><td></td><td>8514916</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כספי יעל</td><td></td><td>D18S</td><td></td><td>2069556</td><td></td><td>051-2410848</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוסב איליה</td><td></td><td>H21S</td><td></td><td>8051970</td><td></td><td>050-6663614</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלדרון זיו</td><td></td><td>H35S</td><td></td><td>2071141</td><td></td><td>526555995</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כצמן אדי</td><td></td><td>H50S</td><td></td><td>8007163</td><td></td><td>054-6822642</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רז שלמה</td><td></td><td>H65S</td><td></td><td>8532435</td><td></td><td>054-4868419</td><td></td><td></td></tr>
</table><H1>09:46:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב עדי</td><td></td><td>H14S</td><td></td><td>8527385</td><td></td><td>524315832</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב מעין</td><td></td><td>H21A</td><td></td><td>8509229</td><td></td><td>549960434</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל זף</td><td></td><td>H40S</td><td></td><td>8632961</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבנר עוזי</td><td></td><td>H55S</td><td></td><td>8401084</td><td></td><td>528112316</td><td></td><td></td></tr>
</table><H1>09:47:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב רביב</td><td></td><td>H50A</td><td></td><td>8523828</td><td></td><td>054-6682211</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סרגה אלי</td><td></td><td>H50S</td><td></td><td>8528902</td><td></td><td>054-4778111</td><td></td><td></td></tr>
</table><H1>09:48:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סבוראי עופר</td><td></td><td>D16A</td><td></td><td>8511372</td><td></td><td>050-5727465</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כספי שי</td><td></td><td>H55S</td><td></td><td>2083331</td><td></td><td>054-7236295</td><td></td><td></td></tr>
</table><H1>09:49:00</H1>
<H1>09:50:00</H1>
<H1>09:51:00</H1>
<H1>09:52:00</H1>
<H1>09:53:00</H1>
<H1>09:54:00</H1>
<H1>09:55:00</H1>
<H1>09:56:00</H1>
<H1>09:57:00</H1>
<H1>09:58:00</H1>
<H1>09:59:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גור אלי</td><td></td><td>H55S</td><td></td><td>8528905</td><td></td><td>054-4994940</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יופה פבל</td><td></td><td>H60S</td><td></td><td>7625446</td><td></td><td>052-3605182</td><td></td><td></td></tr>
</table><H1>10:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לדרר איתן</td><td></td><td>H14A</td><td></td><td>2071608</td><td></td><td>058-5657981</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוזניצקי טל</td><td></td><td>H21S</td><td></td><td>0</td><td></td><td>544888434</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפי יוחאי</td><td></td><td>H50S</td><td></td><td>8002869</td><td></td><td>054-4970657</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי אבנר</td><td></td><td>H70S</td><td></td><td>2071001</td><td></td><td>050-2229050</td><td></td><td></td></tr>
</table><H1>10:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>תלם איתיאל</td><td></td><td>H65S</td><td></td><td>8528854</td><td></td><td>052-5683240</td><td></td><td></td></tr>
</table><H1>10:02:00</H1>
<H1>10:03:00</H1>
<H1>10:04:00</H1>
<H1>10:05:00</H1>
<H1>10:06:00</H1>
<H1>10:07:00</H1>
<H1>10:08:00</H1>
<H1>10:09:00</H1>
<H1>10:10:00</H1>
<H1>10:11:00</H1>
<H1>10:12:00</H1>
<H1>10:13:00</H1>
<H1>10:14:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>חורושילוב לריסה</td><td></td><td>D45S</td><td></td><td>2161479</td><td></td><td>055-7703215</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גור אלעזר</td><td></td><td>H50A</td><td></td><td>2801368</td><td></td><td>054-2157555</td><td></td><td></td></tr>
</table><H1>10:15:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טולקו אלכסנדרה</td><td></td><td>D35S</td><td></td><td>8530022</td><td></td><td>052-7388258</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מייר-גור תמר</td><td></td><td>D50</td><td></td><td>2006440</td><td></td><td>052-8393610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב רותם</td><td></td><td>H21S</td><td></td><td>8462001</td><td></td><td>052-6101028</td><td></td><td></td></tr>
</table><H1>10:16:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטייב טימופיי</td><td></td><td>H16S</td><td></td><td>2161492</td><td></td><td>053-2221518</td><td></td><td></td></tr>
</table><H1>10:17:00</H1>
<H1>10:18:00</H1>
<H1>10:19:00</H1>
<H1>10:20:00</H1>
<H1>10:21:00</H1>
<H1>10:22:00</H1>
<H1>10:23:00</H1>
<H1>10:24:00</H1>
<H1>10:25:00</H1>
<H1>10:26:00</H1>
<H1>10:27:00</H1>
<H1>10:28:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ויינר עמית</td><td></td><td>H55S</td><td></td><td>7212589</td><td></td><td>052-8388800</td><td></td><td></td></tr>
</table><H1>10:29:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>Ersteniuk Volodymyr</td><td></td><td>H21S</td><td></td><td>8525129</td><td></td><td>549380554</td><td></td><td></td></tr>
</table><H1>10:30:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טרופימצ׳יק מרינה</td><td></td><td>D45S</td><td></td><td>7201330</td><td></td><td>050-6663614</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פנייקוב בני</td><td></td><td>H21S</td><td></td><td>0</td><td></td><td>054-6823316</td><td></td><td></td></tr>
</table></body>
</html>