<html dir="rtl" lang="he">
<head>
<meta charset="utf-8">
<title> 
זמני זינוק            </title>
</head> <body><h1><u>זמני זינוק</u></h1>           
<H1>D12S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:32:00</td><td align='center'>7195</td><td style='color: blue'><b>מיש נעמי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2145052</td></tr>
<tr><td>09:14:00</td><td align='center'>7022</td><td style='color: blue'><b>לוי מאיה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8532621</td></tr>
</table><H1>D14S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:27:00</td><td align='center'>6767</td><td style='color: blue'><b>אבידן  הילה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8534112</td></tr>
<tr><td>08:30:00</td><td align='center'>6262</td><td style='color: blue'><b>סגל יערה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8524258</td></tr>
<tr><td>08:45:00</td><td align='center'>7005</td><td style='color: blue'><b>ניב עמליה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8527470</td></tr>
<tr><td>08:57:00</td><td align='center'>8027</td><td style='color: blue'><b>רום פז</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>7070724</td></tr>
<tr><td>10:00:00</td><td align='center'>20008</td><td style='color: blue'><b>רוזנבלום שירה</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
</table><H1>D16S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:01:00</td><td align='center'>6930</td><td style='color: blue'><b>שדמה ירדן</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>7060708</td></tr>
<tr><td>08:15:00</td><td align='center'>20020</td><td style='color: blue'><b>פדוסין מריקה</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:28:00</td><td align='center'>7281</td><td style='color: blue'><b>שטיינברג עדי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221198</td></tr>
<tr><td>08:30:00</td><td align='center'>5858</td><td style='color: blue'><b>סגל נגה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>1001706</td></tr>
<tr><td>09:00:00</td><td align='center'>7297</td><td style='color: blue'><b>עופר  איילה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8511246</td></tr>
<tr><td>09:03:00</td><td align='center'>7097</td><td style='color: blue'><b>אלניר נועם</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8528750</td></tr>
<tr><td>09:15:00</td><td align='center'>6071</td><td style='color: blue'><b>טויג ענבל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8532625</td></tr>
<tr><td>09:44:00</td><td align='center'>7255</td><td style='color: blue'><b>גרינברג שירה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8514916</td></tr>
<tr><td>10:00:00</td><td align='center'>8021</td><td style='color: blue'><b>חצב אלה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8536345</td></tr>
</table><H1>D18S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:14:00</td><td align='center'>6459</td><td style='color: blue'><b>חלבה תמר</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8526359</td></tr>
<tr><td>08:33:00</td><td align='center'>5715</td><td style='color: blue'><b>כספי יעל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8536227</td></tr>
<tr><td>08:46:00</td><td align='center'>7167</td><td style='color: blue'><b>סבוראי עופר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8511372</td></tr>
</table><H1>D21S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:00:00</td><td align='center'>4008</td><td style='color: blue'><b>איגנטוב אידה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071003</td></tr>
<tr><td>08:03:00</td><td align='center'>4046</td><td style='color: blue'><b>גוטמן נטע</b></td><td></td><td>אסא ירושלים</td><td></td><td align='center' style='color: blue'>2071126</td></tr>
<tr><td>08:05:00</td><td align='center'>6969</td><td style='color: blue'><b>גרינברג הדס</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071120</td></tr>
<tr><td>08:07:00</td><td align='center'>5160</td><td style='color: blue'><b>שחף יסמין</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8512531</td></tr>
<tr><td>08:09:00</td><td align='center'>7224</td><td style='color: blue'><b>טל רוני</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071483</td></tr>
<tr><td>08:13:00</td><td align='center'>5231</td><td style='color: blue'><b>קלקשטיין בר</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8004535</td></tr>
<tr><td>08:15:00</td><td align='center'>5568</td><td style='color: blue'><b>שביב עינב</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8029548</td></tr>
<tr><td>08:18:00</td><td align='center'>20005</td><td style='color: blue'><b>שביב מעין</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>2071269</td></tr>
<tr><td>08:25:00</td><td align='center'>4246</td><td style='color: blue'><b>אילן גאיה</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8140691</td></tr>
<tr><td>08:27:00</td><td align='center'>4348</td><td style='color: blue'><b>ברקוביץ מיכל</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8110578</td></tr>
<tr><td>08:29:00</td><td align='center'>4646</td><td style='color: blue'><b>רביד יעל</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8528193</td></tr>
<tr><td>08:32:00</td><td align='center'>6214</td><td style='color: blue'><b>אליאס מעין</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8532238</td></tr>
<tr><td>08:56:00</td><td align='center'>7377</td><td style='color: blue'><b>אלמוג מעיין</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071628</td></tr>
<tr><td>08:58:00</td><td align='center'>4242</td><td style='color: blue'><b>נוימן דפנה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071564</td></tr>
<tr><td>09:00:00</td><td align='center'>4920</td><td style='color: blue'><b>קלמנוביץ מי-טל</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071215</td></tr>
<tr><td>09:03:00</td><td align='center'>6305</td><td style='color: blue'><b>יעקבי עופרי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8090201</td></tr>
<tr><td>09:07:00</td><td align='center'>3640</td><td style='color: blue'><b>נוימן נעה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8190195</td></tr>
<tr><td>09:30:00</td><td align='center'>4260</td><td style='color: blue'><b>מאירקוביץ מארינה</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8537526</td></tr>
<tr><td>09:45:00</td><td align='center'>6056</td><td style='color: blue'><b>מצפון גאיה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8520175</td></tr>
<tr><td>10:01:00</td><td align='center'>6190</td><td style='color: blue'><b>יזרעאלי טלאל</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071512</td></tr>
</table><H1>D35S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:30:00</td><td align='center'>2350</td><td style='color: blue'><b>נגב נועה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2088706</td></tr>
<tr><td>08:34:00</td><td align='center'>7013</td><td style='color: blue'><b>הירש-יוגב מיקה</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>8528985</td></tr>
<tr><td>08:58:00</td><td align='center'>3208</td><td style='color: blue'><b>גרינברג אניה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8529633</td></tr>
<tr><td>10:15:00</td><td align='center'>7347</td><td style='color: blue'><b>טולקו אלכסנדרה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8530022</td></tr>
</table><H1>D40S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:05:00</td><td align='center'>7874</td><td style='color: blue'><b>זכות שירה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8002775</td></tr>
<tr><td>08:07:00</td><td align='center'>7227</td><td style='color: blue'><b>מורוז אירינה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2129503</td></tr>
<tr><td>08:16:00</td><td align='center'>6754</td><td style='color: blue'><b>לב-אל ניבה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071623</td></tr>
<tr><td>08:26:00</td><td align='center'>7021</td><td style='color: blue'><b>לוי יוליה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8532622</td></tr>
<tr><td>08:45:00</td><td align='center'>4196</td><td style='color: blue'><b>סגל יעל</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8103006</td></tr>
</table><H1>D45S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:02:00</td><td align='center'>7152</td><td style='color: blue'><b>רימרמן-שדמה נטע</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>2145090</td></tr>
<tr><td>08:19:00</td><td align='center'>20000</td><td style='color: blue'><b>פרגר בן נון אלה</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:39:00</td><td align='center'>4818</td><td style='color: blue'><b>הלחמי קרן</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8534483</td></tr>
<tr><td>08:48:00</td><td align='center'>1782</td><td style='color: blue'><b>רביד נעמי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8528044</td></tr>
<tr><td>08:52:00</td><td align='center'>6429</td><td style='color: blue'><b>גלוזשטיין לודמילה</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>8502545</td></tr>
<tr><td>08:55:00</td><td align='center'>4639</td><td style='color: blue'><b>ורבין אסיה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2123163</td></tr>
<tr><td>08:59:00</td><td align='center'>7349</td><td style='color: blue'><b>חורושילוב לריסה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2161479</td></tr>
<tr><td>09:09:00</td><td align='center'>3136</td><td style='color: blue'><b>פינצ'וק אירינה</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8538933</td></tr>
<tr><td>09:21:00</td><td align='center'>2491</td><td style='color: blue'><b>רביד איריס</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071013</td></tr>
<tr><td>09:25:00</td><td align='center'>4966</td><td style='color: blue'><b>שצרבנין טטיאנה</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2070447</td></tr>
</table><H1>D50S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:00:00</td><td align='center'>6072</td><td style='color: blue'><b>יוגב דפנה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8520013</td></tr>
<tr><td>08:11:00</td><td align='center'>4007</td><td style='color: blue'><b>איגנטוב אנה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071058</td></tr>
<tr><td>08:23:00</td><td align='center'>5566</td><td style='color: blue'><b>שביב מיכל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071178</td></tr>
<tr><td>08:25:00</td><td align='center'>4842</td><td style='color: blue'><b>נוסבוים שרון</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8532440</td></tr>
<tr><td>08:38:00</td><td align='center'>7176</td><td style='color: blue'><b>מילר לינה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8510195</td></tr>
<tr><td>08:47:00</td><td align='center'>5095</td><td style='color: blue'><b>שחר-נוימן ענת</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071092</td></tr>
<tr><td>08:51:00</td><td align='center'>4545</td><td style='color: blue'><b>דגן אוריין</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071408</td></tr>
<tr><td>08:57:00</td><td align='center'>6495</td><td style='color: blue'><b>ויסמן עדי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2141134</td></tr>
<tr><td>09:11:00</td><td align='center'>2437</td><td style='color: blue'><b>מייר-גור תמר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8537381</td></tr>
<tr><td>09:24:00</td><td align='center'>2890</td><td style='color: blue'><b>מאיר ענת</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>1111774</td></tr>
<tr><td>09:27:00</td><td align='center'>6055</td><td style='color: blue'><b>מצפון איילת</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071577</td></tr>
<tr><td>09:28:00</td><td align='center'>7844</td><td style='color: blue'><b>מיליצר אורלי</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:32:00</td><td align='center'>6402</td><td style='color: blue'><b>עגור-הלוי חגית</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071616</td></tr>
<tr><td>09:34:00</td><td align='center'>3778</td><td style='color: blue'><b>מאירקוביץ סופיה</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8539676</td></tr>
</table><H1>D55S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:26:00</td><td align='center'>20013</td><td style='color: blue'><b>בר לריסה</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:33:00</td><td align='center'>5171</td><td style='color: blue'><b>יסעור ענבר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071052</td></tr>
<tr><td>08:35:00</td><td align='center'>5934</td><td style='color: blue'><b>ריינהרץ אורית</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8110520</td></tr>
<tr><td>09:29:00</td><td align='center'>7265</td><td style='color: blue'><b>זביילובה יוליה</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8000701</td></tr>
</table><H1>D60S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:02:00</td><td align='center'>4410</td><td style='color: blue'><b>ליפמן יעל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8539294</td></tr>
<tr><td>08:51:00</td><td align='center'>3861</td><td style='color: blue'><b>סטפנוב סבטלנה</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071204</td></tr>
<tr><td>09:18:00</td><td align='center'>6395</td><td style='color: blue'><b>ברקוביץ מרב</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2071410</td></tr>
<tr><td>09:20:00</td><td align='center'>5898</td><td style='color: blue'><b>מנור חגית</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2088710</td></tr>
<tr><td>09:25:00</td><td align='center'>3279</td><td style='color: blue'><b>הימן יונה</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8532635</td></tr>
<tr><td>09:28:00</td><td align='center'>4891</td><td style='color: blue'><b>נתיב רות</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8532631</td></tr>
</table><H1>D65S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:09:00</td><td align='center'>3312</td><td style='color: blue'><b>טייט אבה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8531789</td></tr>
<tr><td>08:21:00</td><td align='center'>7857</td><td style='color: blue'><b>גורליק	 נאדזדה</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>1393016</td></tr>
<tr><td>09:01:00</td><td align='center'>5199</td><td style='color: blue'><b>שמואלי נורית</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071296</td></tr>
<tr><td>09:03:00</td><td align='center'>5027</td><td style='color: blue'><b>רגב יעל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071021</td></tr>
<tr><td>09:08:00</td><td align='center'>3709</td><td style='color: blue'><b>לוינקרון זהבה</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071173</td></tr>
<tr><td>09:11:00</td><td align='center'>4165</td><td style='color: blue'><b>אלוש רות</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528960</td></tr>
</table><H1>D70S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:19:00</td><td align='center'>4500</td><td style='color: blue'><b>גוטמן אילנה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071124</td></tr>
<tr><td>08:34:00</td><td align='center'>6380</td><td style='color: blue'><b>נטיף צפי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528831</td></tr>
<tr><td>08:45:00</td><td align='center'>274</td><td style='color: blue'><b>משלי ליסה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8532470</td></tr>
<tr><td>08:52:00</td><td align='center'>2490</td><td style='color: blue'><b>רביד דליה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8508874</td></tr>
</table><H1>D75S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:45:00</td><td align='center'>115</td><td style='color: blue'><b>קוצר אנדרה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071234</td></tr>
</table><H1>D80S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:09:00</td><td align='center'>2007</td><td style='color: blue'><b>דה-קוסטה  רוני</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071133</td></tr>
</table><H1>H12S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:15:00</td><td align='center'>7157</td><td style='color: blue'><b>חלבה אורן</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8530161</td></tr>
<tr><td>08:28:00</td><td align='center'>7203</td><td style='color: blue'><b>קרול דן</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8536334</td></tr>
<tr><td>08:34:00</td><td align='center'>7070</td><td style='color: blue'><b>סגל עופר</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2138973</td></tr>
<tr><td>08:44:00</td><td align='center'>8044</td><td style='color: blue'><b>פרי גיא</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:46:00</td><td align='center'>7300</td><td style='color: blue'><b>סולאג׳ תומא</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>7500750</td></tr>
<tr><td>09:01:00</td><td align='center'>7892</td><td style='color: blue'><b>ברונשטיין אופיר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>7500163</td></tr>
<tr><td>09:03:00</td><td align='center'>6468</td><td style='color: blue'><b>פינצ׳וק אלון</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2137562</td></tr>
<tr><td>09:15:00</td><td align='center'>7372</td><td style='color: blue'><b>דורפמן בן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
</table><H1>H14S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:00:00</td><td align='center'>20009</td><td style='color: blue'><b>אורלובסקי ארז</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:01:00</td><td align='center'>7342</td><td style='color: blue'><b>שדמה ברק</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>7071214</td></tr>
<tr><td>08:02:00</td><td align='center'>20017</td><td style='color: blue'><b>גולן נועם</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:03:00</td><td align='center'>20001</td><td style='color: blue'><b>ארזי עדו</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:31:00</td><td align='center'>7826</td><td style='color: blue'><b>שי תומר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8003297</td></tr>
<tr><td>08:33:00</td><td align='center'>20016</td><td style='color: blue'><b>מעין זיו</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:56:00</td><td align='center'>7908</td><td style='color: blue'><b>קרמר איתן</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:59:00</td><td align='center'>20018</td><td style='color: blue'><b>טייטלבאום חשן</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:00:00</td><td align='center'>6471</td><td style='color: blue'><b>ויינר שחר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>1001703</td></tr>
<tr><td>09:02:00</td><td align='center'>7390</td><td style='color: blue'><b>קלאוזר מעיין</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:04:00</td><td align='center'>7393</td><td style='color: blue'><b>קוגן מתן</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8526362</td></tr>
<tr><td>09:05:00</td><td align='center'>6450</td><td style='color: blue'><b>גור שחר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2006439</td></tr>
<tr><td>09:16:00</td><td align='center'>6186</td><td style='color: blue'><b>פלדמן שגיב</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8012712</td></tr>
<tr><td>09:31:00</td><td align='center'>7397</td><td style='color: blue'><b>מן אופיר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8528035</td></tr>
<tr><td>09:45:00</td><td align='center'>8029</td><td style='color: blue'><b>סולנה מעין</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8002773</td></tr>
<tr><td>09:59:00</td><td align='center'>6736</td><td style='color: blue'><b>לדרר איתן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071608</td></tr>
</table><H1>H16S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:03:00</td><td align='center'>20007</td><td style='color: blue'><b>גורנלר מאור</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:13:00</td><td align='center'>6117</td><td style='color: blue'><b>לדרר שלו</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8532209</td></tr>
<tr><td>08:29:00</td><td align='center'>7858</td><td style='color: blue'><b>כספי איתמר</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8528727</td></tr>
<tr><td>08:32:00</td><td align='center'>7388</td><td style='color: blue'><b>קומץ׳ יורי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2161491</td></tr>
<tr><td>08:34:00</td><td align='center'>7778</td><td style='color: blue'><b>שגיא עמית</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8526016</td></tr>
<tr><td>08:42:00</td><td align='center'>6731</td><td style='color: blue'><b>יוגב ארז</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>2071535</td></tr>
<tr><td>08:44:00</td><td align='center'>7348</td><td style='color: blue'><b>איגנטייב טימופיי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2161492</td></tr>
<tr><td>08:47:00</td><td align='center'>7310</td><td style='color: blue'><b>פרוינד אופק</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8513617</td></tr>
<tr><td>08:55:00</td><td align='center'>7371</td><td style='color: blue'><b>ברונשטיין אלון</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8258369</td></tr>
<tr><td>08:57:00</td><td align='center'>7137</td><td style='color: blue'><b>גרדי דן</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>8527706</td></tr>
<tr><td>08:59:00</td><td align='center'>7336</td><td style='color: blue'><b>אשד כרמל</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8531928</td></tr>
<tr><td>09:01:00</td><td align='center'>8039</td><td style='color: blue'><b>קינן אורי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8003718</td></tr>
<tr><td>09:04:00</td><td align='center'>7825</td><td style='color: blue'><b>גולדפינגר ארן</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071480</td></tr>
<tr><td>09:05:00</td><td align='center'>7807</td><td style='color: blue'><b>זכות ויטו</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8536362</td></tr>
<tr><td>09:13:00</td><td align='center'>7000</td><td style='color: blue'><b>ורבין עמית</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8510270</td></tr>
<tr><td>09:14:00</td><td align='center'>7090</td><td style='color: blue'><b>דורפמן רני</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:16:00</td><td align='center'>5673</td><td style='color: blue'><b>ורבין עידן</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8332277</td></tr>
<tr><td>09:27:00</td><td align='center'>7262</td><td style='color: blue'><b>שורץ בן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8135410</td></tr>
<tr><td>09:28:00</td><td align='center'>7235</td><td style='color: blue'><b>פסטר עידו</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:29:00</td><td align='center'>7006</td><td style='color: blue'><b>פולויאן זכר</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>8533778</td></tr>
<tr><td>09:32:00</td><td align='center'>7792</td><td style='color: blue'><b>זכות דרור</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8002778</td></tr>
<tr><td>09:34:00</td><td align='center'>6972</td><td style='color: blue'><b>יוגב עדי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8527385</td></tr>
<tr><td>09:46:00</td><td align='center'>7307</td><td style='color: blue'><b>גזברי  איתמר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8520256</td></tr>
</table><H1>H18S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:00:00</td><td align='center'>7228</td><td style='color: blue'><b>קובסוב גאורגי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2147325</td></tr>
<tr><td>08:02:00</td><td align='center'>6983</td><td style='color: blue'><b>קלניצקי פבל</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8509368</td></tr>
<tr><td>08:04:00</td><td align='center'>6329</td><td style='color: blue'><b>בר-גד יואב</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8528783</td></tr>
<tr><td>08:16:00</td><td align='center'>5937</td><td style='color: blue'><b>ריינהרץ דרור</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8366660</td></tr>
<tr><td>08:31:00</td><td align='center'>7165</td><td style='color: blue'><b>בלמן יהונתן</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2145059</td></tr>
<tr><td>08:43:00</td><td align='center'>7117</td><td style='color: blue'><b>סולאג' כליל</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8234789</td></tr>
<tr><td>08:48:00</td><td align='center'>7190</td><td style='color: blue'><b>חדד-דגן דר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8520037</td></tr>
<tr><td>08:56:00</td><td align='center'>7170</td><td style='color: blue'><b>שרון אלמוג</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8520016</td></tr>
<tr><td>08:58:00</td><td align='center'>6808</td><td style='color: blue'><b>יקיר ניב</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8525858</td></tr>
<tr><td>09:31:00</td><td align='center'>5986</td><td style='color: blue'><b>דה-קוסטה אריאל</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8051209</td></tr>
<tr><td>09:33:00</td><td align='center'>7226</td><td style='color: blue'><b>זליגמן הלל</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8520381</td></tr>
<tr><td>09:45:00</td><td align='center'>7356</td><td style='color: blue'><b>אילין רומן</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8511752</td></tr>
</table><H1>H21C</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:00:00</td><td align='center'>7868</td><td style='color: blue'><b>Olbinskiy Vitalik</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8531818</td></tr>
<tr><td>08:03:00</td><td align='center'>6603</td><td style='color: blue'><b>שרון יותם</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071633</td></tr>
<tr><td>08:04:00</td><td align='center'>4886</td><td style='color: blue'><b>ויינר יגאל</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8509088</td></tr>
<tr><td>08:06:00</td><td align='center'>6390</td><td style='color: blue'><b>גור אופיר</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>8539110</td></tr>
<tr><td>08:13:00</td><td align='center'>5232</td><td style='color: blue'><b>קלקשטיין נדב</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>1105870</td></tr>
<tr><td>08:15:00</td><td align='center'>5675</td><td style='color: blue'><b>קלקשטיין יובל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8532637</td></tr>
<tr><td>08:17:00</td><td align='center'>4000</td><td style='color: blue'><b>רז-רוטשילד דניאל</b></td><td></td><td>אסא ירושלים</td><td></td><td align='center' style='color: blue'>8060694</td></tr>
<tr><td>08:30:00</td><td align='center'>5936</td><td style='color: blue'><b>ריינהרץ עידן</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8110590</td></tr>
<tr><td>08:32:00</td><td align='center'>4843</td><td style='color: blue'><b>נוסבוים איתם</b></td><td></td><td>אסא ירושלים</td><td></td><td align='center' style='color: blue'>8278585</td></tr>
<tr><td>08:56:00</td><td align='center'>3560</td><td style='color: blue'><b>יעקבי ארם</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8527468</td></tr>
<tr><td>08:58:00</td><td align='center'>3058</td><td style='color: blue'><b>מנור איתי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8062094</td></tr>
<tr><td>09:00:00</td><td align='center'>4094</td><td style='color: blue'><b>יסעור ניצן</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8522198</td></tr>
<tr><td>09:03:00</td><td align='center'>6058</td><td style='color: blue'><b>קאופמן אסף</b></td><td></td><td>אסא ירושלים</td><td></td><td align='center' style='color: blue'>7558837</td></tr>
<tr><td>09:14:00</td><td align='center'>3592</td><td style='color: blue'><b>שמואלי מופז</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071382</td></tr>
<tr><td>09:16:00</td><td align='center'>4278</td><td style='color: blue'><b>אברהם דקל</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071103</td></tr>
<tr><td>09:59:00</td><td align='center'>4909</td><td style='color: blue'><b>פנייקוב בני</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8539092</td></tr>
<tr><td>10:15:00</td><td align='center'>5777</td><td style='color: blue'><b>יוגב רותם</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8462001</td></tr>
</table><H1>H21S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:00:00</td><td align='center'>7292</td><td style='color: blue'><b>קלניצקי אלכס</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8509402</td></tr>
<tr><td>08:01:00</td><td align='center'>6800</td><td style='color: blue'><b>Ersteniuk Volodymyr</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8533857</td></tr>
<tr><td>08:02:00</td><td align='center'>5170</td><td style='color: blue'><b>שרון דניאל</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2071451</td></tr>
<tr><td>08:03:00</td><td align='center'>6279</td><td style='color: blue'><b>שפר שי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8658456</td></tr>
<tr><td>08:14:00</td><td align='center'>7188</td><td style='color: blue'><b>פדוסין אנטון</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8275226</td></tr>
<tr><td>08:15:00</td><td align='center'>5335</td><td style='color: blue'><b>נוסבוים עמרי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8110235</td></tr>
<tr><td>08:30:00</td><td align='center'>4321</td><td style='color: blue'><b>רביד יואב</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8532624</td></tr>
<tr><td>08:31:00</td><td align='center'>4397</td><td style='color: blue'><b>רונן איל</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8532638</td></tr>
<tr><td>08:32:00</td><td align='center'>5789</td><td style='color: blue'><b>סירוטוב יבגני</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>8503082</td></tr>
<tr><td>08:44:00</td><td align='center'>4879</td><td style='color: blue'><b>קוזנצוב דמיטרי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8528892</td></tr>
<tr><td>08:45:00</td><td align='center'>5716</td><td style='color: blue'><b>וינשל יואב</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8532634</td></tr>
<tr><td>08:46:00</td><td align='center'>4984</td><td style='color: blue'><b>קרול ליאור</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8536404</td></tr>
<tr><td>08:56:00</td><td align='center'>6685</td><td style='color: blue'><b>אשל סהר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8017388</td></tr>
<tr><td>08:57:00</td><td align='center'>6381</td><td style='color: blue'><b>לוינסון יהונתן</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>8071005</td></tr>
<tr><td>08:58:00</td><td align='center'>4211</td><td style='color: blue'><b>כהנא איתן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8531750</td></tr>
<tr><td>08:59:00</td><td align='center'>6807</td><td style='color: blue'><b>שוב רונן</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8525786</td></tr>
<tr><td>09:01:00</td><td align='center'>7383</td><td style='color: blue'><b>רשף עילי-יהודה</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071415</td></tr>
<tr><td>09:02:00</td><td align='center'>4214</td><td style='color: blue'><b>כהנא אלון</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8531833</td></tr>
<tr><td>09:03:00</td><td align='center'>5031</td><td style='color: blue'><b>דובובסקי עומר</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:04:00</td><td align='center'>3806</td><td style='color: blue'><b>יצחק ליאור</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>1811191</td></tr>
<tr><td>09:05:00</td><td align='center'>6534</td><td style='color: blue'><b>יזרעאלי יהודה</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071575</td></tr>
<tr><td>09:12:00</td><td align='center'>3501</td><td style='color: blue'><b>שכטר דביר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8110309</td></tr>
<tr><td>09:13:00</td><td align='center'>7221</td><td style='color: blue'><b>ארז מורן</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2145057</td></tr>
<tr><td>09:14:00</td><td align='center'>3128</td><td style='color: blue'><b>אבנר אסף</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8040080</td></tr>
<tr><td>09:15:00</td><td align='center'>4546</td><td style='color: blue'><b>אברהם רגב</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071390</td></tr>
<tr><td>09:16:00</td><td align='center'>20015</td><td style='color: blue'><b>לוי כהן מעיין</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>8310700</td></tr>
<tr><td>09:18:00</td><td align='center'>5706</td><td style='color: blue'><b>זורע טל</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8090803</td></tr>
<tr><td>09:29:00</td><td align='center'>5028</td><td style='color: blue'><b>גילה אייל</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8739713</td></tr>
<tr><td>09:30:00</td><td align='center'>6798</td><td style='color: blue'><b>שפירא נעם</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2088708</td></tr>
<tr><td>09:31:00</td><td align='center'>5511</td><td style='color: blue'><b>כחל עמר</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>8532627</td></tr>
<tr><td>10:00:00</td><td align='center'>4377</td><td style='color: blue'><b>שפירא אורן</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2068536</td></tr>
</table><H1>H35S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:01:00</td><td align='center'>3105</td><td style='color: blue'><b>ווינטר לאון</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071879</td></tr>
<tr><td>08:28:00</td><td align='center'>6496</td><td style='color: blue'><b>אילגץ׳ גאורגי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8115151</td></tr>
<tr><td>08:35:00</td><td align='center'>1506</td><td style='color: blue'><b>לוי דניאל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8532620</td></tr>
<tr><td>08:37:00</td><td align='center'>1651</td><td style='color: blue'><b>רביד נועם</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8528827</td></tr>
<tr><td>08:45:00</td><td align='center'>4093</td><td style='color: blue'><b>יסעור ניר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8291968</td></tr>
<tr><td>08:55:00</td><td align='center'>2966</td><td style='color: blue'><b>מה-טוב יואב</b></td><td></td><td>אסא ירושלים</td><td></td><td align='center' style='color: blue'>8527376</td></tr>
<tr><td>09:04:00</td><td align='center'>7316</td><td style='color: blue'><b>בורלינוב סרגיי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8638440</td></tr>
<tr><td>09:31:00</td><td align='center'>1320</td><td style='color: blue'><b>מלכא מולי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071438</td></tr>
<tr><td>10:15:00</td><td align='center'>3475</td><td style='color: blue'><b>ליפמן אשל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2077832</td></tr>
</table><H1>H40S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:04:00</td><td align='center'>3084</td><td style='color: blue'><b>ליפוביץ אלכס</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>8021982</td></tr>
<tr><td>08:06:00</td><td align='center'>5159</td><td style='color: blue'><b>שחף אסף</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8536288</td></tr>
<tr><td>08:24:00</td><td align='center'>3309</td><td style='color: blue'><b>סגל זף</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8632961</td></tr>
<tr><td>08:34:00</td><td align='center'>5759</td><td style='color: blue'><b>ארצי ירון</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8527716</td></tr>
<tr><td>08:44:00</td><td align='center'>7177</td><td style='color: blue'><b>קורוטייב מיכאיל</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8501485</td></tr>
<tr><td>09:02:00</td><td align='center'>20021</td><td style='color: blue'><b>בורלינוב אליה</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:06:00</td><td align='center'>6321</td><td style='color: blue'><b>יוגב סיון</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>8529426</td></tr>
<tr><td>09:08:00</td><td align='center'>5966</td><td style='color: blue'><b>קוזלוב אלכסנדר</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071282</td></tr>
<tr><td>09:29:00</td><td align='center'>5080</td><td style='color: blue'><b>שטיין יואב</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2145068</td></tr>
<tr><td>09:44:00</td><td align='center'>2801</td><td style='color: blue'><b>ברג יובל</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>7212111</td></tr>
</table><H1>H45S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:08:00</td><td align='center'>403</td><td style='color: blue'><b>רגבי אורן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071357</td></tr>
<tr><td>08:14:00</td><td align='center'>20003</td><td style='color: blue'><b>לוי חיים</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:17:00</td><td align='center'>4841</td><td style='color: blue'><b>נוסבוים יצחק</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071464</td></tr>
<tr><td>08:23:00</td><td align='center'>7049</td><td style='color: blue'><b>הראל דרור</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528939</td></tr>
<tr><td>08:26:00</td><td align='center'>1007</td><td style='color: blue'><b>הלחמי ליאור</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8534484</td></tr>
<tr><td>08:30:00</td><td align='center'>6269</td><td style='color: blue'><b>בן-דוד עופר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071525</td></tr>
<tr><td>08:33:00</td><td align='center'>1259</td><td style='color: blue'><b>גריף דניאל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8528790</td></tr>
<tr><td>08:36:00</td><td align='center'>7180</td><td style='color: blue'><b>שוב פליקס</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2145061</td></tr>
<tr><td>08:43:00</td><td align='center'>822</td><td style='color: blue'><b>לדרר חגי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8002772</td></tr>
<tr><td>08:46:00</td><td align='center'>6765</td><td style='color: blue'><b>ניב נדב</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8527467</td></tr>
<tr><td>08:57:00</td><td align='center'>1700</td><td style='color: blue'><b>מלץ אבי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8525851</td></tr>
<tr><td>08:59:00</td><td align='center'>3567</td><td style='color: blue'><b>גרדי עומר</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>7150479</td></tr>
<tr><td>09:01:00</td><td align='center'>549</td><td style='color: blue'><b>ויינר תומר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8512530</td></tr>
<tr><td>09:15:00</td><td align='center'>5677</td><td style='color: blue'><b>גוברדובסקי ולדיסלב</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071498</td></tr>
<tr><td>09:28:00</td><td align='center'>671</td><td style='color: blue'><b>לידור אורי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071258</td></tr>
</table><H1>H50S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:01:00</td><td align='center'>4330</td><td style='color: blue'><b>בולוטני מיכאל</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>7119005</td></tr>
<tr><td>08:04:00</td><td align='center'>3089</td><td style='color: blue'><b>גרינברג מיקי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2144836</td></tr>
<tr><td>08:10:00</td><td align='center'>6369</td><td style='color: blue'><b>טייטר  ארתור</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8535475</td></tr>
<tr><td>08:13:00</td><td align='center'>4006</td><td style='color: blue'><b>איגנטוב אנדרי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071046</td></tr>
<tr><td>08:14:00</td><td align='center'>4239</td><td style='color: blue'><b>חלבה אמיר</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8529558</td></tr>
<tr><td>08:17:00</td><td align='center'>5116</td><td style='color: blue'><b>קלקשטיין ניר</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8006313</td></tr>
<tr><td>08:21:00</td><td align='center'>6458</td><td style='color: blue'><b>בר-גד יזהר</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8522960</td></tr>
<tr><td>08:24:00</td><td align='center'>7340</td><td style='color: blue'><b>שקדי חן</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2022937</td></tr>
<tr><td>08:27:00</td><td align='center'>1413</td><td style='color: blue'><b>מינסקי אבי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071254</td></tr>
<tr><td>08:33:00</td><td align='center'>4603</td><td style='color: blue'><b>אבידן אליק</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8534464</td></tr>
<tr><td>08:35:00</td><td align='center'>6311</td><td style='color: blue'><b>ריף נעם</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071668</td></tr>
<tr><td>08:37:00</td><td align='center'>6351</td><td style='color: blue'><b>מיש שי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8529548</td></tr>
<tr><td>08:40:00</td><td align='center'>3349</td><td style='color: blue'><b>רינת גיל</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8527672</td></tr>
<tr><td>08:43:00</td><td align='center'>5791</td><td style='color: blue'><b>שינדלר זיו</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2071319</td></tr>
<tr><td>08:46:00</td><td align='center'>6309</td><td style='color: blue'><b>אליאס גיל</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8530064</td></tr>
<tr><td>08:49:00</td><td align='center'>6051</td><td style='color: blue'><b>גורין דודי</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2071610</td></tr>
<tr><td>08:56:00</td><td align='center'>3054</td><td style='color: blue'><b>כצמן אדי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8007163</td></tr>
<tr><td>09:00:00</td><td align='center'>6428</td><td style='color: blue'><b>גלוזשטיין ולרי</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>8003973</td></tr>
<tr><td>09:05:00</td><td align='center'>3376</td><td style='color: blue'><b>גנדלמן אייל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>1413612</td></tr>
<tr><td>09:07:00</td><td align='center'>4820</td><td style='color: blue'><b>טויג רון</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071158</td></tr>
<tr><td>09:13:00</td><td align='center'>4850</td><td style='color: blue'><b>שפי יוחאי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8002869</td></tr>
<tr><td>09:14:00</td><td align='center'>6971</td><td style='color: blue'><b>יוגב כרמל</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8526026</td></tr>
<tr><td>09:17:00</td><td align='center'>7853</td><td style='color: blue'><b>זיו צפיר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8528770</td></tr>
<tr><td>09:19:00</td><td align='center'>6064</td><td style='color: blue'><b>יפה מור</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8536712</td></tr>
<tr><td>09:22:00</td><td align='center'>3363</td><td style='color: blue'><b>מצפון גיורא</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071565</td></tr>
<tr><td>09:29:00</td><td align='center'>3127</td><td style='color: blue'><b>סרגה אלי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528902</td></tr>
<tr><td>09:31:00</td><td align='center'>6883</td><td style='color: blue'><b>סלומון שלומי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8527494</td></tr>
<tr><td>09:35:00</td><td align='center'>673</td><td style='color: blue'><b>ורבין עודד</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8533930</td></tr>
</table><H1>H55S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:03:00</td><td align='center'>4394</td><td style='color: blue'><b>מצגר קובי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2158385</td></tr>
<tr><td>08:06:00</td><td align='center'>6100</td><td style='color: blue'><b>ליאור איל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528942</td></tr>
<tr><td>08:08:00</td><td align='center'>931</td><td style='color: blue'><b>ברנס עינב</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528888</td></tr>
<tr><td>08:12:00</td><td align='center'>3549</td><td style='color: blue'><b>גלזר אילן</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071128</td></tr>
<tr><td>08:15:00</td><td align='center'>3198</td><td style='color: blue'><b>כהן שלומי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8527530</td></tr>
<tr><td>08:18:00</td><td align='center'>1169</td><td style='color: blue'><b>שכטר גיל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528844</td></tr>
<tr><td>08:22:00</td><td align='center'>3145</td><td style='color: blue'><b>נחושתן ירון</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8040463</td></tr>
<tr><td>08:28:00</td><td align='center'>2730</td><td style='color: blue'><b>עמיעז איתן</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528893</td></tr>
<tr><td>08:29:00</td><td align='center'>20012</td><td style='color: blue'><b>בר קוסטיה</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:32:00</td><td align='center'>3544</td><td style='color: blue'><b>גול אפק</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8536337</td></tr>
<tr><td>08:36:00</td><td align='center'>522</td><td style='color: blue'><b>ריינהרץ יניב</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8110559</td></tr>
<tr><td>08:41:00</td><td align='center'>5565</td><td style='color: blue'><b>שביב רן</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8526593</td></tr>
<tr><td>08:44:00</td><td align='center'>6949</td><td style='color: blue'><b>עפרון איתן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2145084</td></tr>
<tr><td>08:50:00</td><td align='center'>3209</td><td style='color: blue'><b>גרינברג גיל</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8529596</td></tr>
<tr><td>08:54:00</td><td align='center'>7234</td><td style='color: blue'><b>סער יצחק</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8532629</td></tr>
<tr><td>09:01:00</td><td align='center'>5105</td><td style='color: blue'><b>ויסמן שאול</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528796</td></tr>
<tr><td>09:02:00</td><td align='center'>4805</td><td style='color: blue'><b>בוכבינדר מודי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8528207</td></tr>
<tr><td>09:03:00</td><td align='center'>5625</td><td style='color: blue'><b>צפורי אבנר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8110899</td></tr>
<tr><td>09:06:00</td><td align='center'>1918</td><td style='color: blue'><b>לויצקי פבל</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071152</td></tr>
<tr><td>09:08:00</td><td align='center'>440</td><td style='color: blue'><b>סגל דוידי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8522189</td></tr>
<tr><td>09:10:00</td><td align='center'>3137</td><td style='color: blue'><b>גור אלעזר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8537408</td></tr>
<tr><td>09:12:00</td><td align='center'>471</td><td style='color: blue'><b>ויינר עמית</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8527528</td></tr>
<tr><td>09:16:00</td><td align='center'>1116</td><td style='color: blue'><b>לוי יוסי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071196</td></tr>
<tr><td>09:18:00</td><td align='center'>6658</td><td style='color: blue'><b>סלפק אלון</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8526663</td></tr>
<tr><td>09:20:00</td><td align='center'>5961</td><td style='color: blue'><b>יוגב רביב</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8523828</td></tr>
<tr><td>09:23:00</td><td align='center'>5012</td><td style='color: blue'><b>גילה זיו</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071069</td></tr>
<tr><td>09:30:00</td><td align='center'>1214</td><td style='color: blue'><b>אלעד חגי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8537380</td></tr>
<tr><td>09:33:00</td><td align='center'>3055</td><td style='color: blue'><b>צוק אילן</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8527532</td></tr>
</table><H1>H60S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:01:00</td><td align='center'>6283</td><td style='color: blue'><b>זיינפלד עופר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8526591</td></tr>
<tr><td>08:05:00</td><td align='center'>4439</td><td style='color: blue'><b>רבד איתי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8528224</td></tr>
<tr><td>08:14:00</td><td align='center'>1751</td><td style='color: blue'><b>צפורי דרור</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8222222</td></tr>
<tr><td>08:17:00</td><td align='center'>1084</td><td style='color: blue'><b>אבנר עוזי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8401084</td></tr>
<tr><td>08:20:00</td><td align='center'>3453</td><td style='color: blue'><b>וולשטיין דן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>1001806</td></tr>
<tr><td>08:28:00</td><td align='center'>3403</td><td style='color: blue'><b>יופה פבל</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>7625446</td></tr>
<tr><td>08:32:00</td><td align='center'>3845</td><td style='color: blue'><b>בר יהודה יונתן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071086</td></tr>
<tr><td>08:44:00</td><td align='center'>4779</td><td style='color: blue'><b>לוז יואב</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8221062</td></tr>
<tr><td>08:48:00</td><td align='center'>2146</td><td style='color: blue'><b>חדד עמית</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071441</td></tr>
<tr><td>08:50:00</td><td align='center'>1797</td><td style='color: blue'><b>ביאר אביחי</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071010</td></tr>
<tr><td>08:54:00</td><td align='center'>4797</td><td style='color: blue'><b>מינצר צפריר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8527696</td></tr>
<tr><td>08:57:00</td><td align='center'>5349</td><td style='color: blue'><b>שחורי איתי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528762</td></tr>
<tr><td>09:00:00</td><td align='center'>3862</td><td style='color: blue'><b>סטפנוב ולרי</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071203</td></tr>
<tr><td>09:02:00</td><td align='center'>3741</td><td style='color: blue'><b>יעקבי אלישע</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8527490</td></tr>
<tr><td>09:04:00</td><td align='center'>3015</td><td style='color: blue'><b>פרצ'ונוק דמיטרי</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8010662</td></tr>
<tr><td>09:05:00</td><td align='center'>5020</td><td style='color: blue'><b>סט שי</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071091</td></tr>
<tr><td>09:07:00</td><td align='center'>1446</td><td style='color: blue'><b>אש נחמן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8002774</td></tr>
<tr><td>09:12:00</td><td align='center'>3039</td><td style='color: blue'><b>הימן רפי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8532639</td></tr>
<tr><td>09:14:00</td><td align='center'>5971</td><td style='color: blue'><b>ברקוביץ עמירן</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2071547</td></tr>
<tr><td>09:17:00</td><td align='center'>3989</td><td style='color: blue'><b>שמע נתי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528047</td></tr>
<tr><td>09:19:00</td><td align='center'>4921</td><td style='color: blue'><b>יבסייב אריה</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071162</td></tr>
<tr><td>09:23:00</td><td align='center'>4378</td><td style='color: blue'><b>מלמד דרור</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071495</td></tr>
<tr><td>09:26:00</td><td align='center'>7891</td><td style='color: blue'><b>סלומון רונן</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>8739715</td></tr>
<tr><td>09:33:00</td><td align='center'>85</td><td style='color: blue'><b>נירן חן</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2071236</td></tr>
<tr><td>09:35:00</td><td align='center'>1755</td><td style='color: blue'><b>יודפת עופר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8532632</td></tr>
<tr><td>10:00:00</td><td align='center'>3261</td><td style='color: blue'><b>שחר יוסי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8140363</td></tr>
</table><H1>H65S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:03:00</td><td align='center'>4120</td><td style='color: blue'><b>פלוטקין רון</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8540589</td></tr>
<tr><td>08:07:00</td><td align='center'>3059</td><td style='color: blue'><b>זזינסקי אנריקו</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>590917</td></tr>
<tr><td>08:11:00</td><td align='center'>4210</td><td style='color: blue'><b>פנפיל אבי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071332</td></tr>
<tr><td>08:13:00</td><td align='center'>2797</td><td style='color: blue'><b>גוטמן יהודה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8539463</td></tr>
<tr><td>08:30:00</td><td align='center'>820</td><td style='color: blue'><b>רגב שמואל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528862</td></tr>
<tr><td>08:46:00</td><td align='center'>3259</td><td style='color: blue'><b>רינת שרון</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071689</td></tr>
<tr><td>08:55:00</td><td align='center'>1370</td><td style='color: blue'><b>בלגלי רן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8002771</td></tr>
<tr><td>08:58:00</td><td align='center'>1095</td><td style='color: blue'><b>רז שלמה</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>8532435</td></tr>
<tr><td>09:15:00</td><td align='center'>2120</td><td style='color: blue'><b>פרנקו אהרון</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>1251255</td></tr>
<tr><td>09:22:00</td><td align='center'>86</td><td style='color: blue'><b>ברקאי עזרא</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8528757</td></tr>
<tr><td>09:27:00</td><td align='center'>3336</td><td style='color: blue'><b>תלם איתיאל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8528854</td></tr>
<tr><td>09:30:00</td><td align='center'>605</td><td style='color: blue'><b>בן-שטרית מאיר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8535742</td></tr>
<tr><td>09:44:00</td><td align='center'>4243</td><td style='color: blue'><b>ארד ארז</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071014</td></tr>
</table><H1>H70S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:00:00</td><td align='center'>4409</td><td style='color: blue'><b>ליפמן רמי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8536675</td></tr>
<tr><td>08:06:00</td><td align='center'>12</td><td style='color: blue'><b>קינר דורון</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8511709</td></tr>
<tr><td>08:08:00</td><td align='center'>955</td><td style='color: blue'><b>ונדל עמרי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221202</td></tr>
<tr><td>08:10:00</td><td align='center'>3613</td><td style='color: blue'><b>גולדהכט גיורא</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>9471203</td></tr>
<tr><td>08:12:00</td><td align='center'>1072</td><td style='color: blue'><b>וידר יואב</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>1221170</td></tr>
<tr><td>08:16:00</td><td align='center'>4</td><td style='color: blue'><b>שור מוטי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2145099</td></tr>
<tr><td>08:22:00</td><td align='center'>2212</td><td style='color: blue'><b>לוין עודד</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>2071048</td></tr>
<tr><td>08:27:00</td><td align='center'>5224</td><td style='color: blue'><b>פדוסין ולדימיר</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8407507</td></tr>
<tr><td>08:31:00</td><td align='center'>1759</td><td style='color: blue'><b>קורנברג ישראל</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2071088</td></tr>
<tr><td>08:43:00</td><td align='center'>2701</td><td style='color: blue'><b>פרישפלס ג'ים</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8533112</td></tr>
<tr><td>09:06:00</td><td align='center'>2892</td><td style='color: blue'><b>שמואלי אשר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071026</td></tr>
<tr><td>09:13:00</td><td align='center'>2784</td><td style='color: blue'><b>מנור משה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8527555</td></tr>
<tr><td>09:16:00</td><td align='center'>514</td><td style='color: blue'><b>גרין וורן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8527465</td></tr>
<tr><td>09:59:00</td><td align='center'>228</td><td style='color: blue'><b>הלחמי אבנר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071001</td></tr>
<tr><td>10:29:00</td><td align='center'>21</td><td style='color: blue'><b>אילן יעקב</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8539240</td></tr>
</table><H1>H75S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:56:00</td><td align='center'>2717</td><td style='color: blue'><b>אבוגני שמואל</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071291</td></tr>
<tr><td>09:34:00</td><td align='center'>3130</td><td style='color: blue'><b>ברג דוד</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>9150545</td></tr>
</table><H1>H80S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:18:00</td><td align='center'>2604</td><td style='color: blue'><b>שפי שאול</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071272</td></tr>
<tr><td>08:53:00</td><td align='center'>603</td><td style='color: blue'><b>מינסקי מנחם</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8528231</td></tr>
<tr><td>09:24:00</td><td align='center'>7</td><td style='color: blue'><b>דודלזק צביקה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071257</td></tr>
</table><H1>H85S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:31:00</td><td align='center'>2599</td><td style='color: blue'><b>פרידמן אלכס</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>230740</td></tr>
</table><H1>Missing class</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:02:00</td><td align='center'>6970</td><td style='color: blue'><b>גרינברג דפנה</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071492</td></tr>
<tr><td>08:14:00</td><td align='center'>7222</td><td style='color: blue'><b>שקדי נור</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8532291</td></tr>
<tr><td>08:16:00</td><td align='center'>6753</td><td style='color: blue'><b>חלבה הדר</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>8530036</td></tr>
<tr><td>09:01:00</td><td align='center'>5006</td><td style='color: blue'><b>לפושנר לובוב</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>1396153</td></tr>
</table><H1>בינוני</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:05:00</td><td align='center'>20002</td><td style='color: blue'><b>קליגמן אמיתי</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:29:00</td><td align='center'>20014</td><td style='color: blue'><b>בן דוד עדו</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:31:00</td><td align='center'>20006</td><td style='color: blue'><b>בן דוד מעיין</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:04:00</td><td align='center'>20022</td><td style='color: blue'><b>קונונובה אנה</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:30:00</td><td align='center'>8048</td><td style='color: blue'><b>מן  דן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
</table><H1>ילדות לא תחר</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:00:00</td><td align='center'>5914</td><td style='color: blue'><b>גבע בתשבע</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071499</td></tr>
<tr><td>08:03:00</td><td align='center'>6905</td><td style='color: blue'><b>פורת רונית</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071404</td></tr>
<tr><td>08:04:00</td><td align='center'>6394</td><td style='color: blue'><b>שחף מאיה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>7094485</td></tr>
<tr><td>08:59:00</td><td align='center'>7870</td><td style='color: blue'><b>Olbinska Shezhana</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8531450</td></tr>
<tr><td>09:01:00</td><td align='center'>7360</td><td style='color: blue'><b>לוי אלינור</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8532626</td></tr>
<tr><td>09:30:00</td><td align='center'>7216</td><td style='color: blue'><b>נגב רותם</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221191</td></tr>
</table><H1>ילדים לא תחר</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:02:00</td><td align='center'>2424</td><td style='color: blue'><b>גרנט עופר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8514664</td></tr>
<tr><td>08:29:00</td><td align='center'>8030</td><td style='color: blue'><b>שי נדב</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>1001813</td></tr>
<tr><td>08:31:00</td><td align='center'>7850</td><td style='color: blue'><b>קרול יואב</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071878</td></tr>
<tr><td>09:00:00</td><td align='center'>7877</td><td style='color: blue'><b>רוטשילד אבישי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:28:00</td><td align='center'>7876</td><td style='color: blue'><b>רוטשילד ינאי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:31:00</td><td align='center'>3191</td><td style='color: blue'><b>אביטל עפר</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8461951</td></tr>
<tr><td>09:32:00</td><td align='center'>7215</td><td style='color: blue'><b>נגב אשל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221192</td></tr>
<tr><td>09:45:00</td><td align='center'>7066</td><td style='color: blue'><b>ויינר עופר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2121786</td></tr>
</table><H1>עממי</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:57:00</td><td align='center'>2489</td><td style='color: blue'><b>רביד משה</b></td><td></td><td>הפועל תל אביב</td><td></td><td align='center' style='color: blue'>2071644</td></tr>
</table><H1>קצר+</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:59:00</td><td align='center'>20019</td><td style='color: blue'><b>טייטלבאום גפן</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:15:00</td><td align='center'>20011</td><td style='color: blue'><b>טיטלבאום ורד</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>10:00:00</td><td align='center'>20004</td><td style='color: blue'><b>טיטלבאום חגי</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
</table><H1>קצרצר</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:30:00</td><td align='center'>20010</td><td style='color: blue'><b>מייר רותם</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
</table></body>
</html>