<html dir="rtl" lang="he">
<head>
<title> 
זמני זינוק            </title>
</head> <body><h1><u>זמני זינוק</u></h1>           
<H1>D12</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:01:00</td><td></td><td>שורץ מיה</td></tr>
<tr><td>12:17:00</td><td></td><td>הלחמי נגה</td></tr>
<tr><td>13:09:00</td><td></td><td>ניב עמליה</td></tr>
<tr><td>13:20:00</td><td></td><td>סלומון תמר</td></tr>
<tr><td>13:30:00</td><td></td><td>טויג ענבל</td></tr>
<tr><td>15:12:00</td><td></td><td>שדמה ירדן</td></tr>
<tr><td>15:39:00</td><td></td><td>חלבה הדר</td></tr>
<tr><td>16:47:00</td><td></td><td>סגל נגה</td></tr>
<tr><td>16:51:00</td><td></td><td>סגל יערה</td></tr>
</table><H1>D14A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>11:38:00</td><td></td><td>זילברמן טישלר שירה</td></tr>
<tr><td>12:25:00</td><td></td><td>כספי יעל</td></tr>
<tr><td>12:40:00</td><td></td><td>יעקבי עופרי</td></tr>
</table><H1>D14B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>13:29:00</td><td></td><td>סלע מיקה</td></tr>
<tr><td>16:13:00</td><td></td><td>גרנט רונה</td></tr>
</table><H1>D16A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>12:27:00</td><td></td><td>לוי כרמל</td></tr>
<tr><td>14:14:00</td><td></td><td>חלבה תמר</td></tr>
<tr><td>14:16:00</td><td></td><td>שביב מעין</td></tr>
<tr><td>15:21:00</td><td></td><td>מצפון גאיה</td></tr>
</table><H1>D16B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>13:21:00</td><td></td><td>עגור-הלוי נעמה</td></tr>
<tr><td>15:10:00</td><td></td><td>יעקבי ענבר</td></tr>
</table><H1>D18A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>10:46:00</td><td></td><td>מנור אליה</td></tr>
<tr><td>10:50:00</td><td></td><td>פלדמן מיה</td></tr>
<tr><td>12:46:00</td><td></td><td>שביב עינב</td></tr>
<tr><td>15:56:00</td><td></td><td>וקס-עמיר ענבר</td></tr>
</table><H1>D18B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>12:52:00</td><td></td><td>עגור-הלוי איילה</td></tr>
</table><H1>D21A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>10:39:00</td><td></td><td>כליף נינה</td></tr>
<tr><td>13:00:00</td><td></td><td>קלקשטיין בר</td></tr>
<tr><td>13:38:00</td><td></td><td>סט עומר</td></tr>
<tr><td>13:50:00</td><td></td><td>זריהן בר</td></tr>
<tr><td>13:54:00</td><td></td><td>אליאס מעין</td></tr>
<tr><td>14:27:00</td><td></td><td>מאירקוביץ מארינה</td></tr>
<tr><td>16:10:00</td><td></td><td>חוחלובה טטיאנה</td></tr>
</table><H1>D21B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:10:00</td><td></td><td>גוטמן נטע</td></tr>
<tr><td>09:55:00</td><td></td><td>שינדלר לידי</td></tr>
<tr><td>12:02:00</td><td></td><td>איגנטוב אידה</td></tr>
<tr><td>14:50:00</td><td></td><td>רגב יערה</td></tr>
<tr><td>14:56:00</td><td></td><td>שלו ניצן</td></tr>
<tr><td>15:14:00</td><td></td><td>אילן גאיה</td></tr>
<tr><td>15:33:00</td><td></td><td>יופה קטרינה</td></tr>
<tr><td>16:35:00</td><td></td><td>נוימן נעה</td></tr>
</table><H1>D21C</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:29:00</td><td></td><td>איילי הילה</td></tr>
<tr><td>10:03:00</td><td></td><td>מצגר מאיה</td></tr>
<tr><td>11:01:00</td><td></td><td>שינדלר ליל</td></tr>
<tr><td>11:44:00</td><td></td><td>פבישביץ אלינור</td></tr>
<tr><td>12:30:00</td><td></td><td>יסעור גל</td></tr>
<tr><td>12:33:00</td><td></td><td>רגב נועה</td></tr>
<tr><td>13:12:00</td><td></td><td>ברבינג נעה</td></tr>
<tr><td>16:09:00</td><td></td><td>פלג-רייבי איילת</td></tr>
<tr><td>16:19:00</td><td></td><td>שכטר רותם</td></tr>
<tr><td>16:49:00</td><td></td><td>ליפוביץ מריה</td></tr>
</table><H1>D35</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:49:00</td><td></td><td>סלפק כהן-נוב נירום</td></tr>
<tr><td>11:20:00</td><td></td><td>שצרבנין טטיאנה</td></tr>
<tr><td>13:46:00</td><td></td><td>גרינברג אניה</td></tr>
<tr><td>14:23:00</td><td></td><td>גלוזשטיין לודמילה</td></tr>
</table><H1>D40</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:21:00</td><td></td><td>טפר  מיכל</td></tr>
<tr><td>10:42:00</td><td></td><td>לב-אל ניבה</td></tr>
<tr><td>11:29:00</td><td></td><td>קלמנוביץ מי-טל</td></tr>
<tr><td>12:23:00</td><td></td><td>סגל יעל</td></tr>
<tr><td>12:59:00</td><td></td><td>דה קוסטא ענבר</td></tr>
<tr><td>13:07:00</td><td></td><td>הלחמי קרן</td></tr>
<tr><td>15:11:00</td><td></td><td>רביד נעמי</td></tr>
<tr><td>16:24:00</td><td></td><td>פינצ'וק אירינה</td></tr>
</table><H1>D45</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:07:00</td><td></td><td>שגיא קרן</td></tr>
<tr><td>11:12:00</td><td></td><td>רביד איריס</td></tr>
<tr><td>12:34:00</td><td></td><td>ויסמן עדי</td></tr>
<tr><td>12:44:00</td><td></td><td>מאיר ענת</td></tr>
<tr><td>13:14:00</td><td></td><td>שביב מיכל</td></tr>
<tr><td>13:19:00</td><td></td><td>מצפון איילת</td></tr>
<tr><td>13:42:00</td><td></td><td>מייר-גור תמר</td></tr>
<tr><td>14:07:00</td><td></td><td>יוגב דפנה</td></tr>
<tr><td>14:19:00</td><td></td><td>עגור-הלוי חגית</td></tr>
</table><H1>D50</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:09:00</td><td></td><td>יסעור ענבר</td></tr>
<tr><td>11:39:00</td><td></td><td>שינדלר ברגמן יהודית</td></tr>
<tr><td>11:54:00</td><td></td><td>רוטשטיין חגית</td></tr>
<tr><td>12:11:00</td><td></td><td>איגנטוב אנה</td></tr>
<tr><td>13:49:00</td><td></td><td>נוסבוים שרון</td></tr>
<tr><td>14:24:00</td><td></td><td>שחר נוימן ענת</td></tr>
<tr><td>14:46:00</td><td></td><td>פיאדה עדי</td></tr>
<tr><td>15:07:00</td><td></td><td>אשכנזי גנית</td></tr>
<tr><td>15:19:00</td><td></td><td>ריינהרץ אורית</td></tr>
</table><H1>D55</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:03:00</td><td></td><td>רן רות</td></tr>
<tr><td>09:42:00</td><td></td><td>קופרברג  אילנה</td></tr>
<tr><td>13:03:00</td><td></td><td>ברקוביץ מרב</td></tr>
<tr><td>14:37:00</td><td></td><td>ליפמן יעל</td></tr>
<tr><td>15:26:00</td><td></td><td>וייס חגית</td></tr>
<tr><td>15:37:00</td><td></td><td>סיאיילב טניה</td></tr>
</table><H1>D60</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:51:00</td><td></td><td>שמואלי נורית</td></tr>
<tr><td>10:36:00</td><td></td><td>גבע בתשבע</td></tr>
<tr><td>10:40:00</td><td></td><td>לוינקרון זהבה</td></tr>
<tr><td>11:00:00</td><td></td><td>הלר הדר</td></tr>
<tr><td>12:39:00</td><td></td><td>רגב יעל</td></tr>
<tr><td>12:56:00</td><td></td><td>הימן יונה</td></tr>
<tr><td>13:44:00</td><td></td><td>מאירקוביץ סופיה</td></tr>
<tr><td>14:39:00</td><td></td><td>נתיב רות</td></tr>
<tr><td>15:58:00</td><td></td><td>סטפנוב סבטלנה</td></tr>
<tr><td>16:20:00</td><td></td><td>אלוש רות</td></tr>
</table><H1>D65A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>13:25:00</td><td></td><td>לפושנר לובוב</td></tr>
<tr><td>15:01:00</td><td></td><td>משלי ליסה</td></tr>
<tr><td>16:14:00</td><td></td><td>טייט אבה</td></tr>
</table><H1>D65B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>10:54:00</td><td></td><td>נטיף צפי</td></tr>
</table><H1>D75</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>14:58:00</td><td></td><td>דה קוסטה בק רוני</td></tr>
<tr><td>16:48:00</td><td></td><td>קוצר אנדרה</td></tr>
</table><H1>H12</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:28:00</td><td></td><td>שינדלר לירדן</td></tr>
<tr><td>12:45:00</td><td></td><td>פולויאן זכר</td></tr>
<tr><td>14:53:00</td><td></td><td>ענתבי ינאי</td></tr>
<tr><td>14:57:00</td><td></td><td>סופר יותם</td></tr>
<tr><td>15:32:00</td><td></td><td>גפן ניר</td></tr>
<tr><td>16:36:00</td><td></td><td>לדרר איתן</td></tr>
</table><H1>H14A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>10:25:00</td><td></td><td>פלג יובל</td></tr>
<tr><td>11:23:00</td><td></td><td>דה קוסטה אריאל</td></tr>
<tr><td>13:08:00</td><td></td><td>מיש דן</td></tr>
<tr><td>13:23:00</td><td></td><td>קלניצקי פבל</td></tr>
<tr><td>13:34:00</td><td></td><td>רביד איל</td></tr>
<tr><td>14:48:00</td><td></td><td>לוי  יניב</td></tr>
<tr><td>15:03:00</td><td></td><td>ליפשיץ ירדן</td></tr>
<tr><td>15:18:00</td><td></td><td>בר-גד יואב</td></tr>
<tr><td>15:25:00</td><td></td><td>לדרר שלו</td></tr>
<tr><td>15:34:00</td><td></td><td>זהר עמית</td></tr>
<tr><td>15:42:00</td><td></td><td>דוד אביב</td></tr>
<tr><td>16:03:00</td><td></td><td>ורבין עידן</td></tr>
<tr><td>16:08:00</td><td></td><td>גיל עידן</td></tr>
<tr><td>16:18:00</td><td></td><td>נבו בארי</td></tr>
<tr><td>16:28:00</td><td></td><td>שוב רונן</td></tr>
<tr><td>16:34:00</td><td></td><td>אבנון איתן</td></tr>
<tr><td>16:46:00</td><td></td><td>יקיר ניב</td></tr>
</table><H1>H14B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>14:11:00</td><td></td><td>גייר דרור</td></tr>
</table><H1>H16A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:14:00</td><td></td><td>שפר שי</td></tr>
<tr><td>09:26:00</td><td></td><td>שחורי אלון</td></tr>
<tr><td>09:48:00</td><td></td><td>סמוביץ עמית</td></tr>
<tr><td>10:06:00</td><td></td><td>בבאי גלעד</td></tr>
<tr><td>10:51:00</td><td></td><td>טייטר מקסים</td></tr>
<tr><td>11:06:00</td><td></td><td>שרון יותם</td></tr>
<tr><td>11:07:00</td><td></td><td>שורץ יהל</td></tr>
<tr><td>11:52:00</td><td></td><td>סלפק אדר</td></tr>
<tr><td>14:04:00</td><td></td><td>קלקשטיין יובל</td></tr>
<tr><td>14:12:00</td><td></td><td>פלד  אופיר</td></tr>
<tr><td>15:50:00</td><td></td><td>רזניק ברקאי</td></tr>
<tr><td>16:17:00</td><td></td><td>קליינמן  נדב</td></tr>
<tr><td>16:38:00</td><td></td><td>יוגב שחר</td></tr>
</table><H1>H16B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>10:47:00</td><td></td><td>צינדר אריאל</td></tr>
<tr><td>11:27:00</td><td></td><td>גלזר אוהד</td></tr>
<tr><td>11:30:00</td><td></td><td>סרגה עידו</td></tr>
<tr><td>14:20:00</td><td></td><td>ריינהרץ דרור</td></tr>
<tr><td>15:02:00</td><td></td><td>לוין יהונתן</td></tr>
<tr><td>15:15:00</td><td></td><td>מעין בר</td></tr>
<tr><td>16:30:00</td><td></td><td>שקדי רום</td></tr>
</table><H1>H18A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>11:21:00</td><td></td><td>לישנקו איליה</td></tr>
<tr><td>13:17:00</td><td></td><td>ליאור עמית</td></tr>
<tr><td>13:28:00</td><td></td><td>לוינסון יהונתן</td></tr>
<tr><td>14:00:00</td><td></td><td>לוי מעיין</td></tr>
<tr><td>14:33:00</td><td></td><td>נוסבוים עמרי</td></tr>
<tr><td>14:49:00</td><td></td><td>נאוה עומר</td></tr>
<tr><td>14:55:00</td><td></td><td>גור אופיר</td></tr>
<tr><td>14:59:00</td><td></td><td>אשל סהר</td></tr>
<tr><td>15:52:00</td><td></td><td>שלו יואב</td></tr>
<tr><td>16:04:00</td><td></td><td>יוחנן יהב</td></tr>
</table><H1>H18B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>10:32:00</td><td></td><td>ברן עידו</td></tr>
<tr><td>10:43:00</td><td></td><td>שחורי יונתן</td></tr>
<tr><td>11:28:00</td><td></td><td>עפרון אלדד</td></tr>
<tr><td>11:59:00</td><td></td><td>סרגה אורן</td></tr>
<tr><td>15:48:00</td><td></td><td>סלומון שקד</td></tr>
</table><H1>H21A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:30:00</td><td></td><td>gil kapel גיל</td></tr>
<tr><td>09:32:00</td><td></td><td>גוטמן רעי</td></tr>
<tr><td>09:33:00</td><td></td><td>יערי עמוס</td></tr>
<tr><td>09:39:00</td><td></td><td>אבנר אסף</td></tr>
<tr><td>09:44:00</td><td></td><td>כהנא אלון</td></tr>
<tr><td>09:53:00</td><td></td><td>עברי מתן</td></tr>
<tr><td>10:07:00</td><td></td><td>שהם תומר</td></tr>
<tr><td>10:10:00</td><td></td><td>ליפמן אשל</td></tr>
<tr><td>11:09:00</td><td></td><td>לנס רותם</td></tr>
<tr><td>12:01:00</td><td></td><td>יופיטר רותם</td></tr>
<tr><td>13:10:00</td><td></td><td>יסעור רתם</td></tr>
<tr><td>13:13:00</td><td></td><td>גילה אייל</td></tr>
<tr><td>13:18:00</td><td></td><td>איזביצקי גל</td></tr>
<tr><td>13:22:00</td><td></td><td>מנור איתי</td></tr>
<tr><td>13:52:00</td><td></td><td>יצחק ליאור</td></tr>
<tr><td>14:06:00</td><td></td><td>זורע טל</td></tr>
<tr><td>16:07:00</td><td></td><td>מצפון פלג</td></tr>
<tr><td>16:21:00</td><td></td><td>זיגמונד רועי</td></tr>
<tr><td>16:23:00</td><td></td><td>יוגב רותם</td></tr>
<tr><td>16:32:00</td><td></td><td>סגל ערן</td></tr>
<tr><td>16:40:00</td><td></td><td>קצפ רוי</td></tr>
<tr><td>16:41:00</td><td></td><td>יסעור ניצן</td></tr>
</table><H1>H21B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:58:00</td><td></td><td>גולדנר יקיר</td></tr>
<tr><td>10:17:00</td><td></td><td>שחורי דניאל</td></tr>
<tr><td>10:29:00</td><td></td><td>יצחקי עמית</td></tr>
<tr><td>10:31:00</td><td></td><td>ליזוגוב ויאצ'סלב</td></tr>
<tr><td>10:35:00</td><td></td><td>קאופמן אסף</td></tr>
<tr><td>10:57:00</td><td></td><td>לרמן שגיא</td></tr>
<tr><td>11:10:00</td><td></td><td>וינשל יואב</td></tr>
<tr><td>11:13:00</td><td></td><td>שפירא נעם</td></tr>
<tr><td>11:41:00</td><td></td><td>רז-רוטשילד דניאל</td></tr>
<tr><td>11:56:00</td><td></td><td>בן יוסף דולב</td></tr>
<tr><td>12:03:00</td><td></td><td>ברקן אורי</td></tr>
<tr><td>12:08:00</td><td></td><td>אפרת אלון</td></tr>
<tr><td>12:18:00</td><td></td><td>בן זאב אורי</td></tr>
<tr><td>12:19:00</td><td></td><td>בן שטרית נדב</td></tr>
<tr><td>12:21:00</td><td></td><td>ליפוביץ אלכס</td></tr>
<tr><td>12:26:00</td><td></td><td>שפירא אורן</td></tr>
<tr><td>13:27:00</td><td></td><td>ויינר יגאל</td></tr>
<tr><td>13:56:00</td><td></td><td>מאירקוביץ יבגני</td></tr>
<tr><td>14:31:00</td><td></td><td>ברקוביץ אלון</td></tr>
<tr><td>14:34:00</td><td></td><td>ריינהרץ עידן</td></tr>
<tr><td>14:45:00</td><td></td><td>יעקבי ארם</td></tr>
<tr><td>15:04:00</td><td></td><td>ברקאי סתיו</td></tr>
<tr><td>15:17:00</td><td></td><td>גנוסר נדב</td></tr>
<tr><td>15:24:00</td><td></td><td>נוסבוים איתם</td></tr>
<tr><td>15:43:00</td><td></td><td>רגב שקד</td></tr>
<tr><td>15:55:00</td><td></td><td>שכטר דביר</td></tr>
<tr><td>16:26:00</td><td></td><td>אלוש תמיר</td></tr>
<tr><td>16:31:00</td><td></td><td>רובין  רז</td></tr>
<tr><td>16:37:00</td><td></td><td>יוגב מעין</td></tr>
<tr><td>16:42:00</td><td></td><td>פניני תומר</td></tr>
<tr><td>16:45:00</td><td></td><td>כחל עמר</td></tr>
</table><H1>H21C</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:16:00</td><td></td><td>ארד ירדן</td></tr>
<tr><td>09:25:00</td><td></td><td>דדון אופק</td></tr>
<tr><td>10:09:00</td><td></td><td>לוז רועי</td></tr>
<tr><td>10:26:00</td><td></td><td>קרפ רועי</td></tr>
<tr><td>11:08:00</td><td></td><td>רימברג כפיר</td></tr>
<tr><td>11:26:00</td><td></td><td>גילה נדב</td></tr>
<tr><td>11:50:00</td><td></td><td>מה-טוב יואב</td></tr>
<tr><td>11:55:00</td><td></td><td>סלפק נבו</td></tr>
<tr><td>12:15:00</td><td></td><td>לנס עידן</td></tr>
<tr><td>12:51:00</td><td></td><td>קלקשטיין נדב</td></tr>
<tr><td>13:16:00</td><td></td><td>דבש אורי</td></tr>
<tr><td>15:00:00</td><td></td><td>כץ דניאל</td></tr>
<tr><td>15:08:00</td><td></td><td>אברהם רגב</td></tr>
<tr><td>15:45:00</td><td></td><td>בן דור יואב</td></tr>
<tr><td>16:01:00</td><td></td><td>גנוסר תומר</td></tr>
<tr><td>16:12:00</td><td></td><td>ירדן גלעד</td></tr>
<tr><td>16:43:00</td><td></td><td>בורנשטיין בן</td></tr>
</table><H1>H35A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>11:57:00</td><td></td><td>סגל זף</td></tr>
<tr><td>12:04:00</td><td></td><td>שרון דניאל</td></tr>
<tr><td>12:07:00</td><td></td><td>רק גיא</td></tr>
<tr><td>12:54:00</td><td></td><td>ארצי ירון</td></tr>
<tr><td>13:51:00</td><td></td><td>עדו ברית</td></tr>
<tr><td>13:53:00</td><td></td><td>רביד נועם</td></tr>
<tr><td>13:55:00</td><td></td><td>חלבה אמיר</td></tr>
<tr><td>13:57:00</td><td></td><td>גריף דניאל</td></tr>
<tr><td>14:35:00</td><td></td><td>שורר רונן</td></tr>
<tr><td>14:51:00</td><td></td><td>יסעור ניר</td></tr>
<tr><td>16:53:00</td><td></td><td>מלץ אבי</td></tr>
</table><H1>H35B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:12:00</td><td></td><td>מלכא מולי</td></tr>
<tr><td>09:17:00</td><td></td><td>יעקבי יוני</td></tr>
<tr><td>09:56:00</td><td></td><td>לוי דניאל</td></tr>
<tr><td>11:04:00</td><td></td><td>איזביצקי עוז</td></tr>
<tr><td>11:49:00</td><td></td><td>עיון ניב</td></tr>
<tr><td>12:50:00</td><td></td><td>ברג יובל</td></tr>
<tr><td>13:24:00</td><td></td><td>קוזלוב אלכסנדר</td></tr>
<tr><td>14:05:00</td><td></td><td>קרול ליאור</td></tr>
<tr><td>15:35:00</td><td></td><td>שטיין יואב</td></tr>
<tr><td>15:53:00</td><td></td><td>קלדרון זיו</td></tr>
</table><H1>H40</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:31:00</td><td></td><td>כהן תומר</td></tr>
<tr><td>09:52:00</td><td></td><td>קובץ זולטן</td></tr>
<tr><td>10:12:00</td><td></td><td>כהנא איתן</td></tr>
<tr><td>10:20:00</td><td></td><td>הלחמי ליאור</td></tr>
<tr><td>10:59:00</td><td></td><td>כנען דותן</td></tr>
<tr><td>12:00:00</td><td></td><td>שחר ליעד</td></tr>
<tr><td>12:32:00</td><td></td><td>כהן נמרוד</td></tr>
<tr><td>12:37:00</td><td></td><td>לדרר חגי</td></tr>
<tr><td>13:35:00</td><td></td><td>בולוטני מיכאל</td></tr>
<tr><td>13:40:00</td><td></td><td>ניב נדב</td></tr>
<tr><td>14:29:00</td><td></td><td>צ'יזיק דן</td></tr>
<tr><td>14:40:00</td><td></td><td>פלדמן שלו</td></tr>
<tr><td>15:06:00</td><td></td><td>ויינר תומר</td></tr>
<tr><td>15:09:00</td><td></td><td>אשכנזי אסף</td></tr>
<tr><td>15:30:00</td><td></td><td>שחורי יורם</td></tr>
<tr><td>15:51:00</td><td></td><td>פרצ'ונוק דמיטרי</td></tr>
<tr><td>16:16:00</td><td></td><td>זידנוב דניס</td></tr>
<tr><td>16:50:00</td><td></td><td>יוגב רביב</td></tr>
</table><H1>H45</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:11:00</td><td></td><td>אבידן אליק</td></tr>
<tr><td>10:14:00</td><td></td><td>הלר גיא</td></tr>
<tr><td>10:38:00</td><td></td><td>שגיא שחר</td></tr>
<tr><td>10:48:00</td><td></td><td>יערי שאול</td></tr>
<tr><td>10:53:00</td><td></td><td>גנדלמן אייל</td></tr>
<tr><td>10:55:00</td><td></td><td>לוין הדר</td></tr>
<tr><td>10:56:00</td><td></td><td>פלג עומר</td></tr>
<tr><td>10:58:00</td><td></td><td>לדרר אורי</td></tr>
<tr><td>11:15:00</td><td></td><td>קליימן מיכאל</td></tr>
<tr><td>11:16:00</td><td></td><td>צינדר מיכאל</td></tr>
<tr><td>11:18:00</td><td></td><td>מעין רז</td></tr>
<tr><td>11:24:00</td><td></td><td>אפרת ירון</td></tr>
<tr><td>11:48:00</td><td></td><td>טייטר  ארתור</td></tr>
<tr><td>12:12:00</td><td></td><td>כהן ניר</td></tr>
<tr><td>12:24:00</td><td></td><td>ליפשיץ אילן</td></tr>
<tr><td>12:48:00</td><td></td><td>שפי יוחאי</td></tr>
<tr><td>12:57:00</td><td></td><td>יוחנן גיא</td></tr>
<tr><td>12:58:00</td><td></td><td>קלקשטיין ניר</td></tr>
<tr><td>13:41:00</td><td></td><td>מיש שי</td></tr>
<tr><td>15:13:00</td><td></td><td>גורין דודי</td></tr>
<tr><td>15:36:00</td><td></td><td>גלוזשטיין ולרי</td></tr>
<tr><td>15:41:00</td><td></td><td>יוגב סיון</td></tr>
<tr><td>16:15:00</td><td></td><td>גוברדובסקי ולדיסלב</td></tr>
<tr><td>16:52:00</td><td></td><td>כץ יונתן</td></tr>
</table><H1>H50A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:15:00</td><td></td><td>סלפק אלון</td></tr>
<tr><td>09:19:00</td><td></td><td>גולן עוזי</td></tr>
<tr><td>09:45:00</td><td></td><td>איגנטוב אנדרי</td></tr>
<tr><td>09:47:00</td><td></td><td>לויצקי פבל</td></tr>
<tr><td>10:01:00</td><td></td><td>עפרון איתן</td></tr>
<tr><td>10:11:00</td><td></td><td>יפה מור</td></tr>
<tr><td>10:18:00</td><td></td><td>בר קוסטיה</td></tr>
<tr><td>10:24:00</td><td></td><td>שורץ גיל</td></tr>
<tr><td>11:45:00</td><td></td><td>מצפון גיורא</td></tr>
<tr><td>11:51:00</td><td></td><td>גרנט עופר</td></tr>
<tr><td>11:53:00</td><td></td><td>ארז נחשון</td></tr>
<tr><td>12:10:00</td><td></td><td>ארד שחר-3446</td></tr>
<tr><td>12:13:00</td><td></td><td>ברנס עינב</td></tr>
<tr><td>13:11:00</td><td></td><td>כצמן אדי</td></tr>
<tr><td>13:33:00</td><td></td><td>כהן שלומי</td></tr>
<tr><td>13:47:00</td><td></td><td>סרגה אלי</td></tr>
<tr><td>14:03:00</td><td></td><td>בר-גד יזהר</td></tr>
<tr><td>14:09:00</td><td></td><td>נהרי צחר</td></tr>
<tr><td>14:18:00</td><td></td><td>גרינברג גיל</td></tr>
<tr><td>14:25:00</td><td></td><td>ריינהרץ יניב</td></tr>
<tr><td>14:41:00</td><td></td><td>אליאס גיל</td></tr>
<tr><td>15:20:00</td><td></td><td>צוק אילן</td></tr>
<tr><td>15:31:00</td><td></td><td>שביב רן</td></tr>
<tr><td>16:27:00</td><td></td><td>קליינמן  יניב</td></tr>
</table><H1>H50B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:27:00</td><td></td><td>זיינפלד עופר</td></tr>
<tr><td>09:37:00</td><td></td><td>לוז יואב</td></tr>
<tr><td>09:43:00</td><td></td><td>פישמן סרחיו</td></tr>
<tr><td>10:15:00</td><td></td><td>טישלר יצחקי</td></tr>
<tr><td>10:49:00</td><td></td><td>שינדלר זיו</td></tr>
<tr><td>11:42:00</td><td></td><td>טויג רון</td></tr>
<tr><td>11:43:00</td><td></td><td>סרוקה דן</td></tr>
<tr><td>12:06:00</td><td></td><td>ברן חמי</td></tr>
<tr><td>12:22:00</td><td></td><td>גרינברג מיקי</td></tr>
<tr><td>13:45:00</td><td></td><td>ליאור איל</td></tr>
<tr><td>14:13:00</td><td></td><td>כספי שי</td></tr>
<tr><td>14:30:00</td><td></td><td>סלומון שלומי</td></tr>
</table><H1>H55</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:05:00</td><td></td><td>כץ שלמה</td></tr>
<tr><td>10:13:00</td><td></td><td>עמר איציק</td></tr>
<tr><td>10:16:00</td><td></td><td>בר אבי</td></tr>
<tr><td>10:22:00</td><td></td><td>סגל עמוס</td></tr>
<tr><td>10:23:00</td><td></td><td>צפורי אבנר</td></tr>
<tr><td>10:34:00</td><td></td><td>חדד עמית</td></tr>
<tr><td>10:37:00</td><td></td><td>נחושתן ירון</td></tr>
<tr><td>11:02:00</td><td></td><td>הולנדר גדעון</td></tr>
<tr><td>11:19:00</td><td></td><td>צפורי דרור</td></tr>
<tr><td>11:35:00</td><td></td><td>שחורי און</td></tr>
<tr><td>11:37:00</td><td></td><td>גילה זיו</td></tr>
<tr><td>12:35:00</td><td></td><td>ויסמן שאול</td></tr>
<tr><td>12:36:00</td><td></td><td>יופה פבל</td></tr>
<tr><td>12:43:00</td><td></td><td>נוסבוים יצחק</td></tr>
<tr><td>12:55:00</td><td></td><td>שחר יוסי</td></tr>
<tr><td>13:06:00</td><td></td><td>סט שי</td></tr>
<tr><td>13:39:00</td><td></td><td>שלו משה</td></tr>
<tr><td>13:43:00</td><td></td><td>פאר עמיר</td></tr>
<tr><td>14:26:00</td><td></td><td>יבסייב אריה</td></tr>
<tr><td>14:52:00</td><td></td><td>איל חנן</td></tr>
<tr><td>15:22:00</td><td></td><td>מלמד דרור</td></tr>
<tr><td>15:46:00</td><td></td><td>שמע נתי</td></tr>
<tr><td>15:57:00</td><td></td><td>שכטר גיל</td></tr>
</table><H1>H60A</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>שקד יוסי</td></tr>
<tr><td>09:04:00</td><td></td><td>פלוטקין רון</td></tr>
<tr><td>09:06:00</td><td></td><td>אבנר עוזי</td></tr>
<tr><td>09:08:00</td><td></td><td>גוטמן יהודה</td></tr>
<tr><td>09:18:00</td><td></td><td>ביאר אביחי</td></tr>
<tr><td>09:23:00</td><td></td><td>יודפת עופר</td></tr>
<tr><td>09:38:00</td><td></td><td>שחורי איתי</td></tr>
<tr><td>09:41:00</td><td></td><td>עמיעז איתן</td></tr>
<tr><td>09:59:00</td><td></td><td>ליבשיץ ארקדי</td></tr>
<tr><td>10:02:00</td><td></td><td>מצגר קובי</td></tr>
<tr><td>10:21:00</td><td></td><td>חזן גדעון</td></tr>
<tr><td>10:27:00</td><td></td><td>צ'רני הלל</td></tr>
<tr><td>10:44:00</td><td></td><td>ענבר אברהם</td></tr>
<tr><td>11:22:00</td><td></td><td>שור מוטי</td></tr>
<tr><td>11:33:00</td><td></td><td>וולשטיין דן</td></tr>
<tr><td>11:34:00</td><td></td><td>בוכבינדר מודי</td></tr>
<tr><td>11:40:00</td><td></td><td>גלזר אילן</td></tr>
<tr><td>11:46:00</td><td></td><td>יעקבי אלישע</td></tr>
<tr><td>12:14:00</td><td></td><td>מאירי נעם</td></tr>
<tr><td>12:38:00</td><td></td><td>מנור משה</td></tr>
<tr><td>12:41:00</td><td></td><td>נתנאל איל</td></tr>
<tr><td>13:01:00</td><td></td><td>ויינר עמית</td></tr>
<tr><td>13:31:00</td><td></td><td>גול אפק</td></tr>
<tr><td>13:36:00</td><td></td><td>רגב שמואל</td></tr>
<tr><td>14:02:00</td><td></td><td>יפה פיני</td></tr>
<tr><td>14:22:00</td><td></td><td>הימן רפי</td></tr>
<tr><td>14:28:00</td><td></td><td>נסראלדין נגיב</td></tr>
<tr><td>15:47:00</td><td></td><td>מינצר צפריר</td></tr>
<tr><td>16:05:00</td><td></td><td>סגל דוידי</td></tr>
<tr><td>16:25:00</td><td></td><td>נירן חן</td></tr>
</table><H1>H60B</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:34:00</td><td></td><td>כפרי גדעון</td></tr>
<tr><td>09:36:00</td><td></td><td>בלגלי רן</td></tr>
<tr><td>09:54:00</td><td></td><td>פנפיל אבי</td></tr>
<tr><td>10:04:00</td><td></td><td>זזינסקי אנריקו</td></tr>
<tr><td>10:05:00</td><td></td><td>ארד ארז</td></tr>
<tr><td>14:15:00</td><td></td><td>ברקאי עזרא</td></tr>
<tr><td>14:17:00</td><td></td><td>ברקוביץ עמירן</td></tr>
<tr><td>14:38:00</td><td></td><td>בר יהודה יונתן</td></tr>
<tr><td>15:28:00</td><td></td><td>מירב איתי</td></tr>
<tr><td>15:54:00</td><td></td><td>לוי יוסי</td></tr>
<tr><td>15:59:00</td><td></td><td>תלם איתיאל</td></tr>
<tr><td>16:02:00</td><td></td><td>מורג בועז</td></tr>
<tr><td>16:06:00</td><td></td><td>סטפנוב ולרי</td></tr>
</table><H1>H65</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:20:00</td><td></td><td>פדוסין ולדימיר</td></tr>
<tr><td>09:50:00</td><td></td><td>שמואלי אשר</td></tr>
<tr><td>11:11:00</td><td></td><td>פרנקו אהרון</td></tr>
<tr><td>11:31:00</td><td></td><td>רן שמאי</td></tr>
<tr><td>12:28:00</td><td></td><td>רז שלמה</td></tr>
<tr><td>12:47:00</td><td></td><td>לוץ דוד</td></tr>
<tr><td>13:05:00</td><td></td><td>קינר דורון</td></tr>
<tr><td>14:01:00</td><td></td><td>ליפמן רמי</td></tr>
<tr><td>14:47:00</td><td></td><td>פרישפלס ג'ים</td></tr>
<tr><td>15:40:00</td><td></td><td>בן-שטרית מאיר</td></tr>
<tr><td>15:44:00</td><td></td><td>משלי יובל</td></tr>
<tr><td>16:39:00</td><td></td><td>הלחמי אבנר</td></tr>
</table><H1>H70</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:40:00</td><td></td><td>גולדהכט גיורא</td></tr>
<tr><td>10:28:00</td><td></td><td>פארן דני</td></tr>
<tr><td>10:33:00</td><td></td><td>פרידמן אלכס</td></tr>
<tr><td>10:45:00</td><td></td><td>שפי שאול</td></tr>
<tr><td>11:05:00</td><td></td><td>לוין עודד</td></tr>
<tr><td>12:29:00</td><td></td><td>גרין וורן</td></tr>
<tr><td>12:49:00</td><td></td><td>קורנברג ישראל</td></tr>
<tr><td>13:58:00</td><td></td><td>אשר שמואל</td></tr>
<tr><td>14:42:00</td><td></td><td>אבוגני שמואל</td></tr>
<tr><td>15:29:00</td><td></td><td>רביד משה</td></tr>
<tr><td>16:29:00</td><td></td><td>אילן יעקב</td></tr>
</table><H1>H75</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>11:17:00</td><td></td><td>דביר יונתן</td></tr>
<tr><td>12:16:00</td><td></td><td>אולייניק אלישע</td></tr>
<tr><td>13:02:00</td><td></td><td>שוויצר עוזי</td></tr>
<tr><td>13:32:00</td><td></td><td>גופשטיין סמיון</td></tr>
<tr><td>14:08:00</td><td></td><td>קלקשטיין אריה</td></tr>
</table><H1>H80</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>10:00:00</td><td></td><td>מינסקי מנחם</td></tr>
</table><H1>בינוני</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:22:00</td><td></td><td>אברמוביץ איציק</td></tr>
<tr><td>12:05:00</td><td></td><td>רייס רון</td></tr>
<tr><td>14:44:00</td><td></td><td>דינור עמית</td></tr>
</table><H1>ילדות זינוק</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:00:00</td><td></td><td>אבידן  הילה</td></tr>
<tr><td>09:01:00</td><td></td><td>דגן אוריין</td></tr>
<tr><td>09:25:00</td><td></td><td>צדף אלונה-אן</td></tr>
<tr><td>09:29:00</td><td></td><td>צדף אלכס</td></tr>
<tr><td>09:30:00</td><td></td><td>לוי מאיה</td></tr>
<tr><td>10:00:00</td><td></td><td>ענתבי ג׳ודי</td></tr>
<tr><td>10:01:00</td><td></td><td>יעקבי יערה</td></tr>
<tr><td>10:02:00</td><td></td><td>גיל עלמה</td></tr>
</table><H1>ילדים זינוק</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:03:00</td><td></td><td>נצר מיכאל</td></tr>
<tr><td>09:24:00</td><td></td><td>פלדמן שגיב</td></tr>
<tr><td>09:26:00</td><td></td><td>קוזנצוב דמיטרי</td></tr>
<tr><td>09:27:00</td><td></td><td>גנצ'רסקי עמי</td></tr>
<tr><td>09:28:00</td><td></td><td>פלוט אשר</td></tr>
<tr><td>09:32:00</td><td></td><td>לוי אריאל</td></tr>
<tr><td>09:36:00</td><td></td><td>אלתרלוי שקד</td></tr>
<tr><td>09:37:00</td><td></td><td>ניב מיכאל</td></tr>
<tr><td>09:57:00</td><td></td><td>פינצ׳וק אלון</td></tr>
<tr><td>10:31:00</td><td></td><td>סגל עופר</td></tr>
<tr><td>10:59:00</td><td></td><td>קליינמן עמית</td></tr>
</table><H1>קצר</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>11:32:00</td><td></td><td>פרידמן אלי</td></tr>
<tr><td>14:36:00</td><td></td><td>רונן מיכאל</td></tr>
<tr><td>15:23:00</td><td></td><td>לדרמן  רון</td></tr>
</table><H1>קצרצר</H1>
<table><tr><th>שעה</th><th></th><th>שם</th></tr>
<tr><td>09:31:00</td><td></td><td>נגב אשל ורותם</td></tr>
<tr><td>09:34:00</td><td></td><td>לדרמן בן</td></tr>
<tr><td>09:35:00</td><td></td><td>לדרמן אריאל</td></tr>
<tr><td>09:58:00</td><td></td><td>ברוך ליאור</td></tr>
<tr><td>09:59:00</td><td></td><td>רוטשילד נועם</td></tr>
</table></body>
</html>