<html dir="rtl" lang="he">
<head>
<title> 
רשימת זינוקים            </title>
</head> <body><h1><u>רשימת זינוקים</u></h1>           
<H1>09:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל נגה</td><td></td><td>D14A</td><td></td><td>1001706</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פריד בתיה</td><td></td><td>D65A</td><td></td><td>2071330</td><td></td><td>054-4716684</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן-שלום אריאל</td><td></td><td>H12</td><td></td><td>0</td><td></td><td>052-2601455</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר-גד יואב</td><td></td><td>H16A</td><td></td><td>2071678</td><td></td><td>054-9984206</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לזרי עובדיה</td><td></td><td>H21B</td><td></td><td>2071322</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מורוזוב מיכאל</td><td></td><td>H21C</td><td></td><td>0</td><td></td><td>054-5971011</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד נועם</td><td></td><td>H35A</td><td></td><td>2071051</td><td></td><td>052-9246327</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בוכבינדר מודי</td><td></td><td>H60A</td><td></td><td>2071053</td><td></td><td>054-4878148</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זזינסקי אנריקו</td><td></td><td>H60B</td><td></td><td>590917</td><td></td><td>052-8796538</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דביר יונתן</td><td></td><td>H75</td><td></td><td>2071154</td><td></td><td>544710406</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארצי נעה</td><td></td><td>קצר</td><td></td><td>2071537</td><td></td><td>509242248</td><td></td><td></td></tr>
</table><H1>09:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>עופר איילה</td><td></td><td>D12</td><td></td><td>0</td><td></td><td>552763331</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נחמני אביה</td><td></td><td>D18B</td><td></td><td>8044592</td><td></td><td>054-5240441</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פלדמן שגיב</td><td></td><td>H14A</td><td></td><td>1272012</td><td></td><td>054-3206156</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוחנן אורי</td><td></td><td>H18A</td><td></td><td>1418624</td><td></td><td>058-6699411</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אגוזי שוהם</td><td></td><td>H21C</td><td></td><td>2071643</td><td></td><td>052-7950819</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שרון דניאל</td><td></td><td>H35A</td><td></td><td>2071451</td><td></td><td>050-3339032</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פלוטקין רון</td><td></td><td>H60A</td><td></td><td>2300229</td><td></td><td>054-4624616</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פאר יוסי</td><td></td><td>H65</td><td></td><td>2071290</td><td></td><td>505251975</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שוויצר עוזי</td><td></td><td>H75</td><td></td><td>2071262</td><td></td><td>050-8594319</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד יואב</td><td></td><td>קצר+</td><td></td><td>2071012</td><td></td><td>529246327</td><td></td><td></td></tr>
</table><H1>09:02:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>בן-שלום תמר</td><td></td><td>D12</td><td></td><td>0</td><td></td><td>052-2601455</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סרוקה אלה</td><td></td><td>D14A</td><td></td><td>2071461</td><td></td><td>055-6614660</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פסטר-להב נועה</td><td></td><td>D16A</td><td></td><td>2149697</td><td></td><td>054-7916610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד נעמי</td><td></td><td>D45</td><td></td><td>2071054</td><td></td><td>054-5615777</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוזלוב אלכסנדר</td><td></td><td>H35A</td><td></td><td>2071282</td><td></td><td>532240881</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהנא איתן</td><td></td><td>H40</td><td></td><td>7201222</td><td></td><td>000-0000000</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לידור אורי</td><td></td><td>H45</td><td></td><td>2071258</td><td></td><td>052-3928804</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חובב שימי</td><td></td><td>H60B</td><td></td><td>2071067</td><td></td><td>054-5557747</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אולייניק אלישע</td><td></td><td>H80</td><td></td><td>2071284</td><td></td><td>523500747</td><td></td><td></td></tr>
</table><H1>09:03:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שדמה ירדן</td><td></td><td>D14A</td><td></td><td>7060708</td><td></td><td>052-2512440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שקדי נור</td><td></td><td>D14B</td><td></td><td>None</td><td></td><td>058-4536243</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זילברשטיין נעמה</td><td></td><td>D60</td><td></td><td>2071148</td><td></td><td>054-4554856</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפשיץ ירדן</td><td></td><td>H16A</td><td></td><td>2145072</td><td></td><td>054-7179397</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יופיטר רותם</td><td></td><td>H21A</td><td></td><td>1903670</td><td></td><td>052-7950625</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רימון אורן</td><td></td><td>H40</td><td></td><td>2229863</td><td></td><td>055-6663556</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרנט עופר</td><td></td><td>H50A</td><td></td><td>2071157</td><td></td><td>054-5619567</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלכא דודו</td><td></td><td>H65</td><td></td><td>None</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרידמן אלכס</td><td></td><td>H80</td><td></td><td>230740</td><td></td><td>054-4460223</td><td></td><td></td></tr>
</table><H1>09:04:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רן רות</td><td></td><td>D60</td><td></td><td>2071219</td><td></td><td>522827791</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שינדלר לירדן</td><td></td><td>H14A</td><td></td><td>2071666</td><td></td><td>523028003</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלניצקי פבל</td><td></td><td>H16A</td><td></td><td>8509368</td><td></td><td>053-3448084</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפר שי</td><td></td><td>H18A</td><td></td><td>8658456</td><td></td><td>544741993</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רוזן פלג</td><td></td><td>H35B</td><td></td><td>0</td><td></td><td>508594062</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר קוסטיה</td><td></td><td>H50A</td><td></td><td>0</td><td></td><td>524775832</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פנפיל אבי</td><td></td><td>H60B</td><td></td><td>2071332</td><td></td><td>528744002</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מינסקי מנחם</td><td></td><td>H80</td><td></td><td>2071005</td><td></td><td>050-8802248</td><td></td><td></td></tr>
</table><H1>09:05:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קרת שיר</td><td></td><td>D21B</td><td></td><td>2071693</td><td></td><td>544605410</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי נורית</td><td></td><td>D60</td><td></td><td>2071296</td><td></td><td>506224551</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צינדר אריאל</td><td></td><td>H16A</td><td></td><td>2071603</td><td></td><td>523366292</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי ארם</td><td></td><td>H21B</td><td></td><td>2071239</td><td></td><td>050-3767582</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שורר רונן</td><td></td><td>H35A</td><td></td><td>2071071</td><td></td><td>054-7718382</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גילה זיו</td><td></td><td>H60A</td><td></td><td>2071069</td><td></td><td>054-7003008</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארידור יריב</td><td></td><td>H60B</td><td></td><td>2071252</td><td></td><td>052-6141025</td><td></td><td></td></tr>
</table><H1>09:06:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שינדלר-ברגמן יהודית</td><td></td><td>D50</td><td></td><td>2071353</td><td></td><td>050-8273151</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פולויאן זכר</td><td></td><td>H14A</td><td></td><td>7760708</td><td></td><td>053-4344785</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב שחר</td><td></td><td>H16A</td><td></td><td>7070724</td><td></td><td>559124885</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יצחק ליאור</td><td></td><td>H21A</td><td></td><td>1811191</td><td></td><td>052-7950740</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוברדובסקי ולדיסלב</td><td></td><td>H45</td><td></td><td>2071498</td><td></td><td>525636338</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ביאר אביחי</td><td></td><td>H60A</td><td></td><td>2071010</td><td></td><td>052-2803204</td><td></td><td></td></tr>
</table><H1>09:07:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>זילברמן טישלר שירה</td><td></td><td>D14A</td><td></td><td>2071417</td><td></td><td>052-3785453</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רוטשטיין חגית</td><td></td><td>D50</td><td></td><td>8499899</td><td></td><td>544650660</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טייטר מקסים</td><td></td><td>H16A</td><td></td><td>2071326</td><td></td><td>053-2424098</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>וינשל יואב</td><td></td><td>H21B</td><td></td><td>2071582</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלץ אבי</td><td></td><td>H35A</td><td></td><td>2107120</td><td></td><td>547906067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צינדר מיכאל</td><td></td><td>H45</td><td></td><td>2145086</td><td></td><td>052-5770427</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר-גד יזהר</td><td></td><td>H50A</td><td></td><td>2071604</td><td></td><td>549984206</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טישלר יצחקי</td><td></td><td>H50B</td><td></td><td>2071429</td><td></td><td>052-3785453</td><td></td><td></td></tr>
</table><H1>09:08:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אידה</td><td></td><td>D21B</td><td></td><td>2071003</td><td></td><td>054-2344862</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מצפון איילת</td><td></td><td>D50</td><td></td><td>2071577</td><td></td><td>542600810</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קאופמן אסף</td><td></td><td>H21B</td><td></td><td>7558837</td><td></td><td>525190008</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבן נדב</td><td></td><td>H35A</td><td></td><td>2071285</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צפורי אבנר</td><td></td><td>H50B</td><td></td><td>2071658</td><td></td><td>050-7715781</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יופה פבל</td><td></td><td>H60A</td><td></td><td>7625446</td><td></td><td>052-3605182</td><td></td><td></td></tr>
</table><H1>09:09:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סלע רום</td><td></td><td>D18B</td><td></td><td>2136726</td><td></td><td>053-2377641</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שינדלר לידי</td><td></td><td>D21A</td><td></td><td>2071304</td><td></td><td>052-3028003</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשכנזי גנית</td><td></td><td>D55</td><td></td><td>2071558</td><td></td><td>054-6621018</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל זף</td><td></td><td>H35A</td><td></td><td>8632961</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איזביצקי עוז</td><td></td><td>H35B</td><td></td><td>1409902</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בולוטני מיכאל</td><td></td><td>H50A</td><td></td><td>7119005</td><td></td><td>050-6994650</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן-שטרית מאיר</td><td></td><td>H65</td><td></td><td>2071064</td><td></td><td>052-2619478</td><td></td><td></td></tr>
</table><H1>09:10:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רימרמן-שדמה נטע</td><td></td><td>D45</td><td></td><td>2145090</td><td></td><td>052-2512440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יערי עמוס</td><td></td><td>H21A</td><td></td><td>2071534</td><td></td><td>548004809</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ענבר ליאור</td><td></td><td>H21B</td><td></td><td>2071206</td><td></td><td>052-4226783</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפשיץ אילן</td><td></td><td>H45</td><td></td><td>2145075</td><td></td><td>052-6606480</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שלו משה</td><td></td><td>H60A</td><td></td><td>2083337</td><td></td><td>545255546</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארד ארז</td><td></td><td>H65</td><td></td><td>2071014</td><td></td><td>054-6833003</td><td></td><td></td></tr>
</table><H1>09:11:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אנה</td><td></td><td>D50</td><td></td><td>2071058</td><td></td><td>542206373</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שלו יואב</td><td></td><td>H21B</td><td></td><td>8503913</td><td></td><td>542088261</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארד דור</td><td></td><td>H21C</td><td></td><td>2145071</td><td></td><td>050-8787038</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יערי שאול</td><td></td><td>H35A</td><td></td><td>2071519</td><td></td><td>050-8181621</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טייטר  ארתור</td><td></td><td>H50A</td><td></td><td>2121003</td><td></td><td>050-6410589</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפמן רמי</td><td></td><td>H65</td><td></td><td>None</td><td></td><td>052-2490880</td><td></td><td></td></tr>
</table><H1>09:12:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>בוז׳קו פבל</td><td></td><td>H21A</td><td></td><td>8501486</td><td></td><td>050-8245350</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עצמון עמוס</td><td></td><td>H21B</td><td></td><td>0</td><td></td><td>054-9430794</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בנארי מתי</td><td></td><td>H35B</td><td></td><td>0</td><td></td><td>052-9423824</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי אלישע</td><td></td><td>H60A</td><td></td><td>2071275</td><td></td><td>050-5209499</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי אשר</td><td></td><td>H70</td><td></td><td>2071026</td><td></td><td>050-4023338</td><td></td><td></td></tr>
</table><H1>09:13:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מצגר מאיה</td><td></td><td>D21C</td><td></td><td>2068640</td><td></td><td>548317798</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהנא אלון</td><td></td><td>H21A</td><td></td><td>7200994</td><td></td><td>000-0000000</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפוביץ אלכס</td><td></td><td>H40</td><td></td><td>8021982</td><td></td><td>054-5986439</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קליימן מיכאל</td><td></td><td>H45</td><td></td><td>2071027</td><td></td><td>050-7831757</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רן שמאי</td><td></td><td>H65</td><td></td><td>2071220</td><td></td><td>052-8513532</td><td></td><td></td></tr>
</table><H1>09:14:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שינדלר ליל</td><td></td><td>D21C</td><td></td><td>2071184</td><td></td><td>055-6603615</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זיגמונד רועי</td><td></td><td>H21A</td><td></td><td>8215003</td><td></td><td>054-4315599</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מעוז חנן</td><td></td><td>H21B</td><td></td><td>2071402</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צ'רני הלל</td><td></td><td>H60A</td><td></td><td>2071030</td><td></td><td>052-3614791</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גולדהכט גיורא</td><td></td><td>H70</td><td></td><td>9471203</td><td></td><td>052-5811811</td><td></td><td></td></tr>
</table><H1>09:15:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אירה</td><td></td><td>D21B</td><td></td><td>2071009</td><td></td><td>054-7728976</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לפושנר לובוב</td><td></td><td>D65A</td><td></td><td>1396153</td><td></td><td>054-6484376</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמלא יאיר</td><td></td><td>H21B</td><td></td><td>2071542</td><td></td><td>054-5967924</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אנדרי</td><td></td><td>H50A</td><td></td><td>2071046</td><td></td><td>054-6998499</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סרוקה דן</td><td></td><td>H50B</td><td></td><td>2071428</td><td></td><td>556614660</td><td></td><td></td></tr>
</table><H1>09:16:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>דגן אוריין</td><td></td><td>D50</td><td></td><td>2071408</td><td></td><td>054-4204610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלכא מולי</td><td></td><td>H35B</td><td></td><td>2071438</td><td></td><td>050-6905880</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קורוטייב מיכאיל</td><td></td><td>H40</td><td></td><td>8501485</td><td></td><td>053-2486568</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ולק ערן</td><td></td><td>H50A</td><td></td><td>2123196</td><td></td><td>529461378</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בלגלי רן</td><td></td><td>H60B</td><td></td><td>2071050</td><td></td><td>522201914</td><td></td><td></td></tr>
</table><H1>09:17:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד יעל</td><td></td><td>D18A</td><td></td><td>2083335</td><td></td><td>054-7156010</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איילי הילה</td><td></td><td>D21C</td><td></td><td>2071361</td><td></td><td>549805558</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>וולשטיין דני</td><td></td><td>H60A</td><td></td><td>2071040</td><td></td><td>054-3080103</td><td></td><td></td></tr>
</table><H1>09:18:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יופה קטרינה</td><td></td><td>D21B</td><td></td><td>7207793</td><td></td><td>545545876</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נתיב רות</td><td></td><td>D60</td><td></td><td>2071179</td><td></td><td>054-4683928</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ עידן</td><td></td><td>H21B</td><td></td><td>2071508</td><td></td><td>585859510</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זיינפלד עופר</td><td></td><td>H50B</td><td></td><td>2071517</td><td></td><td>050-8800048</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אש נחמן</td><td></td><td>H60A</td><td></td><td>2071187</td><td></td><td>508802223</td><td></td><td></td></tr>
</table><H1>09:19:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גלוזשטיין לודמילה</td><td></td><td>D35</td><td></td><td>8502545</td><td></td><td>546742675</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל יעל</td><td></td><td>D40</td><td></td><td>8103006</td><td></td><td>054-4765246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ורדיגר אור</td><td></td><td>H21B</td><td></td><td>2221195</td><td></td><td>053-7243725</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוחנן גיא</td><td></td><td>H50B</td><td></td><td>2071342</td><td></td><td>054-6699412</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויסמן שאול</td><td></td><td>H55</td><td></td><td>2071032</td><td></td><td>054-4394005</td><td></td><td></td></tr>
</table><H1>09:20:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גוטמן עדי</td><td></td><td>D21A</td><td></td><td>2071354</td><td></td><td>523623989</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הימן יונה</td><td></td><td>D60</td><td></td><td>2071090</td><td></td><td>054-5745695</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהן נמרוד</td><td></td><td>H45</td><td></td><td>2071004</td><td></td><td>054-5505358</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שינדלר זיו</td><td></td><td>H50B</td><td></td><td>2071319</td><td></td><td>052-3028003</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פאר עמיר</td><td></td><td>H55</td><td></td><td>None</td><td></td><td>050-7738487</td><td></td><td></td></tr>
</table><H1>09:21:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג אניה</td><td></td><td>D35</td><td></td><td>2071129</td><td></td><td>054-5749800</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עגור-הלוי חגית</td><td></td><td>D50</td><td></td><td>2071616</td><td></td><td>054-4869641</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רינת ברק</td><td></td><td>H40</td><td></td><td>0</td><td></td><td>548120046</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סלפק אלון</td><td></td><td>H50A</td><td></td><td>2071613</td><td></td><td>054-2470305</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קמר רותם</td><td></td><td>H50B</td><td></td><td>2071632</td><td></td><td>052-8857777</td><td></td><td></td></tr>
</table><H1>09:22:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שצרבנין טטיאנה</td><td></td><td>D35</td><td></td><td>2070447</td><td></td><td>587941144</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>משלי ליסה</td><td></td><td>D65A</td><td></td><td>2071083</td><td></td><td>054-5390821</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחורי אלון</td><td></td><td>H18A</td><td></td><td>2088705</td><td></td><td>533383216</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שגב תומר</td><td></td><td>H50B</td><td></td><td>2224221</td><td></td><td>052-8196212</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים יצחק</td><td></td><td>H55</td><td></td><td>2071464</td><td></td><td>054-3299076</td><td></td><td></td></tr>
</table><H1>09:23:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין נדב</td><td></td><td>H21B</td><td></td><td>7204750</td><td></td><td>546170703</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד דני</td><td></td><td>H35B</td><td></td><td>2071029</td><td></td><td>547499300</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבנר עוזי</td><td></td><td>H60A</td><td></td><td>8401084</td><td></td><td>528112316</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפמן רמי</td><td></td><td>H65</td><td></td><td>None</td><td></td><td>052-2490880</td><td></td><td></td></tr>
</table><H1>09:24:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אלוש רות</td><td></td><td>D60</td><td></td><td>2071109</td><td></td><td>050-5525774</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לישנקו איליה</td><td></td><td>H21B</td><td></td><td>2106443</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי דניאל</td><td></td><td>H35B</td><td></td><td>2145100</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפמן רמי</td><td></td><td>H65</td><td></td><td>None</td><td></td><td>052-2490880</td><td></td><td></td></tr>
</table><H1>09:25:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יסעור ענבר</td><td></td><td>D50</td><td></td><td>2071052</td><td></td><td>054-9988090</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שגיא איתן</td><td></td><td>H16A</td><td></td><td>7982009</td><td></td><td>052-5747508</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר תומר</td><td></td><td>H40</td><td></td><td>2121786</td><td></td><td>052-8468384</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חדד עמית</td><td></td><td>H55</td><td></td><td>2071441</td><td></td><td>054-4204610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שקד יוסי</td><td></td><td>H65</td><td></td><td>2071229</td><td></td><td>507523052</td><td></td><td></td></tr>
</table><H1>09:26:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יבסייב ניצן</td><td></td><td>D21C</td><td></td><td>2071313</td><td></td><td>547860394</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שרון אלמוג</td><td></td><td>H16A</td><td></td><td>7028059</td><td></td><td>052-2823767</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גנוסר תומר</td><td></td><td>H21B</td><td></td><td>2123190</td><td></td><td>054-8053680</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אברהם דקל</td><td></td><td>H21C</td><td></td><td>2071103</td><td></td><td>050-3330986</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מצגר קובי</td><td></td><td>H60A</td><td></td><td>2068639</td><td></td><td>054-6839778</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלכא דודו</td><td></td><td>H65</td><td></td><td>None</td><td></td><td>None</td><td></td><td></td></tr>
</table><H1>09:27:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>עגור-הלוי נעמה</td><td></td><td>D16A</td><td></td><td>2123193</td><td></td><td>539617127</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זריהן בר</td><td></td><td>D21A</td><td></td><td>2071097</td><td></td><td>052-3729509</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברבינג נעה</td><td></td><td>D21C</td><td></td><td>1100403</td><td></td><td>055-6677371</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוטמן אילנה</td><td></td><td>D65B</td><td></td><td>2071124</td><td></td><td>522645910</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דה-קוסטה אריאל</td><td></td><td>H14A</td><td></td><td>2071149</td><td></td><td>508594493</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גלוזשטיין ולרי</td><td></td><td>H45</td><td></td><td>8003973</td><td></td><td>526363320</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ונדל עמרי</td><td></td><td>H60A</td><td></td><td>2221202</td><td></td><td>054-4548712</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוין עודד</td><td></td><td>H70</td><td></td><td>2071048</td><td></td><td>054-7708339</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יקיר ניב</td><td></td><td>ילדים זינוק</td><td></td><td>2071607</td><td></td><td>055-9964415</td><td></td><td></td></tr>
</table><H1>09:28:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הלחמי נגה</td><td></td><td>D14A</td><td></td><td>1170285</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי יוליה</td><td></td><td>D35</td><td></td><td>2071406</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טייט אבה</td><td></td><td>D65A</td><td></td><td>2071389</td><td></td><td>054-3035520</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עפרון אלדד</td><td></td><td>H18B</td><td></td><td>2071488</td><td></td><td>548128238</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לנס רותם</td><td></td><td>H21A</td><td></td><td>2071089</td><td></td><td>508594761</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מצפון גיורא</td><td></td><td>H50A</td><td></td><td>2071565</td><td></td><td>052-6478067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברג דוד</td><td></td><td>H75</td><td></td><td>9150545</td><td></td><td>054-4390797</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יפה מאיר</td><td></td><td>ילדים זינוק</td><td></td><td>2071528</td><td></td><td>054-6833060</td><td></td><td></td></tr>
</table><H1>09:29:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ניב עמליה</td><td></td><td>D12</td><td></td><td>2071442</td><td></td><td>050-2505100</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טל-מסינג טיאן</td><td></td><td>D18B</td><td></td><td>2071315</td><td></td><td>547864656</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מייר-גור תמר</td><td></td><td>D45</td><td></td><td>2006440</td><td></td><td>052-8393610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פסטר עידו</td><td></td><td>H14A</td><td></td><td>0</td><td></td><td>054-2927153</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחורי דניאל</td><td></td><td>H21B</td><td></td><td>1412539</td><td></td><td>533383192</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גנוסר יובל</td><td></td><td>H21C</td><td></td><td>2071033</td><td></td><td>054-7260186</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברית עדו</td><td></td><td>H35A</td><td></td><td>2071077</td><td></td><td>545320169</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יפה מור</td><td></td><td>H50A</td><td></td><td>2145069</td><td></td><td>054-4878158</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרינברג מיקי</td><td></td><td>H50B</td><td></td><td>2144836</td><td></td><td>054-2183321</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זאבי  מיכלי</td><td></td><td>ילדות זינוק</td><td></td><td>2123148</td><td></td><td>054-4804794</td><td></td><td></td></tr>
</table><H1>09:30:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>כרמלי רוני</td><td></td><td>D16B</td><td></td><td>0</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגב יעל</td><td></td><td>D60</td><td></td><td>2071021</td><td></td><td>523637102</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דה-קוסטה  רוני</td><td></td><td>D75</td><td></td><td>2071133</td><td></td><td>050-8594399</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר שחר</td><td></td><td>H12</td><td></td><td>1001703</td><td></td><td>528468384</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שוב רונן</td><td></td><td>H16A</td><td></td><td>2071662</td><td></td><td>052-2785986</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים נדב</td><td></td><td>H21A</td><td></td><td>2071093</td><td></td><td>549522840</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ירדן גלעד</td><td></td><td>H21B</td><td></td><td>7130402</td><td></td><td>546774726</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מה-טוב יואב</td><td></td><td>H21C</td><td></td><td>2083338</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ענבר אברהם</td><td></td><td>H60A</td><td></td><td>2071205</td><td></td><td>050-6517673</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפי שאול</td><td></td><td>H70</td><td></td><td>2088715</td><td></td><td>054-4466750</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי יערה</td><td></td><td>ילדות זינוק</td><td></td><td>2221199</td><td></td><td>054-5723600</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שוב פליקס</td><td></td><td>קצר</td><td></td><td>2145061</td><td></td><td>529246220</td><td></td><td></td></tr>
</table><H1>09:31:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שטיינברג עדי</td><td></td><td>D14A</td><td></td><td>2221198</td><td></td><td>054-8189850</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוימן דפנה</td><td></td><td>D21C</td><td></td><td>2071564</td><td></td><td>547751997</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב עדי</td><td></td><td>H12</td><td></td><td>7500163</td><td></td><td>524315832</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ דרור</td><td></td><td>H16A</td><td></td><td>8366660</td><td></td><td>585859511</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יצחקי עמית</td><td></td><td>H21B</td><td></td><td>2094909</td><td></td><td>054-4845015</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארצי ירון</td><td></td><td>H35A</td><td></td><td>2071333</td><td></td><td>054-8118805</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הראל דרור</td><td></td><td>H45</td><td></td><td>2071526</td><td></td><td>054-4872082</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טויג רון</td><td></td><td>H50B</td><td></td><td>2071158</td><td></td><td>050-6272839</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שור מוטי</td><td></td><td>H60A</td><td></td><td>2071221</td><td></td><td>050-7291997</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גופשטיין סמיון</td><td></td><td>H80</td><td></td><td>1396190</td><td></td><td>054-2522187</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי יואב</td><td></td><td>ילדים זינוק</td><td></td><td>2071138</td><td></td><td>524547575</td><td></td><td></td></tr>
</table><H1>09:32:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שחר נוימן ענת</td><td></td><td>D55</td><td></td><td>2071092</td><td></td><td>543250203</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נטיף צפי</td><td></td><td>D65B</td><td></td><td>2420707</td><td></td><td>054-2070234</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רימון הראל</td><td></td><td>H14A</td><td></td><td>0</td><td></td><td>054-7791170</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין יובל</td><td></td><td>H16A</td><td></td><td>8064407</td><td></td><td>546170703</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נאוה עומר</td><td></td><td>H18A</td><td></td><td>2071635</td><td></td><td>050-5853575</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גילה אייל</td><td></td><td>H21A</td><td></td><td>2071096</td><td></td><td>054-7077500</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פיינשטיין רועי</td><td></td><td>H21C</td><td></td><td>2071383</td><td></td><td>050-7533501</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חזן גדעון</td><td></td><td>H60A</td><td></td><td>2071240</td><td></td><td>052-3863352</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד משה</td><td></td><td>H70</td><td></td><td>2071644</td><td></td><td>054-4903747</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>למפרט סולאג תומא</td><td></td><td>קצרצר</td><td></td><td>0</td><td></td><td>584818458</td><td></td><td></td></tr>
</table><H1>09:33:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מצפון גאיה</td><td></td><td>D16A</td><td></td><td>7212266</td><td></td><td>526478067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אילן גאיה</td><td></td><td>D21A</td><td></td><td>2071078</td><td></td><td>052-5164096</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ אורית</td><td></td><td>D50</td><td></td><td>2071470</td><td></td><td>524281190</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוזנצוב דמיטרי</td><td></td><td>H35A</td><td></td><td>7052914</td><td></td><td>054-5963462</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרידמן אולג</td><td></td><td>H45</td><td></td><td>0</td><td></td><td>050-7056595</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זלצמן אלכסנדר</td><td></td><td>H55</td><td></td><td>2021673</td><td></td><td>052-6108883</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשר שמואל</td><td></td><td>H70</td><td></td><td>2083344</td><td></td><td>537257569</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דודלזק צביקה</td><td></td><td>H75</td><td></td><td>2071257</td><td></td><td>050-5820593</td><td></td><td></td></tr>
</table><H1>09:34:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נוימן נעה</td><td></td><td>D21B</td><td></td><td>8190195</td><td></td><td>054-7442198</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי מופז</td><td></td><td>H21B</td><td></td><td>2071382</td><td></td><td>054-4584480</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צפורי דרור</td><td></td><td>H60A</td><td></td><td>8222222</td><td></td><td>526000242</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרין וורן</td><td></td><td>H70</td><td></td><td>2071250</td><td></td><td>054-3324613</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין אריה</td><td></td><td>H80</td><td></td><td>8657546</td><td></td><td>050-6503171</td><td></td><td></td></tr>
</table><H1>09:35:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מסינג ענת סיפורים</td><td></td><td>D50</td><td></td><td>2071119</td><td></td><td>052-6867272</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סולאג' כליל</td><td></td><td>H16A</td><td></td><td>7500750</td><td></td><td>058-4818458</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לרמן שגיא</td><td></td><td>H21B</td><td></td><td>2068535</td><td></td><td>050-9068681</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עפרון מתן</td><td></td><td>H21C</td><td></td><td>2221204</td><td></td><td>052-6557052</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>משלי יובל</td><td></td><td>H65</td><td></td><td>2071039</td><td></td><td>054-4468818</td><td></td><td></td></tr>
</table><H1>09:36:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הלחמי קרן</td><td></td><td>D40</td><td></td><td>1170283</td><td></td><td>052-3523098</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מאירקוביץ יבגני</td><td></td><td>H21B</td><td></td><td>2071123</td><td></td><td>054-7372698</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אפרת ירון</td><td></td><td>H50A</td><td></td><td>7203875</td><td></td><td>547571109</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סלומון שלומי</td><td></td><td>H50B</td><td></td><td>2071652</td><td></td><td>052-4244571</td><td></td><td></td></tr>
</table><H1>09:37:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ליפמן יעל</td><td></td><td>D60</td><td></td><td>2071182</td><td></td><td>052-2499440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רז-רוטשילד דניאל</td><td></td><td>H21B</td><td></td><td>1212597</td><td></td><td>052-5202700</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יצקוביץ' דוד</td><td></td><td>H35B</td><td></td><td>0</td><td></td><td>533332150</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגב שמואל</td><td></td><td>H60A</td><td></td><td>2071037</td><td></td><td>054-4562351</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברקוביץ עמירן</td><td></td><td>H60B</td><td></td><td>2071547</td><td></td><td>526457719</td><td></td><td></td></tr>
</table><H1>09:38:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים שרון</td><td></td><td>D50</td><td></td><td>2071056</td><td></td><td>506221243</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שטיין יואב</td><td></td><td>H35B</td><td></td><td>2071038</td><td></td><td>546735219</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ניב נדב</td><td></td><td>H40</td><td></td><td>2071700</td><td></td><td>050-2505208</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עמר איציק</td><td></td><td>H60A</td><td></td><td>2071292</td><td></td><td>050-6272629</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרנקו אהרון</td><td></td><td>H65</td><td></td><td>1251255</td><td></td><td>050-5603170</td><td></td><td></td></tr>
</table><H1>09:39:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שלו ניצן</td><td></td><td>D21B</td><td></td><td>2071363</td><td></td><td>543926544</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>GER-Vollmer Edith</td><td></td><td>D21C</td><td></td><td>2071340</td><td></td><td>542288964</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מינסקי אבי</td><td></td><td>H50A</td><td></td><td>2071254</td><td></td><td>547886817</td><td></td><td></td></tr>
</table><H1>09:40:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מאירקוביץ סופיה</td><td></td><td>D65A</td><td></td><td>2071156</td><td></td><td>543339653</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלדרון זיו</td><td></td><td>H35B</td><td></td><td>2071141</td><td></td><td>526555995</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פלדמן שלו</td><td></td><td>H40</td><td></td><td>8020377</td><td></td><td>054-3206156</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כצמן אדי</td><td></td><td>H50A</td><td></td><td>8007163</td><td></td><td>054-6822642</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרישפלס ג'ים</td><td></td><td>H65</td><td></td><td>2071181</td><td></td><td>050-6371876</td><td></td><td></td></tr>
</table><H1>09:41:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ויסמן עדי</td><td></td><td>D45</td><td></td><td>2141134</td><td></td><td>544907579</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליאור עמית</td><td></td><td>H18A</td><td></td><td>1375078</td><td></td><td>058-4780790</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אברהם רגב</td><td></td><td>H21C</td><td></td><td>2071390</td><td></td><td>050-7755872</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין ניר</td><td></td><td>H50A</td><td></td><td>2083354</td><td></td><td>546170703</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליאור איל</td><td></td><td>H50B</td><td></td><td>1021231</td><td></td><td>058-4449170</td><td></td><td></td></tr>
</table><H1>09:42:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קינר סיון</td><td></td><td>D21C</td><td></td><td>2071105</td><td></td><td>547848849</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שכטר דביר</td><td></td><td>H21B</td><td></td><td>1105870</td><td></td><td>054-5670260</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>BRA-Carvalho Alan</td><td></td><td>H45</td><td></td><td>2145062</td><td></td><td>528796538</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מינצר צפריר</td><td></td><td>H60A</td><td></td><td>2071045</td><td></td><td>050-2129306</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אביטל עפר</td><td></td><td>H70</td><td></td><td>8461951</td><td></td><td>052-2834724</td><td></td><td></td></tr>
</table><H1>09:43:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין בר</td><td></td><td>D21A</td><td></td><td>8004535</td><td></td><td>535315434</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגב יערה</td><td></td><td>D21B</td><td></td><td>2071329</td><td></td><td>542289963</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נגב נועה</td><td></td><td>D21C</td><td></td><td>2088706</td><td></td><td>054-7562351</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טל אביב</td><td></td><td>H50A</td><td></td><td>2071131</td><td></td><td>054-7864656</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רז שלמה</td><td></td><td>H65</td><td></td><td>2071028</td><td></td><td>054-4868419</td><td></td><td></td></tr>
</table><H1>09:44:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ארידור ליהי</td><td></td><td>D21C</td><td></td><td>2079040</td><td></td><td>054-2395150</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפירא נעם</td><td></td><td>H21B</td><td></td><td>2088708</td><td></td><td>054-6641266</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי ליאור</td><td></td><td>H35B</td><td></td><td>2071135</td><td></td><td>052-4547575</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דיסטלפלד ניר</td><td></td><td>H50A</td><td></td><td>2071287</td><td></td><td>537591110</td><td></td><td></td></tr>
</table><H1>09:45:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים איתם</td><td></td><td>H21B</td><td></td><td>2071085</td><td></td><td>050-8724734</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גול אפק</td><td></td><td>H60A</td><td></td><td>2071634</td><td></td><td>050-9612465</td><td></td><td></td></tr>
</table><H1>09:46:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>UKR-Chekhunova Maryna</td><td></td><td>D40</td><td></td><td>0</td><td></td><td>052-8796538</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהן תומר</td><td></td><td>H40</td><td></td><td>2071076</td><td></td><td>054-4836334</td><td></td><td></td></tr>
</table><H1>09:47:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ברקוביץ מרב</td><td></td><td>D60</td><td></td><td>2071410</td><td></td><td>052-8545003</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחורי יורם</td><td></td><td>H40</td><td></td><td>2071273</td><td></td><td>054-2200938</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לויצקי פבל</td><td></td><td>H50A</td><td></td><td>2071152</td><td></td><td>054-4735492</td><td></td><td></td></tr>
</table><H1>09:48:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב דפנה</td><td></td><td>D50</td><td></td><td>2071338</td><td></td><td>052-4780569</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הולנדר חן</td><td></td><td>H21B</td><td></td><td>2068643</td><td></td><td>526543319</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רינת גיל</td><td></td><td>H50A</td><td></td><td>2071583</td><td></td><td>529204358</td><td></td><td></td></tr>
</table><H1>09:49:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מאיר ענת</td><td></td><td>D45</td><td></td><td>1111774</td><td></td><td>054-6470052</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דבש אורי</td><td></td><td>H21B</td><td></td><td>2071306</td><td></td><td>050-9730530</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הימן רפי</td><td></td><td>H60A</td><td></td><td>2071036</td><td></td><td>054-7205695</td><td></td><td></td></tr>
</table><H1>09:50:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שמע נתי</td><td></td><td>H55</td><td></td><td>7203677</td><td></td><td>054-5423455</td><td></td><td></td></tr>
</table><H1>09:51:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אלוש תמיר</td><td></td><td>H21B</td><td></td><td>2071107</td><td></td><td>050-3027484</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עפרון איתן</td><td></td><td>H55</td><td></td><td>2145084</td><td></td><td>054-5202162</td><td></td><td></td></tr>
</table><H1>09:52:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גברילוב פבל</td><td></td><td>H40</td><td></td><td>8508880</td><td></td><td>053-3823065</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>CAN-Rudner  Adam</td><td></td><td>H50A</td><td></td><td>1423395</td><td></td><td>547860394</td><td></td><td></td></tr>
</table><H1>09:53:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב רביב</td><td></td><td>H40</td><td></td><td>7207802</td><td></td><td>054-6682211</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סט שי</td><td></td><td>H55</td><td></td><td>2071091</td><td></td><td>054-7885261</td><td></td><td></td></tr>
</table><H1>09:54:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מנור איתי</td><td></td><td>H21A</td><td></td><td>8062094</td><td></td><td>052-6346544</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי מעיין</td><td></td><td>H21B</td><td></td><td>8310704</td><td></td><td>543303850</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עופר תמוז</td><td></td><td>H21C</td><td></td><td>0</td><td></td><td>544921160</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עמיעז איתן</td><td></td><td>H60A</td><td></td><td>9200287</td><td></td><td>054-4878143</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי יוסי</td><td></td><td>H60B</td><td></td><td>2071196</td><td></td><td>050-2750782</td><td></td><td></td></tr>
</table><H1>09:55:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>חלבה תמר</td><td></td><td>D18A</td><td></td><td>2071626</td><td></td><td>585607409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>CAN-Fichman Anna</td><td></td><td>D50</td><td></td><td>8516409</td><td></td><td>052-8796538</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב מעין</td><td></td><td>H21A</td><td></td><td>7209468</td><td></td><td>549960434</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סקריפקו אלכסיי</td><td></td><td>H40</td><td></td><td>744680</td><td></td><td>053-7087520</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יבסייב אריה</td><td></td><td>H60A</td><td></td><td>2071162</td><td></td><td>054-7860394</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יפה פיני</td><td></td><td>H60B</td><td></td><td>2071576</td><td></td><td>544853903</td><td></td><td></td></tr>
</table><H1>09:56:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פלג-רייבי איילת</td><td></td><td>D40</td><td></td><td>2145096</td><td></td><td>054-9720505</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב רותם</td><td></td><td>H21A</td><td></td><td>8462001</td><td></td><td>052-6101028</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צ'רניאבסקי סרגיי</td><td></td><td>H40</td><td></td><td>0</td><td></td><td>548122522</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוטמן יהודה</td><td></td><td>H60A</td><td></td><td>1033316</td><td></td><td>524238718</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פדוסין ולדימיר</td><td></td><td>H65</td><td></td><td>2085133</td><td></td><td>545508763</td><td></td><td></td></tr>
</table><H1>09:57:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל יערה</td><td></td><td>D14A</td><td></td><td>2420704</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אליאס מעין</td><td></td><td>D21B</td><td></td><td>2071550</td><td></td><td>542320130</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הירש-יוגב מיקה</td><td></td><td>D45</td><td></td><td>2071573</td><td></td><td>052-3425766</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דוידזון הדר</td><td></td><td>H21A</td><td></td><td>0</td><td></td><td>533312796</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשכנזי אסף</td><td></td><td>H40</td><td></td><td>9567890</td><td></td><td>549995195</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אילן יעקב</td><td></td><td>H70</td><td></td><td>2071112</td><td></td><td>054-4320528</td><td></td><td></td></tr>
</table><H1>09:58:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לוי  ירדן</td><td></td><td>D14A</td><td></td><td>2071686</td><td></td><td>058-5052566</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כספי יעל</td><td></td><td>D16A</td><td></td><td>2069556</td><td></td><td>051-2410848</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלכה נופר</td><td></td><td>D21B</td><td></td><td>0</td><td></td><td>052-4798871</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן הרים טל</td><td></td><td>D45</td><td></td><td>2045676</td><td></td><td>050-8942489</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בהט עידו</td><td></td><td>H21B</td><td></td><td>2071074</td><td></td><td>054-2608254</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שכטר גיל</td><td></td><td>H55</td><td></td><td>2071087</td><td></td><td>054-5670240</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סטפנוב ולרי</td><td></td><td>H60B</td><td></td><td>2071203</td><td></td><td>054-2006504</td><td></td><td></td></tr>
</table><H1>09:59:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לוי כרמל</td><td></td><td>D18A</td><td></td><td>8079940</td><td></td><td>058-5052566</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שביב מיכל</td><td></td><td>D45</td><td></td><td>2071178</td><td></td><td>052-3575475</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לדרר איתן</td><td></td><td>H12</td><td></td><td>2071608</td><td></td><td>058-5657981</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לדרר שלו</td><td></td><td>H16A</td><td></td><td>7790510</td><td></td><td>058-5657982</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלוקין אלכסנדר</td><td></td><td>H18A</td><td></td><td>8058031</td><td></td><td>053-8791934</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבנר אסף</td><td></td><td>H21A</td><td></td><td>8213128</td><td></td><td>052-3482165</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר עמית</td><td></td><td>H60A</td><td></td><td>7212589</td><td></td><td>052-8388800</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נירן חן</td><td></td><td>H60B</td><td></td><td>2071236</td><td></td><td>050-4308958</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפוביץ מריה</td><td></td><td>ילדות זינוק</td><td></td><td>1321322</td><td></td><td>506770745</td><td></td><td></td></tr>
</table><H1>10:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טויג ענבל</td><td></td><td>D14A</td><td></td><td>2071699</td><td></td><td>506272839</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חוחלובה טטיאנה</td><td></td><td>D21A</td><td></td><td>2071601</td><td></td><td>054-9949571</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פינצ'וק אירינה</td><td></td><td>D35</td><td></td><td>2069552</td><td></td><td>054-6706214</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זאבי נורית</td><td></td><td>D50</td><td></td><td>2123194</td><td></td><td>054-4804794</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פינצ׳וק אלון</td><td></td><td>H12</td><td></td><td>2137562</td><td></td><td>546706214</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מעין בר</td><td></td><td>H16A</td><td></td><td>8234789</td><td></td><td>055-9654378</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זורע טל</td><td></td><td>H21A</td><td></td><td>2071176</td><td></td><td>508887032</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גור אלעזר</td><td></td><td>H50A</td><td></td><td>2801368</td><td></td><td>054-2157555</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל עופר</td><td></td><td>ילדים זינוק</td><td></td><td>2138973</td><td></td><td>546865246</td><td></td><td></td></tr>
</table><H1>10:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רטנר עלמה</td><td></td><td>D14B</td><td></td><td>0</td><td></td><td>584933308</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זהר עמית</td><td></td><td>H14A</td><td></td><td>0</td><td></td><td>052-5377219</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי  יניב</td><td></td><td>H16A</td><td></td><td>7090608</td><td></td><td>054-6495321</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סרגה אורן</td><td></td><td>H21C</td><td></td><td>2071227</td><td></td><td>544778111</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוסב איליה</td><td></td><td>H35A</td><td></td><td>8638440</td><td></td><td>050-6663614</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כספי שי</td><td></td><td>H50B</td><td></td><td>2083331</td><td></td><td>054-7236295</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחורי איתי</td><td></td><td>H60A</td><td></td><td>2221188</td><td></td><td>054-4203853</td><td></td><td></td></tr>
</table><H1>10:02:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>חלבה הדר</td><td></td><td>D14A</td><td></td><td>2071622</td><td></td><td>585707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>וייס חגית</td><td></td><td>D55</td><td></td><td>2088710</td><td></td><td>528336673</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ורבין עמית</td><td></td><td>H12</td><td></td><td>2071212</td><td></td><td>054-6597974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זורע אלון</td><td></td><td>H21A</td><td></td><td>2066903</td><td></td><td>587570512</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קרול ליאור</td><td></td><td>H35B</td><td></td><td>7002791</td><td></td><td>547396921</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לדרר חגי</td><td></td><td>H40</td><td></td><td>2071070</td><td></td><td>058-5657981</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהן שלומי</td><td></td><td>H55</td><td></td><td>2071549</td><td></td><td>052-3499040</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי אבנר</td><td></td><td>H70</td><td></td><td>2071001</td><td></td><td>050-2229050</td><td></td><td></td></tr>
</table><H1>10:03:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מימון  נורית</td><td></td><td>D14A</td><td></td><td>0</td><td></td><td>054-2869847</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלר הדר</td><td></td><td>D60</td><td></td><td>2071189</td><td></td><td>050-6220650</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה אורן</td><td></td><td>H12</td><td></td><td>2071267</td><td></td><td>058-5707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוינסון יהונתן</td><td></td><td>H18A</td><td></td><td>8071005</td><td></td><td>533324071</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פדוסין אנטון</td><td></td><td>H35A</td><td></td><td>8275226</td><td></td><td>053-8470305</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה אמיר</td><td></td><td>H45</td><td></td><td>2071155</td><td></td><td>585707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב כרמל</td><td></td><td>H50B</td><td></td><td>7500613</td><td></td><td>052-4315832</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יודפת עופר</td><td></td><td>H60A</td><td></td><td>2071017</td><td></td><td>052-3351212</td><td></td><td></td></tr>
</table><H1>10:04:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ובמן איה</td><td></td><td>D21B</td><td></td><td>2071524</td><td></td><td>546988029</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סטפנוב סבטלנה</td><td></td><td>D60</td><td></td><td>2071204</td><td></td><td>054-2006508</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ורבין עידן</td><td></td><td>H14A</td><td></td><td>2071500</td><td></td><td>054-6597974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפמן אשל</td><td></td><td>H21A</td><td></td><td>2077832</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר יגאל</td><td></td><td>H21B</td><td></td><td>2071015</td><td></td><td>050-9513238</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גור אלי</td><td></td><td>H50B</td><td></td><td>2221200</td><td></td><td>054-4994940</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אוסטר שמואל</td><td></td><td>H60A</td><td></td><td>2071294</td><td></td><td>052-3997087</td><td></td><td></td></tr>
</table><H1>10:05:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שביב עינב</td><td></td><td>D21B</td><td></td><td>2071269</td><td></td><td>587202022</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גבע בתשבע</td><td></td><td>D65A</td><td></td><td>2071499</td><td></td><td>548812345</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רובין  רז</td><td></td><td>H21B</td><td></td><td>8019012</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גריף דניאל</td><td></td><td>H35A</td><td></td><td>2071272</td><td></td><td>528577974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל דוידי</td><td></td><td>H60A</td><td></td><td>2071094</td><td></td><td>054-5633918</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברקאי עזרא</td><td></td><td>H60B</td><td></td><td>2071072</td><td></td><td>052-8668894</td><td></td><td></td></tr>
</table><H1>10:06:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לב-אל ניבה</td><td></td><td>D40</td><td></td><td>2071623</td><td></td><td>545707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל ערן</td><td></td><td>H21A</td><td></td><td>2071208</td><td></td><td>054-2203818</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן דור יואב</td><td></td><td>H35B</td><td></td><td>2071102</td><td></td><td>544410825</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צ'יזיק דן</td><td></td><td>H40</td><td></td><td>1700999</td><td></td><td>052-3730997</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ יניב</td><td></td><td>H50A</td><td></td><td>2071381</td><td></td><td>054-4576789</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחר יוסי</td><td></td><td>H60B</td><td></td><td>7140399</td><td></td><td>054-7772923</td><td></td><td></td></tr>
</table><H1>10:07:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יסעור ניר</td><td></td><td>H35A</td><td></td><td>8291968</td><td></td><td>549981968</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרצ'ונוק דמיטרי</td><td></td><td>H40</td><td></td><td>8010662</td><td></td><td>054-4984385</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל עמוס</td><td></td><td>H55</td><td></td><td>2071672</td><td></td><td>054-7860252</td><td></td><td></td></tr>
</table><H1>10:08:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>חריש רוני</td><td></td><td>D21A</td><td></td><td>1088100</td><td></td><td>050-5201615</td><td></td><td></td></tr>
</table><H1>10:09:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים עמרי</td><td></td><td>H18A</td><td></td><td>8110235</td><td></td><td>504203936</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרינברג גיל</td><td></td><td>H50A</td><td></td><td>2071130</td><td></td><td>052-4622904</td><td></td><td></td></tr>
</table><H1>10:10:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ברקן אורי</td><td></td><td>H21B</td><td></td><td>1090990</td><td></td><td>050-2229362</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נחושתן ירון</td><td></td><td>H60A</td><td></td><td>2071057</td><td></td><td>054-6722529</td><td></td><td></td></tr>
</table><H1>10:11:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מיש שי</td><td></td><td>H50A</td><td></td><td>2071541</td><td></td><td>524708700</td><td></td><td></td></tr>
</table><H1>10:12:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אלעד חגי</td><td></td><td>H50A</td><td></td><td>2071142</td><td></td><td>054-4898464</td><td></td><td></td></tr>
</table><H1>10:13:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סרגה אלי</td><td></td><td>H50A</td><td></td><td>2801132</td><td></td><td>054-4778111</td><td></td><td></td></tr>
</table><H1>10:14:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מלמד דרור</td><td></td><td>H55</td><td></td><td>2071164</td><td></td><td>054-4752464</td><td></td><td></td></tr>
</table><H1>10:15:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>צוק אילן</td><td></td><td>H55</td><td></td><td>2071692</td><td></td><td>528757462</td><td></td><td></td></tr>
</table><H1>10:16:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אליאס גיל</td><td></td><td>H50A</td><td></td><td>2121780</td><td></td><td>054-5610989</td><td></td><td></td></tr>
</table><H1>10:17:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שביב רן</td><td></td><td>H50A</td><td></td><td>1113709</td><td></td><td>525202022</td><td></td><td></td></tr>
</table><H1>10:18:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מנור משה</td><td></td><td>H60A</td><td></td><td>2071385</td><td></td><td>050-8640464</td><td></td><td></td></tr>
</table><H1>10:19:00</H1>
<H1>10:20:00</H1>
<H1>10:21:00</H1>
<H1>10:22:00</H1>
<H1>10:23:00</H1>
<H1>10:24:00</H1>
<H1>10:25:00</H1>
<H1>10:26:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מצפון פלג</td><td></td><td>H21A</td><td></td><td>8280703</td><td></td><td>584044736</td><td></td><td></td></tr>
</table><H1>10:27:00</H1>
<H1>10:28:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יסעור ניצן</td><td></td><td>H21A</td><td></td><td>8181995</td><td></td><td>054-7219889</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>GER-Wollenberg Bernd</td><td></td><td>H70</td><td></td><td>8088081</td><td></td><td>528796538</td><td></td><td></td></tr>
</table><H1>10:29:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יעקבי עופרי</td><td></td><td>D16A</td><td></td><td>2071698</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>Zavialova Yulia</td><td></td><td>D50</td><td></td><td>8000701</td><td></td><td>053-3926982</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עברי מתן</td><td></td><td>H21A</td><td></td><td>8402345</td><td></td><td>546261964</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפירא אורן</td><td></td><td>H21B</td><td></td><td>2068536</td><td></td><td>054-6697140</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קינר דורון</td><td></td><td>H65</td><td></td><td>8511709</td><td></td><td>052-2733699</td><td></td><td></td></tr>
</table><H1>10:30:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יעקבי ענבר</td><td></td><td>D18B</td><td></td><td>2071609</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>GER-Molnar Jeanette</td><td></td><td>D55</td><td></td><td>505285</td><td></td><td>528796538</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוצר אנדרה</td><td></td><td>D75</td><td></td><td>2071234</td><td></td><td>542297349</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איזביצקי גל</td><td></td><td>H21A</td><td></td><td>8151970</td><td></td><td>050-8838225</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי יוני</td><td></td><td>H35B</td><td></td><td>2071527</td><td></td><td>054-5723600</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>תלם איתיאל</td><td></td><td>H60B</td><td></td><td>9933838</td><td></td><td>052-5683240</td><td></td><td></td></tr>
</table><H1>10:31:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לוינקרון זהבה</td><td></td><td>D60</td><td></td><td>2071173</td><td></td><td>050-7265778</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סבו גיא</td><td></td><td>H21A</td><td></td><td>0</td><td></td><td>547489409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברזק עילם</td><td></td><td>H21B</td><td></td><td>0</td><td></td><td>546635578</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב סיון</td><td></td><td>H45</td><td></td><td>2071535</td><td></td><td>050-2055463</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>GER-Troesch Urs</td><td></td><td>H55</td><td></td><td>1458647</td><td></td><td>052-8796538</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קורנברג ישראל</td><td></td><td>H70</td><td></td><td>2071088</td><td></td><td>052-2645468</td><td></td><td></td></tr>
</table><H1>10:32:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>GER-Wollenberg Grit</td><td></td><td>D35</td><td></td><td>1500152</td><td></td><td>528796538</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשל סהר</td><td></td><td>H18A</td><td></td><td>8017388</td><td></td><td>522536634</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יסעור רתם</td><td></td><td>H21A</td><td></td><td>8032002</td><td></td><td>547129881</td><td></td><td></td></tr>
</table><H1>10:33:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>GER-Blume Karsten</td><td></td><td>H21A</td><td></td><td>8030789</td><td></td><td>052-8796538</td><td></td><td></td></tr>
</table><H1>10:34:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>GER-Fleiss Sebastian</td><td></td><td>H21A</td><td></td><td>8088082</td><td></td><td>052-8796538</td><td></td><td></td></tr>
</table><H1>10:35:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>כחל עמר</td><td></td><td>H21A</td><td></td><td>2071166</td><td></td><td>524237569</td><td></td><td></td></tr>
</table><H1>10:36:00</H1>
<H1>10:37:00</H1>
<H1>10:38:00</H1>
<H1>10:39:00</H1>
<H1>10:40:00</H1>
<H1>10:41:00</H1>
<H1>10:42:00</H1>
<H1>10:43:00</H1>
<H1>10:44:00</H1>
<H1>10:45:00</H1>
<H1>10:46:00</H1>
<H1>10:47:00</H1>
<H1>10:48:00</H1>
<H1>10:49:00</H1>
<H1>10:50:00</H1>
<H1>10:51:00</H1>
<H1>10:52:00</H1>
<H1>10:53:00</H1>
<H1>10:54:00</H1>
<H1>10:55:00</H1>
<H1>10:56:00</H1>
<H1>10:57:00</H1>
<H1>10:58:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שחר ליעד</td><td></td><td>H45</td><td></td><td>2071479</td><td></td><td>054-3377311</td><td></td><td></td></tr>
</table><H1>10:59:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אלפרט רועי</td><td></td><td>H21A</td><td></td><td>0</td><td></td><td>587644447</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דן יונתן</td><td></td><td>H21C</td><td></td><td>0</td><td></td><td>586090403</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אימבר רז</td><td></td><td>H50A</td><td></td><td>2083334</td><td></td><td>052-4291780</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רייבי  אלון</td><td></td><td>ילדים זינוק</td><td></td><td>2071440</td><td></td><td>None</td><td></td><td></td></tr>
</table><H1>11:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מנדל רועי</td><td></td><td>H50B</td><td></td><td>2071194</td><td></td><td>545238852</td><td></td><td></td></tr>
</table></body>
</html>