<html dir="rtl" lang="he">
<head>
<meta charset="utf-8">
<title> 
זמני זינוק            </title>
</head> <body><h1><u>זמני זינוק</u></h1>           
<H1>D12S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:33:00</td><td align='center'>6767</td><td style='color: blue'><b>אבידן  הילה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2083350</td></tr>
<tr><td>09:02:00</td><td align='center'>7195</td><td style='color: blue'><b>מיש נעמי</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2145052</td></tr>
<tr><td>10:00:00</td><td align='center'>7319</td><td style='color: blue'><b>קול אידן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
</table><H1>D14S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:32:00</td><td align='center'>6753</td><td style='color: blue'><b>חלבה הדר</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071622</td></tr>
<tr><td>08:57:00</td><td align='center'>6262</td><td style='color: blue'><b>סגל יערה</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2420704</td></tr>
<tr><td>09:03:00</td><td align='center'>6242</td><td style='color: blue'><b>הלחמי נגה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>1170285</td></tr>
<tr><td>09:28:00</td><td align='center'>7005</td><td style='color: blue'><b>ניב עמליה</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071442</td></tr>
<tr><td>09:31:00</td><td align='center'>7297</td><td style='color: blue'><b>עופר  איילה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8511246</td></tr>
<tr><td>09:32:00</td><td align='center'>7255</td><td style='color: blue'><b>גרינברג שירה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:36:00</td><td align='center'>7281</td><td style='color: blue'><b>שטיינברג עדי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221198</td></tr>
<tr><td>09:39:00</td><td align='center'>7222</td><td style='color: blue'><b>שקדי נור</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2022934</td></tr>
<tr><td>09:44:00</td><td align='center'>6930</td><td style='color: blue'><b>שדמה ירדן</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>7060708</td></tr>
</table><H1>D16S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:32:00</td><td align='center'>7097</td><td style='color: blue'><b>אלניר נועם</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:36:00</td><td align='center'>5715</td><td style='color: blue'><b>כספי יעל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2069556</td></tr>
<tr><td>09:38:00</td><td align='center'>6071</td><td style='color: blue'><b>טויג ענבל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071699</td></tr>
<tr><td>09:59:00</td><td align='center'>7213</td><td style='color: blue'><b>כרמי מעיין</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2145051</td></tr>
<tr><td>10:01:00</td><td align='center'>6054</td><td style='color: blue'><b>גרנט רונה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071277</td></tr>
</table><H1>D18S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:32:00</td><td align='center'>7380</td><td style='color: blue'><b>UKR-Dolenko Oleksandra</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2022935</td></tr>
<tr><td>08:33:00</td><td align='center'>6459</td><td style='color: blue'><b>חלבה תמר</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071626</td></tr>
<tr><td>08:56:00</td><td align='center'>5505</td><td style='color: blue'><b>יעקבי ענבר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071609</td></tr>
<tr><td>08:58:00</td><td align='center'>4646</td><td style='color: blue'><b>רביד יעל</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2083335</td></tr>
<tr><td>09:02:00</td><td align='center'>7089</td><td style='color: blue'><b>נחמני אביה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8044592</td></tr>
<tr><td>09:07:00</td><td align='center'>6671</td><td style='color: blue'><b>לוי כרמל</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8079940</td></tr>
<tr><td>10:02:00</td><td align='center'>7320</td><td style='color: blue'><b>קול הילי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
</table><H1>D21S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:31:00</td><td align='center'>4008</td><td style='color: blue'><b>איגנטוב אידה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071003</td></tr>
<tr><td>08:33:00</td><td align='center'>6221</td><td style='color: blue'><b>ארידור ליהי</b></td><td></td><td>אסא ירושלים</td><td></td><td align='center' style='color: blue'>2079040</td></tr>
<tr><td>08:37:00</td><td align='center'>5495</td><td style='color: blue'><b>כליף נינה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221201</td></tr>
<tr><td>08:43:00</td><td align='center'>6214</td><td style='color: blue'><b>אליאס מעין</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071550</td></tr>
<tr><td>08:47:00</td><td align='center'>6188</td><td style='color: blue'><b>ריף הגר</b></td><td></td><td>אסא ירושלים</td><td></td><td align='center' style='color: blue'>2071224</td></tr>
<tr><td>08:55:00</td><td align='center'>5568</td><td style='color: blue'><b>שביב עינב</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071269</td></tr>
<tr><td>08:56:00</td><td align='center'>5935</td><td style='color: blue'><b>ריינהרץ לירון</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8166627</td></tr>
<tr><td>09:07:00</td><td align='center'>5426</td><td style='color: blue'><b>שינדלר ליל</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2071184</td></tr>
<tr><td>09:12:00</td><td align='center'>4242</td><td style='color: blue'><b>נוימן דפנה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071564</td></tr>
<tr><td>09:25:00</td><td align='center'>7311</td><td style='color: blue'><b>להב-פסטר ניצן</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2154914</td></tr>
<tr><td>09:28:00</td><td align='center'>20003</td><td style='color: blue'><b>טל רוני</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>2071483</td></tr>
<tr><td>09:34:00</td><td align='center'>2923</td><td style='color: blue'><b>יבסייב ניצן</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2145056</td></tr>
<tr><td>09:36:00</td><td align='center'>6125</td><td style='color: blue'><b>מלכה נופר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:37:00</td><td align='center'>20011</td><td style='color: blue'><b>סט עומר</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>8011601</td></tr>
<tr><td>09:59:00</td><td align='center'>4260</td><td style='color: blue'><b>מאירקוביץ מארינה</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2071198</td></tr>
<tr><td>10:29:00</td><td align='center'>4246</td><td style='color: blue'><b>אילן גאיה</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071078</td></tr>
</table><H1>D35S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:40:00</td><td align='center'>3404</td><td style='color: blue'><b>יופה קטרינה</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>7207793</td></tr>
<tr><td>09:12:00</td><td align='center'>2350</td><td style='color: blue'><b>נגב נועה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2088706</td></tr>
<tr><td>09:53:00</td><td align='center'>5411</td><td style='color: blue'><b>יסעור גל</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071055</td></tr>
<tr><td>10:34:00</td><td align='center'>7347</td><td style='color: blue'><b>טולקו אלכסנדרה</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>7010662</td></tr>
</table><H1>D40S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:37:00</td><td align='center'>6754</td><td style='color: blue'><b>לב-אל ניבה</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071623</td></tr>
<tr><td>08:56:00</td><td align='center'>4818</td><td style='color: blue'><b>הלחמי קרן</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>1170283</td></tr>
<tr><td>09:26:00</td><td align='center'>20008</td><td style='color: blue'><b>בר ניב אירנה</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:38:00</td><td align='center'>4639</td><td style='color: blue'><b>ורבין אסיה</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2123163</td></tr>
<tr><td>09:42:00</td><td align='center'>6429</td><td style='color: blue'><b>גלוזשטיין לודמילה</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>8502545</td></tr>
<tr><td>09:48:00</td><td align='center'>4196</td><td style='color: blue'><b>סגל יעל</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>8103006</td></tr>
<tr><td>10:21:00</td><td align='center'>7021</td><td style='color: blue'><b>לוי יוליה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071406</td></tr>
</table><H1>D45S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:46:00</td><td align='center'>4920</td><td style='color: blue'><b>קלמנוביץ מי-טל</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071215</td></tr>
<tr><td>09:14:00</td><td align='center'>2491</td><td style='color: blue'><b>רביד איריס</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071013</td></tr>
<tr><td>09:16:00</td><td align='center'>7013</td><td style='color: blue'><b>הירש-יוגב מיקה</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>2071573</td></tr>
<tr><td>09:20:00</td><td align='center'>4966</td><td style='color: blue'><b>שצרבנין טטיאנה</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2070447</td></tr>
<tr><td>09:45:00</td><td align='center'>1782</td><td style='color: blue'><b>רביד נעמי</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071054</td></tr>
<tr><td>10:16:00</td><td align='center'>7378</td><td style='color: blue'><b>בושקוב נטליה</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>1404493</td></tr>
<tr><td>10:17:00</td><td align='center'>3136</td><td style='color: blue'><b>פינצ'וק אירינה</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2069552</td></tr>
<tr><td>10:32:00</td><td align='center'>2437</td><td style='color: blue'><b>מייר-גור תמר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2006440</td></tr>
</table><H1>D50S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:33:00</td><td align='center'>4007</td><td style='color: blue'><b>איגנטוב אנה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071058</td></tr>
<tr><td>08:45:00</td><td align='center'>6514</td><td style='color: blue'><b>רוטשטיין חגית</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>8499899</td></tr>
<tr><td>08:52:00</td><td align='center'>4165</td><td style='color: blue'><b>אלוש רות</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071109</td></tr>
<tr><td>09:25:00</td><td align='center'>4842</td><td style='color: blue'><b>נוסבוים שרון</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071056</td></tr>
<tr><td>09:37:00</td><td align='center'>5566</td><td style='color: blue'><b>שביב מיכל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071178</td></tr>
<tr><td>09:40:00</td><td align='center'>5095</td><td style='color: blue'><b>שחר-נוימן ענת</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071092</td></tr>
<tr><td>09:41:00</td><td align='center'>4410</td><td style='color: blue'><b>ליפמן יעל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071182</td></tr>
<tr><td>09:49:00</td><td align='center'>6495</td><td style='color: blue'><b>ויסמן עדי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2141134</td></tr>
<tr><td>09:50:00</td><td align='center'>5934</td><td style='color: blue'><b>ריינהרץ אורית</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071470</td></tr>
<tr><td>10:09:00</td><td align='center'>6072</td><td style='color: blue'><b>יוגב דפנה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>7070724</td></tr>
<tr><td>10:36:00</td><td align='center'>3778</td><td style='color: blue'><b>מאירקוביץ סופיה</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2071156</td></tr>
<tr><td>10:37:00</td><td align='center'>6395</td><td style='color: blue'><b>ברקוביץ מרב</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2071410</td></tr>
</table><H1>D60S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:34:00</td><td align='center'>6457</td><td style='color: blue'><b>קופרברג  אילנה</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071688</td></tr>
<tr><td>08:38:00</td><td align='center'>4891</td><td style='color: blue'><b>נתיב רות</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071179</td></tr>
<tr><td>08:50:00</td><td align='center'>5199</td><td style='color: blue'><b>שמואלי נורית</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071296</td></tr>
<tr><td>08:55:00</td><td align='center'>3279</td><td style='color: blue'><b>הימן יונה</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071090</td></tr>
<tr><td>09:13:00</td><td align='center'>5027</td><td style='color: blue'><b>רגב יעל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071021</td></tr>
<tr><td>09:39:00</td><td align='center'>3861</td><td style='color: blue'><b>סטפנוב סבטלנה</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071204</td></tr>
</table><H1>D65S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:31:00</td><td align='center'>6380</td><td style='color: blue'><b>נטיף צפי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2420707</td></tr>
<tr><td>08:45:00</td><td align='center'>4500</td><td style='color: blue'><b>גוטמן אילנה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071124</td></tr>
<tr><td>09:09:00</td><td align='center'>2490</td><td style='color: blue'><b>רביד דליה</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071025</td></tr>
<tr><td>09:10:00</td><td align='center'>274</td><td style='color: blue'><b>משלי ליסה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071083</td></tr>
<tr><td>09:14:00</td><td align='center'>5006</td><td style='color: blue'><b>לפושנר לובוב</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>1396153</td></tr>
</table><H1>D75S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:54:00</td><td align='center'>2007</td><td style='color: blue'><b>דה-קוסטה  רוני</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071133</td></tr>
<tr><td>10:28:00</td><td align='center'>115</td><td style='color: blue'><b>קוצר אנדרה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071234</td></tr>
</table><H1>H12S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:30:00</td><td align='center'>7157</td><td style='color: blue'><b>חלבה אורן</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071267</td></tr>
<tr><td>08:55:00</td><td align='center'>7300</td><td style='color: blue'><b>סולאג' תומא</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:05:00</td><td align='center'>6186</td><td style='color: blue'><b>פלדמן שגיב</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8012712</td></tr>
<tr><td>09:24:00</td><td align='center'>6468</td><td style='color: blue'><b>פינצ׳וק אלון</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2137562</td></tr>
<tr><td>09:34:00</td><td align='center'>7000</td><td style='color: blue'><b>ורבין עמית</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071212</td></tr>
<tr><td>09:35:00</td><td align='center'>6918</td><td style='color: blue'><b>לוי אריאל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2123125</td></tr>
<tr><td>09:40:00</td><td align='center'>6471</td><td style='color: blue'><b>ויינר שחר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>1001703</td></tr>
<tr><td>09:59:00</td><td align='center'>7397</td><td style='color: blue'><b>מן אופיר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>10:01:00</td><td align='center'>7307</td><td style='color: blue'><b>גזברי  איתמר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8520256</td></tr>
</table><H1>H14S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:58:00</td><td align='center'>20005</td><td style='color: blue'><b>אופק רועי</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:59:00</td><td align='center'>7016</td><td style='color: blue'><b>סופר יותם</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>7080920</td></tr>
<tr><td>09:01:00</td><td align='center'>20012</td><td style='color: blue'><b>קלאוזנר מעיין</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:06:00</td><td align='center'>7655</td><td style='color: blue'><b>עמנואל ישי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:07:00</td><td align='center'>7393</td><td style='color: blue'><b>קוגן מתן</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:22:00</td><td align='center'>7262</td><td style='color: blue'><b>שורץ בן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:23:00</td><td align='center'>6450</td><td style='color: blue'><b>גור שחר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2006439</td></tr>
<tr><td>09:26:00</td><td align='center'>7371</td><td style='color: blue'><b>ברונשטיין אלון</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:27:00</td><td align='center'>6227</td><td style='color: blue'><b>שינדלר לירדן</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2071666</td></tr>
<tr><td>09:30:00</td><td align='center'>7348</td><td style='color: blue'><b>איגנטייב טימופיי</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2161492</td></tr>
<tr><td>09:38:00</td><td align='center'>6972</td><td style='color: blue'><b>יוגב עדי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>7500163</td></tr>
<tr><td>09:42:00</td><td align='center'>7376</td><td style='color: blue'><b>הר-ניר מעיין</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:43:00</td><td align='center'>7398</td><td style='color: blue'><b>יפעת זיו</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>10:03:00</td><td align='center'>7006</td><td style='color: blue'><b>פולויאן זכר</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>7760708</td></tr>
</table><H1>H16S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:30:00</td><td align='center'>7137</td><td style='color: blue'><b>גרדי דן</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>2069557</td></tr>
<tr><td>08:59:00</td><td align='center'>5986</td><td style='color: blue'><b>דה-קוסטה אריאל</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071149</td></tr>
<tr><td>09:00:00</td><td align='center'>7141</td><td style='color: blue'><b>אופק אביתר</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:04:00</td><td align='center'>7190</td><td style='color: blue'><b>חדד-דגן דר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2145091</td></tr>
<tr><td>09:06:00</td><td align='center'>6329</td><td style='color: blue'><b>בר-גד יואב</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071678</td></tr>
<tr><td>09:24:00</td><td align='center'>7317</td><td style='color: blue'><b>קמר איתמר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2145098</td></tr>
<tr><td>09:26:00</td><td align='center'>7235</td><td style='color: blue'><b>פסטר עידו</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2215481</td></tr>
<tr><td>09:27:00</td><td align='center'>7165</td><td style='color: blue'><b>בלמן יהונתן</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2145059</td></tr>
<tr><td>09:30:00</td><td align='center'>5673</td><td style='color: blue'><b>ורבין עידן</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071500</td></tr>
<tr><td>09:34:00</td><td align='center'>7090</td><td style='color: blue'><b>דורפמן רני</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:35:00</td><td align='center'>7226</td><td style='color: blue'><b>זליגמן הלל</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8520381</td></tr>
<tr><td>09:39:00</td><td align='center'>7178</td><td style='color: blue'><b>שגיא איתן</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>7982009</td></tr>
</table><H1>H18S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:03:00</td><td align='center'>5937</td><td style='color: blue'><b>ריינהרץ דרור</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8366660</td></tr>
<tr><td>09:28:00</td><td align='center'>6073</td><td style='color: blue'><b>יוגב שחר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8503953</td></tr>
<tr><td>09:31:00</td><td align='center'>6813</td><td style='color: blue'><b>צינדר אריאל</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071603</td></tr>
</table><H1>H21S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:30:00</td><td align='center'>3560</td><td style='color: blue'><b>יעקבי ארם</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071239</td></tr>
<tr><td>08:31:00</td><td align='center'>3806</td><td style='color: blue'><b>יצחק ליאור</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>1811191</td></tr>
<tr><td>08:33:00</td><td align='center'>4214</td><td style='color: blue'><b>כהנא אלון</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>7200994</td></tr>
<tr><td>08:34:00</td><td align='center'>6381</td><td style='color: blue'><b>לוינסון יהונתן</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>8071005</td></tr>
<tr><td>08:35:00</td><td align='center'>6785</td><td style='color: blue'><b>יערי שאול</b></td><td></td><td>אסא ירושלים</td><td></td><td align='center' style='color: blue'>2071519</td></tr>
<tr><td>08:37:00</td><td align='center'>4247</td><td style='color: blue'><b>יצחקי עמית</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2094909</td></tr>
<tr><td>08:38:00</td><td align='center'>7221</td><td style='color: blue'><b>ארז מורן</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2145057</td></tr>
<tr><td>08:39:00</td><td align='center'>5716</td><td style='color: blue'><b>וינשל יואב</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071582</td></tr>
<tr><td>08:41:00</td><td align='center'>5170</td><td style='color: blue'><b>שרון דניאל</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2071451</td></tr>
<tr><td>08:42:00</td><td align='center'>4211</td><td style='color: blue'><b>כהנא איתן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>7201222</td></tr>
<tr><td>08:43:00</td><td align='center'>5348</td><td style='color: blue'><b>שחורי דניאל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>1412539</td></tr>
<tr><td>08:45:00</td><td align='center'>5913</td><td style='color: blue'><b>שחורי אלון</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8503579</td></tr>
<tr><td>08:46:00</td><td align='center'>6934</td><td style='color: blue'><b>מורוזוב מיכאל</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>08:51:00</td><td align='center'>4397</td><td style='color: blue'><b>רונן איל</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2085191</td></tr>
<tr><td>08:53:00</td><td align='center'>5335</td><td style='color: blue'><b>נוסבוים עמרי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8110235</td></tr>
<tr><td>08:54:00</td><td align='center'>3128</td><td style='color: blue'><b>אבנר אסף</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071134</td></tr>
<tr><td>08:55:00</td><td align='center'>5416</td><td style='color: blue'><b>אלקחר עידן</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071261</td></tr>
<tr><td>08:57:00</td><td align='center'>5538</td><td style='color: blue'><b>דקל שגיא</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071356</td></tr>
<tr><td>08:58:00</td><td align='center'>5706</td><td style='color: blue'><b>זורע טל</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>8090803</td></tr>
<tr><td>08:59:00</td><td align='center'>3592</td><td style='color: blue'><b>שמואלי מופז</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071382</td></tr>
<tr><td>09:01:00</td><td align='center'>4000</td><td style='color: blue'><b>רז-רוטשילד דניאל</b></td><td></td><td>אסא ירושלים</td><td></td><td align='center' style='color: blue'>1212597</td></tr>
<tr><td>09:02:00</td><td align='center'>5936</td><td style='color: blue'><b>ריינהרץ עידן</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071508</td></tr>
<tr><td>09:03:00</td><td align='center'>20001</td><td style='color: blue'><b>רגב שקד</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:05:00</td><td align='center'>4843</td><td style='color: blue'><b>נוסבוים איתם</b></td><td></td><td>אסא ירושלים</td><td></td><td align='center' style='color: blue'>2071085</td></tr>
<tr><td>09:06:00</td><td align='center'>3762</td><td style='color: blue'><b>גנוסר תומר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2123190</td></tr>
<tr><td>09:07:00</td><td align='center'>7188</td><td style='color: blue'><b>פדוסין אנטון</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>8275226</td></tr>
<tr><td>09:09:00</td><td align='center'>5740</td><td style='color: blue'><b>עין דר מתן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071268</td></tr>
<tr><td>09:10:00</td><td align='center'>3582</td><td style='color: blue'><b>איזביצקי גל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>8151970</td></tr>
<tr><td>09:11:00</td><td align='center'>4377</td><td style='color: blue'><b>שפירא אורן</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2068536</td></tr>
<tr><td>09:13:00</td><td align='center'>6946</td><td style='color: blue'><b>עפרון אלדד</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071488</td></tr>
<tr><td>09:14:00</td><td align='center'>20002</td><td style='color: blue'><b>זורע אלון</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>8312212</td></tr>
<tr><td>09:25:00</td><td align='center'>20004</td><td style='color: blue'><b>מנחם עילי</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:27:00</td><td align='center'>4278</td><td style='color: blue'><b>אברהם דקל</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071103</td></tr>
<tr><td>09:28:00</td><td align='center'>6390</td><td style='color: blue'><b>גור אופיר</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2801369</td></tr>
<tr><td>09:29:00</td><td align='center'>6786</td><td style='color: blue'><b>כץ דניאל</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071362</td></tr>
<tr><td>09:31:00</td><td align='center'>5232</td><td style='color: blue'><b>קלקשטיין נדב</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8657546</td></tr>
<tr><td>09:32:00</td><td align='center'>3024</td><td style='color: blue'><b>סגל ערן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8511339</td></tr>
<tr><td>09:33:00</td><td align='center'>4546</td><td style='color: blue'><b>אברהם רגב</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071390</td></tr>
<tr><td>09:35:00</td><td align='center'>6279</td><td style='color: blue'><b>שפר שי</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>8658456</td></tr>
<tr><td>09:36:00</td><td align='center'>6676</td><td style='color: blue'><b>נאוה עומר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071635</td></tr>
<tr><td>09:37:00</td><td align='center'>6685</td><td style='color: blue'><b>אשל סהר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8017388</td></tr>
<tr><td>09:59:00</td><td align='center'>5960</td><td style='color: blue'><b>יוגב מעין</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8509229</td></tr>
<tr><td>10:00:00</td><td align='center'>4002</td><td style='color: blue'><b>מאירקוביץ יבגני</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2071123</td></tr>
<tr><td>10:01:00</td><td align='center'>6800</td><td style='color: blue'><b>UKR Ersteniuk Volodymyr</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071310</td></tr>
<tr><td>10:03:00</td><td align='center'>4879</td><td style='color: blue'><b>קוזנצוב דמיטרי</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>7052914</td></tr>
<tr><td>10:28:00</td><td align='center'>20010</td><td style='color: blue'><b>ליפשיץ איילון</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>10:29:00</td><td align='center'>20009</td><td style='color: blue'><b>ליפשיץ יהונתן</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
</table><H1>H35S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:32:00</td><td align='center'>5966</td><td style='color: blue'><b>קוזלוב אלכסנדר</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071282</td></tr>
<tr><td>08:39:00</td><td align='center'>2966</td><td style='color: blue'><b>מה-טוב יואב</b></td><td></td><td>אסא ירושלים</td><td></td><td align='center' style='color: blue'>2083338</td></tr>
<tr><td>08:48:00</td><td align='center'>5623</td><td style='color: blue'><b>פיינשטיין רועי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071383</td></tr>
<tr><td>09:05:00</td><td align='center'>4885</td><td style='color: blue'><b>קלדרון זיו</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071141</td></tr>
<tr><td>09:08:00</td><td align='center'>5412</td><td style='color: blue'><b>בן-דור יואב</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071102</td></tr>
<tr><td>09:26:00</td><td align='center'>4984</td><td style='color: blue'><b>קרול ליאור</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>7002791</td></tr>
<tr><td>09:30:00</td><td align='center'>3475</td><td style='color: blue'><b>ליפמן אשל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2077832</td></tr>
<tr><td>09:32:00</td><td align='center'>6496</td><td style='color: blue'><b>אילגץ׳ גאורגי</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>8115151</td></tr>
<tr><td>10:30:00</td><td align='center'>7292</td><td style='color: blue'><b>קלניצקי אלכס</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>8509402</td></tr>
</table><H1>H40S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:40:00</td><td align='center'>3567</td><td style='color: blue'><b>גרדי עומר</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>7150479</td></tr>
<tr><td>08:41:00</td><td align='center'>741</td><td style='color: blue'><b>איזביצקי עוז</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>1409902</td></tr>
<tr><td>08:53:00</td><td align='center'>3776</td><td style='color: blue'><b>רימון אורן</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2229863</td></tr>
<tr><td>09:00:00</td><td align='center'>3309</td><td style='color: blue'><b>סגל זף</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>8632961</td></tr>
<tr><td>09:24:00</td><td align='center'>1700</td><td style='color: blue'><b>מלץ אבי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2107120</td></tr>
<tr><td>09:29:00</td><td align='center'>1506</td><td style='color: blue'><b>לוי דניאל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2145100</td></tr>
<tr><td>09:38:00</td><td align='center'>5080</td><td style='color: blue'><b>שטיין יואב</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2145068</td></tr>
<tr><td>09:40:00</td><td align='center'>5759</td><td style='color: blue'><b>ארצי ירון</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071333</td></tr>
<tr><td>09:42:00</td><td align='center'>1320</td><td style='color: blue'><b>מלכא מולי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071438</td></tr>
<tr><td>10:28:00</td><td align='center'>5225</td><td style='color: blue'><b>יעקבי יוני</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071527</td></tr>
</table><H1>H45S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:35:00</td><td align='center'>403</td><td style='color: blue'><b>רגבי אורן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071357</td></tr>
<tr><td>08:36:00</td><td align='center'>1007</td><td style='color: blue'><b>הלחמי ליאור</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071135</td></tr>
<tr><td>08:44:00</td><td align='center'>4239</td><td style='color: blue'><b>חלבה אמיר</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071155</td></tr>
<tr><td>08:45:00</td><td align='center'>1925</td><td style='color: blue'><b>כהן נמרוד</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071004</td></tr>
<tr><td>08:57:00</td><td align='center'>7207</td><td style='color: blue'><b>סופר עופר</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>7797779</td></tr>
<tr><td>08:59:00</td><td align='center'>1651</td><td style='color: blue'><b>רביד נועם</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071051</td></tr>
<tr><td>09:01:00</td><td align='center'>4841</td><td style='color: blue'><b>נוסבוים יצחק</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071464</td></tr>
<tr><td>09:03:00</td><td align='center'>4850</td><td style='color: blue'><b>שפי יוחאי</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071041</td></tr>
<tr><td>09:04:00</td><td align='center'>6321</td><td style='color: blue'><b>יוגב סיון</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>2071535</td></tr>
<tr><td>09:09:00</td><td align='center'>7049</td><td style='color: blue'><b>הראל דרור</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071526</td></tr>
<tr><td>09:11:00</td><td align='center'>1084</td><td style='color: blue'><b>אבנר עוזי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8401084</td></tr>
<tr><td>09:22:00</td><td align='center'>6765</td><td style='color: blue'><b>ניב נדב</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071700</td></tr>
<tr><td>09:33:00</td><td align='center'>549</td><td style='color: blue'><b>ויינר תומר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8512530</td></tr>
<tr><td>09:41:00</td><td align='center'>4093</td><td style='color: blue'><b>יסעור ניר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>8291968</td></tr>
<tr><td>09:44:00</td><td align='center'>3015</td><td style='color: blue'><b>פרצ'ונוק דמיטרי</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>8010662</td></tr>
<tr><td>09:58:00</td><td align='center'>673</td><td style='color: blue'><b>ורבין עודד</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071101</td></tr>
<tr><td>10:01:00</td><td align='center'>2424</td><td style='color: blue'><b>גרנט עופר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8514664</td></tr>
<tr><td>10:02:00</td><td align='center'>5971</td><td style='color: blue'><b>ברקוביץ עמירן</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>2071547</td></tr>
<tr><td>10:26:00</td><td align='center'>3853</td><td style='color: blue'><b>שחר ליעד</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071479</td></tr>
</table><H1>H50S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:32:00</td><td align='center'>6309</td><td style='color: blue'><b>אליאס גיל</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2121780</td></tr>
<tr><td>08:41:00</td><td align='center'>4006</td><td style='color: blue'><b>איגנטוב אנדרי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071046</td></tr>
<tr><td>08:42:00</td><td align='center'>6064</td><td style='color: blue'><b>יפה מור</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2145069</td></tr>
<tr><td>08:44:00</td><td align='center'>6100</td><td style='color: blue'><b>ליאור איל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>1021231</td></tr>
<tr><td>08:48:00</td><td align='center'>3089</td><td style='color: blue'><b>גרינברג מיקי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2144836</td></tr>
<tr><td>08:49:00</td><td align='center'>3446</td><td style='color: blue'><b>ארד שחר-3446</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2083336</td></tr>
<tr><td>08:50:00</td><td align='center'>3033</td><td style='color: blue'><b>הלר גיא</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2127403</td></tr>
<tr><td>08:54:00</td><td align='center'>4603</td><td style='color: blue'><b>אבידן אליק</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071084</td></tr>
<tr><td>08:57:00</td><td align='center'>1214</td><td style='color: blue'><b>אלעד חגי</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071142</td></tr>
<tr><td>08:58:00</td><td align='center'>4330</td><td style='color: blue'><b>בולוטני מיכאל</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>7119005</td></tr>
<tr><td>09:00:00</td><td align='center'>20007</td><td style='color: blue'><b>בר קוסטיה</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>8196977</td></tr>
<tr><td>09:02:00</td><td align='center'>1413</td><td style='color: blue'><b>מינסקי אבי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071254</td></tr>
<tr><td>09:05:00</td><td align='center'>3193</td><td style='color: blue'><b>שגב תומר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2224221</td></tr>
<tr><td>09:08:00</td><td align='center'>6883</td><td style='color: blue'><b>סלומון שלומי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071652</td></tr>
<tr><td>09:10:00</td><td align='center'>5621</td><td style='color: blue'><b>יוחנן גיא</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071342</td></tr>
<tr><td>09:18:00</td><td align='center'>6351</td><td style='color: blue'><b>מיש שי</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071541</td></tr>
<tr><td>09:28:00</td><td align='center'>3127</td><td style='color: blue'><b>סרגה אלי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2801132</td></tr>
<tr><td>09:29:00</td><td align='center'>3054</td><td style='color: blue'><b>כצמן אדי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8007163</td></tr>
<tr><td>09:33:00</td><td align='center'>5565</td><td style='color: blue'><b>שביב רן</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>1113709</td></tr>
<tr><td>09:44:00</td><td align='center'>6428</td><td style='color: blue'><b>גלוזשטיין ולרי</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>8003973</td></tr>
<tr><td>09:46:00</td><td align='center'>522</td><td style='color: blue'><b>ריינהרץ יניב</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071381</td></tr>
<tr><td>10:04:00</td><td align='center'>3376</td><td style='color: blue'><b>גנדלמן אייל</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>1413612</td></tr>
<tr><td>10:06:00</td><td align='center'>6694</td><td style='color: blue'><b>מלאכי יאיר-ים</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>8260773</td></tr>
<tr><td>10:08:00</td><td align='center'>1918</td><td style='color: blue'><b>לויצקי פבל</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071152</td></tr>
<tr><td>10:12:00</td><td align='center'>6971</td><td style='color: blue'><b>יוגב כרמל</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>7500613</td></tr>
<tr><td>10:20:00</td><td align='center'>7340</td><td style='color: blue'><b>שקדי חן</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2022937</td></tr>
<tr><td>10:22:00</td><td align='center'>4654</td><td style='color: blue'><b>קמר רותם</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071632</td></tr>
<tr><td>10:25:00</td><td align='center'>3137</td><td style='color: blue'><b>גור אלעזר</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2801368</td></tr>
<tr><td>10:26:00</td><td align='center'>5116</td><td style='color: blue'><b>קלקשטיין ניר</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>8006313</td></tr>
<tr><td>10:29:00</td><td align='center'>5961</td><td style='color: blue'><b>יוגב רביב</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>7207802</td></tr>
</table><H1>H55S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:30:00</td><td align='center'>1755</td><td style='color: blue'><b>יודפת עופר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071017</td></tr>
<tr><td>08:34:00</td><td align='center'>3734</td><td style='color: blue'><b>מאירי נעם</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071186</td></tr>
<tr><td>08:36:00</td><td align='center'>4439</td><td style='color: blue'><b>רבד איתי</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071195</td></tr>
<tr><td>08:38:00</td><td align='center'>6757</td><td style='color: blue'><b>ארז נחשון</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2071640</td></tr>
<tr><td>08:53:00</td><td align='center'>1751</td><td style='color: blue'><b>צפורי דרור</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>8222222</td></tr>
<tr><td>09:01:00</td><td align='center'>2797</td><td style='color: blue'><b>גוטמן יהודה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>1033316</td></tr>
<tr><td>09:04:00</td><td align='center'>1116</td><td style='color: blue'><b>לוי יוסי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071196</td></tr>
<tr><td>09:06:00</td><td align='center'>4805</td><td style='color: blue'><b>בוכבינדר מודי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071053</td></tr>
<tr><td>09:09:00</td><td align='center'>955</td><td style='color: blue'><b>ונדל עמרי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221202</td></tr>
<tr><td>09:13:00</td><td align='center'>3544</td><td style='color: blue'><b>גול אפק</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071634</td></tr>
<tr><td>09:17:00</td><td align='center'>3145</td><td style='color: blue'><b>נחושתן ירון</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071057</td></tr>
<tr><td>09:21:00</td><td align='center'>471</td><td style='color: blue'><b>ויינר עמית</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>7212589</td></tr>
<tr><td>09:22:00</td><td align='center'>2949</td><td style='color: blue'><b>עמר איציק</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071292</td></tr>
<tr><td>09:24:00</td><td align='center'>3039</td><td style='color: blue'><b>הימן רפי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071036</td></tr>
<tr><td>09:30:00</td><td align='center'>1169</td><td style='color: blue'><b>שכטר גיל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071087</td></tr>
<tr><td>09:32:00</td><td align='center'>3549</td><td style='color: blue'><b>גלזר אילן</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071128</td></tr>
<tr><td>09:34:00</td><td align='center'>5105</td><td style='color: blue'><b>ויסמן שאול</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071032</td></tr>
<tr><td>09:36:00</td><td align='center'>1342</td><td style='color: blue'><b>נוימן זיו</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>9201026</td></tr>
<tr><td>09:52:00</td><td align='center'>1797</td><td style='color: blue'><b>ביאר אביחי</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071010</td></tr>
<tr><td>09:54:00</td><td align='center'>3055</td><td style='color: blue'><b>צוק אילן</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071692</td></tr>
<tr><td>09:56:00</td><td align='center'>7234</td><td style='color: blue'><b>סער יצחק</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2145085</td></tr>
<tr><td>09:57:00</td><td align='center'>6283</td><td style='color: blue'><b>זיינפלד עופר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071517</td></tr>
<tr><td>09:58:00</td><td align='center'>2730</td><td style='color: blue'><b>עמיעז איתן</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>9200287</td></tr>
<tr><td>10:00:00</td><td align='center'>3989</td><td style='color: blue'><b>שמע נתי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>7203677</td></tr>
<tr><td>10:01:00</td><td align='center'>6949</td><td style='color: blue'><b>עפרון איתן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2145084</td></tr>
<tr><td>10:02:00</td><td align='center'>3453</td><td style='color: blue'><b>וולשטיין דן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071040</td></tr>
<tr><td>10:05:00</td><td align='center'>4378</td><td style='color: blue'><b>מלמד דרור</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071164</td></tr>
<tr><td>10:10:00</td><td align='center'>4797</td><td style='color: blue'><b>מינצר צפריר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071045</td></tr>
<tr><td>10:13:00</td><td align='center'>440</td><td style='color: blue'><b>סגל דוידי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071094</td></tr>
<tr><td>10:14:00</td><td align='center'>3209</td><td style='color: blue'><b>גרינברג גיל</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071130</td></tr>
<tr><td>10:18:00</td><td align='center'>4921</td><td style='color: blue'><b>יבסייב אריה</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071162</td></tr>
<tr><td>10:24:00</td><td align='center'>5020</td><td style='color: blue'><b>סט שי</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071091</td></tr>
<tr><td>10:28:00</td><td align='center'>883</td><td style='color: blue'><b>כספי שי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2083331</td></tr>
<tr><td>10:30:00</td><td align='center'>3198</td><td style='color: blue'><b>כהן שלומי</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071549</td></tr>
<tr><td>10:33:00</td><td align='center'>4820</td><td style='color: blue'><b>טויג רון</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071158</td></tr>
<tr><td>10:38:00</td><td align='center'>4120</td><td style='color: blue'><b>פלוטקין רון</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2300229</td></tr>
</table><H1>H60S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:30:00</td><td align='center'>3741</td><td style='color: blue'><b>יעקבי אלישע</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071275</td></tr>
<tr><td>08:33:00</td><td align='center'>3845</td><td style='color: blue'><b>בר יהודה יונתן</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071086</td></tr>
<tr><td>08:37:00</td><td align='center'>1446</td><td style='color: blue'><b>אש נחמן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071187</td></tr>
<tr><td>08:39:00</td><td align='center'>4210</td><td style='color: blue'><b>פנפיל אבי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071332</td></tr>
<tr><td>08:49:00</td><td align='center'>3059</td><td style='color: blue'><b>זזינסקי אנריקו</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>590917</td></tr>
<tr><td>09:05:00</td><td align='center'>1370</td><td style='color: blue'><b>בלגלי רן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071050</td></tr>
<tr><td>09:11:00</td><td align='center'>85</td><td style='color: blue'><b>נירן חן</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2071236</td></tr>
<tr><td>09:24:00</td><td align='center'>3403</td><td style='color: blue'><b>יופה פבל</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>7625446</td></tr>
<tr><td>09:28:00</td><td align='center'>3862</td><td style='color: blue'><b>סטפנוב ולרי</b></td><td></td><td>אסא טכניון חיפה</td><td></td><td align='center' style='color: blue'>2071203</td></tr>
<tr><td>09:37:00</td><td align='center'>3261</td><td style='color: blue'><b>שחר יוסי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>7140399</td></tr>
<tr><td>09:59:00</td><td align='center'>5549</td><td style='color: blue'><b>חובב שימי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071067</td></tr>
</table><H1>H65S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:43:00</td><td align='center'>1072</td><td style='color: blue'><b>וידר יואב</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>1221170</td></tr>
<tr><td>08:51:00</td><td align='center'>605</td><td style='color: blue'><b>בן-שטרית מאיר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071064</td></tr>
<tr><td>08:58:00</td><td align='center'>2120</td><td style='color: blue'><b>פרנקו אהרון</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>1251255</td></tr>
<tr><td>08:59:00</td><td align='center'>820</td><td style='color: blue'><b>רגב שמואל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071037</td></tr>
<tr><td>09:07:00</td><td align='center'>4409</td><td style='color: blue'><b>ליפמן רמי</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071180</td></tr>
<tr><td>09:17:00</td><td align='center'>5224</td><td style='color: blue'><b>פדוסין ולדימיר</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2085133</td></tr>
<tr><td>09:27:00</td><td align='center'>3336</td><td style='color: blue'><b>תלם איתיאל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>9933838</td></tr>
<tr><td>09:29:00</td><td align='center'>4243</td><td style='color: blue'><b>ארד ארז</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071014</td></tr>
<tr><td>09:32:00</td><td align='center'>20000</td><td style='color: blue'><b>נאמן עמית</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:40:00</td><td align='center'>1095</td><td style='color: blue'><b>רז שלמה</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2071028</td></tr>
</table><H1>H70S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:35:00</td><td align='center'>4</td><td style='color: blue'><b>שור מוטי</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2145099</td></tr>
<tr><td>08:41:00</td><td align='center'>12</td><td style='color: blue'><b>קינר דורון</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>8511709</td></tr>
<tr><td>08:46:00</td><td align='center'>2892</td><td style='color: blue'><b>שמואלי אשר</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071026</td></tr>
<tr><td>08:53:00</td><td align='center'>2717</td><td style='color: blue'><b>אבוגני שמואל</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071291</td></tr>
<tr><td>08:57:00</td><td align='center'>273</td><td style='color: blue'><b>משלי יובל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071039</td></tr>
<tr><td>09:15:00</td><td align='center'>2701</td><td style='color: blue'><b>פרישפלס ג'ים</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>2071181</td></tr>
<tr><td>09:25:00</td><td align='center'>3191</td><td style='color: blue'><b>אביטל עפר</b></td><td></td><td>גליל</td><td></td><td align='center' style='color: blue'>8461951</td></tr>
<tr><td>09:33:00</td><td align='center'>1759</td><td style='color: blue'><b>קורנברג ישראל</b></td><td></td><td>ראשון לציון</td><td></td><td align='center' style='color: blue'>2071088</td></tr>
<tr><td>09:35:00</td><td align='center'>514</td><td style='color: blue'><b>גרין וורן</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071250</td></tr>
<tr><td>10:01:00</td><td align='center'>228</td><td style='color: blue'><b>הלחמי אבנר</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071001</td></tr>
<tr><td>10:29:00</td><td align='center'>21</td><td style='color: blue'><b>אילן יעקב</b></td><td></td><td>יזרעאל</td><td></td><td align='center' style='color: blue'>2071112</td></tr>
</table><H1>H75S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:42:00</td><td align='center'>2604</td><td style='color: blue'><b>שפי שאול</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2088715</td></tr>
<tr><td>08:47:00</td><td align='center'>2212</td><td style='color: blue'><b>לוין עודד</b></td><td></td><td>עמק חפר</td><td></td><td align='center' style='color: blue'>2071048</td></tr>
<tr><td>09:01:00</td><td align='center'>2489</td><td style='color: blue'><b>רביד משה</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2071644</td></tr>
<tr><td>09:03:00</td><td align='center'>7</td><td style='color: blue'><b>דודלזק צביקה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>2071257</td></tr>
<tr><td>09:31:00</td><td align='center'>3130</td><td style='color: blue'><b>ברג דוד</b></td><td></td><td>טכניון כרמל</td><td></td><td align='center' style='color: blue'>9150545</td></tr>
</table><H1>H80S</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>09:02:00</td><td align='center'>603</td><td style='color: blue'><b>מינסקי מנחם</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2071005</td></tr>
<tr><td>09:06:00</td><td align='center'>2599</td><td style='color: blue'><b>פרידמן אלכס</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>230740</td></tr>
<tr><td>09:36:00</td><td align='center'>6732</td><td style='color: blue'><b>קלקשטיין אריה</b></td><td></td><td>השרון</td><td></td><td align='center' style='color: blue'>2083354</td></tr>
</table><H1>ילדות לא תחר</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:30:00</td><td align='center'>20006</td><td style='color: blue'><b>פנגס-טל רונה</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>09:00:00</td><td align='center'>7062</td><td style='color: blue'><b>יעקבי יערה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221199</td></tr>
<tr><td>09:29:00</td><td align='center'>7022</td><td style='color: blue'><b>לוי מאיה</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2123130</td></tr>
<tr><td>09:30:00</td><td align='center'>7360</td><td style='color: blue'><b>לוי אלינור</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2123207</td></tr>
<tr><td>09:33:00</td><td align='center'>7633</td><td style='color: blue'><b>קודנר אמה</b></td><td></td><td>לב השרון-מנשה</td><td></td><td align='center' style='color: blue'>0</td></tr>
<tr><td>10:01:00</td><td align='center'>7216</td><td style='color: blue'><b>נגב רותם</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221191</td></tr>
<tr><td>10:30:00</td><td align='center'>7205</td><td style='color: blue'><b>אבידור-ניב שרון</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2145079</td></tr>
</table><H1>ילדים לא תחר</H1>
<table><tr><th align='center'>שעה</th><th align='center'>מספר חבר</th><th align='center'>שם</th><th></th><th align='center'>מועדון</th><th></th><th align='center'>SI</th></tr>
<tr><td>08:32:00</td><td align='center'>5145</td><td style='color: blue'><b>מירב איתי</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2083345</td></tr>
<tr><td>08:59:00</td><td align='center'>20013</td><td style='color: blue'><b>סעד דניאל</b></td><td></td><td>None</td><td></td><td align='center' style='color: blue'>2123205</td></tr>
<tr><td>09:31:00</td><td align='center'>7070</td><td style='color: blue'><b>סגל עופר</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2138973</td></tr>
<tr><td>09:34:00</td><td align='center'>7203</td><td style='color: blue'><b>קרול דן</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2022931</td></tr>
<tr><td>09:59:00</td><td align='center'>6728</td><td style='color: blue'><b>הלחמי יואב</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2071138</td></tr>
<tr><td>10:02:00</td><td align='center'>7215</td><td style='color: blue'><b>נגב אשל</b></td><td></td><td>חבל מודיעין</td><td></td><td align='center' style='color: blue'>2221192</td></tr>
<tr><td>10:28:00</td><td align='center'>7206</td><td style='color: blue'><b>ניב מיכאל</b></td><td></td><td>אסא תל אביב</td><td></td><td align='center' style='color: blue'>2145073</td></tr>
</table></body>
</html>