<html dir="rtl" lang="he">
<head>
<meta charset="utf-8">
<title> 
רשימת זינוקים            </title>
</head> <body><h1><u>רשימת זינוקים</u></h1>           
<H1>08:30:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יסעור ענבר</td><td></td><td>D50S</td><td></td><td>2071052</td><td></td><td>054-9988090</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סופר יותם</td><td></td><td>H14S</td><td></td><td>7080920</td><td></td><td>053-5005510</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלניצקי פבל</td><td></td><td>H16S</td><td></td><td>8509368</td><td></td><td>053-3448084</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהנא אלון</td><td></td><td>H21S</td><td></td><td>7200994</td><td></td><td>000-0000000</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלניצקי אלכס</td><td></td><td>H35S</td><td></td><td>8509402</td><td></td><td>053-3733925</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פנפיל אבי</td><td></td><td>H60S</td><td></td><td>2071332</td><td></td><td>528744002</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בנארי מתי</td><td></td><td>בינוני</td><td></td><td>2145094</td><td></td><td>052-9423824</td><td></td><td></td></tr>
</table><H1>08:31:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>עופר  איילה</td><td></td><td>D14S</td><td></td><td>8511246</td><td></td><td>055-2763331</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר-גד יואב</td><td></td><td>H16S</td><td></td><td>2071678</td><td></td><td>054-9984206</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יצחק ליאור</td><td></td><td>H21S</td><td></td><td>1811191</td><td></td><td>052-7950740</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סופר עופר</td><td></td><td>H45S</td><td></td><td>7797779</td><td></td><td>054-3291072</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יפה מור</td><td></td><td>H50S</td><td></td><td>2145069</td><td></td><td>054-4878158</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עמר איציק</td><td></td><td>H60A</td><td></td><td>2071292</td><td></td><td>050-6272629</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יופה פבל</td><td></td><td>H60S</td><td></td><td>7625446</td><td></td><td>052-3605182</td><td></td><td></td></tr>
</table><H1>08:32:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רוטשטיין חגית</td><td></td><td>D50S</td><td></td><td>8499899</td><td></td><td>544650660</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פינצ׳וק אלון</td><td></td><td>H12S</td><td></td><td>2137562</td><td></td><td>546706214</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרדי דן</td><td></td><td>H16S</td><td></td><td>2069557</td><td></td><td>052-8375626</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבנר אסף</td><td></td><td>H21S</td><td></td><td>2071134</td><td></td><td>052-3482165</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרדי עומר</td><td></td><td>H40S</td><td></td><td>7150479</td><td></td><td>052-8375626</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אש נחמן</td><td></td><td>H60S</td><td></td><td>2071187</td><td></td><td>508802223</td><td></td><td></td></tr>
</table><H1>08:33:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רימון אורן</td><td></td><td>H40S</td><td></td><td>2229863</td><td></td><td>055-6663556</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יודפת עופר</td><td></td><td>H55S</td><td></td><td>2071017</td><td></td><td>052-3351212</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>וידר יואב</td><td></td><td>H65S</td><td></td><td>1221170</td><td></td><td>054-3440016</td><td></td><td></td></tr>
</table><H1>08:34:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>דה-קוסטה אריאל</td><td></td><td>H16S</td><td></td><td>2071149</td><td></td><td>508594493</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהנא איתן</td><td></td><td>H21S</td><td></td><td>7201222</td><td></td><td>000-0000000</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהן נמרוד</td><td></td><td>H45S</td><td></td><td>2071004</td><td></td><td>054-5505358</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גמינדר תומר</td><td></td><td>H55S</td><td></td><td>2071530</td><td></td><td>054-4273400</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שור מוטי</td><td></td><td>H70S</td><td></td><td>2145099</td><td></td><td>050-7291997</td><td></td><td></td></tr>
</table><H1>08:35:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לדרר חגי</td><td></td><td>H40S</td><td></td><td>2071070</td><td></td><td>058-5657981</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר-גד יזהר</td><td></td><td>H50S</td><td></td><td>2071604</td><td></td><td>549984206</td><td></td><td></td></tr>
</table><H1>08:36:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רבד איתי</td><td></td><td>H55S</td><td></td><td>2071195</td><td></td><td>052-6199013</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זזינסקי אנריקו</td><td></td><td>H60S</td><td></td><td>590917</td><td></td><td>052-8796538</td><td></td><td></td></tr>
</table><H1>08:37:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אידה</td><td></td><td>D21S</td><td></td><td>2071003</td><td></td><td>054-2344862</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שגב תומר</td><td></td><td>H50S</td><td></td><td>2224221</td><td></td><td>052-8196212</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי אלישע</td><td></td><td>H60S</td><td></td><td>2071275</td><td></td><td>050-5209499</td><td></td><td></td></tr>
</table><H1>08:38:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קופרברג  אילנה</td><td></td><td>D60S</td><td></td><td>2071688</td><td></td><td>502403311</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ביאר אביחי</td><td></td><td>H55S</td><td></td><td>2071010</td><td></td><td>052-2803204</td><td></td><td></td></tr>
</table><H1>08:39:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שמואלי אשר</td><td></td><td>H70S</td><td></td><td>2071026</td><td></td><td>050-4023338</td><td></td><td></td></tr>
</table><H1>08:40:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>בוכבינדר מודי</td><td></td><td>H55S</td><td></td><td>2071053</td><td></td><td>054-4878148</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עמיעז איתן</td><td></td><td>H60S</td><td></td><td>9200287</td><td></td><td>054-4878143</td><td></td><td></td></tr>
</table><H1>08:41:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג מיקי</td><td></td><td>H50S</td><td></td><td>2144836</td><td></td><td>054-2183321</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפי שאול</td><td></td><td>H75S</td><td></td><td>2088715</td><td></td><td>054-4466750</td><td></td><td></td></tr>
</table><H1>08:42:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אנדרי</td><td></td><td>H50S</td><td></td><td>2071046</td><td></td><td>054-6998499</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צפורי דרור</td><td></td><td>H60S</td><td></td><td>8222222</td><td></td><td>526000242</td><td></td><td></td></tr>
</table><H1>08:43:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נתיב רות</td><td></td><td>D60S</td><td></td><td>2071179</td><td></td><td>054-4683928</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הימן רפי</td><td></td><td>H55S</td><td></td><td>2071036</td><td></td><td>054-7205695</td><td></td><td></td></tr>
</table><H1>08:44:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הימן יונה</td><td></td><td>D60S</td><td></td><td>2071090</td><td></td><td>054-5745695</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סידלסקי אבישי</td><td></td><td>H50S</td><td></td><td>0</td><td></td><td>054-9985767</td><td></td><td></td></tr>
</table><H1>08:45:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>וולשטיין דן</td><td></td><td>H55S</td><td></td><td>2071040</td><td></td><td>054-3080103</td><td></td><td></td></tr>
</table><H1>08:46:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פלוטקין רון</td><td></td><td>H55S</td><td></td><td>2300229</td><td></td><td>054-4624616</td><td></td><td></td></tr>
</table><H1>08:47:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ארד שחר-3446</td><td></td><td>H50S</td><td></td><td>2083336</td><td></td><td>054-6363242</td><td></td><td></td></tr>
</table><H1>08:48:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אלעד חגי</td><td></td><td>H50S</td><td></td><td>2071142</td><td></td><td>054-4898464</td><td></td><td></td></tr>
</table><H1>08:49:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אליאס גיל</td><td></td><td>H50S</td><td></td><td>2121780</td><td></td><td>054-5610989</td><td></td><td></td></tr>
</table><H1>08:50:00</H1>
<H1>08:51:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אנה</td><td></td><td>D50S</td><td></td><td>2071058</td><td></td><td>542206373</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים יצחק</td><td></td><td>H45S</td><td></td><td>2071464</td><td></td><td>054-3299076</td><td></td><td></td></tr>
</table><H1>08:52:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שביב עינב</td><td></td><td>D21S</td><td></td><td>2071269</td><td></td><td>587202022</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פינצ'וק אירינה</td><td></td><td>D45S</td><td></td><td>2069552</td><td></td><td>054-6706214</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פדוסין ולדימיר</td><td></td><td>H65S</td><td></td><td>2085133</td><td></td><td>545508763</td><td></td><td></td></tr>
</table><H1>08:53:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ארידור ליהי</td><td></td><td>D21S</td><td></td><td>2079040</td><td></td><td>054-2395150</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מיש שי</td><td></td><td>H50S</td><td></td><td>2071541</td><td></td><td>524708700</td><td></td><td></td></tr>
</table><H1>08:54:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אבנר עוזי</td><td></td><td>H45S</td><td></td><td>8401084</td><td></td><td>528112316</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זיינפלד עופר</td><td></td><td>H55S</td><td></td><td>2071517</td><td></td><td>050-8800048</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן-שטרית מאיר</td><td></td><td>H65S</td><td></td><td>2071064</td><td></td><td>052-2619478</td><td></td><td></td></tr>
</table><H1>08:55:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל זף</td><td></td><td>H40S</td><td></td><td>8632961</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צפורי אבנר</td><td></td><td>H55S</td><td></td><td>2071658</td><td></td><td>050-7715781</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בלגלי רן</td><td></td><td>H60S</td><td></td><td>2071050</td><td></td><td>052-2201914</td><td></td><td></td></tr>
</table><H1>08:56:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לב-אל ניבה</td><td></td><td>D40S</td><td></td><td>2071623</td><td></td><td>545707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלדרון זיו</td><td></td><td>H35S</td><td></td><td>2071141</td><td></td><td>526555995</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פישמן סרחיו</td><td></td><td>H60S</td><td></td><td>2071233</td><td></td><td>054-4784127</td><td></td><td></td></tr>
</table><H1>08:57:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ריף הגר</td><td></td><td>D21S</td><td></td><td>2071224</td><td></td><td>052-2167557</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי קרן</td><td></td><td>D40S</td><td></td><td>1170283</td><td></td><td>052-3523098</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי נורית</td><td></td><td>D60S</td><td></td><td>2071296</td><td></td><td>506224551</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גור שחר</td><td></td><td>H14S</td><td></td><td>2006439</td><td></td><td>054-2157555</td><td></td><td></td></tr>
</table><H1>08:58:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יעקבי ענבר</td><td></td><td>D18S</td><td></td><td>2071609</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כליף נינה</td><td></td><td>D21S</td><td></td><td>2221201</td><td></td><td>528541922</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שביב מיכל</td><td></td><td>D50S</td><td></td><td>2071178</td><td></td><td>052-3575475</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>משלי ליסה</td><td></td><td>D65S</td><td></td><td>2071083</td><td></td><td>054-5390821</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פלדמן שגיב</td><td></td><td>H12S</td><td></td><td>1272012</td><td></td><td>054-3206156</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי ארם</td><td></td><td>H21S</td><td></td><td>2071239</td><td></td><td>050-3767582</td><td></td><td></td></tr>
</table><H1>08:59:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>חלבה הדר</td><td></td><td>D14S</td><td></td><td>2071622</td><td></td><td>585707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כספי יעל</td><td></td><td>D16S</td><td></td><td>2069556</td><td></td><td>051-2410848</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין יובל</td><td></td><td>H21S</td><td></td><td>8064407</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ יניב</td><td></td><td>H45S</td><td></td><td>2071381</td><td></td><td>054-4576789</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כספי שי</td><td></td><td>H55S</td><td></td><td>2083331</td><td></td><td>054-7236295</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארד ארז</td><td></td><td>H65S</td><td></td><td>2071014</td><td></td><td>054-6833003</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי יערה</td><td></td><td>ילדות לא תחר</td><td></td><td>2221199</td><td></td><td>054-5723600</td><td></td><td></td></tr>
</table><H1>09:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הלחמי נגה</td><td></td><td>D14S</td><td></td><td>1170285</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה תמר</td><td></td><td>D18S</td><td></td><td>2071626</td><td></td><td>585607409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לפושנר לובוב</td><td></td><td>D65S</td><td></td><td>1396153</td><td></td><td>054-6484376</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפירא אורן</td><td></td><td>H21S</td><td></td><td>2068536</td><td></td><td>054-6697140</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שביב רן</td><td></td><td>H50S</td><td></td><td>1113709</td><td></td><td>525202022</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה אורן</td><td></td><td>קצרצר</td><td></td><td>2071267</td><td></td><td>058-5707409</td><td></td><td></td></tr>
</table><H1>09:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מיש נעמי</td><td></td><td>D12S</td><td></td><td>2145052</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ דרור</td><td></td><td>H18S</td><td></td><td>8366660</td><td></td><td>585859511</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי מופז</td><td></td><td>H21S</td><td></td><td>2071382</td><td></td><td>054-4584480</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה אמיר</td><td></td><td>H45S</td><td></td><td>2071155</td><td></td><td>585707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מינסקי מנחם</td><td></td><td>H80S</td><td></td><td>2071005</td><td></td><td>050-8802248</td><td></td><td></td></tr>
</table><H1>09:02:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פדוסין אנטון</td><td></td><td>H21S</td><td></td><td>8275226</td><td></td><td>053-8470305</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לדרר דן</td><td></td><td>H45S</td><td></td><td>0</td><td></td><td>523395030</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוימן זיו</td><td></td><td>H55S</td><td></td><td>9201026</td><td></td><td>054-4513817</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגב שמואל</td><td></td><td>H65S</td><td></td><td>2071037</td><td></td><td>054-4562351</td><td></td><td></td></tr>
</table><H1>09:03:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל יערה</td><td></td><td>D14S</td><td></td><td>2420704</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן דוד יעקב</td><td></td><td>H45S</td><td></td><td>0</td><td></td><td>542214473</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין ניר</td><td></td><td>H50S</td><td></td><td>8006313</td><td></td><td>546170703</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דודלזק צביקה</td><td></td><td>H75S</td><td></td><td>2071257</td><td></td><td>050-5820593</td><td></td><td></td></tr>
</table><H1>09:04:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל נגה</td><td></td><td>D14S</td><td></td><td>1001706</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הירש-יוגב מיקה</td><td></td><td>D45S</td><td></td><td>2071573</td><td></td><td>052-3425766</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יסעור ניר</td><td></td><td>H45S</td><td></td><td>8291968</td><td></td><td>549981968</td><td></td><td></td></tr>
</table><H1>09:05:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ארצי ירון</td><td></td><td>H40S</td><td></td><td>2071333</td><td></td><td>054-8118805</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גלוזשטיין ולרי</td><td></td><td>H50S</td><td></td><td>8003973</td><td></td><td>526363320</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>משלי יובל</td><td></td><td>H70S</td><td></td><td>2071039</td><td></td><td>054-4468818</td><td></td><td></td></tr>
</table><H1>09:06:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ויסמן עדי</td><td></td><td>D50S</td><td></td><td>2141134</td><td></td><td>544907579</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוטמן אילנה</td><td></td><td>D65S</td><td></td><td>2071124</td><td></td><td>522645910</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלכא מולי</td><td></td><td>H40S</td><td></td><td>2071438</td><td></td><td>050-6905880</td><td></td><td></td></tr>
</table><H1>09:07:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יסעור גל</td><td></td><td>D35S</td><td></td><td>2071055</td><td></td><td>543344311</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי יוני</td><td></td><td>H40S</td><td></td><td>2071527</td><td></td><td>054-5723600</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרידמן אלכס</td><td></td><td>H85S</td><td></td><td>230740</td><td></td><td>054-4460223</td><td></td><td></td></tr>
</table><H1>09:08:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שחר-נוימן ענת</td><td></td><td>D50S</td><td></td><td>2071092</td><td></td><td>543250203</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרצ'ונוק דמיטרי</td><td></td><td>H45S</td><td></td><td>8010662</td><td></td><td>054-4984385</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרישפלס ג'ים</td><td></td><td>H70S</td><td></td><td>2071181</td><td></td><td>050-6371876</td><td></td><td></td></tr>
</table><H1>09:09:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הלחמי ליאור</td><td></td><td>H45S</td><td></td><td>2071135</td><td></td><td>052-4547575</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סלומון שלומי</td><td></td><td>H50S</td><td></td><td>2071652</td><td></td><td>052-4244571</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחר יוסי</td><td></td><td>H60S</td><td></td><td>7140399</td><td></td><td>054-7772923</td><td></td><td></td></tr>
</table><H1>09:10:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הראל דרור</td><td></td><td>H45S</td><td></td><td>2071526</td><td></td><td>054-4872082</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גול אפק</td><td></td><td>H55S</td><td></td><td>2071634</td><td></td><td>050-9612465</td><td></td><td></td></tr>
</table><H1>09:11:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>כהן שלומי</td><td></td><td>H55S</td><td></td><td>2071549</td><td></td><td>052-3499040</td><td></td><td></td></tr>
</table><H1>09:12:00</H1>
<H1>09:13:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נחושתן ירון</td><td></td><td>H55S</td><td></td><td>2071057</td><td></td><td>054-6722529</td><td></td><td></td></tr>
</table><H1>09:14:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ליאור איל</td><td></td><td>H50S</td><td></td><td>1021231</td><td></td><td>058-4449170</td><td></td><td></td></tr>
</table><H1>09:15:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ אורית</td><td></td><td>D50S</td><td></td><td>2071470</td><td></td><td>524281190</td><td></td><td></td></tr>
</table><H1>09:16:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גוטמן יהודה</td><td></td><td>H55S</td><td></td><td>1033316</td><td></td><td>524238718</td><td></td><td></td></tr>
</table><H1>09:17:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גלוזשטיין לודמילה</td><td></td><td>D40S</td><td></td><td>8502545</td><td></td><td>546742675</td><td></td><td></td></tr>
</table><H1>09:18:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוחנן גיא</td><td></td><td>H50S</td><td></td><td>2071342</td><td></td><td>054-6699412</td><td></td><td></td></tr>
</table><H1>09:19:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>צוק אילן</td><td></td><td>H55S</td><td></td><td>2071692</td><td></td><td>528757462</td><td></td><td></td></tr>
</table><H1>09:20:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים שרון</td><td></td><td>D50S</td><td></td><td>2071056</td><td></td><td>506221243</td><td></td><td></td></tr>
</table><H1>09:21:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ויסמן שאול</td><td></td><td>H55S</td><td></td><td>2071032</td><td></td><td>054-4394005</td><td></td><td></td></tr>
</table><H1>09:22:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל יעל</td><td></td><td>D40S</td><td></td><td>8103006</td><td></td><td>054-4765246</td><td></td><td></td></tr>
</table><H1>09:23:00</H1>
<H1>09:24:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>כצמן אדי</td><td></td><td>H50S</td><td></td><td>8007163</td><td></td><td>054-6822642</td><td></td><td></td></tr>
</table><H1>09:25:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מינצר צפריר</td><td></td><td>H55S</td><td></td><td>2071045</td><td></td><td>050-2129306</td><td></td><td></td></tr>
</table><H1>09:26:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד נעמי</td><td></td><td>D45S</td><td></td><td>2071054</td><td></td><td>054-5615777</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ניב נדב</td><td></td><td>H45S</td><td></td><td>2071700</td><td></td><td>050-2505208</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קרול דן</td><td></td><td>ילדים לא תחר</td><td></td><td>2022931</td><td></td><td>547396921</td><td></td><td></td></tr>
</table><H1>09:27:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לוי אריאל</td><td></td><td>H12S</td><td></td><td>2123125</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מאירקוביץ יבגני</td><td></td><td>H21S</td><td></td><td>2071123</td><td></td><td>054-7372698</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שטיין יואב</td><td></td><td>H40S</td><td></td><td>2145068</td><td></td><td>546735219</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלמד דרור</td><td></td><td>H55S</td><td></td><td>2071164</td><td></td><td>054-4752464</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד משה</td><td></td><td>H75S</td><td></td><td>2071644</td><td></td><td>054-4903747</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ניב מיכאל</td><td></td><td>ילדים לא תחר</td><td></td><td>2145073</td><td></td><td>050-2505208</td><td></td><td></td></tr>
</table><H1>09:28:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מאירקוביץ מארינה</td><td></td><td>D21S</td><td></td><td>2071198</td><td></td><td>547372680</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר שחר</td><td></td><td>H12S</td><td></td><td>1001703</td><td></td><td>528468384</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אברהם רגב</td><td></td><td>H21S</td><td></td><td>2071390</td><td></td><td>050-7755872</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רינת גיל</td><td></td><td>H50S</td><td></td><td>2071583</td><td></td><td>529204358</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נירן חן</td><td></td><td>H60S</td><td></td><td>2071236</td><td></td><td>050-4308958</td><td></td><td></td></tr>
</table><H1>09:29:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שטיינברג עדי</td><td></td><td>D14S</td><td></td><td>2221198</td><td></td><td>054-8189850</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד יעל</td><td></td><td>D18S</td><td></td><td>2083335</td><td></td><td>054-7156010</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יסעור ניצן</td><td></td><td>H21S</td><td></td><td>8181995</td><td></td><td>054-7219889</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד נועם</td><td></td><td>H45S</td><td></td><td>2071051</td><td></td><td>052-9246327</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שכטר גיל</td><td></td><td>H55S</td><td></td><td>2071087</td><td></td><td>054-5670240</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברג דוד</td><td></td><td>H75S</td><td></td><td>9150545</td><td></td><td>054-4390797</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי מאיה</td><td></td><td>ילדות לא תחר</td><td></td><td>2123130</td><td></td><td>052-8223228</td><td></td><td></td></tr>
</table><H1>09:30:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טויג ענבל</td><td></td><td>D16S</td><td></td><td>2071699</td><td></td><td>515026082</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד דליה</td><td></td><td>D65S</td><td></td><td>2071025</td><td></td><td>054-9884070</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אגם עומר</td><td></td><td>H12S</td><td></td><td>0</td><td></td><td>528916701</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אברהם דקל</td><td></td><td>H21S</td><td></td><td>2071103</td><td></td><td>050-3330986</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפי יוחאי</td><td></td><td>H45S</td><td></td><td>2071041</td><td></td><td>054-4970657</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרינברג גיל</td><td></td><td>H55S</td><td></td><td>2071130</td><td></td><td>052-4622904</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי יואב</td><td></td><td>ילדים לא תחר</td><td></td><td>2071138</td><td></td><td>524547575</td><td></td><td></td></tr>
</table><H1>09:31:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ניב עמליה</td><td></td><td>D14S</td><td></td><td>2071442</td><td></td><td>050-2505100</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מאירקוביץ סופיה</td><td></td><td>D50S</td><td></td><td>2071156</td><td></td><td>543339653</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגב יעל</td><td></td><td>D60S</td><td></td><td>2071021</td><td></td><td>523637102</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קרול ליאור</td><td></td><td>H35S</td><td></td><td>7002791</td><td></td><td>547396921</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נגב רותם</td><td></td><td>ילדות לא תחר</td><td></td><td>2221191</td><td></td><td>054-7562351</td><td></td><td></td></tr>
</table><H1>09:32:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב עדי</td><td></td><td>H14S</td><td></td><td>7500163</td><td></td><td>524315832</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לישנקו איליה</td><td></td><td>H21S</td><td></td><td>2106443</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר תומר</td><td></td><td>H45S</td><td></td><td>8512530</td><td></td><td>052-8468384</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לויצקי פבל</td><td></td><td>H50S</td><td></td><td>2071152</td><td></td><td>054-4735492</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי אלינור</td><td></td><td>ילדות לא תחר</td><td></td><td>2123207</td><td></td><td>528223228</td><td></td><td></td></tr>
</table><H1>09:33:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל ערן</td><td></td><td>H21S</td><td></td><td>8511339</td><td></td><td>054-2203818</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי דניאל</td><td></td><td>H40S</td><td></td><td>2145100</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל דוידי</td><td></td><td>H55S</td><td></td><td>2071094</td><td></td><td>054-5633918</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רז שלמה</td><td></td><td>H65S</td><td></td><td>2071028</td><td></td><td>054-4868419</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נגב אשל</td><td></td><td>ילדים לא תחר</td><td></td><td>2221192</td><td></td><td>054-7562351</td><td></td><td></td></tr>
</table><H1>09:34:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>דבש אורי</td><td></td><td>H21S</td><td></td><td>2071306</td><td></td><td>050-9730530</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן-דור יואב</td><td></td><td>H35S</td><td></td><td>2071102</td><td></td><td>544410825</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבידור-ניב שרון</td><td></td><td>ילדות לא תחר</td><td></td><td>2145079</td><td></td><td>504829787</td><td></td><td></td></tr>
</table><H1>09:35:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שצרבנין טטיאנה</td><td></td><td>D45S</td><td></td><td>2070447</td><td></td><td>587941144</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב סיון</td><td></td><td>H45S</td><td></td><td>2071535</td><td></td><td>050-2055463</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל עופר</td><td></td><td>ילדים לא תחר</td><td></td><td>2138973</td><td></td><td>546865246</td><td></td><td></td></tr>
</table><H1>09:36:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טויג רון</td><td></td><td>H55S</td><td></td><td>2071158</td><td></td><td>050-6272839</td><td></td><td></td></tr>
</table><H1>09:37:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סרגה אלי</td><td></td><td>H50S</td><td></td><td>2801132</td><td></td><td>054-4778111</td><td></td><td></td></tr>
</table><H1>09:38:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גלזר אילן</td><td></td><td>H55S</td><td></td><td>2071128</td><td></td><td>054-4693774</td><td></td><td></td></tr>
</table><H1>09:39:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג אניה</td><td></td><td>D45S</td><td></td><td>2071129</td><td></td><td>054-5749800</td><td></td><td></td></tr>
</table><H1>09:40:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד איריס</td><td></td><td>D45S</td><td></td><td>2071013</td><td></td><td>054-6576032</td><td></td><td></td></tr>
</table><H1>09:41:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לוי יוליה</td><td></td><td>D40S</td><td></td><td>2071406</td><td></td><td>052-8223228</td><td></td><td></td></tr>
</table><H1>09:42:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אלוש רות</td><td></td><td>D50S</td><td></td><td>2071109</td><td></td><td>050-5525774</td><td></td><td></td></tr>
</table><H1>09:43:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סט שי</td><td></td><td>H55S</td><td></td><td>2071091</td><td></td><td>054-7885261</td><td></td><td></td></tr>
</table><H1>09:44:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נגב נועה</td><td></td><td>D35S</td><td></td><td>2088706</td><td></td><td>054-7562351</td><td></td><td></td></tr>
</table><H1>09:45:00</H1>
<H1>09:46:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב כרמל</td><td></td><td>H50S</td><td></td><td>7500613</td><td></td><td>052-4315832</td><td></td><td></td></tr>
</table><H1>09:47:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב רביב</td><td></td><td>H50S</td><td></td><td>7207802</td><td></td><td>054-6682211</td><td></td><td></td></tr>
</table><H1>09:48:00</H1>
<H1>09:49:00</H1>
<H1>09:50:00</H1>
<H1>09:51:00</H1>
<H1>09:52:00</H1>
<H1>09:53:00</H1>
<H1>09:54:00</H1>
<H1>09:55:00</H1>
<H1>09:56:00</H1>
<H1>09:57:00</H1>
<H1>09:58:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>Berlin Sergey</td><td></td><td>H70S</td><td></td><td>0</td><td></td><td>552433381</td><td></td><td></td></tr>
</table><H1>09:59:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טולקו אלכסנדרה</td><td></td><td>D35S</td><td></td><td>7010662</td><td></td><td>052-7388258</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גזברי  איתמר</td><td></td><td>H12S</td><td></td><td>8520256</td><td></td><td>054-3332346</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אופק אביתר</td><td></td><td>H16S</td><td></td><td>0</td><td></td><td>050-7151746</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי אבנר</td><td></td><td>H70S</td><td></td><td>2071001</td><td></td><td>050-2229050</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צ'רקסוב רותם</td><td></td><td>בינוני</td><td></td><td>0</td><td></td><td>526484332</td><td></td><td></td></tr>
</table><H1>10:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרנט רונה</td><td></td><td>D16S</td><td></td><td>2071277</td><td></td><td>545619567</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אילן גאיה</td><td></td><td>D21S</td><td></td><td>2071078</td><td></td><td>052-5164096</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שורץ בן</td><td></td><td>H14S</td><td></td><td>0</td><td></td><td>534926307</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כחל עמר</td><td></td><td>H21S</td><td></td><td>2071166</td><td></td><td>524237569</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי יוסי</td><td></td><td>H55S</td><td></td><td>2071196</td><td></td><td>050-2750782</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>תלם איתיאל</td><td></td><td>H65S</td><td></td><td>9933838</td><td></td><td>052-5683240</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בורשטיין מנור</td><td></td><td>בינוני</td><td></td><td>0</td><td></td><td>547154444</td><td></td><td></td></tr>
</table><H1>10:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרנט עופר</td><td></td><td>H45S</td><td></td><td>8514664</td><td></td><td>054-5619567</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אילן יעקב</td><td></td><td>H70S</td><td></td><td>2071112</td><td></td><td>054-4320528</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צ'רקסוב דריה</td><td></td><td>בינוני</td><td></td><td>0</td><td></td><td>526484332</td><td></td><td></td></tr>
</table><H1>10:02:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג שירה</td><td></td><td>D14S</td><td></td><td>0</td><td></td><td>None</td><td></td><td></td></tr>
</table></body>
</html>