<html dir="rtl" lang="he">
<head>
<title> 
רשימת זינוקים            </title>
</head> <body><h1><u>רשימת זינוקים</u></h1>           
<H1>09:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שדמה ירדן</td><td></td><td>D14A</td><td></td><td>7060708</td><td></td><td>052-2512440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי יוליה</td><td></td><td>D35</td><td></td><td>2071406</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רימרמן-שדמה נטע</td><td></td><td>D45</td><td></td><td>2145090</td><td></td><td>052-2512440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר שחר</td><td></td><td>H12</td><td></td><td>1001703</td><td></td><td>528468384</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר-גד יואב</td><td></td><td>H16A</td><td></td><td>2071678</td><td></td><td>054-9984206</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רובין  רז</td><td></td><td>H21B</td><td></td><td>8019012</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פדוסין אנטון</td><td></td><td>H35A</td><td></td><td>8275226</td><td></td><td>053-8470305</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טל אביב</td><td></td><td>H50A</td><td></td><td>2071131</td><td></td><td>054-7864656</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פנפיל אבי</td><td></td><td>H60B</td><td></td><td>2071332</td><td></td><td>528744002</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשל חגי</td><td></td><td>H75</td><td></td><td>1008072</td><td></td><td>054-4683685</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סער דניאל</td><td></td><td>ילדים זינוק</td><td></td><td>0</td><td></td><td>506232606</td><td></td><td></td></tr>
</table><H1>09:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>Levit Kristina</td><td></td><td>D21A</td><td></td><td>1413233</td><td></td><td>054-9621874</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרדי דן</td><td></td><td>H14A</td><td></td><td>2069557</td><td></td><td>052-8375626</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הרשמן שחר</td><td></td><td>H35A</td><td></td><td>2071031</td><td></td><td>053-2344331</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טייטר  ארתור</td><td></td><td>H50A</td><td></td><td>2121003</td><td></td><td>050-6410589</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דביר יונתן</td><td></td><td>H75</td><td></td><td>2071154</td><td></td><td>544710406</td><td></td><td></td></tr>
</table><H1>09:02:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אנה</td><td></td><td>D50</td><td></td><td>2071058</td><td></td><td>542206373</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חדד-דגן דר</td><td></td><td>H16B</td><td></td><td>2145091</td><td></td><td>054-4204610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהנא אלון</td><td></td><td>H21A</td><td></td><td>7200994</td><td></td><td>000-0000000</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גמינדר תומר</td><td></td><td>H40</td><td></td><td>2071530</td><td></td><td>054-4273400</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהן נמרוד</td><td></td><td>H45</td><td></td><td>2071004</td><td></td><td>054-5505358</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רז שלמה</td><td></td><td>H65</td><td></td><td>2071028</td><td></td><td>054-4868419</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סלע נתן</td><td></td><td>H75</td><td></td><td>0</td><td></td><td>054-4974305</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי אריאל</td><td></td><td>ילדים זינוק</td><td></td><td>2145054</td><td></td><td>052-8223228</td><td></td><td></td></tr>
</table><H1>09:03:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אלוש רות</td><td></td><td>D60</td><td></td><td>2071109</td><td></td><td>050-5525774</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יערי עמוס</td><td></td><td>H21A</td><td></td><td>2071534</td><td></td><td>548004809</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אורי אופיר</td><td></td><td>H40</td><td></td><td>2145060</td><td></td><td>052-3863228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרידמן אולג</td><td></td><td>H45</td><td></td><td>0</td><td></td><td>050-7056595</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארז נחשון</td><td></td><td>H55</td><td></td><td>2071640</td><td></td><td>054-2959109</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>משלי יובל</td><td></td><td>H70</td><td></td><td>2071039</td><td></td><td>054-4468818</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מינסקי מנחם</td><td></td><td>H80</td><td></td><td>2071005</td><td></td><td>050-8802248</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי מאיה</td><td></td><td>ילדות זינוק</td><td></td><td>2145056</td><td></td><td>052-8223228</td><td></td><td></td></tr>
</table><H1>09:04:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רוטשטיין חגית</td><td></td><td>D50</td><td></td><td>8499899</td><td></td><td>544650660</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוטמן אילנה</td><td></td><td>D65B</td><td></td><td>2071124</td><td></td><td>522645910</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פנחסוף רועי</td><td></td><td>H21C</td><td></td><td>0</td><td></td><td>507903958</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סער יצחק</td><td></td><td>H55</td><td></td><td>0</td><td></td><td>050-6232606</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פדוסין ולדימיר</td><td></td><td>H65</td><td></td><td>2085133</td><td></td><td>545508763</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בקר-וולנרמן הילל</td><td></td><td>קצרצר</td><td></td><td>0</td><td></td><td>053-3333512</td><td></td><td></td></tr>
</table><H1>09:05:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הימן יונה</td><td></td><td>D60</td><td></td><td>2071090</td><td></td><td>054-5745695</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברקוביץ אלון</td><td></td><td>H21A</td><td></td><td>2071100</td><td></td><td>508887100</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלץ אבי</td><td></td><td>H40</td><td></td><td>2107120</td><td></td><td>547906067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוברדובסקי ולדיסלב</td><td></td><td>H45</td><td></td><td>2071498</td><td></td><td>525636338</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי אלדד</td><td></td><td>H60A</td><td></td><td>7700008</td><td></td><td>054-4663344</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשר שמואל</td><td></td><td>H70</td><td></td><td>2083344</td><td></td><td>537257569</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דודלזק צביקה</td><td></td><td>H75</td><td></td><td>2071257</td><td></td><td>050-5820593</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נגב רותם</td><td></td><td>ילדות זינוק</td><td></td><td>2221191</td><td></td><td>054-7562351</td><td></td><td></td></tr>
</table><H1>09:06:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מסינג ענת סיפורים</td><td></td><td>D50</td><td></td><td>2071119</td><td></td><td>052-6867272</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צינדר אריאל</td><td></td><td>H18A</td><td></td><td>2071603</td><td></td><td>523366292</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוינסון יהונתן</td><td></td><td>H21A</td><td></td><td>8071005</td><td></td><td>533324071</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קליימן מיכאל</td><td></td><td>H45</td><td></td><td>2071027</td><td></td><td>050-7831757</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרינברג מיקי</td><td></td><td>H50B</td><td></td><td>2144836</td><td></td><td>054-2183321</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן-שלום דוד</td><td></td><td>H55</td><td></td><td>2071546</td><td></td><td>524877454</td><td></td><td></td></tr>
</table><H1>09:07:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אידה</td><td></td><td>D21B</td><td></td><td>2071003</td><td></td><td>054-2344862</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דגן אוריין</td><td></td><td>D50</td><td></td><td>2071408</td><td></td><td>054-4204610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טייטר מקסים</td><td></td><td>H18A</td><td></td><td>2071326</td><td></td><td>053-2424098</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אטד יפתח</td><td></td><td>H50A</td><td></td><td>2145054</td><td></td><td>054-6711183</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי יוסי</td><td></td><td>H65</td><td></td><td>2071196</td><td></td><td>050-2750782</td><td></td><td></td></tr>
</table><H1>09:08:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ויסמן עדי</td><td></td><td>D50</td><td></td><td>2141134</td><td></td><td>544907579</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגבי לירון</td><td></td><td>H40</td><td></td><td>2071649</td><td></td><td>526016695</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סטרין אלקסנדר</td><td></td><td>H45</td><td></td><td>2221203</td><td></td><td>053-4379158</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מנור משה</td><td></td><td>H60A</td><td></td><td>2071385</td><td></td><td>050-8640464</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קינר דורון</td><td></td><td>H70</td><td></td><td>8511709</td><td></td><td>052-2733699</td><td></td><td></td></tr>
</table><H1>09:09:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>משלי ליסה</td><td></td><td>D65A</td><td></td><td>2071083</td><td></td><td>054-5390821</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי דניאל</td><td></td><td>H35B</td><td></td><td>2145100</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר תומר</td><td></td><td>H40</td><td></td><td>8512530</td><td></td><td>052-8468384</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הולנדר גדעון</td><td></td><td>H55</td><td></td><td>2068641</td><td></td><td>052-4740111</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זזינסקי אנריקו</td><td></td><td>H60B</td><td></td><td>590917</td><td></td><td>052-8796538</td><td></td><td></td></tr>
</table><H1>09:10:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גוטמן עדי</td><td></td><td>D21A</td><td></td><td>2071354</td><td></td><td>523623989</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרינברג הדס</td><td></td><td>D21C</td><td></td><td>0</td><td></td><td>050-7383070</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יערי שאול</td><td></td><td>H45</td><td></td><td>2071519</td><td></td><td>050-8181621</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אלעד חגי</td><td></td><td>H50A</td><td></td><td>2071142</td><td></td><td>054-4898464</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן-שטרית מאיר</td><td></td><td>H65</td><td></td><td>2071064</td><td></td><td>052-2619478</td><td></td><td></td></tr>
</table><H1>09:11:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שפר שי</td><td></td><td>H18A</td><td></td><td>8658456</td><td></td><td>544741993</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגבי אורן</td><td></td><td>H45</td><td></td><td>2071357</td><td></td><td>050-6660478</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נחושתן ירון</td><td></td><td>H60A</td><td></td><td>2071057</td><td></td><td>054-6722529</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוין עודד</td><td></td><td>H70</td><td></td><td>2071048</td><td></td><td>054-7708339</td><td></td><td></td></tr>
</table><H1>09:12:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ליזוגוב ויאצ'סלב</td><td></td><td>H21B</td><td></td><td>2071540</td><td></td><td>587690888</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סלפק אלון</td><td></td><td>H50A</td><td></td><td>2071613</td><td></td><td>054-2470305</td><td></td><td></td></tr>
</table><H1>09:13:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שפר שחר</td><td></td><td>H21B</td><td></td><td>1202015</td><td></td><td>058-4741993</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרדי עומר</td><td></td><td>H35B</td><td></td><td>7150479</td><td></td><td>052-8375626</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי אשר</td><td></td><td>H70</td><td></td><td>2071026</td><td></td><td>050-4023338</td><td></td><td></td></tr>
</table><H1>09:14:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ברנס עינב</td><td></td><td>H40</td><td></td><td>7770005</td><td></td><td>054-6699443</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי ליאור</td><td></td><td>H45</td><td></td><td>2071135</td><td></td><td>052-4547575</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוטמן יהודה</td><td></td><td>H60A</td><td></td><td>1033316</td><td></td><td>524238718</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גולדהכט גיורא</td><td></td><td>H70</td><td></td><td>9471203</td><td></td><td>052-5811811</td><td></td><td></td></tr>
</table><H1>09:15:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הלר גיא</td><td></td><td>H50A</td><td></td><td>2127403</td><td></td><td>527201335</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רבד איתי</td><td></td><td>H50B</td><td></td><td>2071195</td><td></td><td>052-6199013</td><td></td><td></td></tr>
</table><H1>09:16:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ויסמן שאול</td><td></td><td>H55</td><td></td><td>2071032</td><td></td><td>054-4394005</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בלגלי רן</td><td></td><td>H60B</td><td></td><td>2071050</td><td></td><td>052-2201914</td><td></td><td></td></tr>
</table><H1>09:17:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גנדלמן אייל</td><td></td><td>H50B</td><td></td><td>1413612</td><td></td><td>050-7264366</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זיינפלד עופר</td><td></td><td>H55</td><td></td><td>2071517</td><td></td><td>050-8800048</td><td></td><td></td></tr>
</table><H1>09:18:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ונדל עמרי</td><td></td><td>H60A</td><td></td><td>2221202</td><td></td><td>054-4548712</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפי שאול</td><td></td><td>H70</td><td></td><td>2088715</td><td></td><td>054-4466750</td><td></td><td></td></tr>
</table><H1>09:19:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>צפורי דרור</td><td></td><td>H60A</td><td></td><td>8222222</td><td></td><td>526000242</td><td></td><td></td></tr>
</table><H1>09:20:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>כצמן אדי</td><td></td><td>H50A</td><td></td><td>8007163</td><td></td><td>054-6822642</td><td></td><td></td></tr>
</table><H1>09:21:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>חדד עמית</td><td></td><td>H55</td><td></td><td>2071441</td><td></td><td>054-4204610</td><td></td><td></td></tr>
</table><H1>09:22:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מצגר קובי</td><td></td><td>H60A</td><td></td><td>2068639</td><td></td><td>054-6839778</td><td></td><td></td></tr>
</table><H1>09:23:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>בר-גד יזהר</td><td></td><td>H50A</td><td></td><td>2071604</td><td></td><td>549984206</td><td></td><td></td></tr>
</table><H1>09:24:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טויג רון</td><td></td><td>H50B</td><td></td><td>2071158</td><td></td><td>050-6272839</td><td></td><td></td></tr>
</table><H1>09:25:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טויג ענבל</td><td></td><td>D14A</td><td></td><td>2071699</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שביב מיכל</td><td></td><td>D50</td><td></td><td>2071178</td><td></td><td>052-3575475</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אנדרי</td><td></td><td>H50A</td><td></td><td>2071046</td><td></td><td>054-6998499</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צפורי אבנר</td><td></td><td>H50B</td><td></td><td>2071658</td><td></td><td>050-7715781</td><td></td><td></td></tr>
</table><H1>09:26:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שטיינברג עדי</td><td></td><td>D14A</td><td></td><td>2221198</td><td></td><td>054-8189850</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כספי יעל</td><td></td><td>D16A</td><td></td><td>2069556</td><td></td><td>051-2410848</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל ערן</td><td></td><td>H21A</td><td></td><td>2071208</td><td></td><td>054-2203818</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרצ'ונוק דמיטרי</td><td></td><td>H40</td><td></td><td>8010662</td><td></td><td>054-4984385</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפי יוחאי</td><td></td><td>H45</td><td></td><td>2071041</td><td></td><td>054-4970657</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קמר רותם</td><td></td><td>H50B</td><td></td><td>2071632</td><td></td><td>052-8857777</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גלזר אילן</td><td></td><td>H60A</td><td></td><td>2071128</td><td></td><td>054-4693774</td><td></td><td></td></tr>
</table><H1>09:27:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יבסייב ניצן</td><td></td><td>D21A</td><td></td><td>2145056</td><td></td><td>547860495</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה תמר</td><td></td><td>D21B</td><td></td><td>2071626</td><td></td><td>585607409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד דליה</td><td></td><td>D65A</td><td></td><td>2071025</td><td></td><td>054-9884070</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבנר אסף</td><td></td><td>H21A</td><td></td><td>8213128</td><td></td><td>052-3482165</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מאירי נעם</td><td></td><td>H60A</td><td></td><td>2071186</td><td></td><td>050-6220411</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קורנברג ישראל</td><td></td><td>H70</td><td></td><td>2071088</td><td></td><td>052-2645468</td><td></td><td></td></tr>
</table><H1>09:28:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אלניר נועם</td><td></td><td>D16B</td><td></td><td>0</td><td></td><td>055-6899055</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שביב עינב</td><td></td><td>D21B</td><td></td><td>2071269</td><td></td><td>587202022</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשכנזי גנית</td><td></td><td>D55</td><td></td><td>2071558</td><td></td><td>054-6621018</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחורי אלון</td><td></td><td>H18A</td><td></td><td>2088705</td><td></td><td>533383216</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שקדי רום</td><td></td><td>H18B</td><td></td><td>2071421</td><td></td><td>058-4460293</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גברילוב פבל</td><td></td><td>H35A</td><td></td><td>8508880</td><td></td><td>053-3823065</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בוכבינדר מודי</td><td></td><td>H60A</td><td></td><td>2071053</td><td></td><td>054-4878148</td><td></td><td></td></tr>
</table><H1>09:29:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שקדי נור</td><td></td><td>D14A</td><td></td><td>2022934</td><td></td><td>058-4536243</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים שרון</td><td></td><td>D55</td><td></td><td>2071056</td><td></td><td>506221243</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה אורן</td><td></td><td>H12</td><td></td><td>2071267</td><td></td><td>058-5707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יקיר ניב</td><td></td><td>H16A</td><td></td><td>2071607</td><td></td><td>055-9964415</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אילגץ׳ גאורגי</td><td></td><td>H35A</td><td></td><td>7555551</td><td></td><td>053-6095221</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלניצקי אלכס</td><td></td><td>H35B</td><td></td><td>8509402</td><td></td><td>053-3733925</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לדרר חגי</td><td></td><td>H40</td><td></td><td>2071070</td><td></td><td>058-5657981</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צוק אילן</td><td></td><td>H55</td><td></td><td>2071692</td><td></td><td>528757462</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפמן רמי</td><td></td><td>H65</td><td></td><td>2071180</td><td></td><td>052-2490880</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גופשטיין סמיון</td><td></td><td>H80</td><td></td><td>1396190</td><td></td><td>054-2522187</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לב-אל ניבה</td><td></td><td>קצרצר</td><td></td><td>2071623</td><td></td><td>545707409</td><td></td><td></td></tr>
</table><H1>09:30:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מיש נעמי</td><td></td><td>D12</td><td></td><td>2145052</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרינברג אניה</td><td></td><td>D35</td><td></td><td>2071129</td><td></td><td>054-5749800</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נתיב רות</td><td></td><td>D60</td><td></td><td>2071179</td><td></td><td>054-4683928</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שרון אלמוג</td><td></td><td>H16A</td><td></td><td>7028059</td><td></td><td>052-2823767</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קמר איתמר</td><td></td><td>H16B</td><td></td><td>0</td><td></td><td>052-8857777</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מנור איתי</td><td></td><td>H21A</td><td></td><td>8062094</td><td></td><td>052-6346544</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפירא אורן</td><td></td><td>H21B</td><td></td><td>2068536</td><td></td><td>054-6697140</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סלומון שלומי</td><td></td><td>H50B</td><td></td><td>2071652</td><td></td><td>052-4244571</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי  אלישע</td><td></td><td>H60A</td><td></td><td>0</td><td></td><td>505209499</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מירב איתי</td><td></td><td>קצרצר</td><td></td><td>2083345</td><td></td><td>053-7692221</td><td></td><td></td></tr>
</table><H1>09:31:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גלוזשטיין לודמילה</td><td></td><td>D35</td><td></td><td>8502545</td><td></td><td>546742675</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפמן יעל</td><td></td><td>D60</td><td></td><td>2071182</td><td></td><td>052-2499440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נטיף צפי</td><td></td><td>D65B</td><td></td><td>2420707</td><td></td><td>054-2070234</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שוב רונן</td><td></td><td>H16A</td><td></td><td>2071662</td><td></td><td>052-2785986</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוסב איליה</td><td></td><td>H35A</td><td></td><td>8638440</td><td></td><td>050-6663614</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשכנזי אסף</td><td></td><td>H40</td><td></td><td>9567890</td><td></td><td>549995195</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אש נחמן</td><td></td><td>H60A</td><td></td><td>2071187</td><td></td><td>508802223</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברקוביץ עמירן</td><td></td><td>H60B</td><td></td><td>2071547</td><td></td><td>526457719</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לדרר דן</td><td></td><td>קצר</td><td></td><td>0</td><td></td><td>523395030</td><td></td><td></td></tr>
</table><H1>09:32:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>חלבה הדר</td><td></td><td>D14A</td><td></td><td>2071622</td><td></td><td>585707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כליף נינה</td><td></td><td>D21B</td><td></td><td>2221201</td><td></td><td>528541922</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נגב נועה</td><td></td><td>D21C</td><td></td><td>2088706</td><td></td><td>054-7562351</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלניצקי פבל</td><td></td><td>H16A</td><td></td><td>8509368</td><td></td><td>053-3448084</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין יובל</td><td></td><td>H18A</td><td></td><td>8064407</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שכטר דביר</td><td></td><td>H21A</td><td></td><td>8110309</td><td></td><td>054-5670260</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צ'רני הלל</td><td></td><td>H60A</td><td></td><td>2071030</td><td></td><td>052-3614791</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרין וורן</td><td></td><td>H70</td><td></td><td>2071250</td><td></td><td>054-3324613</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברג דוד</td><td></td><td>H75</td><td></td><td>9150545</td><td></td><td>054-4390797</td><td></td><td></td></tr>
</table><H1>09:33:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יעקבי עופרי</td><td></td><td>D16A</td><td></td><td>2071698</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סיאיילב טניה</td><td></td><td>D55</td><td></td><td>2071318</td><td></td><td>054-8185503</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זליגמן הלל</td><td></td><td>H16B</td><td></td><td>0</td><td></td><td>053-5315761</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינליב דינסטי</td><td></td><td>H21B</td><td></td><td>0</td><td></td><td>547443349</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה אמיר</td><td></td><td>H35A</td><td></td><td>2071155</td><td></td><td>585707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי יוני</td><td></td><td>H35B</td><td></td><td>2071527</td><td></td><td>054-5723600</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יפה מור</td><td></td><td>H50A</td><td></td><td>2145069</td><td></td><td>054-4878158</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הס רענן</td><td></td><td>H65</td><td></td><td>0</td><td></td><td>505372136</td><td></td><td></td></tr>
</table><H1>09:34:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין בר</td><td></td><td>D21A</td><td></td><td>8004535</td><td></td><td>535315434</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגב יעל</td><td></td><td>D60</td><td></td><td>2071021</td><td></td><td>523637102</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לדרר שלו</td><td></td><td>H16A</td><td></td><td>7790510</td><td></td><td>058-5657982</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שדה נועם</td><td></td><td>H16B</td><td></td><td>0</td><td></td><td>544349329</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נסראלדין נגיב</td><td></td><td>H60A</td><td></td><td>2083341</td><td></td><td>050-7922539</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>תלם איתיאל</td><td></td><td>H65</td><td></td><td>9933838</td><td></td><td>052-5683240</td><td></td><td></td></tr>
</table><H1>09:35:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אליאס מעין</td><td></td><td>D21B</td><td></td><td>2071550</td><td></td><td>542320130</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברקוביץ מרב</td><td></td><td>D60</td><td></td><td>2071410</td><td></td><td>052-8545003</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פלדמן שגיב</td><td></td><td>H14A</td><td></td><td>1272012</td><td></td><td>054-3206156</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איזביצקי גל</td><td></td><td>H21A</td><td></td><td>8151970</td><td></td><td>050-8838225</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים איתם</td><td></td><td>H21B</td><td></td><td>2071085</td><td></td><td>050-8724734</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרישפלס ג'ים</td><td></td><td>H70</td><td></td><td>2071181</td><td></td><td>050-6371876</td><td></td><td></td></tr>
</table><H1>09:36:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קלמנוביץ מי-טל</td><td></td><td>D45</td><td></td><td>2071215</td><td></td><td>054-4660645</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בלחסן שי</td><td></td><td>H50B</td><td></td><td>0</td><td></td><td>505653131</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הימן רפי</td><td></td><td>H60A</td><td></td><td>2071036</td><td></td><td>054-7205695</td><td></td><td></td></tr>
</table><H1>09:37:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רז-רוטשילד דניאל</td><td></td><td>H21B</td><td></td><td>1212597</td><td></td><td>052-5202700</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלמד דרור</td><td></td><td>H55</td><td></td><td>2071164</td><td></td><td>054-4752464</td><td></td><td></td></tr>
</table><H1>09:38:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יבסייב אריה</td><td></td><td>H60A</td><td></td><td>2071162</td><td></td><td>054-7860394</td><td></td><td></td></tr>
</table><H1>09:39:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין ניר</td><td></td><td>H50A</td><td></td><td>8006313</td><td></td><td>546170703</td><td></td><td></td></tr>
</table><H1>09:40:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לויצקי פבל</td><td></td><td>H50A</td><td></td><td>2071152</td><td></td><td>054-4735492</td><td></td><td></td></tr>
</table><H1>09:41:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סרגה אלי</td><td></td><td>H50A</td><td></td><td>2801132</td><td></td><td>054-4778111</td><td></td><td></td></tr>
</table><H1>09:42:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים יצחק</td><td></td><td>H55</td><td></td><td>2071464</td><td></td><td>054-3299076</td><td></td><td></td></tr>
</table><H1>09:43:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מיש שי</td><td></td><td>H50A</td><td></td><td>2071541</td><td></td><td>524708700</td><td></td><td></td></tr>
</table><H1>09:44:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מינצר צפריר</td><td></td><td>H60A</td><td></td><td>2071045</td><td></td><td>050-2129306</td><td></td><td></td></tr>
</table><H1>09:45:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שביב רן</td><td></td><td>H50A</td><td></td><td>1113709</td><td></td><td>525202022</td><td></td><td></td></tr>
</table><H1>09:46:00</H1>
<H1>09:47:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גלוזשטיין ולרי</td><td></td><td>H50A</td><td></td><td>8003973</td><td></td><td>526363320</td><td></td><td></td></tr>
</table><H1>09:48:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שמע נתי</td><td></td><td>H55</td><td></td><td>7203677</td><td></td><td>054-5423455</td><td></td><td></td></tr>
</table><H1>09:49:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שחורי איתי</td><td></td><td>H60A</td><td></td><td>2221188</td><td></td><td>054-4203853</td><td></td><td></td></tr>
</table><H1>09:50:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>עמיעז איתן</td><td></td><td>H60A</td><td></td><td>9200287</td><td></td><td>054-4878143</td><td></td><td></td></tr>
</table><H1>09:51:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רגב שמואל</td><td></td><td>H60A</td><td></td><td>2071037</td><td></td><td>054-4562351</td><td></td><td></td></tr>
</table><H1>09:52:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קליינמן  יניב</td><td></td><td>H50A</td><td></td><td>2071665</td><td></td><td>052-6330210</td><td></td><td></td></tr>
</table><H1>09:53:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קוצר אורי</td><td></td><td>H60A</td><td></td><td>2071213</td><td></td><td>054-7431302</td><td></td><td></td></tr>
</table><H1>09:54:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יודפת עופר</td><td></td><td>H60A</td><td></td><td>2071017</td><td></td><td>052-3351212</td><td></td><td></td></tr>
</table><H1>09:55:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג גיל</td><td></td><td>H55</td><td></td><td>2071130</td><td></td><td>052-4622904</td><td></td><td></td></tr>
</table><H1>09:56:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שקדי חן</td><td></td><td>קצר</td><td></td><td>0</td><td></td><td>052-4460293</td><td></td><td></td></tr>
</table><H1>09:57:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>עופר  איילה</td><td></td><td>D14A</td><td></td><td>0</td><td></td><td>055-2763331</td><td></td><td></td></tr>
</table><H1>09:58:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יסעור ניצן</td><td></td><td>H21A</td><td></td><td>8181995</td><td></td><td>054-7219889</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שכטר גיל</td><td></td><td>H55</td><td></td><td>2071087</td><td></td><td>054-5670240</td><td></td><td></td></tr>
</table><H1>09:59:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד יעל</td><td></td><td>D18A</td><td></td><td>2083335</td><td></td><td>054-7156010</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טייט אבה</td><td></td><td>D65A</td><td></td><td>2071389</td><td></td><td>054-3035520</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב עדי</td><td></td><td>H14A</td><td></td><td>7500163</td><td></td><td>524315832</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כחל עמר</td><td></td><td>H21A</td><td></td><td>2071166</td><td></td><td>524237569</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפיצר בן ארי</td><td></td><td>H21B</td><td></td><td>0</td><td></td><td>532722224</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב כרמל</td><td></td><td>H50B</td><td></td><td>7500613</td><td></td><td>052-4315832</td><td></td><td></td></tr>
</table><H1>10:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פסטר-להב נועה</td><td></td><td>D16A</td><td></td><td>2149697</td><td></td><td>054-7916610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מצפון גאיה</td><td></td><td>D21A</td><td></td><td>7212266</td><td></td><td>526478067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פינצ'וק אירינה</td><td></td><td>D35</td><td></td><td>2069552</td><td></td><td>054-6706214</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מאירקוביץ סופיה</td><td></td><td>D65A</td><td></td><td>2071156</td><td></td><td>543339653</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פינצ׳וק אלון</td><td></td><td>H14A</td><td></td><td>2137562</td><td></td><td>546706214</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשל סהר</td><td></td><td>H21A</td><td></td><td>8017388</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גור אלי</td><td></td><td>H55</td><td></td><td>2221200</td><td></td><td>054-4994940</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חובב שימי</td><td></td><td>H60B</td><td></td><td>2071067</td><td></td><td>054-5557747</td><td></td><td></td></tr>
</table><H1>10:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד נעמי</td><td></td><td>D45</td><td></td><td>2071054</td><td></td><td>054-5615777</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פסטר עידו</td><td></td><td>H14A</td><td></td><td>0</td><td></td><td>054-2927153</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב רותם</td><td></td><td>H21A</td><td></td><td>8462001</td><td></td><td>052-6101028</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ניב נדב</td><td></td><td>H45</td><td></td><td>2071700</td><td></td><td>050-2505208</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גור אלעזר</td><td></td><td>H50A</td><td></td><td>2801368</td><td></td><td>054-2157555</td><td></td><td></td></tr>
</table><H1>10:02:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מייר-גור תמר</td><td></td><td>D45</td><td></td><td>2006440</td><td></td><td>052-8393610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ורבין עידן</td><td></td><td>H14A</td><td></td><td>2071500</td><td></td><td>054-6597974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד נועם</td><td></td><td>H35A</td><td></td><td>2071051</td><td></td><td>052-9246327</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהן שלומי</td><td></td><td>H55</td><td></td><td>2071549</td><td></td><td>052-3499040</td><td></td><td></td></tr>
</table><H1>10:03:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ורבין עמית</td><td></td><td>H14A</td><td></td><td>2071212</td><td></td><td>054-6597974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אליאס גיל</td><td></td><td>H50A</td><td></td><td>2121780</td><td></td><td>054-5610989</td><td></td><td></td></tr>
</table><H1>10:04:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>דורפמן רני</td><td></td><td>H16B</td><td></td><td>0</td><td></td><td>050-3411192</td><td></td><td></td></tr>
</table><H1>10:05:00</H1>
<H1>10:06:00</H1>
<H1>10:07:00</H1>
<H1>10:08:00</H1>
<H1>10:09:00</H1>
<H1>10:10:00</H1>
<H1>10:11:00</H1>
<H1>10:12:00</H1>
<H1>10:13:00</H1>
<H1>10:14:00</H1>
<H1>10:15:00</H1>
<H1>10:16:00</H1>
<H1>10:17:00</H1>
<H1>10:18:00</H1>
<H1>10:19:00</H1>
<H1>10:20:00</H1>
<H1>10:21:00</H1>
<H1>10:22:00</H1>
<H1>10:23:00</H1>
<H1>10:24:00</H1>
<H1>10:25:00</H1>
<H1>10:26:00</H1>
<H1>10:27:00</H1>
<H1>10:28:00</H1>
<H1>10:29:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרנט עופר</td><td></td><td>H50A</td><td></td><td>2071157</td><td></td><td>054-5619567</td><td></td><td></td></tr>
</table><H1>10:30:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרנט רונה</td><td></td><td>D16B</td><td></td><td>2071277</td><td></td><td>545619567</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב מעין</td><td></td><td>H21A</td><td></td><td>7209468</td><td></td><td>549960434</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>וולשטיין דן</td><td></td><td>H60A</td><td></td><td>2071040</td><td></td><td>054-3080103</td><td></td><td></td></tr>
</table><H1>10:31:00</H1>
<H1>10:32:00</H1>
<H1>10:33:00</H1>
<H1>10:34:00</H1>
<H1>10:35:00</H1>
<H1>10:36:00</H1>
<H1>10:37:00</H1>
<H1>10:38:00</H1>
<H1>10:39:00</H1>
<H1>10:40:00</H1>
<H1>10:41:00</H1>
<H1>10:42:00</H1>
<H1>10:43:00</H1>
<H1>10:44:00</H1>
<H1>10:45:00</H1>
<H1>10:46:00</H1>
<H1>10:47:00</H1>
<H1>10:48:00</H1>
<H1>10:49:00</H1>
<H1>10:50:00</H1>
<H1>10:51:00</H1>
<H1>10:52:00</H1>
<H1>10:53:00</H1>
<H1>10:54:00</H1>
<H1>10:55:00</H1>
<H1>10:56:00</H1>
<H1>10:57:00</H1>
<H1>10:58:00</H1>
<H1>10:59:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טרופימצ׳יק מרינה</td><td></td><td>D45</td><td></td><td>7201330</td><td></td><td>050-6663614</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כץ יונתן</td><td></td><td>H45</td><td></td><td>2801418</td><td></td><td>586101974</td><td></td><td></td></tr>
</table></body>
</html>