<html dir="rtl" lang="he">
<head>
<meta charset="utf-8">
<title> 
רשימת זינוקים            </title>
</head> <body><h1><u>רשימת זינוקים</u></h1>           
<H1>08:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אידה</td><td></td><td>D21S</td><td></td><td>2071003</td><td></td><td>054-2344862</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב דפנה</td><td></td><td>D50S</td><td></td><td>8520013</td><td></td><td>052-4780569</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אורלובסקי ארז</td><td></td><td>H14S</td><td></td><td>0</td><td></td><td>542552283</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קובסוב גאורגי</td><td></td><td>H18S</td><td></td><td>2147325</td><td></td><td>053-4342130</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>Olbinskiy Vitalik</td><td></td><td>H21C</td><td></td><td>8531818</td><td></td><td>546634791</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלניצקי אלכס</td><td></td><td>H21S</td><td></td><td>8509402</td><td></td><td>053-3733925</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפמן רמי</td><td></td><td>H70S</td><td></td><td>8536675</td><td></td><td>052-2490880</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גבע בתשבע</td><td></td><td>ילדות לא תחר</td><td></td><td>2071499</td><td></td><td>528812345</td><td></td><td></td></tr>
</table><H1>08:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שדמה ירדן</td><td></td><td>D16S</td><td></td><td>7060708</td><td></td><td>052-2512440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שדמה ברק</td><td></td><td>H14S</td><td></td><td>7071214</td><td></td><td>052-2512440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>Ersteniuk Volodymyr</td><td></td><td>H21S</td><td></td><td>8533857</td><td></td><td>549380554</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ווינטר לאון</td><td></td><td>H35S</td><td></td><td>2071879</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בולוטני מיכאל</td><td></td><td>H50S</td><td></td><td>7119005</td><td></td><td>050-6994650</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זיינפלד עופר</td><td></td><td>H60S</td><td></td><td>8526591</td><td></td><td>050-8800048</td><td></td><td></td></tr>
</table><H1>08:02:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רימרמן-שדמה נטע</td><td></td><td>D45S</td><td></td><td>2145090</td><td></td><td>052-2512440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפמן יעל</td><td></td><td>D60S</td><td></td><td>8539294</td><td></td><td>052-2499440</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גולן נועם</td><td></td><td>H14S</td><td></td><td>0</td><td></td><td>505360040</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלניצקי פבל</td><td></td><td>H18S</td><td></td><td>8509368</td><td></td><td>053-3448084</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שרון דניאל</td><td></td><td>H21S</td><td></td><td>2071451</td><td></td><td>050-3339032</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרינברג דפנה</td><td></td><td>Missing class</td><td></td><td>2071492</td><td></td><td>054-2183321</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרנט עופר</td><td></td><td>ילדים לא תחר</td><td></td><td>8514664</td><td></td><td>054-5619567</td><td></td><td></td></tr>
</table><H1>08:03:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גוטמן נטע</td><td></td><td>D21S</td><td></td><td>2071126</td><td></td><td>523520802</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארזי עדו</td><td></td><td>H14S</td><td></td><td>0</td><td></td><td>524134033</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גורנלר מאור</td><td></td><td>H16S</td><td></td><td>0</td><td></td><td>055-5582825</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שרון יותם</td><td></td><td>H21C</td><td></td><td>2071633</td><td></td><td>545685592</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפר שי</td><td></td><td>H21S</td><td></td><td>8658456</td><td></td><td>544741993</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מצגר קובי</td><td></td><td>H55S</td><td></td><td>2158385</td><td></td><td>054-6839778</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פלוטקין רון</td><td></td><td>H65S</td><td></td><td>8540589</td><td></td><td>054-4624616</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פורת רונית</td><td></td><td>ילדות לא תחר</td><td></td><td>2071404</td><td></td><td>052-2737774</td><td></td><td></td></tr>
</table><H1>08:04:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>בר-גד יואב</td><td></td><td>H18S</td><td></td><td>8528783</td><td></td><td>054-9984206</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר יגאל</td><td></td><td>H21C</td><td></td><td>8509088</td><td></td><td>050-9513238</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפוביץ אלכס</td><td></td><td>H40S</td><td></td><td>8021982</td><td></td><td>054-5986439</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרינברג מיקי</td><td></td><td>H50S</td><td></td><td>2144836</td><td></td><td>054-2183321</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחף מאיה</td><td></td><td>ילדות לא תחר</td><td></td><td>7094485</td><td></td><td>584433818</td><td></td><td></td></tr>
</table><H1>08:05:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג הדס</td><td></td><td>D21S</td><td></td><td>2071120</td><td></td><td>050-7383070</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זכות שירה</td><td></td><td>D40S</td><td></td><td>8002775</td><td></td><td>054-5912531</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רבד איתי</td><td></td><td>H60S</td><td></td><td>8528224</td><td></td><td>052-6199013</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קליגמן אמיתי</td><td></td><td>בינוני</td><td></td><td>0</td><td></td><td>052-3351064</td><td></td><td></td></tr>
</table><H1>08:06:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גור אופיר</td><td></td><td>H21C</td><td></td><td>8539110</td><td></td><td>052-3707083</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחף אסף</td><td></td><td>H40S</td><td></td><td>8536288</td><td></td><td>050-5861904</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליאור איל</td><td></td><td>H55S</td><td></td><td>8528942</td><td></td><td>058-4449170</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קינר דורון</td><td></td><td>H70S</td><td></td><td>8511709</td><td></td><td>052-2733699</td><td></td><td></td></tr>
</table><H1>08:07:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שחף יסמין</td><td></td><td>D21S</td><td></td><td>8512531</td><td></td><td>054-7370347</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מורוז אירינה</td><td></td><td>D40S</td><td></td><td>2129503</td><td></td><td>053-4342130</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זזינסקי אנריקו</td><td></td><td>H65S</td><td></td><td>590917</td><td></td><td>052-8796538</td><td></td><td></td></tr>
</table><H1>08:08:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רגבי אורן</td><td></td><td>H45S</td><td></td><td>2071357</td><td></td><td>050-6660478</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברנס עינב</td><td></td><td>H55S</td><td></td><td>8528888</td><td></td><td>054-6699443</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ונדל עמרי</td><td></td><td>H70S</td><td></td><td>2221202</td><td></td><td>054-4548712</td><td></td><td></td></tr>
</table><H1>08:09:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טל רוני</td><td></td><td>D21S</td><td></td><td>2071483</td><td></td><td>053-3360103</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טייט אבה</td><td></td><td>D65S</td><td></td><td>8531789</td><td></td><td>054-3035520</td><td></td><td></td></tr>
</table><H1>08:10:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טייטר  ארתור</td><td></td><td>H50S</td><td></td><td>8535475</td><td></td><td>050-6410589</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גולדהכט גיורא</td><td></td><td>H70S</td><td></td><td>9471203</td><td></td><td>052-5811811</td><td></td><td></td></tr>
</table><H1>08:11:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אנה</td><td></td><td>D50S</td><td></td><td>2071058</td><td></td><td>542206373</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פנפיל אבי</td><td></td><td>H65S</td><td></td><td>2071332</td><td></td><td>528744002</td><td></td><td></td></tr>
</table><H1>08:12:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גלזר אילן</td><td></td><td>H55S</td><td></td><td>2071128</td><td></td><td>054-4693774</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>וידר יואב</td><td></td><td>H70S</td><td></td><td>1221170</td><td></td><td>054-3440016</td><td></td><td></td></tr>
</table><H1>08:13:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין בר</td><td></td><td>D21S</td><td></td><td>8004535</td><td></td><td>535315434</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לדרר שלו</td><td></td><td>H16S</td><td></td><td>8532209</td><td></td><td>058-5657982</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין נדב</td><td></td><td>H21C</td><td></td><td>1105870</td><td></td><td>546170703</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איגנטוב אנדרי</td><td></td><td>H50S</td><td></td><td>2071046</td><td></td><td>054-6998499</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוטמן יהודה</td><td></td><td>H65S</td><td></td><td>8539463</td><td></td><td>524238718</td><td></td><td></td></tr>
</table><H1>08:14:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>חלבה תמר</td><td></td><td>D18S</td><td></td><td>8526359</td><td></td><td>585607409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פדוסין אנטון</td><td></td><td>H21S</td><td></td><td>8275226</td><td></td><td>053-8470305</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי חיים</td><td></td><td>H45S</td><td></td><td>0</td><td></td><td>506221243</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה אמיר</td><td></td><td>H50S</td><td></td><td>8529558</td><td></td><td>585707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צפורי דרור</td><td></td><td>H60S</td><td></td><td>8222222</td><td></td><td>526000242</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שקדי נור</td><td></td><td>Missing class</td><td></td><td>8532291</td><td></td><td>058-4536243</td><td></td><td></td></tr>
</table><H1>08:15:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פדוסין מריקה</td><td></td><td>D16S</td><td></td><td>0</td><td></td><td>538470305</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שביב עינב</td><td></td><td>D21S</td><td></td><td>8029548</td><td></td><td>587202022</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה אורן</td><td></td><td>H12S</td><td></td><td>8530161</td><td></td><td>058-5707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין יובל</td><td></td><td>H21C</td><td></td><td>8532637</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים עמרי</td><td></td><td>H21S</td><td></td><td>8110235</td><td></td><td>504203936</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהן שלומי</td><td></td><td>H55S</td><td></td><td>8527530</td><td></td><td>052-3499040</td><td></td><td></td></tr>
</table><H1>08:16:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לב-אל ניבה</td><td></td><td>D40S</td><td></td><td>2071623</td><td></td><td>545707409</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ דרור</td><td></td><td>H18S</td><td></td><td>8366660</td><td></td><td>585859511</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שור מוטי</td><td></td><td>H70S</td><td></td><td>2145099</td><td></td><td>050-7291997</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חלבה הדר</td><td></td><td>Missing class</td><td></td><td>8530036</td><td></td><td>585707409</td><td></td><td></td></tr>
</table><H1>08:17:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רז-רוטשילד דניאל</td><td></td><td>H21C</td><td></td><td>8060694</td><td></td><td>052-5202700</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים יצחק</td><td></td><td>H45S</td><td></td><td>2071464</td><td></td><td>054-3299076</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלקשטיין ניר</td><td></td><td>H50S</td><td></td><td>8006313</td><td></td><td>546170703</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבנר עוזי</td><td></td><td>H60S</td><td></td><td>8401084</td><td></td><td>528112316</td><td></td><td></td></tr>
</table><H1>08:18:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שביב מעין</td><td></td><td>D21S</td><td></td><td>2071269</td><td></td><td>525202022</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שכטר גיל</td><td></td><td>H55S</td><td></td><td>8528844</td><td></td><td>054-5670240</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפי שאול</td><td></td><td>H80S</td><td></td><td>2071272</td><td></td><td>054-4466750</td><td></td><td></td></tr>
</table><H1>08:19:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פרגר בן נון אלה</td><td></td><td>D45S</td><td></td><td>0</td><td></td><td>527905011</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוטמן אילנה</td><td></td><td>D70S</td><td></td><td>2071124</td><td></td><td>522645910</td><td></td><td></td></tr>
</table><H1>08:20:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>וולשטיין דן</td><td></td><td>H60S</td><td></td><td>1001806</td><td></td><td>054-3080103</td><td></td><td></td></tr>
</table><H1>08:21:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גורליק	 נאדזדה</td><td></td><td>D65S</td><td></td><td>1393016</td><td></td><td>055-7732736</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר-גד יזהר</td><td></td><td>H50S</td><td></td><td>8522960</td><td></td><td>549984206</td><td></td><td></td></tr>
</table><H1>08:22:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נחושתן ירון</td><td></td><td>H55S</td><td></td><td>8040463</td><td></td><td>054-6722529</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוין עודד</td><td></td><td>H70S</td><td></td><td>2071048</td><td></td><td>054-7708339</td><td></td><td></td></tr>
</table><H1>08:23:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שביב מיכל</td><td></td><td>D50S</td><td></td><td>2071178</td><td></td><td>052-3575475</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הראל דרור</td><td></td><td>H45S</td><td></td><td>8528939</td><td></td><td>054-4872082</td><td></td><td></td></tr>
</table><H1>08:24:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל זף</td><td></td><td>H40S</td><td></td><td>8632961</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שקדי חן</td><td></td><td>H50S</td><td></td><td>2022937</td><td></td><td>052-4460293</td><td></td><td></td></tr>
</table><H1>08:25:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אילן גאיה</td><td></td><td>D21S</td><td></td><td>8140691</td><td></td><td>052-5164096</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים שרון</td><td></td><td>D50S</td><td></td><td>8532440</td><td></td><td>506221243</td><td></td><td></td></tr>
</table><H1>08:26:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לוי יוליה</td><td></td><td>D40S</td><td></td><td>8532622</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר לריסה</td><td></td><td>D55S</td><td></td><td>0</td><td></td><td>524775832</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי ליאור</td><td></td><td>H45S</td><td></td><td>8534484</td><td></td><td>052-4547575</td><td></td><td></td></tr>
</table><H1>08:27:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אבידן  הילה</td><td></td><td>D14S</td><td></td><td>8534112</td><td></td><td>052-8849780</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברקוביץ מיכל</td><td></td><td>D21S</td><td></td><td>8110578</td><td></td><td>054-4781870</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מינסקי אבי</td><td></td><td>H50S</td><td></td><td>2071254</td><td></td><td>547886817</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פדוסין ולדימיר</td><td></td><td>H70S</td><td></td><td>8407507</td><td></td><td>545508763</td><td></td><td></td></tr>
</table><H1>08:28:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שטיינברג עדי</td><td></td><td>D16S</td><td></td><td>2221198</td><td></td><td>054-8189850</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קרול דן</td><td></td><td>H12S</td><td></td><td>8536334</td><td></td><td>547396921</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אילגץ׳ גאורגי</td><td></td><td>H35S</td><td></td><td>8115151</td><td></td><td>053-6095221</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עמיעז איתן</td><td></td><td>H55S</td><td></td><td>8528893</td><td></td><td>054-4878143</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יופה פבל</td><td></td><td>H60S</td><td></td><td>7625446</td><td></td><td>052-3605182</td><td></td><td></td></tr>
</table><H1>08:29:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד יעל</td><td></td><td>D21S</td><td></td><td>8528193</td><td></td><td>054-7156010</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כספי איתמר</td><td></td><td>H16S</td><td></td><td>8528727</td><td></td><td>052-2523483</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר קוסטיה</td><td></td><td>H55S</td><td></td><td>0</td><td></td><td>524775832</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן דוד עדו</td><td></td><td>בינוני</td><td></td><td>0</td><td></td><td>523661134</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שי נדב</td><td></td><td>ילדים לא תחר</td><td></td><td>1001813</td><td></td><td>052-5532080</td><td></td><td></td></tr>
</table><H1>08:30:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סגל יערה</td><td></td><td>D14S</td><td></td><td>8524258</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל נגה</td><td></td><td>D16S</td><td></td><td>1001706</td><td></td><td>054-6865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נגב נועה</td><td></td><td>D35S</td><td></td><td>2088706</td><td></td><td>054-7562351</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ עידן</td><td></td><td>H21C</td><td></td><td>8110590</td><td></td><td>585859510</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד יואב</td><td></td><td>H21S</td><td></td><td>8532624</td><td></td><td>058-7654989</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן-דוד עופר</td><td></td><td>H45S</td><td></td><td>2071525</td><td></td><td>523661134</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגב שמואל</td><td></td><td>H65S</td><td></td><td>8528862</td><td></td><td>054-4562351</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מייר רותם</td><td></td><td>קצרצר</td><td></td><td>0</td><td></td><td>507057023</td><td></td><td></td></tr>
</table><H1>08:31:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שי תומר</td><td></td><td>H14S</td><td></td><td>8003297</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בלמן יהונתן</td><td></td><td>H18S</td><td></td><td>2145059</td><td></td><td>052-8612092</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רונן איל</td><td></td><td>H21S</td><td></td><td>8532638</td><td></td><td>052-5777831</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קורנברג ישראל</td><td></td><td>H70S</td><td></td><td>2071088</td><td></td><td>052-2645468</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן דוד מעיין</td><td></td><td>בינוני</td><td></td><td>0</td><td></td><td>523661134</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קרול יואב</td><td></td><td>ילדים לא תחר</td><td></td><td>2071878</td><td></td><td>054-7396921</td><td></td><td></td></tr>
</table><H1>08:32:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מיש נעמי</td><td></td><td>D12S</td><td></td><td>2145052</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אליאס מעין</td><td></td><td>D21S</td><td></td><td>8532238</td><td></td><td>542320130</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קומץ׳ יורי</td><td></td><td>H16S</td><td></td><td>2161491</td><td></td><td>058-7251135</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נוסבוים איתם</td><td></td><td>H21C</td><td></td><td>8278585</td><td></td><td>050-8724734</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סירוטוב יבגני</td><td></td><td>H21S</td><td></td><td>8503082</td><td></td><td>584530063</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גול אפק</td><td></td><td>H55S</td><td></td><td>8536337</td><td></td><td>050-9612465</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בר יהודה יונתן</td><td></td><td>H60S</td><td></td><td>2071086</td><td></td><td>050-6263325</td><td></td><td></td></tr>
</table><H1>08:33:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>כספי יעל</td><td></td><td>D18S</td><td></td><td>8536227</td><td></td><td>051-2410848</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יסעור ענבר</td><td></td><td>D55S</td><td></td><td>2071052</td><td></td><td>054-9988090</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מעין זיו</td><td></td><td>H14S</td><td></td><td>0</td><td></td><td>548946444</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גריף דניאל</td><td></td><td>H45S</td><td></td><td>8528790</td><td></td><td>528577974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבידן אליק</td><td></td><td>H50S</td><td></td><td>8534464</td><td></td><td>052-8449780</td><td></td><td></td></tr>
</table><H1>08:34:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הירש-יוגב מיקה</td><td></td><td>D35S</td><td></td><td>8528985</td><td></td><td>052-3425766</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נטיף צפי</td><td></td><td>D70S</td><td></td><td>8528831</td><td></td><td>054-2070234</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל עופר</td><td></td><td>H12S</td><td></td><td>2138973</td><td></td><td>546865246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שגיא עמית</td><td></td><td>H16S</td><td></td><td>8526016</td><td></td><td>055-6840242</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארצי ירון</td><td></td><td>H40S</td><td></td><td>8527716</td><td></td><td>054-8118805</td><td></td><td></td></tr>
</table><H1>08:35:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ אורית</td><td></td><td>D55S</td><td></td><td>8110520</td><td></td><td>524281190</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי דניאל</td><td></td><td>H35S</td><td></td><td>8532620</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריף נעם</td><td></td><td>H50S</td><td></td><td>2071668</td><td></td><td>529463303</td><td></td><td></td></tr>
</table><H1>08:36:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שוב פליקס</td><td></td><td>H45S</td><td></td><td>2145061</td><td></td><td>529246220</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ריינהרץ יניב</td><td></td><td>H55S</td><td></td><td>8110559</td><td></td><td>054-4576789</td><td></td><td></td></tr>
</table><H1>08:37:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד נועם</td><td></td><td>H35S</td><td></td><td>8528827</td><td></td><td>052-9246327</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מיש שי</td><td></td><td>H50S</td><td></td><td>8529548</td><td></td><td>524708700</td><td></td><td></td></tr>
</table><H1>08:38:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מילר לינה</td><td></td><td>D50S</td><td></td><td>8510195</td><td></td><td>053-2486541</td><td></td><td></td></tr>
</table><H1>08:39:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>הלחמי קרן</td><td></td><td>D45S</td><td></td><td>8534483</td><td></td><td>052-3523098</td><td></td><td></td></tr>
</table><H1>08:40:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רינת גיל</td><td></td><td>H50S</td><td></td><td>8527672</td><td></td><td>529204358</td><td></td><td></td></tr>
</table><H1>08:41:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שביב רן</td><td></td><td>H55S</td><td></td><td>8526593</td><td></td><td>525202022</td><td></td><td></td></tr>
</table><H1>08:42:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב ארז</td><td></td><td>H16S</td><td></td><td>2071535</td><td></td><td>586368282</td><td></td><td></td></tr>
</table><H1>08:43:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סולאג' כליל</td><td></td><td>H18S</td><td></td><td>8234789</td><td></td><td>058-4818458</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לדרר חגי</td><td></td><td>H45S</td><td></td><td>8002772</td><td></td><td>058-5657981</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שינדלר זיו</td><td></td><td>H50S</td><td></td><td>2071319</td><td></td><td>052-3028003</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרישפלס ג'ים</td><td></td><td>H70S</td><td></td><td>8533112</td><td></td><td>050-6371876</td><td></td><td></td></tr>
</table><H1>08:44:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פרי גיא</td><td></td><td>H12S</td><td></td><td>0</td><td></td><td>526133997</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>איגנטייב טימופיי</td><td></td><td>H16S</td><td></td><td>2161492</td><td></td><td>053-2221518</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוזנצוב דמיטרי</td><td></td><td>H21S</td><td></td><td>8528892</td><td></td><td>054-5963462</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קורוטייב מיכאיל</td><td></td><td>H40S</td><td></td><td>8501485</td><td></td><td>053-2486568</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>עפרון איתן</td><td></td><td>H55S</td><td></td><td>2145084</td><td></td><td>054-5202162</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוז יואב</td><td></td><td>H60S</td><td></td><td>8221062</td><td></td><td>054-9536673</td><td></td><td></td></tr>
</table><H1>08:45:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ניב עמליה</td><td></td><td>D14S</td><td></td><td>8527470</td><td></td><td>050-2505100</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל יעל</td><td></td><td>D40S</td><td></td><td>8103006</td><td></td><td>054-4765246</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>משלי ליסה</td><td></td><td>D70S</td><td></td><td>8532470</td><td></td><td>054-5390821</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>וינשל יואב</td><td></td><td>H21S</td><td></td><td>8532634</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יסעור ניר</td><td></td><td>H35S</td><td></td><td>8291968</td><td></td><td>549981968</td><td></td><td></td></tr>
</table><H1>08:46:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סבוראי עופר</td><td></td><td>D18S</td><td></td><td>8511372</td><td></td><td>050-5727465</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סולאג׳ תומא</td><td></td><td>H12S</td><td></td><td>7500750</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קרול ליאור</td><td></td><td>H21S</td><td></td><td>8536404</td><td></td><td>547396921</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ניב נדב</td><td></td><td>H45S</td><td></td><td>8527467</td><td></td><td>050-2505208</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אליאס גיל</td><td></td><td>H50S</td><td></td><td>8530064</td><td></td><td>054-5610989</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רינת שרון</td><td></td><td>H65S</td><td></td><td>2071689</td><td></td><td>054-4488072</td><td></td><td></td></tr>
</table><H1>08:47:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שחר-נוימן ענת</td><td></td><td>D50S</td><td></td><td>2071092</td><td></td><td>543250203</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרוינד אופק</td><td></td><td>H16S</td><td></td><td>8513617</td><td></td><td>055-9493638</td><td></td><td></td></tr>
</table><H1>08:48:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד נעמי</td><td></td><td>D45S</td><td></td><td>8528044</td><td></td><td>054-5615777</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חדד-דגן דר</td><td></td><td>H18S</td><td></td><td>8520037</td><td></td><td>054-4204610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חדד עמית</td><td></td><td>H60S</td><td></td><td>2071441</td><td></td><td>054-4204610</td><td></td><td></td></tr>
</table><H1>08:49:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גורין דודי</td><td></td><td>H50S</td><td></td><td>2071610</td><td></td><td>543035116</td><td></td><td></td></tr>
</table><H1>08:50:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג גיל</td><td></td><td>H55S</td><td></td><td>8529596</td><td></td><td>052-4622904</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ביאר אביחי</td><td></td><td>H60S</td><td></td><td>2071010</td><td></td><td>052-2803204</td><td></td><td></td></tr>
</table><H1>08:51:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>דגן אוריין</td><td></td><td>D50S</td><td></td><td>2071408</td><td></td><td>054-4204610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סטפנוב סבטלנה</td><td></td><td>D60S</td><td></td><td>2071204</td><td></td><td>054-2006508</td><td></td><td></td></tr>
</table><H1>08:52:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גלוזשטיין לודמילה</td><td></td><td>D45S</td><td></td><td>8502545</td><td></td><td>546742675</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד דליה</td><td></td><td>D70S</td><td></td><td>8508874</td><td></td><td>054-9884070</td><td></td><td></td></tr>
</table><H1>08:53:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מינסקי מנחם</td><td></td><td>H80S</td><td></td><td>8528231</td><td></td><td>050-8802248</td><td></td><td></td></tr>
</table><H1>08:54:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סער יצחק</td><td></td><td>H55S</td><td></td><td>8532629</td><td></td><td>050-6232606</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מינצר צפריר</td><td></td><td>H60S</td><td></td><td>8527696</td><td></td><td>050-2129306</td><td></td><td></td></tr>
</table><H1>08:55:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ורבין אסיה</td><td></td><td>D45S</td><td></td><td>2123163</td><td></td><td>054-6597974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברונשטיין אלון</td><td></td><td>H16S</td><td></td><td>8258369</td><td></td><td>052-8123145</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מה-טוב יואב</td><td></td><td>H35S</td><td></td><td>8527376</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בלגלי רן</td><td></td><td>H65S</td><td></td><td>8002771</td><td></td><td>052-2201914</td><td></td><td></td></tr>
</table><H1>08:56:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אלמוג מעיין</td><td></td><td>D21S</td><td></td><td>2071628</td><td></td><td>054-6652067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קרמר איתן</td><td></td><td>H14S</td><td></td><td>0</td><td></td><td>549456703</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שרון אלמוג</td><td></td><td>H18S</td><td></td><td>8520016</td><td></td><td>052-2823767</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי ארם</td><td></td><td>H21C</td><td></td><td>8527468</td><td></td><td>050-3767582</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשל סהר</td><td></td><td>H21S</td><td></td><td>8017388</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כצמן אדי</td><td></td><td>H50S</td><td></td><td>8007163</td><td></td><td>054-6822642</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבוגני שמואל</td><td></td><td>H75S</td><td></td><td>2071291</td><td></td><td>050-5344970</td><td></td><td></td></tr>
</table><H1>08:57:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רום פז</td><td></td><td>D14S</td><td></td><td>7070724</td><td></td><td>546849571</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויסמן עדי</td><td></td><td>D50S</td><td></td><td>2141134</td><td></td><td>544907579</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרדי דן</td><td></td><td>H16S</td><td></td><td>8527706</td><td></td><td>052-8375626</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוינסון יהונתן</td><td></td><td>H21S</td><td></td><td>8071005</td><td></td><td>533324071</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלץ אבי</td><td></td><td>H45S</td><td></td><td>8525851</td><td></td><td>547906067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחורי איתי</td><td></td><td>H60S</td><td></td><td>8528762</td><td></td><td>054-4203853</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רביד משה</td><td></td><td>עממי</td><td></td><td>2071644</td><td></td><td>054-4903747</td><td></td><td></td></tr>
</table><H1>08:58:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נוימן דפנה</td><td></td><td>D21S</td><td></td><td>2071564</td><td></td><td>547751997</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרינברג אניה</td><td></td><td>D35S</td><td></td><td>8529633</td><td></td><td>054-5749800</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יקיר ניב</td><td></td><td>H18S</td><td></td><td>8525858</td><td></td><td>055-9964415</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מנור איתי</td><td></td><td>H21C</td><td></td><td>8062094</td><td></td><td>052-6346544</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהנא איתן</td><td></td><td>H21S</td><td></td><td>8531750</td><td></td><td>000-0000000</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רז שלמה</td><td></td><td>H65S</td><td></td><td>8532435</td><td></td><td>054-4868419</td><td></td><td></td></tr>
</table><H1>08:59:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>חורושילוב לריסה</td><td></td><td>D45S</td><td></td><td>2161479</td><td></td><td>055-7703215</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טייטלבאום חשן</td><td></td><td>H14S</td><td></td><td>0</td><td></td><td>545391402</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אשד כרמל</td><td></td><td>H16S</td><td></td><td>8531928</td><td></td><td>054-8885992</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שוב רונן</td><td></td><td>H21S</td><td></td><td>8525786</td><td></td><td>052-2785986</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרדי עומר</td><td></td><td>H45S</td><td></td><td>7150479</td><td></td><td>052-8375626</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>Olbinska Shezhana</td><td></td><td>ילדות לא תחר</td><td></td><td>8531450</td><td></td><td>050-6027393</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טייטלבאום גפן</td><td></td><td>קצר+</td><td></td><td>0</td><td></td><td>545391402</td><td></td><td></td></tr>
</table><H1>09:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>עופר  איילה</td><td></td><td>D16S</td><td></td><td>8511246</td><td></td><td>055-2763331</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קלמנוביץ מי-טל</td><td></td><td>D21S</td><td></td><td>2071215</td><td></td><td>054-4660645</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר שחר</td><td></td><td>H14S</td><td></td><td>1001703</td><td></td><td>528468384</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יסעור ניצן</td><td></td><td>H21C</td><td></td><td>8522198</td><td></td><td>054-7219889</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גלוזשטיין ולרי</td><td></td><td>H50S</td><td></td><td>8003973</td><td></td><td>526363320</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סטפנוב ולרי</td><td></td><td>H60S</td><td></td><td>2071203</td><td></td><td>054-2006504</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רוטשילד אבישי</td><td></td><td>ילדים לא תחר</td><td></td><td>0</td><td></td><td>052-3614766</td><td></td><td></td></tr>
</table><H1>09:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שמואלי נורית</td><td></td><td>D65S</td><td></td><td>2071296</td><td></td><td>506224551</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברונשטיין אופיר</td><td></td><td>H12S</td><td></td><td>7500163</td><td></td><td>052-3811718</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קינן אורי</td><td></td><td>H16S</td><td></td><td>8003718</td><td></td><td>522179645</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רשף עילי-יהודה</td><td></td><td>H21S</td><td></td><td>2071415</td><td></td><td>050-3093404</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר תומר</td><td></td><td>H45S</td><td></td><td>8512530</td><td></td><td>052-8468384</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויסמן שאול</td><td></td><td>H55S</td><td></td><td>8528796</td><td></td><td>054-4394005</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לפושנר לובוב</td><td></td><td>Missing class</td><td></td><td>1396153</td><td></td><td>054-6484376</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי אלינור</td><td></td><td>ילדות לא תחר</td><td></td><td>8532626</td><td></td><td>528223228</td><td></td><td></td></tr>
</table><H1>09:02:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קלאוזר מעיין</td><td></td><td>H14S</td><td></td><td>0</td><td></td><td>052-4290431</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כהנא אלון</td><td></td><td>H21S</td><td></td><td>8531833</td><td></td><td>000-0000000</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בורלינוב אליה</td><td></td><td>H40S</td><td></td><td>0</td><td></td><td>552950349</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בוכבינדר מודי</td><td></td><td>H55S</td><td></td><td>8528207</td><td></td><td>054-4878148</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי אלישע</td><td></td><td>H60S</td><td></td><td>8527490</td><td></td><td>050-5209499</td><td></td><td></td></tr>
</table><H1>09:03:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אלניר נועם</td><td></td><td>D16S</td><td></td><td>8528750</td><td></td><td>055-6899055</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יעקבי עופרי</td><td></td><td>D21S</td><td></td><td>8090201</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רגב יעל</td><td></td><td>D65S</td><td></td><td>2071021</td><td></td><td>523637102</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פינצ׳וק אלון</td><td></td><td>H12S</td><td></td><td>2137562</td><td></td><td>546706214</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קאופמן אסף</td><td></td><td>H21C</td><td></td><td>7558837</td><td></td><td>525190008</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דובובסקי עומר</td><td></td><td>H21S</td><td></td><td>0</td><td></td><td>548017033</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צפורי אבנר</td><td></td><td>H55S</td><td></td><td>8110899</td><td></td><td>050-7715781</td><td></td><td></td></tr>
</table><H1>09:04:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>קוגן מתן</td><td></td><td>H14S</td><td></td><td>8526362</td><td></td><td>055-2571306</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גולדפינגר ארן</td><td></td><td>H16S</td><td></td><td>2071480</td><td></td><td>058-7030809</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יצחק ליאור</td><td></td><td>H21S</td><td></td><td>1811191</td><td></td><td>052-7950740</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בורלינוב סרגיי</td><td></td><td>H35S</td><td></td><td>8638440</td><td></td><td>055-2946650</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרצ'ונוק דמיטרי</td><td></td><td>H60S</td><td></td><td>8010662</td><td></td><td>054-4984385</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קונונובה אנה</td><td></td><td>בינוני</td><td></td><td>0</td><td></td><td>539653936</td><td></td><td></td></tr>
</table><H1>09:05:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גור שחר</td><td></td><td>H14S</td><td></td><td>2006439</td><td></td><td>054-2157555</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זכות ויטו</td><td></td><td>H16S</td><td></td><td>8536362</td><td></td><td>054-9661066</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יזרעאלי יהודה</td><td></td><td>H21S</td><td></td><td>2071575</td><td></td><td>050-9447552</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גנדלמן אייל</td><td></td><td>H50S</td><td></td><td>1413612</td><td></td><td>050-7264366</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סט שי</td><td></td><td>H60S</td><td></td><td>2071091</td><td></td><td>054-7885261</td><td></td><td></td></tr>
</table><H1>09:06:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יוגב סיון</td><td></td><td>H40S</td><td></td><td>8529426</td><td></td><td>050-2055463</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לויצקי פבל</td><td></td><td>H55S</td><td></td><td>2071152</td><td></td><td>054-4735492</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי אשר</td><td></td><td>H70S</td><td></td><td>2071026</td><td></td><td>050-4023338</td><td></td><td></td></tr>
</table><H1>09:07:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>נוימן נעה</td><td></td><td>D21S</td><td></td><td>8190195</td><td></td><td>054-7442198</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טויג רון</td><td></td><td>H50S</td><td></td><td>2071158</td><td></td><td>050-6272839</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אש נחמן</td><td></td><td>H60S</td><td></td><td>8002774</td><td></td><td>508802223</td><td></td><td></td></tr>
</table><H1>09:08:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לוינקרון זהבה</td><td></td><td>D65S</td><td></td><td>2071173</td><td></td><td>050-7265778</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוזלוב אלכסנדר</td><td></td><td>H40S</td><td></td><td>2071282</td><td></td><td>532240881</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סגל דוידי</td><td></td><td>H55S</td><td></td><td>8522189</td><td></td><td>054-5633918</td><td></td><td></td></tr>
</table><H1>09:09:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פינצ'וק אירינה</td><td></td><td>D45S</td><td></td><td>8538933</td><td></td><td>054-6706214</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דה-קוסטה  רוני</td><td></td><td>D80S</td><td></td><td>2071133</td><td></td><td>050-8594399</td><td></td><td></td></tr>
</table><H1>09:10:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גור אלעזר</td><td></td><td>H55S</td><td></td><td>8537408</td><td></td><td>054-2157555</td><td></td><td></td></tr>
</table><H1>09:11:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מייר-גור תמר</td><td></td><td>D50S</td><td></td><td>8537381</td><td></td><td>052-8393610</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אלוש רות</td><td></td><td>D65S</td><td></td><td>8528960</td><td></td><td>050-5525774</td><td></td><td></td></tr>
</table><H1>09:12:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שכטר דביר</td><td></td><td>H21S</td><td></td><td>8110309</td><td></td><td>054-5670260</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר עמית</td><td></td><td>H55S</td><td></td><td>8527528</td><td></td><td>052-8388800</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הימן רפי</td><td></td><td>H60S</td><td></td><td>8532639</td><td></td><td>054-7205695</td><td></td><td></td></tr>
</table><H1>09:13:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ורבין עמית</td><td></td><td>H16S</td><td></td><td>8510270</td><td></td><td>054-6597974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארז מורן</td><td></td><td>H21S</td><td></td><td>2145057</td><td></td><td>058-4566111</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפי יוחאי</td><td></td><td>H50S</td><td></td><td>8002869</td><td></td><td>054-4970657</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מנור משה</td><td></td><td>H70S</td><td></td><td>8527555</td><td></td><td>050-8640464</td><td></td><td></td></tr>
</table><H1>09:14:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לוי מאיה</td><td></td><td>D12S</td><td></td><td>8532621</td><td></td><td>052-8223228</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דורפמן רני</td><td></td><td>H16S</td><td></td><td>0</td><td></td><td>503411192</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמואלי מופז</td><td></td><td>H21C</td><td></td><td>2071382</td><td></td><td>054-4584480</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אבנר אסף</td><td></td><td>H21S</td><td></td><td>8040080</td><td></td><td>052-3482165</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב כרמל</td><td></td><td>H50S</td><td></td><td>8526026</td><td></td><td>052-4315832</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברקוביץ עמירן</td><td></td><td>H60S</td><td></td><td>2071547</td><td></td><td>526457719</td><td></td><td></td></tr>
</table><H1>09:15:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טויג ענבל</td><td></td><td>D16S</td><td></td><td>8532625</td><td></td><td>515028062</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דורפמן בן</td><td></td><td>H12S</td><td></td><td>0</td><td></td><td>050-4906061</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אברהם רגב</td><td></td><td>H21S</td><td></td><td>2071390</td><td></td><td>050-7755872</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גוברדובסקי ולדיסלב</td><td></td><td>H45S</td><td></td><td>2071498</td><td></td><td>525636338</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרנקו אהרון</td><td></td><td>H65S</td><td></td><td>1251255</td><td></td><td>050-5603170</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טיטלבאום ורד</td><td></td><td>קצר+</td><td></td><td>0</td><td></td><td>546391403</td><td></td><td></td></tr>
</table><H1>09:16:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>פלדמן שגיב</td><td></td><td>H14S</td><td></td><td>8012712</td><td></td><td>054-3206156</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ורבין עידן</td><td></td><td>H16S</td><td></td><td>8332277</td><td></td><td>054-6597974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אברהם דקל</td><td></td><td>H21C</td><td></td><td>2071103</td><td></td><td>050-3330986</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי כהן מעיין</td><td></td><td>H21S</td><td></td><td>8310700</td><td></td><td>543303850</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לוי יוסי</td><td></td><td>H55S</td><td></td><td>2071196</td><td></td><td>050-2750782</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גרין וורן</td><td></td><td>H70S</td><td></td><td>8527465</td><td></td><td>054-3324613</td><td></td><td></td></tr>
</table><H1>09:17:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>זיו צפיר</td><td></td><td>H50S</td><td></td><td>8528770</td><td></td><td>054-2696259</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שמע נתי</td><td></td><td>H60S</td><td></td><td>8528047</td><td></td><td>054-5423455</td><td></td><td></td></tr>
</table><H1>09:18:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ברקוביץ מרב</td><td></td><td>D60S</td><td></td><td>2071410</td><td></td><td>052-8545003</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זורע טל</td><td></td><td>H21S</td><td></td><td>8090803</td><td></td><td>508887032</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סלפק אלון</td><td></td><td>H55S</td><td></td><td>8526663</td><td></td><td>054-2470305</td><td></td><td></td></tr>
</table><H1>09:19:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יפה מור</td><td></td><td>H50S</td><td></td><td>8536712</td><td></td><td>054-4878158</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יבסייב אריה</td><td></td><td>H60S</td><td></td><td>2071162</td><td></td><td>054-7860394</td><td></td><td></td></tr>
</table><H1>09:20:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מנור חגית</td><td></td><td>D60S</td><td></td><td>2088710</td><td></td><td>528336673</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב רביב</td><td></td><td>H55S</td><td></td><td>8523828</td><td></td><td>054-6682211</td><td></td><td></td></tr>
</table><H1>09:21:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רביד איריס</td><td></td><td>D45S</td><td></td><td>2071013</td><td></td><td>054-6576032</td><td></td><td></td></tr>
</table><H1>09:22:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מצפון גיורא</td><td></td><td>H50S</td><td></td><td>2071565</td><td></td><td>052-6478067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברקאי עזרא</td><td></td><td>H65S</td><td></td><td>8528757</td><td></td><td>052-8668894</td><td></td><td></td></tr>
</table><H1>09:23:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גילה זיו</td><td></td><td>H55S</td><td></td><td>2071069</td><td></td><td>054-7003008</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלמד דרור</td><td></td><td>H60S</td><td></td><td>2071495</td><td></td><td>054-4752464</td><td></td><td></td></tr>
</table><H1>09:24:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מאיר ענת</td><td></td><td>D50S</td><td></td><td>1111774</td><td></td><td>054-6470052</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דודלזק צביקה</td><td></td><td>H80S</td><td></td><td>2071257</td><td></td><td>050-5820593</td><td></td><td></td></tr>
</table><H1>09:25:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>שצרבנין טטיאנה</td><td></td><td>D45S</td><td></td><td>2070447</td><td></td><td>587941144</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הימן יונה</td><td></td><td>D60S</td><td></td><td>8532635</td><td></td><td>054-5745695</td><td></td><td></td></tr>
</table><H1>09:26:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>סלומון רונן</td><td></td><td>H60S</td><td></td><td>8739715</td><td></td><td>052-7375544</td><td></td><td></td></tr>
</table><H1>09:27:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מצפון איילת</td><td></td><td>D50S</td><td></td><td>2071577</td><td></td><td>542600810</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שורץ בן</td><td></td><td>H16S</td><td></td><td>8135410</td><td></td><td>534926307</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>תלם איתיאל</td><td></td><td>H65S</td><td></td><td>8528854</td><td></td><td>052-5683240</td><td></td><td></td></tr>
</table><H1>09:28:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מיליצר אורלי</td><td></td><td>D50S</td><td></td><td>0</td><td></td><td>054-5552603</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נתיב רות</td><td></td><td>D60S</td><td></td><td>8532631</td><td></td><td>054-4683928</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פסטר עידו</td><td></td><td>H16S</td><td></td><td>0</td><td></td><td>054-2927153</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>לידור אורי</td><td></td><td>H45S</td><td></td><td>2071258</td><td></td><td>052-3928804</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>רוטשילד ינאי</td><td></td><td>ילדים לא תחר</td><td></td><td>0</td><td></td><td>052-3614706</td><td></td><td></td></tr>
</table><H1>09:29:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>זביילובה יוליה</td><td></td><td>D55S</td><td></td><td>8000701</td><td></td><td>053-3926982</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פולויאן זכר</td><td></td><td>H16S</td><td></td><td>8533778</td><td></td><td>053-4344785</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>גילה אייל</td><td></td><td>H21S</td><td></td><td>8739713</td><td></td><td>054-7077500</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שטיין יואב</td><td></td><td>H40S</td><td></td><td>2145068</td><td></td><td>546735219</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סרגה אלי</td><td></td><td>H50S</td><td></td><td>8528902</td><td></td><td>054-4778111</td><td></td><td></td></tr>
</table><H1>09:30:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מאירקוביץ מארינה</td><td></td><td>D21S</td><td></td><td>8537526</td><td></td><td>054-7372680</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפירא נעם</td><td></td><td>H21S</td><td></td><td>2088708</td><td></td><td>054-6641266</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אלעד חגי</td><td></td><td>H55S</td><td></td><td>8537380</td><td></td><td>054-4898464</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>בן-שטרית מאיר</td><td></td><td>H65S</td><td></td><td>8535742</td><td></td><td>052-2619478</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מן  דן</td><td></td><td>בינוני</td><td></td><td>0</td><td></td><td>548058844</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נגב רותם</td><td></td><td>ילדות לא תחר</td><td></td><td>2221191</td><td></td><td>054-7562351</td><td></td><td></td></tr>
</table><H1>09:31:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מן אופיר</td><td></td><td>H14S</td><td></td><td>8528035</td><td></td><td>052-8797992</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>דה-קוסטה אריאל</td><td></td><td>H18S</td><td></td><td>8051209</td><td></td><td>508594493</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>כחל עמר</td><td></td><td>H21S</td><td></td><td>8532627</td><td></td><td>524237569</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>מלכא מולי</td><td></td><td>H35S</td><td></td><td>2071438</td><td></td><td>050-6905880</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סלומון שלומי</td><td></td><td>H50S</td><td></td><td>8527494</td><td></td><td>052-4244571</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פרידמן אלכס</td><td></td><td>H85S</td><td></td><td>230740</td><td></td><td>054-4460223</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אביטל עפר</td><td></td><td>ילדים לא תחר</td><td></td><td>8461951</td><td></td><td>052-2834724</td><td></td><td></td></tr>
</table><H1>09:32:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>עגור-הלוי חגית</td><td></td><td>D50S</td><td></td><td>2071616</td><td></td><td>054-4869641</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>זכות דרור</td><td></td><td>H16S</td><td></td><td>8002778</td><td></td><td>054-9661129</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נגב אשל</td><td></td><td>ילדים לא תחר</td><td></td><td>2221192</td><td></td><td>054-7562351</td><td></td><td></td></tr>
</table><H1>09:33:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>זליגמן הלל</td><td></td><td>H18S</td><td></td><td>8520381</td><td></td><td>053-5315761</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>צוק אילן</td><td></td><td>H55S</td><td></td><td>8527532</td><td></td><td>528757462</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>נירן חן</td><td></td><td>H60S</td><td></td><td>2071236</td><td></td><td>050-4308958</td><td></td><td></td></tr>
</table><H1>09:34:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מאירקוביץ סופיה</td><td></td><td>D50S</td><td></td><td>8539676</td><td></td><td>543339653</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב עדי</td><td></td><td>H16S</td><td></td><td>8527385</td><td></td><td>524315832</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברג דוד</td><td></td><td>H75S</td><td></td><td>9150545</td><td></td><td>054-4390797</td><td></td><td></td></tr>
</table><H1>09:35:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>ורבין עודד</td><td></td><td>H50S</td><td></td><td>8533930</td><td></td><td>054-6597974</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יודפת עופר</td><td></td><td>H60S</td><td></td><td>8532632</td><td></td><td>052-3351212</td><td></td><td></td></tr>
</table><H1>09:36:00</H1>
<H1>09:37:00</H1>
<H1>09:38:00</H1>
<H1>09:39:00</H1>
<H1>09:40:00</H1>
<H1>09:41:00</H1>
<H1>09:42:00</H1>
<H1>09:43:00</H1>
<H1>09:44:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גרינברג שירה</td><td></td><td>D16S</td><td></td><td>8514916</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ברג יובל</td><td></td><td>H40S</td><td></td><td>7212111</td><td></td><td>054-4390016</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ארד ארז</td><td></td><td>H65S</td><td></td><td>2071014</td><td></td><td>054-6833003</td><td></td><td></td></tr>
</table><H1>09:45:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>מצפון גאיה</td><td></td><td>D21S</td><td></td><td>8520175</td><td></td><td>526478067</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>קוצר אנדרה</td><td></td><td>D75S</td><td></td><td>2071234</td><td></td><td>542297349</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>סולנה מעין</td><td></td><td>H14S</td><td></td><td>8002773</td><td></td><td>545509680</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>אילין רומן</td><td></td><td>H18S</td><td></td><td>8511752</td><td></td><td>None</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ויינר עופר</td><td></td><td>ילדים לא תחר</td><td></td><td>2121786</td><td></td><td>052-8468384</td><td></td><td></td></tr>
</table><H1>09:46:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>גזברי  איתמר</td><td></td><td>H16S</td><td></td><td>8520256</td><td></td><td>054-3332346</td><td></td><td></td></tr>
</table><H1>09:47:00</H1>
<H1>09:48:00</H1>
<H1>09:49:00</H1>
<H1>09:50:00</H1>
<H1>09:51:00</H1>
<H1>09:52:00</H1>
<H1>09:53:00</H1>
<H1>09:54:00</H1>
<H1>09:55:00</H1>
<H1>09:56:00</H1>
<H1>09:57:00</H1>
<H1>09:58:00</H1>
<H1>09:59:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>לדרר איתן</td><td></td><td>H14S</td><td></td><td>2071608</td><td></td><td>058-5657981</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>פנייקוב בני</td><td></td><td>H21C</td><td></td><td>8539092</td><td></td><td>054-6823316</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>הלחמי אבנר</td><td></td><td>H70S</td><td></td><td>2071001</td><td></td><td>050-2229050</td><td></td><td></td></tr>
</table><H1>10:00:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>רוזנבלום שירה</td><td></td><td>D14S</td><td></td><td>0</td><td></td><td>542493796</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>חצב אלה</td><td></td><td>D16S</td><td></td><td>8536345</td><td></td><td>525699240</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שפירא אורן</td><td></td><td>H21S</td><td></td><td>2068536</td><td></td><td>054-6697140</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>שחר יוסי</td><td></td><td>H60S</td><td></td><td>8140363</td><td></td><td>054-7772923</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>טיטלבאום חגי</td><td></td><td>קצר+</td><td></td><td>0</td><td></td><td>542091404</td><td></td><td></td></tr>
</table><H1>10:01:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>יזרעאלי טלאל</td><td></td><td>D21S</td><td></td><td>2071512</td><td></td><td>556652026</td><td></td><td></td></tr>
</table><H1>10:02:00</H1>
<H1>10:03:00</H1>
<H1>10:04:00</H1>
<H1>10:05:00</H1>
<H1>10:06:00</H1>
<H1>10:07:00</H1>
<H1>10:08:00</H1>
<H1>10:09:00</H1>
<H1>10:10:00</H1>
<H1>10:11:00</H1>
<H1>10:12:00</H1>
<H1>10:13:00</H1>
<H1>10:14:00</H1>
<H1>10:15:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>טולקו אלכסנדרה</td><td></td><td>D35S</td><td></td><td>8530022</td><td></td><td>052-7388258</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>יוגב רותם</td><td></td><td>H21C</td><td></td><td>8462001</td><td></td><td>052-6101028</td><td></td><td></td></tr>
<tr><td><input type='checkbox'></td><td>ליפמן אשל</td><td></td><td>H35S</td><td></td><td>2077832</td><td></td><td>524666660</td><td></td><td></td></tr>
</table><H1>10:16:00</H1>
<H1>10:17:00</H1>
<H1>10:18:00</H1>
<H1>10:19:00</H1>
<H1>10:20:00</H1>
<H1>10:21:00</H1>
<H1>10:22:00</H1>
<H1>10:23:00</H1>
<H1>10:24:00</H1>
<H1>10:25:00</H1>
<H1>10:26:00</H1>
<H1>10:27:00</H1>
<H1>10:28:00</H1>
<H1>10:29:00</H1>
<table border='1px'><tr><th></th><th>שם</th><th></th><th>קטגוריה</th><th></th><th>מספר SI</th><th></th><th>טלפון</th><th></th><th width='200px'>הערה</th></tr>
<tr><td><input type='checkbox'></td><td>אילן יעקב</td><td></td><td>H70S</td><td></td><td>8539240</td><td></td><td>054-4320528</td><td></td><td></td></tr>
</table></body>
</html>