<!DOCTYPE html>
<html dir="rtl">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">

  <!-- datatables css -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
  <!-- FixedHeader css -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/fixedheader/3.4.0/css/fixedHeader.dataTables.min.css">
  <!-- Buttons css -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">

  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/fixedheader/3.4.0/js/dataTables.fixedHeader.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.9/pdfmake.min.js"></script>
  <!-- <script type="text/javascript" language="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.9/vfs_fonts.js"></script> -->
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }


    body {
      min-height: 100vh;

      background-color: #FFE53B;
      background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 100%);
    }

    .splitsTable {
      border-collapse: collapse;
      max-width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th,
    td {
      white-space: nowrap;
      text-align: center !important;
    }

    .header {
      background-color: white;
    }

    #searchContainerDiv {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin: 20px;
    }

    #filterCourseContainerDiv {
      width: 17rem;
    }

    .table-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #startlist_wrapper {
      width: 80% !important;
    }

    button {
      background: aliceblue!important;
    }
  </style>
</head>

<body>

  <h2 style="text-align: center;">Start List - זמני זינוק</h2>
  <div class="table-container">
    <table id="startlist" class="table table-striped table-bordered table-hover" cellspacing="0">
      <thead>
        <tr class="header">
          <th>Class / קטגוריה</th>
          <th>Name / שם</th>
          <th>Start Time / זמן זינוק</th>
          <th>Club / מועדון</th>
          <th>Course / מסלול</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>D12</td>
          <td>אבידן  הילה</td>
          <td>09:00:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D12</td>
          <td>מיש נעמי</td>
          <td>09:12:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D12</td>
          <td>לוי מאיה</td>
          <td>09:32:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D12</td>
          <td>יעקבי יערה</td>
          <td>09:34:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14A</td>
          <td>חלבה הדר</td>
          <td>09:10:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>D14A</td>
          <td>סגל יערה</td>
          <td>09:26:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>D14A</td>
          <td>סגל נגה</td>
          <td>09:28:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>D14A</td>
          <td>ניב עמליה</td>
          <td>09:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>D16A</td>
          <td>שדמה ירדן</td>
          <td>09:11:00</td>
          
          <td>עמק חפר</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>D16A</td>
          <td>שטיינברג עדי</td>
          <td>09:15:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>D16A</td>
          <td>טויג ענבל</td>
          <td>09:18:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>D16A</td>
          <td>סבוראי עופר</td>
          <td>09:41:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>D16A</td>
          <td>גרינברג שירה</td>
          <td>09:47:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>D16A</td>
          <td>עופר  איילה</td>
          <td>09:58:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>D18A</td>
          <td>יעקבי עופרי</td>
          <td>10:01:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D18A</td>
          <td>מצפון גאיה</td>
          <td>10:14:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D18B</td>
          <td>כספי יעל</td>
          <td>09:45:00</td>
          
          <td>השרון</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>D21A</td>
          <td>פרי גל</td>
          <td>09:07:00</td>
          
          <td></td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>D21A</td>
          <td>קלקשטיין בר</td>
          <td>09:42:00</td>
          
          <td>השרון</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>D21A</td>
          <td>סט עומר</td>
          <td>09:49:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>D21B</td>
          <td>איגנטוב אידה</td>
          <td>09:01:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D21B</td>
          <td>אליאס מעין</td>
          <td>09:13:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D21B</td>
          <td>ברקוביץ מיכל</td>
          <td>09:14:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D21B</td>
          <td>אילן גאיה</td>
          <td>09:27:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D21B</td>
          <td>ובמן איה</td>
          <td>09:43:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D21B</td>
          <td>רביד יעל</td>
          <td>10:03:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D21C</td>
          <td>ריף הגר</td>
          <td>09:17:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D21C</td>
          <td>שינדלר ליל</td>
          <td>09:26:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D21C</td>
          <td>טל רוני</td>
          <td>09:27:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D21C</td>
          <td>נגב נועה</td>
          <td>09:28:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D21C</td>
          <td>אלמוג מעיין</td>
          <td>10:30:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D35</td>
          <td>רימרמן-שדמה נטע</td>
          <td>09:15:00</td>
          
          <td>עמק חפר</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D35</td>
          <td>גלוזשטיין לודמילה</td>
          <td>09:30:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D35</td>
          <td>גרינברג אניה</td>
          <td>09:31:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D35</td>
          <td>פינצ&#39;וק אירינה</td>
          <td>09:57:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D35</td>
          <td>טולקו אלכסנדרה</td>
          <td>10:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>D40</td>
          <td>מורוז אירינה</td>
          <td>09:02:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D40</td>
          <td>סגל יעל</td>
          <td>09:13:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D40</td>
          <td>לב-אל ניבה</td>
          <td>09:29:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D40</td>
          <td>לוי יוליה</td>
          <td>09:45:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D45</td>
          <td>קלמנוביץ מי-טל</td>
          <td>09:16:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D45</td>
          <td>הלחמי קרן</td>
          <td>09:34:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D45</td>
          <td>חורושילוב לריסה</td>
          <td>09:59:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D45</td>
          <td>רביד נעמי</td>
          <td>10:02:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D45</td>
          <td>הירש-יוגב מיקה</td>
          <td>10:15:00</td>
          
          <td>עמק חפר</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D50</td>
          <td>מאיר ענת</td>
          <td>09:04:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D50</td>
          <td>שביב מיכל</td>
          <td>09:23:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D50</td>
          <td>ויסמן עדי</td>
          <td>09:32:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D50</td>
          <td>מייר-גור תמר</td>
          <td>09:38:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D50</td>
          <td>מיליצר אורלי</td>
          <td>09:39:00</td>
          
          <td>יזרעאל</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D50</td>
          <td>מצפון איילת</td>
          <td>09:43:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D50</td>
          <td>יוגב דפנה</td>
          <td>09:44:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D55</td>
          <td>איגנטוב אנה</td>
          <td>09:00:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D55</td>
          <td>מסינג ענת סיפורים</td>
          <td>09:15:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D55</td>
          <td>רוטשטיין חגית</td>
          <td>09:18:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D55</td>
          <td>נוסבוים שרון</td>
          <td>09:30:00</td>
          
          <td>השרון</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D55</td>
          <td>ריינהרץ אורית</td>
          <td>09:33:00</td>
          
          <td>גליל</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D55</td>
          <td>סיאיילב טניה</td>
          <td>09:46:00</td>
          
          <td>גליל</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D55</td>
          <td>יסעור ענבר</td>
          <td>10:00:00</td>
          
          <td>יזרעאל</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D60</td>
          <td>מנור חגית</td>
          <td>09:12:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D60</td>
          <td>הימן יונה</td>
          <td>09:14:00</td>
          
          <td>השרון</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D60</td>
          <td>ליפמן יעל</td>
          <td>09:22:00</td>
          
          <td>השרון</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D60</td>
          <td>נתיב רות</td>
          <td>09:31:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D65A</td>
          <td>לפושנר לובוב</td>
          <td>09:01:00</td>
          
          <td>גליל</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D65A</td>
          <td>משלי ליסה</td>
          <td>09:25:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D65A</td>
          <td>טייט אבה</td>
          <td>09:36:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D65A</td>
          <td>רגב יעל</td>
          <td>09:37:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Women</td>
        </tr>
        
        <tr>
          <td>D65B</td>
          <td>שמואלי נורית</td>
          <td>09:00:00</td>
          
          <td>יזרעאל</td>
          
          <td>Gold</td>
        </tr>
        
        <tr>
          <td>D65B</td>
          <td>גוטמן אילנה</td>
          <td>09:02:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Gold</td>
        </tr>
        
        <tr>
          <td>D65B</td>
          <td>נטיף צפי</td>
          <td>09:31:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Gold</td>
        </tr>
        
        <tr>
          <td>D80</td>
          <td>דה-קוסטה  רוני</td>
          <td>09:28:00</td>
          
          <td>יזרעאל</td>
          
          <td>Gold</td>
        </tr>
        
        <tr>
          <td>H12</td>
          <td>חלבה אורן</td>
          <td>09:14:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12</td>
          <td>שדמה ברק</td>
          <td>09:16:00</td>
          
          <td>עמק חפר</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12</td>
          <td>זיידנר יונתן</td>
          <td>09:25:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12</td>
          <td>לוי אריאל</td>
          <td>09:27:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12</td>
          <td>מן אופיר</td>
          <td>09:29:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14A</td>
          <td>קובסוב איליה</td>
          <td>09:00:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>H14A</td>
          <td>קוגן מתן</td>
          <td>09:12:00</td>
          
          <td>גליל</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>H14A</td>
          <td>זכות ויטו</td>
          <td>09:15:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>H14A</td>
          <td>זכות דרור</td>
          <td>09:17:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>H14A</td>
          <td>פלדמן שגיב</td>
          <td>09:19:00</td>
          
          <td>יזרעאל</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>H14A</td>
          <td>ורבין עמית</td>
          <td>09:43:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>H14A</td>
          <td>יוגב עדי</td>
          <td>09:45:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>H14A</td>
          <td>לדרר איתן</td>
          <td>09:57:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>H14A</td>
          <td>פינצ׳וק אלון</td>
          <td>10:02:00</td>
          
          <td>יזרעאל</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>H16A</td>
          <td>עמנואל ישי</td>
          <td>09:02:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>H16A</td>
          <td>פרוינד אופק</td>
          <td>09:06:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>H16A</td>
          <td>לדרר שלו</td>
          <td>09:28:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>H16A</td>
          <td>דה-קוסטה אריאל</td>
          <td>09:30:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>H16A</td>
          <td>ורבין עידן</td>
          <td>09:43:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>H16A</td>
          <td>איגנטייב טימופיי</td>
          <td>10:00:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>H16B</td>
          <td>גרדי דן</td>
          <td>09:02:00</td>
          
          <td>עמק חפר</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>H16B</td>
          <td>שגיא עמית</td>
          <td>09:32:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>H16B</td>
          <td>גולדפינגר ארן</td>
          <td>10:00:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short</td>
        </tr>
        
        <tr>
          <td>H18A</td>
          <td>שוב רונן</td>
          <td>09:23:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H18A</td>
          <td>זליגמן הלל</td>
          <td>09:25:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H18A</td>
          <td>ריינהרץ דרור</td>
          <td>09:34:00</td>
          
          <td>גליל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H18A</td>
          <td>קמר איתמר</td>
          <td>09:36:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H18A</td>
          <td>שרון אלמוג</td>
          <td>10:07:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H18A</td>
          <td>קלניצקי פבל</td>
          <td>10:14:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H18A</td>
          <td>יקיר ניב</td>
          <td>10:16:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H18B</td>
          <td>קובסוב גאורגי</td>
          <td>09:04:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>שפר שחר</td>
          <td>09:00:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>כהנא אלון</td>
          <td>09:03:00</td>
          
          <td>השרון</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>אדלר יובל</td>
          <td>09:10:00</td>
          
          <td></td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>יערי עמוס</td>
          <td>09:16:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>שפר שי</td>
          <td>09:19:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>שחורי דניאל</td>
          <td>09:24:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>גילה אייל</td>
          <td>09:27:00</td>
          
          <td>יזרעאל</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>נוסבוים איתם</td>
          <td>09:41:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>יוגב מעין</td>
          <td>09:48:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>יסעור ניצן</td>
          <td>09:57:00</td>
          
          <td>יזרעאל</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>חלבי עמר</td>
          <td>10:03:00</td>
          
          <td></td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>מנור איתי</td>
          <td>10:06:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>סגל ערן</td>
          <td>10:09:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>לוינסון יהונתן</td>
          <td>10:12:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>אשל סהר</td>
          <td>10:16:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>יוגב רותם</td>
          <td>10:19:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>כחל עמר</td>
          <td>10:22:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>זורע טל</td>
          <td>10:25:00</td>
          
          <td></td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>מצפון פלג</td>
          <td>10:28:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>וינשל יואב</td>
          <td>09:02:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>יצחקי עמית</td>
          <td>09:09:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>יצחק ליאור</td>
          <td>09:15:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>יעקבי ארם</td>
          <td>09:17:00</td>
          
          <td>השרון</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>שפירא אורן</td>
          <td>09:28:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>שמואלי מופז</td>
          <td>09:30:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>ליזוגוב ויאצ&#39;סלב</td>
          <td>09:32:00</td>
          
          <td>עמק חפר</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>קלקשטיין נדב</td>
          <td>09:38:00</td>
          
          <td>השרון</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>גור אופיר</td>
          <td>09:40:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>ליפמן אשל</td>
          <td>09:44:00</td>
          
          <td>השרון</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>דבש אורי</td>
          <td>09:46:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>עצמון עמוס</td>
          <td>09:53:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>Ersteniuk Volodymyr</td>
          <td>09:55:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>הולנדר חן</td>
          <td>09:57:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>ארנקרנץ עדן</td>
          <td>10:01:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>אלקחר עידן</td>
          <td>10:10:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>סירוטוב יבגני</td>
          <td>10:12:00</td>
          
          <td>עמק חפר</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>ארז מורן</td>
          <td>09:12:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>שפירא נעם</td>
          <td>09:28:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>פנייקוב בני</td>
          <td>09:59:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>רביד יואב</td>
          <td>10:02:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>עין-דר מתן</td>
          <td>10:15:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>הולנדר אלון</td>
          <td>10:45:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H35A</td>
          <td>הרשמן שחר</td>
          <td>09:07:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H35A</td>
          <td>פדוסין אנטון</td>
          <td>09:13:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H35A</td>
          <td>איזביצקי גל</td>
          <td>09:30:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H35A</td>
          <td>בורלינוב סרגיי</td>
          <td>09:33:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H35A</td>
          <td>קוזנצוב דמיטרי</td>
          <td>09:45:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H35A</td>
          <td>רביד נועם</td>
          <td>09:51:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H35A</td>
          <td>אילגץ׳ גאורגי</td>
          <td>09:54:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H35A</td>
          <td>יסעור ניר</td>
          <td>10:00:00</td>
          
          <td>יזרעאל</td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H35A</td>
          <td>Kostenko Artem</td>
          <td>10:44:00</td>
          
          <td></td>
          
          <td>Long</td>
        </tr>
        
        <tr>
          <td>H35B</td>
          <td>מה-טוב יואב</td>
          <td>09:16:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H35B</td>
          <td>אזנקוט אודי</td>
          <td>09:19:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H35B</td>
          <td>שטיין יואב</td>
          <td>09:25:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H35B</td>
          <td>קרול ליאור</td>
          <td>09:32:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H35B</td>
          <td>ווינטר לאון</td>
          <td>09:37:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H35B</td>
          <td>קלדרון זיו</td>
          <td>09:45:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H35B</td>
          <td>לוי דניאל</td>
          <td>09:47:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H35B</td>
          <td>קלניצקי אלכס</td>
          <td>10:00:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H40</td>
          <td>פלדמן שלו</td>
          <td>09:00:00</td>
          
          <td>האיגוד</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H40</td>
          <td>ליפוביץ אלכס</td>
          <td>09:04:00</td>
          
          <td>עמק חפר</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H40</td>
          <td>רימון אורן</td>
          <td>09:11:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H40</td>
          <td>קוזלוב אלכסנדר</td>
          <td>09:13:00</td>
          
          <td>גליל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H40</td>
          <td>כהנא איתן</td>
          <td>09:19:00</td>
          
          <td>השרון</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H40</td>
          <td>מלץ אבי</td>
          <td>09:21:00</td>
          
          <td>השרון</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H40</td>
          <td>ארצי ירון</td>
          <td>09:51:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H40</td>
          <td>סגל זף</td>
          <td>09:59:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H40</td>
          <td>פרצ&#39;ונוק דמיטרי</td>
          <td>10:03:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H40</td>
          <td>לדרר חגי</td>
          <td>10:05:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_Plus</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>רגבי אורן</td>
          <td>09:00:00</td>
          
          <td>השרון</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>ניב נדב</td>
          <td>09:03:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>ויינר תומר</td>
          <td>09:04:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>הראל דרור</td>
          <td>09:05:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>גרדי עומר</td>
          <td>09:06:00</td>
          
          <td>עמק חפר</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>גריף דניאל</td>
          <td>09:17:00</td>
          
          <td>השרון</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>כהן תומר</td>
          <td>09:24:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>יעקבי יוני</td>
          <td>09:26:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>הלחמי ליאור</td>
          <td>09:29:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>זידנוב דניס</td>
          <td>09:34:00</td>
          
          <td>השרון</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>לידור אורי</td>
          <td>09:35:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>גוברדובסקי ולדיסלב</td>
          <td>09:36:00</td>
          
          <td>השרון</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>כהן נמרוד</td>
          <td>09:44:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>ורבין עודד</td>
          <td>09:46:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_B</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>לוין הדר</td>
          <td>09:01:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>יפה מור</td>
          <td>09:02:00</td>
          
          <td>השרון</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>איגנטוב אנדרי</td>
          <td>09:10:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>הלר גיא</td>
          <td>09:13:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>טייטר  ארתור</td>
          <td>09:18:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>זיו צפיר</td>
          <td>09:19:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>ארד שחר-3446</td>
          <td>09:23:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>אבידן אליק</td>
          <td>09:24:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>גור אלעזר</td>
          <td>09:29:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>מיש שי</td>
          <td>09:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>גנדלמן אייל</td>
          <td>09:32:00</td>
          
          <td>השרון</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>אליאס גיל</td>
          <td>09:33:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>בר-גד יזהר</td>
          <td>09:35:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>חלבה אמיר</td>
          <td>09:36:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>ריינהרץ יניב</td>
          <td>09:37:00</td>
          
          <td>גליל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>גורין דודי</td>
          <td>09:38:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>גלוזשטיין ולרי</td>
          <td>09:46:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>סרגה אלי</td>
          <td>09:56:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>כצמן אדי</td>
          <td>09:57:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>יוגב רביב</td>
          <td>10:04:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>בולוטני מיכאל</td>
          <td>10:07:00</td>
          
          <td>גליל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>כנען דותן</td>
          <td>10:09:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>יוגב סיון</td>
          <td>10:30:00</td>
          
          <td>עמק חפר</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>גרינברג מיקי</td>
          <td>09:00:00</td>
          
          <td>גליל</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>טויג רון</td>
          <td>09:05:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>זיינפלד עופר</td>
          <td>09:11:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>ריף נעם</td>
          <td>09:12:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>שטיינברג שרון</td>
          <td>09:24:00</td>
          
          <td></td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>מלאכי יאיר-ים</td>
          <td>09:28:00</td>
          
          <td>גליל</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>טל רונן</td>
          <td>09:40:00</td>
          
          <td></td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>סלומון שלומי</td>
          <td>09:42:00</td>
          
          <td>גליל</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>שפי יוחאי</td>
          <td>09:44:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>יוגב כרמל</td>
          <td>09:47:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>כספי שי</td>
          <td>09:49:00</td>
          
          <td>השרון</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>גור אלי</td>
          <td>10:01:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H50B</td>
          <td>נהרי צחר</td>
          <td>10:15:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>גרנט עופר</td>
          <td>09:00:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>ארז נחשון</td>
          <td>09:03:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>ליאור איל</td>
          <td>09:07:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>סער יצחק</td>
          <td>09:11:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>סלפק אלון</td>
          <td>09:14:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>נוסבוים יצחק</td>
          <td>09:16:00</td>
          
          <td>השרון</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>ויסמן שאול</td>
          <td>09:22:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>טל אביב</td>
          <td>09:34:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>צוק אילן</td>
          <td>09:40:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>שכטר גיל</td>
          <td>09:43:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>שביב רן</td>
          <td>09:47:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>לויצקי פבל</td>
          <td>09:48:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>גרינברג גיל</td>
          <td>09:52:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>כהן שלומי</td>
          <td>10:03:00</td>
          
          <td>גליל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>גוטמן יהודה</td>
          <td>09:04:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>שור מוטי</td>
          <td>09:05:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>אש נחמן</td>
          <td>09:08:00</td>
          
          <td>השרון</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>פלוטקין רון</td>
          <td>09:09:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>נסראלדין נגיב</td>
          <td>09:12:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>יעקבי אלישע</td>
          <td>09:15:00</td>
          
          <td>השרון</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>וולשטיין דן</td>
          <td>09:20:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>גילה זיו</td>
          <td>09:21:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>בוכבינדר מודי</td>
          <td>09:25:00</td>
          
          <td>השרון</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>ענבר אברהם</td>
          <td>09:26:00</td>
          
          <td>גליל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>מצגר קובי</td>
          <td>09:27:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>מנור משה</td>
          <td>09:31:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>זלצמן אלכסנדר</td>
          <td>09:41:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>גול אפק</td>
          <td>09:42:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>שמע נתי</td>
          <td>09:44:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>ביאר אביחי</td>
          <td>09:45:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>סט שי</td>
          <td>09:49:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>הימן רפי</td>
          <td>09:51:00</td>
          
          <td>השרון</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>יודפת עופר</td>
          <td>09:53:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>נחושתן ירון</td>
          <td>09:54:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>סגל דוידי</td>
          <td>09:55:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>שחורי איתי</td>
          <td>09:58:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>רגב שמואל</td>
          <td>09:59:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>גלזר אילן</td>
          <td>10:00:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>יבסייב אריה</td>
          <td>10:02:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>מינצר צפריר</td>
          <td>10:05:00</td>
          
          <td>יזרעאל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>עמיעז איתן</td>
          <td>10:06:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>יופה פבל</td>
          <td>10:08:00</td>
          
          <td>גליל</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>קוצר אורי</td>
          <td>10:15:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>הולנדר גדעון</td>
          <td>10:46:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Medium_A</td>
        </tr>
        
        <tr>
          <td>H60B</td>
          <td>כפרי גדעון</td>
          <td>09:13:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H60B</td>
          <td>רבד איתי</td>
          <td>09:14:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H60B</td>
          <td>מורג בועז</td>
          <td>09:22:00</td>
          
          <td>עמק חפר</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H60B</td>
          <td>בר יהודה יונתן</td>
          <td>09:27:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H60B</td>
          <td>נירן חן</td>
          <td>09:38:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H60B</td>
          <td>לוז יואב</td>
          <td>09:46:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>זזינסקי אנריקו</td>
          <td>09:01:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>בלגלי רן</td>
          <td>09:02:00</td>
          
          <td>השרון</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>לוי יוסי</td>
          <td>09:09:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>וידר יואב</td>
          <td>09:19:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>פנפיל אבי</td>
          <td>09:21:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>פלוט אשר</td>
          <td>09:23:00</td>
          
          <td>גליל</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>פרנקו אהרון</td>
          <td>09:29:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>פדוסין ולדימיר</td>
          <td>09:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>ליפמן רמי</td>
          <td>09:31:00</td>
          
          <td>השרון</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>ארד ארז</td>
          <td>09:32:00</td>
          
          <td>יזרעאל</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>בן-שטרית מאיר</td>
          <td>09:39:00</td>
          
          <td>יזרעאל</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>דפני אבישי</td>
          <td>09:43:00</td>
          
          <td>השרון</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>תלם איתיאל</td>
          <td>09:59:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>פורת ספי</td>
          <td>10:00:00</td>
          
          <td></td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>גולדהכט גיורא</td>
          <td>09:03:00</td>
          
          <td>עמק חפר</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>שמואלי אשר</td>
          <td>09:06:00</td>
          
          <td>יזרעאל</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>צ&#39;רני הלל</td>
          <td>09:07:00</td>
          
          <td>השרון</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>קינר דורון</td>
          <td>09:10:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>הס רענן</td>
          <td>09:17:00</td>
          
          <td></td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>פארן דני</td>
          <td>09:18:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>שפי שאול</td>
          <td>09:20:00</td>
          
          <td>השרון</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>גרין וורן</td>
          <td>09:25:00</td>
          
          <td>השרון</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>פרישפלס ג&#39;ים</td>
          <td>09:33:00</td>
          
          <td>גליל</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>רביד משה</td>
          <td>09:34:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>אביטל עפר</td>
          <td>09:35:00</td>
          
          <td>גליל</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>משלי יובל</td>
          <td>09:36:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>לוץ דוד</td>
          <td>09:41:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>רז שלמה</td>
          <td>09:45:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>אילן יעקב</td>
          <td>09:58:00</td>
          
          <td>יזרעאל</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>הלחמי אבנר</td>
          <td>10:02:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>H75</td>
          <td>דביר יונתן</td>
          <td>09:05:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Gold</td>
        </tr>
        
        <tr>
          <td>H75</td>
          <td>ברג דוד</td>
          <td>09:29:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Gold</td>
        </tr>
        
        <tr>
          <td>H80</td>
          <td>מינסקי מנחם</td>
          <td>09:01:00</td>
          
          <td>השרון</td>
          
          <td>Gold</td>
        </tr>
        
        <tr>
          <td>H80</td>
          <td>אשל חגי</td>
          <td>09:04:00</td>
          
          <td>השרון</td>
          
          <td>Gold</td>
        </tr>
        
        <tr>
          <td>H80</td>
          <td>דודלזק צביקה</td>
          <td>09:15:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Gold</td>
        </tr>
        
        <tr>
          <td>H80</td>
          <td>פרידמן אלכס</td>
          <td>09:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Gold</td>
        </tr>
        
        <tr>
          <td>H80</td>
          <td>גופשטיין סמיון</td>
          <td>09:45:00</td>
          
          <td>גליל</td>
          
          <td>Gold</td>
        </tr>
        
        <tr>
          <td>Missing class</td>
          <td>נוסבוים עמרי</td>
          <td>09:30:00</td>
          
          <td>השרון</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>NA</td>
          <td>רוטשילד אבישי</td>
          <td>09:00:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>NA</td>
          <td>רוטשילד ינאי</td>
          <td>09:29:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>NA</td>
          <td>גזברי  איתמר</td>
          <td>09:32:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>בינוני</td>
          <td>אנוך רועי</td>
          <td>09:00:00</td>
          
          <td></td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>בינוני</td>
          <td>שטיינברג אסף</td>
          <td>09:13:00</td>
          
          <td></td>
          
          <td>Medium_Youth</td>
        </tr>
        
        <tr>
          <td>ילדות זינוק</td>
          <td>אזנקוט גל</td>
          <td>09:15:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות זינוק</td>
          <td>לוי אלינור</td>
          <td>09:27:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות זינוק</td>
          <td>אבידור-ניב שרון</td>
          <td>09:29:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות זינוק</td>
          <td>יעקבי ענבר</td>
          <td>09:31:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים זינוק</td>
          <td>ניב מיכאל</td>
          <td>09:00:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים זינוק</td>
          <td>גזברי	 יהלי</td>
          <td>09:28:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים זינוק</td>
          <td>קרול דן</td>
          <td>09:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים זינוק</td>
          <td>אילין רומן</td>
          <td>09:32:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים זינוק</td>
          <td>קרול יואב</td>
          <td>09:33:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים זינוק</td>
          <td>אגבריה חוסאם</td>
          <td>09:46:00</td>
          
          <td>יזרעאל</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים זינוק</td>
          <td>קרמר איתן</td>
          <td>09:59:00</td>
          
          <td>גליל</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים זינוק</td>
          <td>אבנר אסף</td>
          <td>10:00:00</td>
          
          <td>גליל</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים זינוק</td>
          <td>סגל עופר</td>
          <td>10:01:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>קצר+</td>
          <td>פופוביץ ויטלי</td>
          <td>09:08:00</td>
          
          <td></td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>קצר+</td>
          <td>פונק אלי</td>
          <td>09:16:00</td>
          
          <td></td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>קצר+</td>
          <td>לוין הדר</td>
          <td>10:58:00</td>
          
          <td></td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
        <tr>
          <td>קצר+</td>
          <td>שלם אורון</td>
          <td>10:59:00</td>
          
          <td></td>
          
          <td>Short_Plus_Men</td>
        </tr>
        
      </tbody>
    </table>
  </div>


  <script>
    window.pdfMake.fonts = {
      NotoSansHebrew: {
        normal: 'https://notofonts.github.io/hebrew/fonts/NotoSansHebrew/googlefonts/ttf/NotoSansHebrew-Regular.ttf',
        bold: 'https://notofonts.github.io/hebrew/fonts/NotoSansHebrew/googlefonts/ttf/NotoSansHebrew-Bold.ttf'
      }
    };
    $('table#startlist').DataTable({
      "dom": 'Bfrtip',
      "paging": false,
      "info": false,
      "order": [[0, "asc"]],
      "columnDefs": [
        { "width": "5%", "targets": [0, 1] }
      ],
      "fixedHeader": false,
      "scrollCollapse": true,
      "scrollY": '80vh',
      "scrollX": true,
      "sScrollXInner": "100%",
      responsive: true,
      buttons: [{
        extend: 'pdfHtml5',
        text: 'Export PDF',
        customize: function (doc) { // set the cell colours for the PDF
          console.log(doc)
          doc.defaultStyle.font = "NotoSansHebrew"
          doc.content[0].text = "Start List -זינוק  זמני"
          doc.content[1].alignment = "center"
          for (let i = 0; i < doc.content[1].table.body.length; i++) {
            for (let j = 0; j < doc.content[1].table.body[i].length; j++) {
              if ("Start Time / זמן זינוק" == doc.content[1].table.body[i][j].text) {
                doc.content[1].table.body[i][j].text = "Start List / זינוק  זמן"
              }
              else if (i != 0 && (/[\u0590-\u05FF]/).test(doc.content[1].table.body[i][j].text)) {
                doc.content[1].table.body[i][j].text = doc.content[1].table.body[i][j].text.split(" ").reverse().join("  ")
              }
            }
          }
        }
      }]
    });
  </script>
</body>

</html>