<!DOCTYPE html>
<html dir="rtl">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">

  <!-- datatables css -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
  <!-- FixedHeader css -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/fixedheader/3.4.0/css/fixedHeader.dataTables.min.css">
  <!-- Buttons css -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">

  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/fixedheader/3.4.0/js/dataTables.fixedHeader.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.9/pdfmake.min.js"></script>
  <!-- <script type="text/javascript" language="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.9/vfs_fonts.js"></script> -->
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }


    body {
      min-height: 100vh;

      background-color: #FFE53B;
      background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 100%);
    }

    .splitsTable {
      border-collapse: collapse;
      max-width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th,
    td {
      white-space: nowrap;
      text-align: center !important;
    }

    .header {
      background-color: white;
    }

    #searchContainerDiv {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin: 20px;
    }

    #filterCourseContainerDiv {
      width: 17rem;
    }

    .table-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #startlist_wrapper {
      width: 80% !important;
    }

    button {
      background: aliceblue!important;
    }
  </style>
</head>

<body>

  <h2 style="text-align: center;">Start List - זמני זינוק</h2>
  <div class="table-container">
    <table id="startlist" class="table table-striped table-bordered table-hover" cellspacing="0">
      <thead>
        <tr class="header">
          <th>Class / קטגוריה</th>
          <th>Name / שם</th>
          <th>Start Time / זמן זינוק</th>
          <th>Club / מועדון</th>
          <th>Course / מסלול</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>D12S</td>
          <td>מיש נעמי</td>
          <td>08:32:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D12S</td>
          <td>לוי מאיה</td>
          <td>09:14:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>אבידן  הילה</td>
          <td>08:27:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>סגל יערה</td>
          <td>08:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>ניב עמליה</td>
          <td>08:45:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>רום פז</td>
          <td>08:57:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>רוזנבלום שירה</td>
          <td>10:00:00</td>
          
          <td></td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>שדמה ירדן</td>
          <td>08:01:00</td>
          
          <td>עמק חפר</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>פדוסין מריקה</td>
          <td>08:15:00</td>
          
          <td></td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>שטיינברג עדי</td>
          <td>08:28:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>סגל נגה</td>
          <td>08:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>עופר  איילה</td>
          <td>09:00:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>אלניר נועם</td>
          <td>09:03:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>טויג ענבל</td>
          <td>09:15:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>גרינברג שירה</td>
          <td>09:44:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>חצב אלה</td>
          <td>10:00:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D18S</td>
          <td>חלבה תמר</td>
          <td>08:14:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D18S</td>
          <td>כספי יעל</td>
          <td>08:33:00</td>
          
          <td>השרון</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D18S</td>
          <td>סבוראי עופר</td>
          <td>08:46:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>איגנטוב אידה</td>
          <td>08:00:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>גוטמן נטע</td>
          <td>08:03:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>גרינברג הדס</td>
          <td>08:05:00</td>
          
          <td>גליל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>שחף יסמין</td>
          <td>08:07:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>טל רוני</td>
          <td>08:09:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>קלקשטיין בר</td>
          <td>08:13:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>שביב עינב</td>
          <td>08:15:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>שביב מעין</td>
          <td>08:18:00</td>
          
          <td></td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>אילן גאיה</td>
          <td>08:25:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>ברקוביץ מיכל</td>
          <td>08:27:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>רביד יעל</td>
          <td>08:29:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>אליאס מעין</td>
          <td>08:32:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>אלמוג מעיין</td>
          <td>08:56:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>נוימן דפנה</td>
          <td>08:58:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>קלמנוביץ מי-טל</td>
          <td>09:00:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>יעקבי עופרי</td>
          <td>09:03:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>נוימן נעה</td>
          <td>09:07:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>מאירקוביץ מארינה</td>
          <td>09:30:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>מצפון גאיה</td>
          <td>09:45:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>יזרעאלי טלאל</td>
          <td>10:01:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D35S</td>
          <td>נגב נועה</td>
          <td>08:30:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D35S</td>
          <td>הירש-יוגב מיקה</td>
          <td>08:34:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D35S</td>
          <td>גרינברג אניה</td>
          <td>08:58:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D35S</td>
          <td>טולקו אלכסנדרה</td>
          <td>10:15:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>זכות שירה</td>
          <td>08:05:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>מורוז אירינה</td>
          <td>08:07:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>לב-אל ניבה</td>
          <td>08:16:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>לוי יוליה</td>
          <td>08:26:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>סגל יעל</td>
          <td>08:45:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>רימרמן-שדמה נטע</td>
          <td>08:02:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>פרגר בן נון אלה</td>
          <td>08:19:00</td>
          
          <td></td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>הלחמי קרן</td>
          <td>08:39:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>רביד נעמי</td>
          <td>08:48:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>גלוזשטיין לודמילה</td>
          <td>08:52:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>ורבין אסיה</td>
          <td>08:55:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>חורושילוב לריסה</td>
          <td>08:59:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>פינצ&#39;וק אירינה</td>
          <td>09:09:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>רביד איריס</td>
          <td>09:21:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>שצרבנין טטיאנה</td>
          <td>09:25:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>יוגב דפנה</td>
          <td>08:00:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>איגנטוב אנה</td>
          <td>08:11:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>שביב מיכל</td>
          <td>08:23:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>נוסבוים שרון</td>
          <td>08:25:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>מילר לינה</td>
          <td>08:38:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>שחר-נוימן ענת</td>
          <td>08:47:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>דגן אוריין</td>
          <td>08:51:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>ויסמן עדי</td>
          <td>08:57:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>מייר-גור תמר</td>
          <td>09:11:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>מאיר ענת</td>
          <td>09:24:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>מצפון איילת</td>
          <td>09:27:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>מיליצר אורלי</td>
          <td>09:28:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>עגור-הלוי חגית</td>
          <td>09:32:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>מאירקוביץ סופיה</td>
          <td>09:34:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D55S</td>
          <td>בר לריסה</td>
          <td>08:26:00</td>
          
          <td></td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D55S</td>
          <td>יסעור ענבר</td>
          <td>08:33:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D55S</td>
          <td>ריינהרץ אורית</td>
          <td>08:35:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D55S</td>
          <td>זביילובה יוליה</td>
          <td>09:29:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>ליפמן יעל</td>
          <td>08:02:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>סטפנוב סבטלנה</td>
          <td>08:51:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>ברקוביץ מרב</td>
          <td>09:18:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>מנור חגית</td>
          <td>09:20:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>הימן יונה</td>
          <td>09:25:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>נתיב רות</td>
          <td>09:28:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>טייט אבה</td>
          <td>08:09:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>גורליק	 נאדזדה</td>
          <td>08:21:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>שמואלי נורית</td>
          <td>09:01:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>רגב יעל</td>
          <td>09:03:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>לוינקרון זהבה</td>
          <td>09:08:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>אלוש רות</td>
          <td>09:11:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D70S</td>
          <td>גוטמן אילנה</td>
          <td>08:19:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D70S</td>
          <td>נטיף צפי</td>
          <td>08:34:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D70S</td>
          <td>משלי ליסה</td>
          <td>08:45:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D70S</td>
          <td>רביד דליה</td>
          <td>08:52:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D75S</td>
          <td>קוצר אנדרה</td>
          <td>09:45:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D80S</td>
          <td>דה-קוסטה  רוני</td>
          <td>09:09:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>חלבה אורן</td>
          <td>08:15:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>קרול דן</td>
          <td>08:28:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>סגל עופר</td>
          <td>08:34:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>פרי גיא</td>
          <td>08:44:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>סולאג׳ תומא</td>
          <td>08:46:00</td>
          
          <td>גליל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>ברונשטיין אופיר</td>
          <td>09:01:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>פינצ׳וק אלון</td>
          <td>09:03:00</td>
          
          <td>יזרעאל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>דורפמן בן</td>
          <td>09:15:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>אורלובסקי ארז</td>
          <td>08:00:00</td>
          
          <td></td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>שדמה ברק</td>
          <td>08:01:00</td>
          
          <td>עמק חפר</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>גולן נועם</td>
          <td>08:02:00</td>
          
          <td></td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>ארזי עדו</td>
          <td>08:03:00</td>
          
          <td></td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>שי תומר</td>
          <td>08:31:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>מעין זיו</td>
          <td>08:33:00</td>
          
          <td></td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>קרמר איתן</td>
          <td>08:56:00</td>
          
          <td>גליל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>טייטלבאום חשן</td>
          <td>08:59:00</td>
          
          <td></td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>ויינר שחר</td>
          <td>09:00:00</td>
          
          <td>יזרעאל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>קלאוזר מעיין</td>
          <td>09:02:00</td>
          
          <td>גליל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>קוגן מתן</td>
          <td>09:04:00</td>
          
          <td>גליל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>גור שחר</td>
          <td>09:05:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>פלדמן שגיב</td>
          <td>09:16:00</td>
          
          <td>יזרעאל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>מן אופיר</td>
          <td>09:31:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>סולנה מעין</td>
          <td>09:45:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>לדרר איתן</td>
          <td>09:59:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>גורנלר מאור</td>
          <td>08:03:00</td>
          
          <td></td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>לדרר שלו</td>
          <td>08:13:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>כספי איתמר</td>
          <td>08:29:00</td>
          
          <td>השרון</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>קומץ׳ יורי</td>
          <td>08:32:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>שגיא עמית</td>
          <td>08:34:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>יוגב ארז</td>
          <td>08:42:00</td>
          
          <td>עמק חפר</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>איגנטייב טימופיי</td>
          <td>08:44:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>פרוינד אופק</td>
          <td>08:47:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>ברונשטיין אלון</td>
          <td>08:55:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>גרדי דן</td>
          <td>08:57:00</td>
          
          <td>עמק חפר</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>אשד כרמל</td>
          <td>08:59:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>קינן אורי</td>
          <td>09:01:00</td>
          
          <td>גליל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>גולדפינגר ארן</td>
          <td>09:04:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>זכות ויטו</td>
          <td>09:05:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>ורבין עמית</td>
          <td>09:13:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>דורפמן רני</td>
          <td>09:14:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>ורבין עידן</td>
          <td>09:16:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>שורץ בן</td>
          <td>09:27:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>פסטר עידו</td>
          <td>09:28:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>פולויאן זכר</td>
          <td>09:29:00</td>
          
          <td>עמק חפר</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>זכות דרור</td>
          <td>09:32:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>יוגב עדי</td>
          <td>09:34:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>גזברי  איתמר</td>
          <td>09:46:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>קובסוב גאורגי</td>
          <td>08:00:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>קלניצקי פבל</td>
          <td>08:02:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>בר-גד יואב</td>
          <td>08:04:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>ריינהרץ דרור</td>
          <td>08:16:00</td>
          
          <td>גליל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>בלמן יהונתן</td>
          <td>08:31:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>סולאג&#39; כליל</td>
          <td>08:43:00</td>
          
          <td>גליל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>חדד-דגן דר</td>
          <td>08:48:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>שרון אלמוג</td>
          <td>08:56:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>יקיר ניב</td>
          <td>08:58:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>דה-קוסטה אריאל</td>
          <td>09:31:00</td>
          
          <td>יזרעאל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>זליגמן הלל</td>
          <td>09:33:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>אילין רומן</td>
          <td>09:45:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>Olbinskiy Vitalik</td>
          <td>08:00:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>שרון יותם</td>
          <td>08:03:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>ויינר יגאל</td>
          <td>08:04:00</td>
          
          <td>יזרעאל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>גור אופיר</td>
          <td>08:06:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>קלקשטיין נדב</td>
          <td>08:13:00</td>
          
          <td>השרון</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>קלקשטיין יובל</td>
          <td>08:15:00</td>
          
          <td>השרון</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>רז-רוטשילד דניאל</td>
          <td>08:17:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>ריינהרץ עידן</td>
          <td>08:30:00</td>
          
          <td>גליל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>נוסבוים איתם</td>
          <td>08:32:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>יעקבי ארם</td>
          <td>08:56:00</td>
          
          <td>השרון</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>מנור איתי</td>
          <td>08:58:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>יסעור ניצן</td>
          <td>09:00:00</td>
          
          <td>יזרעאל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>קאופמן אסף</td>
          <td>09:03:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>שמואלי מופז</td>
          <td>09:14:00</td>
          
          <td>יזרעאל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>אברהם דקל</td>
          <td>09:16:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>פנייקוב בני</td>
          <td>09:59:00</td>
          
          <td>יזרעאל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21C</td>
          <td>יוגב רותם</td>
          <td>10:15:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>קלניצקי אלכס</td>
          <td>08:00:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>Ersteniuk Volodymyr</td>
          <td>08:01:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שרון דניאל</td>
          <td>08:02:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שפר שי</td>
          <td>08:03:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>פדוסין אנטון</td>
          <td>08:14:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>נוסבוים עמרי</td>
          <td>08:15:00</td>
          
          <td>השרון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>רביד יואב</td>
          <td>08:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>רונן איל</td>
          <td>08:31:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>סירוטוב יבגני</td>
          <td>08:32:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>קוזנצוב דמיטרי</td>
          <td>08:44:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>וינשל יואב</td>
          <td>08:45:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>קרול ליאור</td>
          <td>08:46:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>אשל סהר</td>
          <td>08:56:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>לוינסון יהונתן</td>
          <td>08:57:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>כהנא איתן</td>
          <td>08:58:00</td>
          
          <td>השרון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שוב רונן</td>
          <td>08:59:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>רשף עילי-יהודה</td>
          <td>09:01:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>כהנא אלון</td>
          <td>09:02:00</td>
          
          <td>השרון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>דובובסקי עומר</td>
          <td>09:03:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>יצחק ליאור</td>
          <td>09:04:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>יזרעאלי יהודה</td>
          <td>09:05:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שכטר דביר</td>
          <td>09:12:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>ארז מורן</td>
          <td>09:13:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>אבנר אסף</td>
          <td>09:14:00</td>
          
          <td>גליל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>אברהם רגב</td>
          <td>09:15:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>לוי כהן מעיין</td>
          <td>09:16:00</td>
          
          <td></td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>זורע טל</td>
          <td>09:18:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>גילה אייל</td>
          <td>09:29:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שפירא נעם</td>
          <td>09:30:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>כחל עמר</td>
          <td>09:31:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שפירא אורן</td>
          <td>10:00:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>ווינטר לאון</td>
          <td>08:01:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>אילגץ׳ גאורגי</td>
          <td>08:28:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>לוי דניאל</td>
          <td>08:35:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>רביד נועם</td>
          <td>08:37:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>יסעור ניר</td>
          <td>08:45:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>מה-טוב יואב</td>
          <td>08:55:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>בורלינוב סרגיי</td>
          <td>09:04:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>מלכא מולי</td>
          <td>09:31:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>ליפמן אשל</td>
          <td>10:15:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>ליפוביץ אלכס</td>
          <td>08:04:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>שחף אסף</td>
          <td>08:06:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>סגל זף</td>
          <td>08:24:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>ארצי ירון</td>
          <td>08:34:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>קורוטייב מיכאיל</td>
          <td>08:44:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>בורלינוב אליה</td>
          <td>09:02:00</td>
          
          <td></td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>יוגב סיון</td>
          <td>09:06:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>קוזלוב אלכסנדר</td>
          <td>09:08:00</td>
          
          <td>גליל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>שטיין יואב</td>
          <td>09:29:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>ברג יובל</td>
          <td>09:44:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>רגבי אורן</td>
          <td>08:08:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>לוי חיים</td>
          <td>08:14:00</td>
          
          <td></td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>נוסבוים יצחק</td>
          <td>08:17:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>הראל דרור</td>
          <td>08:23:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>הלחמי ליאור</td>
          <td>08:26:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>בן-דוד עופר</td>
          <td>08:30:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>גריף דניאל</td>
          <td>08:33:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>שוב פליקס</td>
          <td>08:36:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>לדרר חגי</td>
          <td>08:43:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>ניב נדב</td>
          <td>08:46:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>מלץ אבי</td>
          <td>08:57:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>גרדי עומר</td>
          <td>08:59:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>ויינר תומר</td>
          <td>09:01:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>גוברדובסקי ולדיסלב</td>
          <td>09:15:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>לידור אורי</td>
          <td>09:28:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>בולוטני מיכאל</td>
          <td>08:01:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>גרינברג מיקי</td>
          <td>08:04:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>טייטר  ארתור</td>
          <td>08:10:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>איגנטוב אנדרי</td>
          <td>08:13:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>חלבה אמיר</td>
          <td>08:14:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>קלקשטיין ניר</td>
          <td>08:17:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>בר-גד יזהר</td>
          <td>08:21:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>שקדי חן</td>
          <td>08:24:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>מינסקי אבי</td>
          <td>08:27:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>אבידן אליק</td>
          <td>08:33:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>ריף נעם</td>
          <td>08:35:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>מיש שי</td>
          <td>08:37:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>רינת גיל</td>
          <td>08:40:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>שינדלר זיו</td>
          <td>08:43:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>אליאס גיל</td>
          <td>08:46:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>גורין דודי</td>
          <td>08:49:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>כצמן אדי</td>
          <td>08:56:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>גלוזשטיין ולרי</td>
          <td>09:00:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>גנדלמן אייל</td>
          <td>09:05:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>טויג רון</td>
          <td>09:07:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>שפי יוחאי</td>
          <td>09:13:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>יוגב כרמל</td>
          <td>09:14:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>זיו צפיר</td>
          <td>09:17:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>יפה מור</td>
          <td>09:19:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>מצפון גיורא</td>
          <td>09:22:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>סרגה אלי</td>
          <td>09:29:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>סלומון שלומי</td>
          <td>09:31:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>ורבין עודד</td>
          <td>09:35:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>מצגר קובי</td>
          <td>08:03:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ליאור איל</td>
          <td>08:06:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ברנס עינב</td>
          <td>08:08:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גלזר אילן</td>
          <td>08:12:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>כהן שלומי</td>
          <td>08:15:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>שכטר גיל</td>
          <td>08:18:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>נחושתן ירון</td>
          <td>08:22:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>עמיעז איתן</td>
          <td>08:28:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>בר קוסטיה</td>
          <td>08:29:00</td>
          
          <td></td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גול אפק</td>
          <td>08:32:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ריינהרץ יניב</td>
          <td>08:36:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>שביב רן</td>
          <td>08:41:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>עפרון איתן</td>
          <td>08:44:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גרינברג גיל</td>
          <td>08:50:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>סער יצחק</td>
          <td>08:54:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ויסמן שאול</td>
          <td>09:01:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>בוכבינדר מודי</td>
          <td>09:02:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>צפורי אבנר</td>
          <td>09:03:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>לויצקי פבל</td>
          <td>09:06:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>סגל דוידי</td>
          <td>09:08:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גור אלעזר</td>
          <td>09:10:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ויינר עמית</td>
          <td>09:12:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>לוי יוסי</td>
          <td>09:16:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>סלפק אלון</td>
          <td>09:18:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>יוגב רביב</td>
          <td>09:20:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גילה זיו</td>
          <td>09:23:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>אלעד חגי</td>
          <td>09:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>צוק אילן</td>
          <td>09:33:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>זיינפלד עופר</td>
          <td>08:01:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>רבד איתי</td>
          <td>08:05:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>צפורי דרור</td>
          <td>08:14:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>אבנר עוזי</td>
          <td>08:17:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>וולשטיין דן</td>
          <td>08:20:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>יופה פבל</td>
          <td>08:28:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>בר יהודה יונתן</td>
          <td>08:32:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>לוז יואב</td>
          <td>08:44:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>חדד עמית</td>
          <td>08:48:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>ביאר אביחי</td>
          <td>08:50:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>מינצר צפריר</td>
          <td>08:54:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>שחורי איתי</td>
          <td>08:57:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>סטפנוב ולרי</td>
          <td>09:00:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>יעקבי אלישע</td>
          <td>09:02:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>פרצ&#39;ונוק דמיטרי</td>
          <td>09:04:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>סט שי</td>
          <td>09:05:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>אש נחמן</td>
          <td>09:07:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>הימן רפי</td>
          <td>09:12:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>ברקוביץ עמירן</td>
          <td>09:14:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>שמע נתי</td>
          <td>09:17:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>יבסייב אריה</td>
          <td>09:19:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>מלמד דרור</td>
          <td>09:23:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>סלומון רונן</td>
          <td>09:26:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>נירן חן</td>
          <td>09:33:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>יודפת עופר</td>
          <td>09:35:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>שחר יוסי</td>
          <td>10:00:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>פלוטקין רון</td>
          <td>08:03:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>זזינסקי אנריקו</td>
          <td>08:07:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>פנפיל אבי</td>
          <td>08:11:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>גוטמן יהודה</td>
          <td>08:13:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>רגב שמואל</td>
          <td>08:30:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>רינת שרון</td>
          <td>08:46:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>בלגלי רן</td>
          <td>08:55:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>רז שלמה</td>
          <td>08:58:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>פרנקו אהרון</td>
          <td>09:15:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>ברקאי עזרא</td>
          <td>09:22:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>תלם איתיאל</td>
          <td>09:27:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>בן-שטרית מאיר</td>
          <td>09:30:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>ארד ארז</td>
          <td>09:44:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>ליפמן רמי</td>
          <td>08:00:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>קינר דורון</td>
          <td>08:06:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>ונדל עמרי</td>
          <td>08:08:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>גולדהכט גיורא</td>
          <td>08:10:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>וידר יואב</td>
          <td>08:12:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>שור מוטי</td>
          <td>08:16:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>לוין עודד</td>
          <td>08:22:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>פדוסין ולדימיר</td>
          <td>08:27:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>קורנברג ישראל</td>
          <td>08:31:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>פרישפלס ג&#39;ים</td>
          <td>08:43:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>שמואלי אשר</td>
          <td>09:06:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>מנור משה</td>
          <td>09:13:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>גרין וורן</td>
          <td>09:16:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>הלחמי אבנר</td>
          <td>09:59:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>אילן יעקב</td>
          <td>10:29:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H75S</td>
          <td>אבוגני שמואל</td>
          <td>08:56:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H75S</td>
          <td>ברג דוד</td>
          <td>09:34:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H80S</td>
          <td>שפי שאול</td>
          <td>08:18:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H80S</td>
          <td>מינסקי מנחם</td>
          <td>08:53:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H80S</td>
          <td>דודלזק צביקה</td>
          <td>09:24:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H85S</td>
          <td>פרידמן אלכס</td>
          <td>09:31:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>Missing class</td>
          <td>גרינברג דפנה</td>
          <td>08:02:00</td>
          
          <td>גליל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>Missing class</td>
          <td>שקדי נור</td>
          <td>08:14:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>Missing class</td>
          <td>חלבה הדר</td>
          <td>08:16:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>Missing class</td>
          <td>לפושנר לובוב</td>
          <td>09:01:00</td>
          
          <td>גליל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>בינוני</td>
          <td>קליגמן אמיתי</td>
          <td>08:05:00</td>
          
          <td></td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>בינוני</td>
          <td>בן דוד עדו</td>
          <td>08:29:00</td>
          
          <td></td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>בינוני</td>
          <td>בן דוד מעיין</td>
          <td>08:31:00</td>
          
          <td></td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>בינוני</td>
          <td>קונונובה אנה</td>
          <td>09:04:00</td>
          
          <td></td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>בינוני</td>
          <td>מן  דן</td>
          <td>09:30:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>גבע בתשבע</td>
          <td>08:00:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>פורת רונית</td>
          <td>08:03:00</td>
          
          <td>השרון</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>שחף מאיה</td>
          <td>08:04:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>Olbinska Shezhana</td>
          <td>08:59:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>לוי אלינור</td>
          <td>09:01:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>נגב רותם</td>
          <td>09:30:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>גרנט עופר</td>
          <td>08:02:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>שי נדב</td>
          <td>08:29:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>קרול יואב</td>
          <td>08:31:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>רוטשילד אבישי</td>
          <td>09:00:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>רוטשילד ינאי</td>
          <td>09:28:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>אביטל עפר</td>
          <td>09:31:00</td>
          
          <td>גליל</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>נגב אשל</td>
          <td>09:32:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>ויינר עופר</td>
          <td>09:45:00</td>
          
          <td>יזרעאל</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>עממי</td>
          <td>רביד משה</td>
          <td>08:57:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>קצר+</td>
          <td>טייטלבאום גפן</td>
          <td>08:59:00</td>
          
          <td></td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>קצר+</td>
          <td>טיטלבאום ורד</td>
          <td>09:15:00</td>
          
          <td></td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>קצר+</td>
          <td>טיטלבאום חגי</td>
          <td>10:00:00</td>
          
          <td></td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>קצרצר</td>
          <td>מייר רותם</td>
          <td>08:30:00</td>
          
          <td></td>
          
          <td>kids</td>
        </tr>
        
      </tbody>
    </table>
  </div>


  <script>
    window.pdfMake.fonts = {
      NotoSansHebrew: {
        normal: 'https://notofonts.github.io/hebrew/fonts/NotoSansHebrew/googlefonts/ttf/NotoSansHebrew-Regular.ttf',
        bold: 'https://notofonts.github.io/hebrew/fonts/NotoSansHebrew/googlefonts/ttf/NotoSansHebrew-Bold.ttf'
      }
    };
    $('table#startlist').DataTable({
      "dom": 'Bfrtip',
      "paging": false,
      "info": false,
      "order": [[0, "asc"]],
      "columnDefs": [
        { "width": "5%", "targets": [0, 1] }
      ],
      "fixedHeader": false,
      "scrollCollapse": true,
      "scrollY": '80vh',
      "scrollX": true,
      "sScrollXInner": "100%",
      responsive: true,
      buttons: [{
        extend: 'pdfHtml5',
        text: 'Export PDF',
        customize: function (doc) { // set the cell colours for the PDF
          console.log(doc)
          doc.defaultStyle.font = "NotoSansHebrew"
          doc.content[0].text = "Start List -זינוק  זמני"
          doc.content[1].alignment = "center"
          for (let i = 0; i < doc.content[1].table.body.length; i++) {
            for (let j = 0; j < doc.content[1].table.body[i].length; j++) {
              if ("Start Time / זמן זינוק" == doc.content[1].table.body[i][j].text) {
                doc.content[1].table.body[i][j].text = "Start List / זינוק  זמן"
              }
              else if (i != 0 && (/[\u0590-\u05FF]/).test(doc.content[1].table.body[i][j].text)) {
                doc.content[1].table.body[i][j].text = doc.content[1].table.body[i][j].text.split(" ").reverse().join("  ")
              }
            }
          }
        }
      }]
    });
  </script>
</body>

</html>