<!DOCTYPE html>
<html dir="rtl">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">

  <!-- datatables css -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
  <!-- FixedHeader css -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/fixedheader/3.4.0/css/fixedHeader.dataTables.min.css">
  <!-- Buttons css -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">

  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/fixedheader/3.4.0/js/dataTables.fixedHeader.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.9/pdfmake.min.js"></script>
  <!-- <script type="text/javascript" language="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.9/vfs_fonts.js"></script> -->
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }


    body {
      min-height: 100vh;

      background-color: #FFE53B;
      background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 100%);
    }

    .splitsTable {
      border-collapse: collapse;
      max-width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th,
    td {
      white-space: nowrap;
      text-align: center !important;
    }

    .header {
      background-color: white;
    }

    #searchContainerDiv {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin: 20px;
    }

    #filterCourseContainerDiv {
      width: 17rem;
    }

    .table-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #startlist_wrapper {
      width: 80% !important;
    }

    button {
      background: aliceblue!important;
    }
  </style>
</head>

<body>

  <h2 style="text-align: center;">Start List - זמני זינוק</h2>
  <div class="table-container">
    <table id="startlist" class="table table-striped table-bordered table-hover" cellspacing="0">
      <thead>
        <tr class="header">
          <th>Class / קטגוריה</th>
          <th>Name / שם</th>
          <th>Start Time / זמן זינוק</th>
          <th>Club / מועדון</th>
          <th>Course / מסלול</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>D12S</td>
          <td>אבידן  הילה</td>
          <td>08:33:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D12S</td>
          <td>מיש נעמי</td>
          <td>09:02:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D12S</td>
          <td>קול אידן</td>
          <td>10:00:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>חלבה הדר</td>
          <td>08:32:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>סגל יערה</td>
          <td>08:57:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>הלחמי נגה</td>
          <td>09:03:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>ניב עמליה</td>
          <td>09:28:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>עופר  איילה</td>
          <td>09:31:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>גרינברג שירה</td>
          <td>09:32:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>שטיינברג עדי</td>
          <td>09:36:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>שקדי נור</td>
          <td>09:39:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>שדמה ירדן</td>
          <td>09:44:00</td>
          
          <td>עמק חפר</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>אלניר נועם</td>
          <td>09:32:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>כספי יעל</td>
          <td>09:36:00</td>
          
          <td>השרון</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>טויג ענבל</td>
          <td>09:38:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>כרמי מעיין</td>
          <td>09:59:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>גרנט רונה</td>
          <td>10:01:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D18S</td>
          <td>UKR-Dolenko Oleksandra</td>
          <td>08:32:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D18S</td>
          <td>חלבה תמר</td>
          <td>08:33:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D18S</td>
          <td>יעקבי ענבר</td>
          <td>08:56:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D18S</td>
          <td>רביד יעל</td>
          <td>08:58:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D18S</td>
          <td>נחמני אביה</td>
          <td>09:02:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D18S</td>
          <td>לוי כרמל</td>
          <td>09:07:00</td>
          
          <td>גליל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D18S</td>
          <td>קול הילי</td>
          <td>10:02:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>איגנטוב אידה</td>
          <td>08:31:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>ארידור ליהי</td>
          <td>08:33:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>כליף נינה</td>
          <td>08:37:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>אליאס מעין</td>
          <td>08:43:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>ריף הגר</td>
          <td>08:47:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>שביב עינב</td>
          <td>08:55:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>ריינהרץ לירון</td>
          <td>08:56:00</td>
          
          <td>גליל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>שינדלר ליל</td>
          <td>09:07:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>נוימן דפנה</td>
          <td>09:12:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>להב-פסטר ניצן</td>
          <td>09:25:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>טל רוני</td>
          <td>09:28:00</td>
          
          <td></td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>יבסייב ניצן</td>
          <td>09:34:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>מלכה נופר</td>
          <td>09:36:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>סט עומר</td>
          <td>09:37:00</td>
          
          <td></td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>מאירקוביץ מארינה</td>
          <td>09:59:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>אילן גאיה</td>
          <td>10:29:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D35S</td>
          <td>יופה קטרינה</td>
          <td>08:40:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D35S</td>
          <td>נגב נועה</td>
          <td>09:12:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D35S</td>
          <td>יסעור גל</td>
          <td>09:53:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D35S</td>
          <td>טולקו אלכסנדרה</td>
          <td>10:34:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>לב-אל ניבה</td>
          <td>08:37:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>הלחמי קרן</td>
          <td>08:56:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>בר ניב אירנה</td>
          <td>09:26:00</td>
          
          <td></td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>ורבין אסיה</td>
          <td>09:38:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>גלוזשטיין לודמילה</td>
          <td>09:42:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>סגל יעל</td>
          <td>09:48:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>לוי יוליה</td>
          <td>10:21:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>קלמנוביץ מי-טל</td>
          <td>08:46:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>רביד איריס</td>
          <td>09:14:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>הירש-יוגב מיקה</td>
          <td>09:16:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>שצרבנין טטיאנה</td>
          <td>09:20:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>רביד נעמי</td>
          <td>09:45:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>בושקוב נטליה</td>
          <td>10:16:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>פינצ&#39;וק אירינה</td>
          <td>10:17:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>מייר-גור תמר</td>
          <td>10:32:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>איגנטוב אנה</td>
          <td>08:33:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>רוטשטיין חגית</td>
          <td>08:45:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>אלוש רות</td>
          <td>08:52:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>נוסבוים שרון</td>
          <td>09:25:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>שביב מיכל</td>
          <td>09:37:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>שחר-נוימן ענת</td>
          <td>09:40:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>ליפמן יעל</td>
          <td>09:41:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>ויסמן עדי</td>
          <td>09:49:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>ריינהרץ אורית</td>
          <td>09:50:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>יוגב דפנה</td>
          <td>10:09:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>מאירקוביץ סופיה</td>
          <td>10:36:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>ברקוביץ מרב</td>
          <td>10:37:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>קופרברג  אילנה</td>
          <td>08:34:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>נתיב רות</td>
          <td>08:38:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>שמואלי נורית</td>
          <td>08:50:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>הימן יונה</td>
          <td>08:55:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>רגב יעל</td>
          <td>09:13:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>סטפנוב סבטלנה</td>
          <td>09:39:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>נטיף צפי</td>
          <td>08:31:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>גוטמן אילנה</td>
          <td>08:45:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>רביד דליה</td>
          <td>09:09:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>משלי ליסה</td>
          <td>09:10:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>לפושנר לובוב</td>
          <td>09:14:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D75S</td>
          <td>דה-קוסטה  רוני</td>
          <td>08:54:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D75S</td>
          <td>קוצר אנדרה</td>
          <td>10:28:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>חלבה אורן</td>
          <td>08:30:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>סולאג&#39; תומא</td>
          <td>08:55:00</td>
          
          <td>גליל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>פלדמן שגיב</td>
          <td>09:05:00</td>
          
          <td>יזרעאל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>פינצ׳וק אלון</td>
          <td>09:24:00</td>
          
          <td>יזרעאל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>ורבין עמית</td>
          <td>09:34:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>לוי אריאל</td>
          <td>09:35:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>ויינר שחר</td>
          <td>09:40:00</td>
          
          <td>יזרעאל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>מן אופיר</td>
          <td>09:59:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>גזברי  איתמר</td>
          <td>10:01:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>אופק רועי</td>
          <td>08:58:00</td>
          
          <td></td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>סופר יותם</td>
          <td>08:59:00</td>
          
          <td>עמק חפר</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>קלאוזנר מעיין</td>
          <td>09:01:00</td>
          
          <td></td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>עמנואל ישי</td>
          <td>09:06:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>קוגן מתן</td>
          <td>09:07:00</td>
          
          <td>גליל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>שורץ בן</td>
          <td>09:22:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>גור שחר</td>
          <td>09:23:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>ברונשטיין אלון</td>
          <td>09:26:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>שינדלר לירדן</td>
          <td>09:27:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>איגנטייב טימופיי</td>
          <td>09:30:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>יוגב עדי</td>
          <td>09:38:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>הר-ניר מעיין</td>
          <td>09:42:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>יפעת זיו</td>
          <td>09:43:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>פולויאן זכר</td>
          <td>10:03:00</td>
          
          <td>עמק חפר</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>גרדי דן</td>
          <td>08:30:00</td>
          
          <td>עמק חפר</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>דה-קוסטה אריאל</td>
          <td>08:59:00</td>
          
          <td>יזרעאל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>אופק אביתר</td>
          <td>09:00:00</td>
          
          <td>גליל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>חדד-דגן דר</td>
          <td>09:04:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>בר-גד יואב</td>
          <td>09:06:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>קמר איתמר</td>
          <td>09:24:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>פסטר עידו</td>
          <td>09:26:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>בלמן יהונתן</td>
          <td>09:27:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>ורבין עידן</td>
          <td>09:30:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>דורפמן רני</td>
          <td>09:34:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>זליגמן הלל</td>
          <td>09:35:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>שגיא איתן</td>
          <td>09:39:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>ריינהרץ דרור</td>
          <td>09:03:00</td>
          
          <td>גליל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>יוגב שחר</td>
          <td>09:28:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>צינדר אריאל</td>
          <td>09:31:00</td>
          
          <td>גליל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>יעקבי ארם</td>
          <td>08:30:00</td>
          
          <td>השרון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>יצחק ליאור</td>
          <td>08:31:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>כהנא אלון</td>
          <td>08:33:00</td>
          
          <td>השרון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>לוינסון יהונתן</td>
          <td>08:34:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>יערי שאול</td>
          <td>08:35:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>יצחקי עמית</td>
          <td>08:37:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>ארז מורן</td>
          <td>08:38:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>וינשל יואב</td>
          <td>08:39:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שרון דניאל</td>
          <td>08:41:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>כהנא איתן</td>
          <td>08:42:00</td>
          
          <td>השרון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שחורי דניאל</td>
          <td>08:43:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שחורי אלון</td>
          <td>08:45:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>מורוזוב מיכאל</td>
          <td>08:46:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>רונן איל</td>
          <td>08:51:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>נוסבוים עמרי</td>
          <td>08:53:00</td>
          
          <td>השרון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>אבנר אסף</td>
          <td>08:54:00</td>
          
          <td>גליל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>אלקחר עידן</td>
          <td>08:55:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>דקל שגיא</td>
          <td>08:57:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>זורע טל</td>
          <td>08:58:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שמואלי מופז</td>
          <td>08:59:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>רז-רוטשילד דניאל</td>
          <td>09:01:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>ריינהרץ עידן</td>
          <td>09:02:00</td>
          
          <td>גליל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>רגב שקד</td>
          <td>09:03:00</td>
          
          <td></td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>נוסבוים איתם</td>
          <td>09:05:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>גנוסר תומר</td>
          <td>09:06:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>פדוסין אנטון</td>
          <td>09:07:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>עין דר מתן</td>
          <td>09:09:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>איזביצקי גל</td>
          <td>09:10:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שפירא אורן</td>
          <td>09:11:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>עפרון אלדד</td>
          <td>09:13:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>זורע אלון</td>
          <td>09:14:00</td>
          
          <td></td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>מנחם עילי</td>
          <td>09:25:00</td>
          
          <td></td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>אברהם דקל</td>
          <td>09:27:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>גור אופיר</td>
          <td>09:28:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>כץ דניאל</td>
          <td>09:29:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>קלקשטיין נדב</td>
          <td>09:31:00</td>
          
          <td>השרון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>סגל ערן</td>
          <td>09:32:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>אברהם רגב</td>
          <td>09:33:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שפר שי</td>
          <td>09:35:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>נאוה עומר</td>
          <td>09:36:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>אשל סהר</td>
          <td>09:37:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>יוגב מעין</td>
          <td>09:59:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>מאירקוביץ יבגני</td>
          <td>10:00:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>UKR Ersteniuk Volodymyr</td>
          <td>10:01:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>קוזנצוב דמיטרי</td>
          <td>10:03:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>ליפשיץ איילון</td>
          <td>10:28:00</td>
          
          <td></td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>ליפשיץ יהונתן</td>
          <td>10:29:00</td>
          
          <td></td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>קוזלוב אלכסנדר</td>
          <td>08:32:00</td>
          
          <td>גליל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>מה-טוב יואב</td>
          <td>08:39:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>פיינשטיין רועי</td>
          <td>08:48:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>קלדרון זיו</td>
          <td>09:05:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>בן-דור יואב</td>
          <td>09:08:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>קרול ליאור</td>
          <td>09:26:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>ליפמן אשל</td>
          <td>09:30:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>אילגץ׳ גאורגי</td>
          <td>09:32:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>קלניצקי אלכס</td>
          <td>10:30:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>גרדי עומר</td>
          <td>08:40:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>איזביצקי עוז</td>
          <td>08:41:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>רימון אורן</td>
          <td>08:53:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>סגל זף</td>
          <td>09:00:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>מלץ אבי</td>
          <td>09:24:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>לוי דניאל</td>
          <td>09:29:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>שטיין יואב</td>
          <td>09:38:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>ארצי ירון</td>
          <td>09:40:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>מלכא מולי</td>
          <td>09:42:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>יעקבי יוני</td>
          <td>10:28:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>רגבי אורן</td>
          <td>08:35:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>הלחמי ליאור</td>
          <td>08:36:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>חלבה אמיר</td>
          <td>08:44:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>כהן נמרוד</td>
          <td>08:45:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>סופר עופר</td>
          <td>08:57:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>רביד נועם</td>
          <td>08:59:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>נוסבוים יצחק</td>
          <td>09:01:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>שפי יוחאי</td>
          <td>09:03:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>יוגב סיון</td>
          <td>09:04:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>הראל דרור</td>
          <td>09:09:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>אבנר עוזי</td>
          <td>09:11:00</td>
          
          <td>גליל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>ניב נדב</td>
          <td>09:22:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>ויינר תומר</td>
          <td>09:33:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>יסעור ניר</td>
          <td>09:41:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>פרצ&#39;ונוק דמיטרי</td>
          <td>09:44:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>ורבין עודד</td>
          <td>09:58:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>גרנט עופר</td>
          <td>10:01:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>ברקוביץ עמירן</td>
          <td>10:02:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>שחר ליעד</td>
          <td>10:26:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>אליאס גיל</td>
          <td>08:32:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>איגנטוב אנדרי</td>
          <td>08:41:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>יפה מור</td>
          <td>08:42:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>ליאור איל</td>
          <td>08:44:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>גרינברג מיקי</td>
          <td>08:48:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>ארד שחר-3446</td>
          <td>08:49:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>הלר גיא</td>
          <td>08:50:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>אבידן אליק</td>
          <td>08:54:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>אלעד חגי</td>
          <td>08:57:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>בולוטני מיכאל</td>
          <td>08:58:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>בר קוסטיה</td>
          <td>09:00:00</td>
          
          <td></td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>מינסקי אבי</td>
          <td>09:02:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>שגב תומר</td>
          <td>09:05:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>סלומון שלומי</td>
          <td>09:08:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>יוחנן גיא</td>
          <td>09:10:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>מיש שי</td>
          <td>09:18:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>סרגה אלי</td>
          <td>09:28:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>כצמן אדי</td>
          <td>09:29:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>שביב רן</td>
          <td>09:33:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>גלוזשטיין ולרי</td>
          <td>09:44:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>ריינהרץ יניב</td>
          <td>09:46:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>גנדלמן אייל</td>
          <td>10:04:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>מלאכי יאיר-ים</td>
          <td>10:06:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>לויצקי פבל</td>
          <td>10:08:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>יוגב כרמל</td>
          <td>10:12:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>שקדי חן</td>
          <td>10:20:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>קמר רותם</td>
          <td>10:22:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>גור אלעזר</td>
          <td>10:25:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>קלקשטיין ניר</td>
          <td>10:26:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>יוגב רביב</td>
          <td>10:29:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>יודפת עופר</td>
          <td>08:30:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>מאירי נעם</td>
          <td>08:34:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>רבד איתי</td>
          <td>08:36:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ארז נחשון</td>
          <td>08:38:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>צפורי דרור</td>
          <td>08:53:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גוטמן יהודה</td>
          <td>09:01:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>לוי יוסי</td>
          <td>09:04:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>בוכבינדר מודי</td>
          <td>09:06:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ונדל עמרי</td>
          <td>09:09:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גול אפק</td>
          <td>09:13:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>נחושתן ירון</td>
          <td>09:17:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ויינר עמית</td>
          <td>09:21:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>עמר איציק</td>
          <td>09:22:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>הימן רפי</td>
          <td>09:24:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>שכטר גיל</td>
          <td>09:30:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גלזר אילן</td>
          <td>09:32:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ויסמן שאול</td>
          <td>09:34:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>נוימן זיו</td>
          <td>09:36:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ביאר אביחי</td>
          <td>09:52:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>צוק אילן</td>
          <td>09:54:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>סער יצחק</td>
          <td>09:56:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>זיינפלד עופר</td>
          <td>09:57:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>עמיעז איתן</td>
          <td>09:58:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>שמע נתי</td>
          <td>10:00:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>עפרון איתן</td>
          <td>10:01:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>וולשטיין דן</td>
          <td>10:02:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>מלמד דרור</td>
          <td>10:05:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>מינצר צפריר</td>
          <td>10:10:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>סגל דוידי</td>
          <td>10:13:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גרינברג גיל</td>
          <td>10:14:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>יבסייב אריה</td>
          <td>10:18:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>סט שי</td>
          <td>10:24:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>כספי שי</td>
          <td>10:28:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>כהן שלומי</td>
          <td>10:30:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>טויג רון</td>
          <td>10:33:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>פלוטקין רון</td>
          <td>10:38:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>יעקבי אלישע</td>
          <td>08:30:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>בר יהודה יונתן</td>
          <td>08:33:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>אש נחמן</td>
          <td>08:37:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>פנפיל אבי</td>
          <td>08:39:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>זזינסקי אנריקו</td>
          <td>08:49:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>בלגלי רן</td>
          <td>09:05:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>נירן חן</td>
          <td>09:11:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>יופה פבל</td>
          <td>09:24:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>סטפנוב ולרי</td>
          <td>09:28:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>שחר יוסי</td>
          <td>09:37:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>חובב שימי</td>
          <td>09:59:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>וידר יואב</td>
          <td>08:43:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>בן-שטרית מאיר</td>
          <td>08:51:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>פרנקו אהרון</td>
          <td>08:58:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>רגב שמואל</td>
          <td>08:59:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>ליפמן רמי</td>
          <td>09:07:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>פדוסין ולדימיר</td>
          <td>09:17:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>תלם איתיאל</td>
          <td>09:27:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>ארד ארז</td>
          <td>09:29:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>נאמן עמית</td>
          <td>09:32:00</td>
          
          <td></td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>רז שלמה</td>
          <td>09:40:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>שור מוטי</td>
          <td>08:35:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>קינר דורון</td>
          <td>08:41:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>שמואלי אשר</td>
          <td>08:46:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>אבוגני שמואל</td>
          <td>08:53:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>משלי יובל</td>
          <td>08:57:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>פרישפלס ג&#39;ים</td>
          <td>09:15:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>אביטל עפר</td>
          <td>09:25:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>קורנברג ישראל</td>
          <td>09:33:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>גרין וורן</td>
          <td>09:35:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>הלחמי אבנר</td>
          <td>10:01:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>אילן יעקב</td>
          <td>10:29:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H75S</td>
          <td>שפי שאול</td>
          <td>08:42:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H75S</td>
          <td>לוין עודד</td>
          <td>08:47:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H75S</td>
          <td>רביד משה</td>
          <td>09:01:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H75S</td>
          <td>דודלזק צביקה</td>
          <td>09:03:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H75S</td>
          <td>ברג דוד</td>
          <td>09:31:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H80S</td>
          <td>מינסקי מנחם</td>
          <td>09:02:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H80S</td>
          <td>פרידמן אלכס</td>
          <td>09:06:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H80S</td>
          <td>קלקשטיין אריה</td>
          <td>09:36:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>פנגס-טל רונה</td>
          <td>08:30:00</td>
          
          <td></td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>יעקבי יערה</td>
          <td>09:00:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>לוי מאיה</td>
          <td>09:29:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>לוי אלינור</td>
          <td>09:30:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>קודנר אמה</td>
          <td>09:33:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>נגב רותם</td>
          <td>10:01:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>אבידור-ניב שרון</td>
          <td>10:30:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>מירב איתי</td>
          <td>08:32:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>סעד דניאל</td>
          <td>08:59:00</td>
          
          <td></td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>סגל עופר</td>
          <td>09:31:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>קרול דן</td>
          <td>09:34:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>הלחמי יואב</td>
          <td>09:59:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>נגב אשל</td>
          <td>10:02:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>ניב מיכאל</td>
          <td>10:28:00</td>
          
          <td>אסא תל אביב</td>
          
          <td>kids</td>
        </tr>
        
      </tbody>
    </table>
  </div>


  <script>
    window.pdfMake.fonts = {
      NotoSansHebrew: {
        normal: 'https://notofonts.github.io/hebrew/fonts/NotoSansHebrew/googlefonts/ttf/NotoSansHebrew-Regular.ttf',
        bold: 'https://notofonts.github.io/hebrew/fonts/NotoSansHebrew/googlefonts/ttf/NotoSansHebrew-Bold.ttf'
      }
    };
    $('table#startlist').DataTable({
      "dom": 'Bfrtip',
      "paging": false,
      "info": false,
      "order": [[0, "asc"]],
      "columnDefs": [
        { "width": "5%", "targets": [0, 1] }
      ],
      "fixedHeader": false,
      "scrollCollapse": true,
      "scrollY": '80vh',
      "scrollX": true,
      "sScrollXInner": "100%",
      responsive: true,
      buttons: [{
        extend: 'pdfHtml5',
        text: 'Export PDF',
        customize: function (doc) { // set the cell colours for the PDF
          console.log(doc)
          doc.defaultStyle.font = "NotoSansHebrew"
          doc.content[0].text = "Start List -זינוק  זמני"
          doc.content[1].alignment = "center"
          for (let i = 0; i < doc.content[1].table.body.length; i++) {
            for (let j = 0; j < doc.content[1].table.body[i].length; j++) {
              if ("Start Time / זמן זינוק" == doc.content[1].table.body[i][j].text) {
                doc.content[1].table.body[i][j].text = "Start List / זינוק  זמן"
              }
              else if (i != 0 && (/[\u0590-\u05FF]/).test(doc.content[1].table.body[i][j].text)) {
                doc.content[1].table.body[i][j].text = doc.content[1].table.body[i][j].text.split(" ").reverse().join("  ")
              }
            }
          }
        }
      }]
    });
  </script>
</body>

</html>