<!DOCTYPE html>
<html dir="rtl">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">

  <!-- datatables css -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
  <!-- FixedHeader css -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/fixedheader/3.4.0/css/fixedHeader.dataTables.min.css">
  <!-- Buttons css -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">

  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/fixedheader/3.4.0/js/dataTables.fixedHeader.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.9/pdfmake.min.js"></script>
  <!-- <script type="text/javascript" language="javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.9/vfs_fonts.js"></script> -->
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }


    body {
      min-height: 100vh;

      background-color: #FFE53B;
      background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 100%);
    }

    .splitsTable {
      border-collapse: collapse;
      max-width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th,
    td {
      white-space: nowrap;
      text-align: center !important;
    }

    .header {
      background-color: white;
    }

    #searchContainerDiv {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin: 20px;
    }

    #filterCourseContainerDiv {
      width: 17rem;
    }

    .table-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #startlist_wrapper {
      width: 80% !important;
    }

    button {
      background: aliceblue!important;
    }
  </style>
</head>

<body>

  <h2 style="text-align: center;">Start List - זמני זינוק</h2>
  <div class="table-container">
    <table id="startlist" class="table table-striped table-bordered table-hover" cellspacing="0">
      <thead>
        <tr class="header">
          <th>Class / קטגוריה</th>
          <th>Name / שם</th>
          <th>Start Time / זמן זינוק</th>
          <th>Club / מועדון</th>
          <th>Course / מסלול</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>D12S</td>
          <td>יעקבי יערה</td>
          <td>09:00:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D12S</td>
          <td>מיש נעמי</td>
          <td>09:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D14S</td>
          <td>סגל יערה</td>
          <td>09:32:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>D16A</td>
          <td>גרינברג שירה</td>
          <td>09:45:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>D16A</td>
          <td>סבוראי עופר</td>
          <td>09:48:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>שטיינברג עדי</td>
          <td>08:59:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>טויג ענבל</td>
          <td>09:14:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D16S</td>
          <td>סגל נגה</td>
          <td>09:29:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D18S</td>
          <td>כספי יעל</td>
          <td>09:45:00</td>
          
          <td>השרון</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>D21C</td>
          <td>נגב נועה</td>
          <td>09:28:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>איגנטוב אידה</td>
          <td>09:00:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>גרינברג דפנה</td>
          <td>09:01:00</td>
          
          <td>גליל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>גרינברג הדס</td>
          <td>09:03:00</td>
          
          <td>גליל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D21S</td>
          <td>יעקבי עופרי</td>
          <td>09:28:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>D35S</td>
          <td>שחף יסמין</td>
          <td>08:59:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D35S</td>
          <td>טולקו אלכסנדרה</td>
          <td>10:15:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>דה קוסטא ענבר</td>
          <td>09:16:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D40S</td>
          <td>סגל יעל</td>
          <td>09:37:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>רביד איריס</td>
          <td>09:27:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>חורושילוב לריסה</td>
          <td>10:14:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D45S</td>
          <td>טרופימצ׳יק מרינה</td>
          <td>10:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50</td>
          <td>מאיר ענת</td>
          <td>08:58:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>D50</td>
          <td>מיליצר אורלי</td>
          <td>09:30:00</td>
          
          <td>יזרעאל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>D50</td>
          <td>יוגב דפנה</td>
          <td>09:43:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>D50</td>
          <td>מייר-גור תמר</td>
          <td>10:15:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>שביב מיכל</td>
          <td>08:56:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>איגנטוב אנה</td>
          <td>09:07:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>נוסבוים שרון</td>
          <td>09:14:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>ויסמן עדי</td>
          <td>09:22:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D50S</td>
          <td>ליפמן יעל</td>
          <td>09:24:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>D55S</td>
          <td>רוטשטיין חגית</td>
          <td>09:07:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D55S</td>
          <td>ריינהרץ אורית</td>
          <td>09:31:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D60</td>
          <td>מנור חגית</td>
          <td>09:16:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>D60</td>
          <td>נתיב רות</td>
          <td>09:35:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>D60S</td>
          <td>הימן יונה</td>
          <td>09:14:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65B</td>
          <td>נטיף צפי</td>
          <td>08:59:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>שמואלי נורית</td>
          <td>08:55:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>לפושנר לובוב</td>
          <td>08:59:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>גוטמן אילנה</td>
          <td>09:01:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>משלי ליסה</td>
          <td>09:27:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>רביד דליה</td>
          <td>09:28:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>D65S</td>
          <td>טייט אבה</td>
          <td>09:29:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>מן אופיר</td>
          <td>09:29:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H12S</td>
          <td>סגל עופר</td>
          <td>09:31:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14A</td>
          <td>זכות דרור</td>
          <td>09:33:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H14A</td>
          <td>לדרר איתן</td>
          <td>10:00:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>קוגן מתן</td>
          <td>08:59:00</td>
          
          <td>גליל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>זכות ויטו</td>
          <td>09:14:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>פלדמן שגיב</td>
          <td>09:15:00</td>
          
          <td>יזרעאל</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>גזברי  איתמר</td>
          <td>09:28:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H14S</td>
          <td>יוגב עדי</td>
          <td>09:46:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Shorty</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>גרדי דן</td>
          <td>09:01:00</td>
          
          <td>עמק חפר</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>שגיא עמית</td>
          <td>09:27:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>אשד כרמל</td>
          <td>09:28:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>לדרר שלו</td>
          <td>09:30:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>דה-קוסטה אריאל</td>
          <td>09:31:00</td>
          
          <td>יזרעאל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H16S</td>
          <td>איגנטייב טימופיי</td>
          <td>10:16:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18A</td>
          <td>שוב רונן</td>
          <td>09:04:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>ריינהרץ דרור</td>
          <td>09:15:00</td>
          
          <td>גליל</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H18S</td>
          <td>קלניצקי פבל</td>
          <td>09:32:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Youth</td>
        </tr>
        
        <tr>
          <td>H21A</td>
          <td>יוגב מעין</td>
          <td>09:46:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>יעקבי ארם</td>
          <td>08:57:00</td>
          
          <td>השרון</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21B</td>
          <td>דבש אורי</td>
          <td>09:25:00</td>
          
          <td>יזרעאל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>כהנא איתן</td>
          <td>08:57:00</td>
          
          <td>השרון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>רימון אורן</td>
          <td>08:58:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>קאופמן אסף</td>
          <td>08:59:00</td>
          
          <td>אסא ירושלים</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>כהנא אלון</td>
          <td>09:00:00</td>
          
          <td>השרון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>ליפוביץ אלכס</td>
          <td>09:01:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>יצחק ליאור</td>
          <td>09:02:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>אבנר אסף</td>
          <td>09:04:00</td>
          
          <td>גליל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שני תומר</td>
          <td>09:14:00</td>
          
          <td></td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>קלקשטיין יובל</td>
          <td>09:15:00</td>
          
          <td>השרון</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שמואלי מופז</td>
          <td>09:16:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>גילה אייל</td>
          <td>09:29:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>שפירא נעם</td>
          <td>09:30:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>דקל שגיא</td>
          <td>09:31:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>גוסב איליה</td>
          <td>09:45:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>קוזניצקי טל</td>
          <td>10:00:00</td>
          
          <td>אסא טכניון חיפה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>יוגב רותם</td>
          <td>10:15:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>Ersteniuk Volodymyr</td>
          <td>10:29:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H21S</td>
          <td>פנייקוב בני</td>
          <td>10:30:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults1</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>בורלינוב סרגיי</td>
          <td>09:29:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>קלניצקי אלכס</td>
          <td>09:31:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>ליפמן אשל</td>
          <td>09:44:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H35S</td>
          <td>קלדרון זיו</td>
          <td>09:45:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40</td>
          <td>פלדמן שלו</td>
          <td>08:56:00</td>
          
          <td>האיגוד</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>ארצי ירון</td>
          <td>08:56:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>שחף אסף</td>
          <td>08:57:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>קוזלוב אלכסנדר</td>
          <td>08:58:00</td>
          
          <td>גליל</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>מלץ אבי</td>
          <td>09:02:00</td>
          
          <td>השרון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>שטיין יואב</td>
          <td>09:32:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H40S</td>
          <td>סגל זף</td>
          <td>09:46:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45</td>
          <td>גריף דניאל</td>
          <td>09:15:00</td>
          
          <td>השרון</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>הראל דרור</td>
          <td>08:59:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>יעקבי יוני</td>
          <td>09:14:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>גרדי עומר</td>
          <td>09:16:00</td>
          
          <td>עמק חפר</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H45S</td>
          <td>לידור אורי</td>
          <td>09:30:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults2</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>יוגב רביב</td>
          <td>09:47:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H50A</td>
          <td>גור אלעזר</td>
          <td>10:14:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>איגנטוב אנדרי</td>
          <td>08:49:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>סלומון שלומי</td>
          <td>08:52:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>גרינברג מיקי</td>
          <td>08:53:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>ארד שחר-3446</td>
          <td>09:00:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>זיו צפיר</td>
          <td>09:02:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>סידלסקי אבישי</td>
          <td>09:08:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>יפה מור</td>
          <td>09:09:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>קלקשטיין ניר</td>
          <td>09:18:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>בר-גד יזהר</td>
          <td>09:21:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>רינת גיל</td>
          <td>09:25:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>מיש שי</td>
          <td>09:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>ריינהרץ יניב</td>
          <td>09:32:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>גנדלמן אייל</td>
          <td>09:34:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>יוגב כרמל</td>
          <td>09:44:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>כצמן אדי</td>
          <td>09:45:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>סרגה אלי</td>
          <td>09:47:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H50S</td>
          <td>שפי יוחאי</td>
          <td>10:00:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>גרנט עופר</td>
          <td>09:02:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>נוסבוים יצחק</td>
          <td>09:05:00</td>
          
          <td>השרון</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H55</td>
          <td>צוק אילן</td>
          <td>09:29:00</td>
          
          <td>יזרעאל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גוטמן יהודה</td>
          <td>08:50:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>לוי יוסי</td>
          <td>08:51:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>טויג רון</td>
          <td>08:54:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>שביב רן</td>
          <td>08:57:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>סער יצחק</td>
          <td>08:58:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>סלפק אלון</td>
          <td>09:01:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>וולשטיין דן</td>
          <td>09:03:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ביאר אביחי</td>
          <td>09:04:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>צפורי אבנר</td>
          <td>09:05:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גילה זיו</td>
          <td>09:10:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ארז נחשון</td>
          <td>09:11:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>בוכבינדר מודי</td>
          <td>09:12:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>פלוטקין רון</td>
          <td>09:13:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>רבד איתי</td>
          <td>09:15:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>זיינפלד עופר</td>
          <td>09:19:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ויסמן שאול</td>
          <td>09:20:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>יבסייב אריה</td>
          <td>09:23:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גול אפק</td>
          <td>09:26:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>עמיעז איתן</td>
          <td>09:29:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ליאור איל</td>
          <td>09:31:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>הימן רפי</td>
          <td>09:33:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>לויצקי פבל</td>
          <td>09:35:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>שכטר גיל</td>
          <td>09:36:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>כהן שלומי</td>
          <td>09:38:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>אבנר עוזי</td>
          <td>09:46:00</td>
          
          <td>גליל</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>כספי שי</td>
          <td>09:48:00</td>
          
          <td>השרון</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>גור אלי</td>
          <td>09:59:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H55S</td>
          <td>ויינר עמית</td>
          <td>10:28:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults3</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>יעקבי אלישע</td>
          <td>09:03:00</td>
          
          <td>השרון</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>מנור משה</td>
          <td>09:14:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H60A</td>
          <td>יודפת עופר</td>
          <td>09:32:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>אש נחמן</td>
          <td>08:57:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>שחורי איתי</td>
          <td>09:03:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>סט שי</td>
          <td>09:25:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>נירן חן</td>
          <td>09:26:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>בר יהודה יונתן</td>
          <td>09:35:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H60S</td>
          <td>יופה פבל</td>
          <td>09:59:00</td>
          
          <td>גליל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65</td>
          <td>בן-שטרית מאיר</td>
          <td>09:31:00</td>
          
          <td>יזרעאל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>בלגלי רן</td>
          <td>08:54:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>ארד ארז</td>
          <td>08:56:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>וידר יואב</td>
          <td>08:58:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>פנפיל אבי</td>
          <td>09:06:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>רגב שמואל</td>
          <td>09:12:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>פרנקו אהרון</td>
          <td>09:13:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>ליפמן רמי</td>
          <td>09:16:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>ברקאי עזרא</td>
          <td>09:33:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>רז שלמה</td>
          <td>09:45:00</td>
          
          <td>ראשון לציון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H65S</td>
          <td>תלם איתיאל</td>
          <td>10:01:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70</td>
          <td>שפי שאול</td>
          <td>08:55:00</td>
          
          <td>השרון</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>שור מוטי</td>
          <td>09:00:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>שמואלי אשר</td>
          <td>09:04:00</td>
          
          <td>יזרעאל</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>צ&#39;רני הלל</td>
          <td>09:05:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>גרין וורן</td>
          <td>09:15:00</td>
          
          <td>השרון</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>משלי יובל</td>
          <td>09:32:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H70S</td>
          <td>הלחמי אבנר</td>
          <td>10:00:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H75</td>
          <td>ברג דוד</td>
          <td>09:34:00</td>
          
          <td>טכניון כרמל</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H75S</td>
          <td>רביד משה</td>
          <td>09:30:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>H80</td>
          <td>מינסקי מנחם</td>
          <td>09:06:00</td>
          
          <td>השרון</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H80</td>
          <td>פרידמן אלכס</td>
          <td>09:27:00</td>
          
          <td>הפועל תל אביב</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>H80S</td>
          <td>דודלזק צביקה</td>
          <td>09:18:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>Adults4</td>
        </tr>
        
        <tr>
          <td>Missing class</td>
          <td>נוסבוים עמרי</td>
          <td>09:01:00</td>
          
          <td>השרון</td>
          
          <td>undefined</td>
        </tr>
        
        <tr>
          <td>ילדות לא תחר</td>
          <td>יעקבי ענבר</td>
          <td>08:59:00</td>
          
          <td>חבל מודיעין</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים</td>
          <td>רוטשילד אבישי</td>
          <td>09:02:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים</td>
          <td>רוטשילד ינאי</td>
          <td>09:29:00</td>
          
          <td>לב השרון-מנשה</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>דה-קוסטה נווה</td>
          <td>09:00:00</td>
          
          <td>יזרעאל</td>
          
          <td>kids</td>
        </tr>
        
        <tr>
          <td>ילדים לא תחר</td>
          <td>אביטל עפר</td>
          <td>09:30:00</td>
          
          <td>גליל</td>
          
          <td>kids</td>
        </tr>
        
      </tbody>
    </table>
  </div>


  <script>
    window.pdfMake.fonts = {
      NotoSansHebrew: {
        normal: 'https://notofonts.github.io/hebrew/fonts/NotoSansHebrew/googlefonts/ttf/NotoSansHebrew-Regular.ttf',
        bold: 'https://notofonts.github.io/hebrew/fonts/NotoSansHebrew/googlefonts/ttf/NotoSansHebrew-Bold.ttf'
      }
    };
    $('table#startlist').DataTable({
      "dom": 'Bfrtip',
      "paging": false,
      "info": false,
      "order": [[0, "asc"]],
      "columnDefs": [
        { "width": "5%", "targets": [0, 1] }
      ],
      "fixedHeader": false,
      "scrollCollapse": true,
      "scrollY": '80vh',
      "scrollX": true,
      "sScrollXInner": "100%",
      responsive: true,
      buttons: [{
        extend: 'pdfHtml5',
        text: 'Export PDF',
        customize: function (doc) { // set the cell colours for the PDF
          console.log(doc)
          doc.defaultStyle.font = "NotoSansHebrew"
          doc.content[0].text = "Start List -זינוק  זמני"
          doc.content[1].alignment = "center"
          for (let i = 0; i < doc.content[1].table.body.length; i++) {
            for (let j = 0; j < doc.content[1].table.body[i].length; j++) {
              if ("Start Time / זמן זינוק" == doc.content[1].table.body[i][j].text) {
                doc.content[1].table.body[i][j].text = "Start List / זינוק  זמן"
              }
              else if (i != 0 && (/[\u0590-\u05FF]/).test(doc.content[1].table.body[i][j].text)) {
                doc.content[1].table.body[i][j].text = doc.content[1].table.body[i][j].text.split(" ").reverse().join("  ")
              }
            }
          }
        }
      }]
    });
  </script>
</body>

</html>